CISO ハンドブック
業務執⾏として考える情報セキュリティ
Ver. 1.1β

特定⾮営利活動法⼈ ⽇本ネットワークセキュリティ協会
社会活動部会 CISO ⽀援ワーキンググループ

2018 年 6 ⽉ 22 ⽇（1.1β）
2018 年 4 ⽉ 27 ⽇(1.0β)

1

 ⽬次

1.

はじめに........................................................................................................................................................... 5

本書の⽬的 ........................................................................................................................................................... 5
本書の使い⽅ ....................................................................................................................................................... 5
2.

情報セキュリティの⽬的 ................................................................................................................................ 6

情報セキュリティの課題 .................................................................................................................................... 6
ビジネス視点の情報セキュリティ ..................................................................................................................... 6
ビジネスにおけるリスク項⽬............................................................................................................................. 7
コラム：脅威、脆弱性、リスク ......................................................................................................................... 8
3.

情報セキュリティマネジメントの基礎知識................................................................................................ 10

ビジネスリスクと情報セキュリティの関係 .................................................................................................... 10
情報セキュリティ計画フェーズの実施モデル ................................................................................................ 10
情報セキュリティのフェーズ........................................................................................................................... 11
コラム：サイバー・キル・チェーン ............................................................................................................... 14
情報セキュリティアーキテクチャ ................................................................................................................... 15
経営サイクルと情報セキュリティ・マネジメントサイクル ......................................................................... 15
監査による執⾏状況の評価 .............................................................................................................................. 18
経営サイクルの加速（ウォーターフォールから DevSecOps へ） .................................................................. 19
4.

基本となる経営指標...................................................................................................................................... 21

経営における「数字」の重要性 ....................................................................................................................... 21
財務会計............................................................................................................................................................. 21
株価と経営 ......................................................................................................................................................... 21
管理会計............................................................................................................................................................. 22

2

 数字と情報セキュリティ .................................................................................................................................. 22
5.

情報セキュリティの指標化 .......................................................................................................................... 24

情報セキュリティ指標を経営の数字に展開 .................................................................................................... 24
情報セキュリティとコーポレートガバナンス ................................................................................................ 28
6.

情報セキュリティの評価とモニタリング.................................................................................................... 31

平常時の評価と指標 .......................................................................................................................................... 31
情報セキュリティにおける説明責任 ............................................................................................................... 34
7.

セキュリティのための IT 基盤設計 .............................................................................................................. 35

情報セキュリティアーキテクチャと共通プラットフォーム ......................................................................... 35
ケーススタディ：Microsoft® Operations Framework (MOF) .............................................................................. 35
セキュリティを内包した IT 基盤設計の⽅針 ................................................................................................... 38
継続的な技術動向の把握 .................................................................................................................................. 41
コラム：CISO が考慮すべきログ対策 ............................................................................................................... 42
8.

情報セキュリティ・インシデント対応と報告 ............................................................................................ 44

情報セキュリティ・インシデントと CSIRT の設置.......................................................................................... 44
コラム：イベントとインシデント、アクシデント......................................................................................... 44
インシデントを想定した施策の事前評価........................................................................................................ 45
コラム： 脆弱性診断、ペネトレーションテスト、レッドチーミング ......................................................... 48
9.

経営陣としての CISO への期待 ..................................................................................................................... 49

経営会議での報告.............................................................................................................................................. 49
財務会計部⾨との連携（CFO） ........................................................................................................................ 50
業務部⾨との連携（COO） ............................................................................................................................... 50
IT 部⾨との連携（CIO） .................................................................................................................................... 51

リスク管理部⾨との連携（CRO） .................................................................................................................... 51
総務・⼈事部⾨との連携 .................................................................................................................................. 51
3

 法務部⾨との連携.............................................................................................................................................. 52
監査部⾨との連携.............................................................................................................................................. 52
広報部⾨との連携.............................................................................................................................................. 53
社外との連携 ..................................................................................................................................................... 53
10.

むすび 執⾏責任者としての CISO .......................................................................................................... 55

コラム：CISO の孤独 ......................................................................................................................................... 56
11.

Annex A 執筆メンバー .............................................................................................................................. 57

12.

Annex B 参考資料...................................................................................................................................... 58

13.

Annex C インシデントを題材にしたトレーニング ................................................................................. 59

14.

Annex D CISO ダッシュボード ................................................................................................................... 60

15.

脚注 ............................................................................................................................................................ 61

4

 1. はじめに

本書の⽬的
情報セキュリティ事故が数多く報道され、また GDPR（EU ⼀般データ保護規則）(1)などの国際的な規
制の対応が求められるなど、セキュリティへの関⼼が⾼まり、組織のセキュリティ対策を所轄する CISO
（Chief Information Security Officer）が注⽬されています。⼀⽅で、情報セキュリティ対策は、危険性
や損失といったマイナス⾯が主要なテーマとなり、ビジネスに対してどのように貢献するのか、という
視点で議論される事は殆どありません。しかし、CISO が経営陣の⼀員として、セキュリティに取り組む
ためには、想定される危険性や損失に取り組むだけではなく、ビジネスの視点を持って業務を執⾏する
ことが求められます。
セキュリティを経営に取り込むための試みとして、経済産業省が発⾏した「サイバーセキュリティ経営
ガイドライン(2)」
が注⽬されています。
重要な取り組みのひとつですが、
ポリシー順守を⽬的とした PDCA
フレームワークと CSIRT(Computer Security Incident Response Team)が主要な内容で、CISO 業務の執
⾏に必要なビジネスの視点は取り上げられていないように思います。
本書では、この点を踏まえ、CISO が経営陣の⼀員としてセキュリティ業務を執⾏する上で前提となる、
ビジネス（経営）の基本的な枠組みを整理し、明確にすべき⽬標と指標、そして施策を評価する判断基準
を提供することを⽬的としています。

本書の使い⽅
l

経営会議で資料を作る際のひな型として

l

技術担当から CISO になった⼈がビジネスを理解するための参考として

l

セキュリティ経験の少ない CISO がセキュリティ業務を理解するための参考として

l

経営会議で話される業務執⾏（CISO の役割と責任、業務）の概要を理解する参考として

l

ビジネスに関連付けた計測項⽬と判断基準の例として

l

ビジネスに沿ったセキュリティ計画や、事業継続計画の策定の資料として

5

 2. 情報セキュリティの⽬的

情報セキュリティの課題
現在の情報セキュリティには、多くの課題がありますが、ここでは三つの課題に注⽬します。
まずは、経営に結びついた現実的なセキュリティ対策の構築です。セキュリティ対策は、ニュースで取
り上げられるなど、情緒的な要因で場当たり的に導⼊される傾向があります。しかし、効果的な投資を⾏
うためには、経営計画に基づいたセキュリティ戦略を構築し、⽇々変化する脅威や技術動向に対応した
施策を実施することが求められます。
⼆番⽬の課題は、セキュリティ対策の実効性の担保です。これまで、セキュリティ対策の柱としてセキ
ュリティポリシーの策定が重要視されてきました。しかし、セキュリティポリシーが普及した現在でも、
セキュリティ侵害は後を絶ちません。このため、世界的な傾向として、緊急対応を⾏う CSIRT 活動や、
セキュリティ侵害を前提としたサイバーセキュリティフレームワーク（⽶国 NIST）(3)が注⽬されていま
す。
三番⽬の課題は、CISO が経営陣の⼀員として、これらの課題を担うことにあります。しかし、CISO
に要求される領域は多岐に渡り、技術系の CISO は経営に関する知識とスキルが不⾜し、⾮ IT 系の CISO
は技術的・具体的な知識とスキルが不⾜する傾向があります。
本章では、三番⽬の課題に注⽬し、ビジネス視点を意識した情報セキュリティと、リスク分析について
取り上げます。

ビジネス視点の情報セキュリティ
情報セキュリティの⽬的は「情報資産の保護」と⾔われますが、ビジネスの視点では、
「情報資産の保
護」は⽬的ではなく⼿段に相当します。例えば、ビジネス上の損害とならないように「情報資産を保護」
する、競合優位性を⾼めるために「情報資産を保護」する、といった考え⽅が必要で、情報資産の洗い出
しを⾏う場合も、個々の情報資産の価値をビジネスの視点で評価し、それぞれの資産ごとに対策を策定
していく必要があります。
つまり、情報セキュリティの責任者は、⾃社ビジネスをよく理解する必要があります。脅威による直接
的な損害だけではなく、ビジネス施策をセキュリティ上の判断で⾒合わせた場合の事業リスクについて
も取り組み、事業部⾨や関連部⾨、そして経営陣といったステークホルダーとの連携が不可⽋です。
セキュリティを専⾨としない経営陣や他部⾨の⼈たちとコミュニケーションをとっていくためには、
セキュリティ上の重要な⽤語と概念を伝えるとともに、CISO がビジネスの⼀般的な⽤語や概念を⾝につ
ける必要があります。

6

 ビジネスにおけるリスク項⽬
セキュリティ侵害が発⽣した場合、何らかの情報資産の CIA（Confidentiality, Integrity, Availability）
が侵害されたことになります。そして、顧客情報や機密情報の漏洩、システムの停⽌、不正送⾦、さらに
は業務の停⽌、評判・評価（レピュテーション）に影響し、株価の低下にもつながります。
情報セキュリティでは、このようなビジネス上の影響を事前に明らかにするリスク分析が重要とされ
ています。しかし、リスク項⽬の洗い出しはヒアリングを中⼼とする場合が多く、洗い出したリスク項⽬
の網羅性や合理性の判断は困難です。
表 1 は、企業が直⾯する⼀般的なリスクの例で、表 2 は IT 企業において想定される包括的なビジネ
スリスク項⽬の例です。想定すべきビジネスリスクは多岐に及んでおり、これらの理解を⽋いては、情報
セキュリティリスクの評価ができません。リスク項⽬の洗い出しを⾏うに当たっては、ビジネス全体の
リスク項⽬に基づき、他の経営陣と共に網羅性と合理性を検討する必要があります。

表 1

企業が直⾯する⼀般的なリスク（出典：J-Net21

財産損失のリスク

起業マニュアル

リスクマネジメントの基礎(4)）

⽕災・爆発・地震・⾵災害（台⾵など）・盗難などによって、企業が所有して
いる財産が損なわれるリスクのこと

収⼊減少のリスク

企業の売り上げや利益が減少するリスクのこと。たとえば、取引先の倒産など
企業が株主、従業員、消費者から賠償責任を問われるリスクのこと。たとえば、

賠償責任のリスク

⼈的損失のリスク

製造物責任や役員賠償責任を問われての訴訟など
経営者、重役、あるいはその他の従業員の死亡・事故・疾病・不健康・信⽤損
失などのリスクのこと
新製品開発や海外進出などの営業戦略上のリスク、および株式投資・商品取引・

ビジネスリスク
為替相場・他社への融資などの資産運⽤上のリスクのこと

表 2

IT 企業において想定されるビジネスリスク⼀覧（出典：CxO(経営層)のための情報セキュリティ(5)）

災害リスク

⾃然災害、パンデミックス、テロなどの外部からの攻撃、⽕災

事業環境リスク

社外からの⾵評被害、政府調達制度の変更、環境汚染による損害

戦略リスク

⼈材確保の困難さ、デリバティブ取引による経済的損失、企業の合併・分割

財務リスク

問題プロジェクト、社内システムトラブル

事故・故障リスク

社内サービス停⽌、お客様・社員情報の漏洩、機密情報の持出し

情報セキュリティリスク

サイバー攻撃、お客様・社員情報の漏洩、機密情報の持出し

犯罪リスク

電磁的記録不正作出、供⽤、私的⾮道⾏為、現⾦・預⾦の着服・窃取

労務リスク

労働災害、⻑時間労働にかかる法令等違反、社員のメンタル不調、差別⾏為

事業運営上のリスク

営業契約における規定違反に起因する損失、

7

 購買契約における規定違反に起因する損失

リスク分析では、リスク項⽬の優先度についても考察する必要があります。経営者が優先すべきと考え
ているリスク項⽬（表 3）では、
「⑩情報漏洩」だけが直接情報セキュリティに関わる項⽬となっていま
す。しかし、
「⑰⼦会社のガバナンスに係るリスク」
、
「①財務報告の虚偽記載」
、
「④役員・従業員の不正」
は、SOA（Sarbanes-Oxley Act Section 404）(6)や内部統制と深くかかわる項⽬であり、
「⑲海外拠点の運
営に係るリスク」も、IT ガバナンスと不可分の項⽬といえます。ビジネスに IT が不可⽋となった現在で
は、情報セキュリティに直接的にかかわるリスクばかりではなく、間接的に IT や情報セキュリティが関
わるべきリスク項⽬が多いことを理解する必要があります。

表 3

優先すべきリスク（出展：デロイトトーマツ

企業のリスクマネジメント調査（2015 年版）(7)）

CISO は、⻑期間変化のないポリシーに基づいたルール順守のセキュリティ対策ばかりではなく、事故
や攻撃、対応する脆弱性に⽬を向け、技術的な側⾯だけではなく、ビジネスへの影響を考慮し、対症療
法ではなく、将来を⾒据えた取り組みを⾏うことが望ましい。

コラム：脅威、脆弱性、リスク
セキュリティ侵害（アクシデント）は、
「脅威」と「脆弱性」と「リスク」がそろっているときに⽣じ
ます。
8

 脅威は、システムあるいは組織に危害を与える要因のことです。情報セキュリティでは、情報資産の機
密性・完全性・可⽤性（CIA)を阻害する要因を指します。脅威には、故意に⾏われるもの（不正侵⼊や
マルウェアを感染させる⾏為、DoS 攻撃、ソーシャルエンジニアリングなど）
、過失によるもの（紛失、
操作・設定ミスなど）
、故障・誤動作（部品の劣化など）、⾃然災害（地震や⽕災など）があります。
脆弱性は、システムあるいは組織に存在する、設備機器や関係者、運⽤上の⽋陥、不備などのことで、
セキュリティ・ホールとも呼ばれます。例えば、OS・ソフトウェアのバグ、共通パスワードの利⽤、
初期設定のままセキュリティ強化をしていない状態、重要な資産を適切に保護せずに保持している状
態、⼊退室管理の不備などがあげられます。悪気のない⼈の⾏為そのものが、脆弱性になることもあり
ます。
脆弱性に合致する脅威が⾏われると、インシデントが発⽣します。
リスクとは、脅威によって脆弱性が利⽤されインシデントが発⽣したときに、システムあるいは組織
に損害や何らかの影響を与える可能性のことです。リスクの⼤きさは、攻撃が実際に⾏われる可能性
や、攻撃対象（情報資産）の価値、システムあるいは組織に与える被害の⼤きさなどによって、算出さ
れます。

セキュリティ侵害による被害の軽減を組織的に図ることを「リスク・マネジメント」と呼びます。リス
ク・マネジメントでは、まずリスクを特定し、分析・評価したのち、そのリスクの対策⽅針を決定、⽅
針に基づいて対策を選択し実⾏します。
リスク対策には、リスクそのものを制御する対策と、リスクには⼿を付けない対応の２種類があり、⼀
般に、発⽣確率の⾼いリスクには、前者のリスク制御対策を講じます。
発⽣確率の⾼いリスクに対する制御対策のうち、ビジネスへの影響が⼤きいものは、インシデント⾃
体が発⽣しないようにする「リスク回避」対策を、影響が少ない場合は「リスク低減（最適化）
」対策
を選択します。
「リスク低減」対策には、データの暗号化や、アクセス制御などがあります。
「リスク回避」には、脅威あるいは脆弱性の発⽣元である機器やサービスを使わない、停⽌するといっ
た思い切った対策を含みます。
発⽣確率の低いリスクに対し、ビジネスへの影響が⼤きいものは「リスク移転」を、ビジネスに与える
被害が⼩規模だと判断できるものは、対策を講じず放置する「リスク受容」を選びます。この 2 つの
対応はどちらも、リスク⾃体の発⽣可能性を変化させません。
「リスク移転」では、実際に被害が発⽣
したときに備えて、代替⼿段の計画や保険、事前の予算確保を⾏っておきます。
このように、特定されたすべてのリスクへの対策の計画が⽴案され、対策が実施された後は、運⽤状況
の監視を継続し、必要に応じて計画の⾒直しやリスクの再分析を⾏います。

9

 3. 情報セキュリティマネジメントの基礎知識

ビジネスリスクと情報セキュリティの関係
情報セキュリティ計画を⽴案する際に、リスク分析は⽋かせない作業ですが、ビジネスの視点が⽋け
た、IT 技術レベルのリスク分析に終わることも少なくありません。
「ビジネスにおけるリスク項⽬」でも述べたように、考慮すべきリスク項⽬は多岐にわたります。ま
た、企業や組織ごとに脅威は違っており、必要とされる対策も異なります。このため、エンタープライ
ズ・リスク・マネジメント（ERM）などのフレームワークに基づいたリスク分析が重要になります。情
報セキュリティリスクと、企業レベルのリスクとの関連性を明らかにすることにより、経営全体の課題
として、情報セキュリティ対策を捉えることができるようになります。なお、ERM に取り組む第⼀歩と
して、
「ビジネスにおけるリスク項⽬」の表 2 と関連付けて分析することも効果的です。

Con fid en tia lity
（機密性）

Ava ila b ility
（可用性）

競合優位性の低下：競合の躍進、評判の低下
費用的な損失：損害賠償、営業機会損失
事業への影響：営業停止

経営への
影響

事象・事件・事故

想定されるセキュリティ侵害

ストーキング
秘密の暴露
スパイ行為

システム誤作動
偽の発注・契約
紛争の誘発

システムの停止
社員間の連絡できない
社外との連絡できない
売上が立たない

利用状況の漏洩
画像・音声の漏洩
踏み台による漏洩

プログラム等の改ざん
データの改ざん

プログラム等の改ざん
制御データの改ざん
通信経路の遮断

ソフトウェアの脆弱性
設定の不備
プロトコルや暗号の不備
ネットワークや通信の不備

情報資産・ITセキュリティ

図 1

In teg rity
（完全性）

運用上の不備
利用者による改造
認証の不備
ワーム・ウィルス

ビジネスリスクとセキュリティリスクの関係（コミュニケーションシステム）

CISO は、組織全体のリスクを俯瞰して理解し、ビジネス⽬標に応じた内容となるように対応を⾏うこ
とが望ましい。ガバナンスの⼀環として、組織全体の⽬標に従うようにセキュリティ対策を実施する
ことが望ましい。

情報セキュリティ計画フェーズの実施モデル
セキュリティ計画を策定する際には、セキュリティから考え始めるのではなく、ビジネスコンセプトか
ら始まる階層構造で考えることが必要です（図 2）。ビジネスコンセプトに従った、IT コンセプトを策定
10

 し、その上でリスク分析に基づいた情報セキュリティコンセプトを策定することで、経営計画や他の事
業計画との整合性のあるコンセプトを担保します。例えば、セキュリティコンセプトを実現するための
アーキテクチャや、計画を明確にするセキュリティプログラム、これを実施していくためのフレームワ
ークとしてのセキュリティプロジェクトを計画し、より具体化していくために、セキュリティプラン、ア
クティビティ、タスクを計画します。

ビジネスコンセプト
（経営理念、方針）
ITコンセプト

情報セキュリティコンセプト
（理念、方針）
情報セキュリティプログラム
（アーキテクチャ、戦略、長期計画）
情報セキュリティプロジェクト
（実施のフレームワーク）
情報セキュリティプラン
（実行計画）
アクティビティ
（目標と活動計画）
タスク
（実施項目）

図 2 情報セキュリティ計画フェーズの実施モデル

実際にセキュリティ対策を策定する際には、必ずしもこのモデルを踏襲する必要はありませんが、階層
モデルを利⽤することで、個々の計画が対象とする領域（階層）や粒度感を明確にし、それぞれの⽬標、
KPI、計測⼿法の設定といった、マネジメントサイクルに沿った構造的な計画策定の⼀助となります。

CISO は、ビジネスコンセプトに沿った IT コンセプトとセキュリティコンセプトを CIO や他の経営陣
と協⼒して構築することが望まれます。そのうえで、セキュリティコンセプトに基づいたプログラム
を計画し、より具体化した上で実施することが望ましい。

情報セキュリティのフェーズ
多くの場合、セキュリティ対策はセキュリティ侵害（侵⼊）を防⽌することを中⼼としてきましたが、
相次ぐセキュリティ事件の分析から、セキュリティ侵害を完全に防ぐことはできないと考えられるよう
になり、⽶国 NIST が提唱するサイバーセキュリティフレームワーク（図 3）に代表されるように、侵害
11

 の防⽌（Pre-breach）だけではなく、侵害後の対応（Post-breach）が重要視されるようになりました。
サイバーセキュリティフレームワークのフレームワークコアは、
「特定」、
「防御」
、
「検知」
、
「対応」、
「復
旧」の５つのフェーズで構成されます。従来のセキュリティ対策は、「特定」（リスク分析・脅威分析）、
「防御」
（基本的なセキュリティ対策）に相当します。CSIRT(Computer Security Incident Response Team)
業務は「検知」と「対応」
、危機管理業務は「対応」と「復旧」に相当することが⼀般的です。CSIRT は
より広い範囲で捉えている場合もありますが、本書では「対応」と「復旧」を主に CSIRT が扱うフレー
ムワークコアとしています。

図 3 情報セキュリティのフェーズ（サイバーセキュリティマネジメント⼊⾨

12

(8)

）

 表 4

機能の⼀意の識別⼦とカテゴリーの⼀意の識別⼦（サイバーセキュリティフレームワーク(9)）

サイバーセキュリティフレームワークは、各フェーズのマチュリティ（習熟度）への着⽬と、Post-breach
の重要性を明確に⽰した点に特徴があります。しかし、“既存のプロセスに取って代わるものとして作成
されたわけではありません。企業は現⾏のプロセスをそのまま使⽤して、そのプロセスを本フレームワ
ークにオーバーレイし、サイバーセキュリティリスクに対する現⾏の取り組みとのギャップを特定して、
改善のためのロードマップを作成することができます。”（サイバーセキュリティフレームワークから抜
粋）とされています。サイバーセキュリティフレームワークの各フェーズを構成する既存のベストプラ
クティス・規準などを表 5 で確認できます。
情報セキュリティ計画の策定においては、Pre-breach フェーズの対策だけではなく、Post-breach フェ
ーズも計画に組み⼊れる必要があります。

13

 表 5

フレームワークコアの⼀部（サイバーセキュリティフレームワーク(9)）

CISO は、ビジネスを前提としたセキュリティ対策を実施できるようにすることが望ましい。また、セ
キュリティのフェーズに応じた対応を計画および実施できるように体制づくりを⾏うこと。その際に
は、ベストプラクティスやフレームワークなどを参考にして、効率的に実施することが望ましい。

コラム：サイバー・キル・チェーン
サイバーセキュリティフレームワークと関連性の⾼い考え⽅に、サイバー・キル・チェーンという考え
⽅があります。サイバー・キル・チェーンとは、Lockheed Martin 社が、情報システムへの攻撃シーク
エンスを７つのフェーズに分けてモデル化したものです(10)。

1.

Reconnaissance（偵察）

2.

Weaponization（武器化）

3.

Delivery（配送）

4.

Exploitation（攻撃）
14

 5.

Installation（インストール）

6.

Command & Control（遠隔操作）

7.

Action（⽬的の実⾏）

このサイバー・キル・チェーンの各フェーズで各々有効なセキュリティ対策を実施し、攻撃者が最終フ
ェーズである Action（⽬的の実⾏）に到達する確率を下げようとする防御を、多層防御といいます。
早い段階でセキュリティ・イベントを検出できれば早期対応が可能になりますが、サイバー・キル・チ
ェーンの初期のフェーズで観測されるイベントは、無害な⼀般イベントとほとんど変わらないため、
セキュリティ・インシデントに結び付けるのは⾮常に困難です。
最近では、様々なイベントや情報を収集・分析し、こうした攻撃の予兆を探る脅威インテリジェンス・
サービスが増えています。
	

情報セキュリティアーキテクチャ
多くの場合、セキュリティ対策は IT システムと独⽴して実装されています。例えば、IT システムに⼤
きな変更を加えずに実装可能な、アンチウイルス、ファイアウォール、IDS/IPS、といったセキュリティ
機能を中⼼とした実装です。このようなアプローチでは、セキュリティアーキテクチャ（設計思想、設計
⽅法）は重要視されませんが、現在の複雑化した IT システムのセキュリティを効果的に構築・維持する
ためには、⻑期に利⽤できるセキュリティアーキテクチャが不可⽋です。
セキュリティアーキテクチャが構築されないと、モグラたたきのような場当たり的な対策を積み重ね
ることになり、導⼊費⽤やメンテナンス費⽤の増加、運⽤の複雑化、さらに、これらを緩和するための追
加投資が必要になるなど、⾼価で投資対効果の低いセキュリティ対策に終始する傾向があります。
具体的なセキュリティアーキテクチャについては、
「情報セキュリティアーキテクチャと共通プラット
フォーム」で述べていきます。

CISO は⻑期的に利⽤できる、セキュリティアーキテクチャを構築し、ライフサイクルを意識した情報
セキュリティ計画を構築すること。計画が⽬的どおりに実⾏されていることを確認するための指標も
策定することが望ましい。

経営サイクルと情報セキュリティ・マネジメントサイクル
情報セキュリティはいわゆるプロジェクトのような終わりがありません。組織が継続する限り情報セ
キュリティも継続する必要があります。このため情報セキュリティでは、PDCA を主要なマネジメント
15

 サイクルとして活⽤することが⼀般的です。PDCA サイクルは Plan、Do、Check、Act の頭⽂字をとっ
たもので、国内では計画、実⾏、評価、改善と訳して利⽤しています。
経営サイクルに沿って PDCA を考えると、当初の年度経営計画が Plan に相当し、これが逐次執⾏（Do)
されます。そして、四半期毎の評価（Check)を経て、経営計画の修正などの Act が⾏われることで、合
理的な業務執⾏が担保されます。中・⻑期の計画についても同様です。しかし、情報セキュリティにおけ
る PDCA では、Check のフェーズがアンケートやヒアリングに終始することが多く、データなどの事実
に基づいた評価が⾏われません。適切なセキュリティマネジメントを⾏うためには、データや事実に基
づいた Check を⾏うこと、そして Plan そのものの合理性を評価することが重要です。

Plan

Plan

Act

Do

See

Do

Check
図 4 PDCA サイクルと PDS サイクル

また、PDCA は万能ではありません。例えば、プロジェクトマネジメントに PDCA を適⽤しても、う
まく⾏かないことが多いようです。PDCA と似た考え⽅に、PDS(Plan、Do、See）があります。PDCA
は年間計画などのマネジメントに向いた⼿法ですが、PDS は具体的な活動のマネジメントに向いたサイ
クルで、プロジェクト管理のように流動性が⾼い場合は PDS サイクルの⽅が適⽤しやすいと考えられま
す。
元々は航空戦の洞察に基づいた、指揮官の意思決定プロセスとして構築された OODA ループは、
Observe（監視）, Orient（情勢判断）, Decide（意思決定）, Act（⾏動）の４つのフェーズで構成され、
想定外の事態や緊急性の⾼い事態への対応を中⼼としたサイクルという特性があります。

16

 図 5 OODA Loop11

⼀⽅で、先に述べた⽶国 NIST サイバーセキュリティフレームワーク(図 3)では、Framework Core（フ
レームワークコア）として、Identify（特定）
、Protect（防御）、Detect(検知)、Respond（対応）、Recovery(復
旧)で構成するフレームワークを提唱しています。PDCA, PDS, OODA は汎⽤的なフレームワークです
が、サイバーセキュリティフレームワークは、その名称の通りに、サイバーセキュリティに特化したフレ
ームワークになっています。
情報セキュリティの分野では、⼀般に PDCA が基本とされますが、ひとつのフレームワークに固執せ
ず、⽬的に沿ったフレームワークを選択することが必要です。

CISO は、これらのマネジメントサイクルを単なる改善だけではなく、企業としての学習と成⻑につな
げていくこと。そのためにも情報セキュリティ計画を丹念に検討し、その評価を通じて事業部⾨、他部
⾨、経営陣といったステークホルダーと協⼒を得ることが望ましい。

17

 監査による執⾏状況の評価
情報セキュリティを経営リスクと捉えるならば、CISO が適切なタイミングに適切な情報を収集するこ
とは重要です。情報のなかでもシステムセキュリティに関する監査報告は、社内のセキュリティ実装状
況を分析するための、最も有⽤な情報の 1 つです。

システムセキュリティ監査報告の重要性を例にとって述べてみます。
外部からの攻撃対策は優先順位を⾼くする必要がありますが、近年増加している標的型攻撃は、IPA か
ら発表された「情報セキュリティ 10 ⼤脅威 2018」(12)の「組織」区分 1 位にもなっており、多くの CISO
が警戒している事象でしょう。
この標的型攻撃への重要対策として特権 ID の管理があります。特権管理者の権限が奪取されてしまう
と、特権管理配下の権限はすべて掌握されてしまい、攻撃者の意のままに情報を外部に流出させられる
危険が増すからです。特権 ID を守るための対策は、①特権 ID の付与を最⼩限にするなど 厳格なアクセ
ス制御、そして、②特権を奪取されたら早く知るためのアクセスログの取得と突合せ監査が有効です。こ
の 2 つの対策は、平常時からルール通りに運⽤されていることが重要であり、第三者の⽬で運⽤管理状
況を確認する監査が機能することで形骸化を防⽌できます。

また、監査の報告が⾼品質であれば、組織の情報セキュリティ対策として経営層が重要と位置づけた施
策が期待通りに運⽤されているかの正しい評価ができます。そのため、監査⼈が有効であると判断した
場合、重要施策が適切であり有効である確証を CISO に与えることができます。

特に、連結決算対象の⼦会社も含めたグループ全体のセキュリティリスクを正しく理解するためには、
IT の現業部⾨同⼠の情報連携だけに期待することは禁物です。なぜならば、個社の情報システムは個社
ごとに特徴があるため、システムのレイヤーで詳細なリスクを連携するには限界があるからです。その
ため、CISO ⾃らが積極的に個社それぞれから監査報告を求め、グループ全体のセキュリティリスクへの
対応⼒を正しく理解する必要があります。

CISO には、組織全体を俯瞰し、限られた予算をどこに投じてリスクを低減すべきかの判断が求められ
ます。もしも、優先度の⾼いシステムの改善や効果的な投資によるリスク低減ができることで、IT 投資
の選択と集中やセキュリティ事件・事故の抑⽌が可能になれば、セキュリティを「本業にはならない、頑
張っても収益につながらないコスト」ではなく、
「競争優位性を獲得するための戦略の 1 つ」とすること
ができます。

18

 経営サイクルの加速（ウォーターフォールから DevSecOps へ）
IT システム開発の世界では、⻑い間、製品リリースを主要なゴールとするウォーターフォールモデル
が標準的な⼿法でしたが、計画から完成までに時間がかかり、ビジネス環境の変化への追従が難しい側
⾯がありました。近年では、クラウドシステムに代表されるように技術・サービスの構築や提供⽅法が変
化し、より速いサイクルでの開発や更新が可能になっています。
ビジネス機会を逃さないためには、リリース時だけでなく、運⽤後もユーザ・ニーズに迅速に応え、対
応し続けることが必要です。このような経営⽬標に沿った IT システム開発⼿法として、多くの先進的な
企業では、運⽤と開発を⼀体化した⼿法である DevOps を採⽤しています。また市場のセキュリティ要
件が厳しくなればなるほど、セキュリティ対策の項⽬数・試験項⽬数が増加しますが、こうした要求に対
して、DevOps ⼿法の全⼯程にセキュリティを組み込んだ DevSecOps ⼿法が、スピードアップとコスト
削減の点から注⽬され始めています。

W a terfa ll
Requirem ents
要件定義

D esign
設計

Verification
検査

Im plem entation

実装

Release
出荷

Response
対応・対処

Years

D evOp s
Release

Release

Release

Release

Release

Release

Check in

Check in

Check in

Check in

Check in

Check in

Build

Test

Build

Test

W eeks/M onth

Build

D eploy

Test

D eploy

W eeks/M onth

Build

Test

Build

W eeks/M onth

Test

Build

Test
D eploy

D eploy

D eploy

D eploy

W eeks/M onth

W eeks/M onth

W eeks/M onth

図 6 ウォーターフォールモデルと DevOps モデル

例えば、セキュリティ・パッチの適⽤は重要なセキュリティ対策のひとつであり、早期の実⾏が望まし
い対策ですが、検証に時間を要するため、特に運⽤中のシステムへの適⽤は難しくなります。DevSecOps
⼿法では、テストの⾃動化によってパッチ適⽤の問題点を把握するまでの時間が短縮され、さらに仮想
化技術やクラウドサービスを利⽤することで、パッチの段階的な適⽤や迅速な切り戻しを⾏えるように
なります。こうして、パッチ適⽤の最⼤の課題である、システム安全性の担保を⽬指すことができます。

19

 継続的な
セキュリティ対策
アーキテクチャ
継続的なリリース

Relea se
モジュール化
モジュールに対する
セキュリティチェック
の自動化

Ch eck in
Bu ild

Test

計測
セキュリティチェック
の自動化

D ep loy

セキュリティの計測

自動化

図 7

DevSecOps モデル

20

システム更新
検証の組み込み

 4. 基本となる経営指標
経営幹部への典型的な悪⼝に「数字しか⾒ていない」といったものがあります。技術の本質がわから
ず、表⾯的な数字を追うことで、必要な対策が実施できないと感じることもあると思います。しかし、経
営における数字は共通⾔語とまで⾔われています。つまり、数字で計画し、数字で結果を評価すること
が、経営の本質と⾔っても良いのかもしれません。

経営における「数字」の重要性
経営者は情報セキュリティに対する理解が⾜りないと⾔われますが、経営者に情報セキュリティの詳
しい知識が必要なわけではありません。経営者の役割はもちろん経営で、これを司っているのが売上や
利益などの経営に関する数字です。外部のステークホルダーとのやり取りも経営に関する数字で⾏われ
ます。つまり、経営者に情報セキュリティを理解してもらうには、数字に基づいたコミュニケーションが
不可⽋です。
CISO が経営陣の⼀員として業務を執⾏するためには、これらの数字を理解しなければなりません。良
い仕事をしても、指標として数字に展開されなければ他の経営陣の理解は得られません。

財務会計
⼀般的に経営に関する数字というのは、財務会計における数字とされています。これらは、外部向けに
提⽰するものであり、これまでのやり取り、つまり過去の数字と将来の⽬論⾒（計画）を⽰すもので、決
算書や財務諸表に掲⽰されている数字がこれにあたります。主に株主が企業を評価する際に利⽤される
数字として、半期、四半期を含む決算に関わる時期に公表されます。公表された内容によって株価が変動
し、企業の時価総額などにも反映されます。

株価と経営
株価の上下は企業評価や資⾦調達の問題だけではなく、企業買収などの危機に関する指標にもなりま
す。時価総額が極端に下がった場合、買収リスクが増⼤し、敵対的買収の可能性も⾼まります。敵対的買
収が実施されると、経営権や事業に対する主導権を失い、事業の停⽌や解雇など、従業員に対しても⼤き
な影響を与えることにつながります。また、敵対的買収の対策のために新たな対応と費⽤が必要となり、
更に経営状態が悪化する要因となります。
このように、株価の変動は株主や経営者だけの問題ではなく、従業員を含めた全てのステークホルダー
に影響を与えるものとなります。

21

 管理会計
⼀⽅で、企業運営状況を表す内部向けの数字が管理会計の数字です。内部における様々な取り組みを評
価し、⾒直しを⾏っていく際の指標となります。近年、管理会計は週次・⽇次など⾮常に短期間で管理さ
れ、ビジネスのスピードを速めるための⼀つのサイクルとして活⽤されています。
管理会計のサイクルが短縮された要員のひとつに、ERP（Enterprise Resource Planning）の普及を挙げ
ることができます。ERP の普及により、実績評価を迅速に⾏い、速やかに予実のギャップを把握し、補
正することができるようになりました。管理会計が適切に⾏われないと、⼤きな予実ギャップが突然明
らかになり予想外の下⽅修正に⾄るなど、経営への信頼を失うことにつながります。
管理会計を適切に⾏うことで、事業の⾒直しと、財務会計における報告の修正などを適宜⾏い、経営へ
の信頼が低下するリスクを低減することが期待されています。

数字と情報セキュリティ
これまでの情報セキュリティでは、主に情報系の IT システムが対象であることから、特別損失に関す
る数字が中⼼で、事業計画に対しては、想定されるマイナスの影響（BI：Business Impact）が指標とさ
れてきました。
しかし、IoT や Fintech では、IT は情報系システムではなく、ビジネス基盤となる基幹系システムで
あり、情報セキュリティも同様に、ビジネス基盤という視点で捉える必要があります。つまり、特別損失
などの負のインパクトだけではなく、売上や経常利益といった主要な経営指標を考慮することが求めら
れます。情報セキュリティの対象が、企業の業績そのものとることで、情報セキュリティに関する数字
は、管理会計、財務会計に関わることになります。

22

 ②ビジネス基盤としての
ITにおけるリスクと貢献

売上原価

①-3 セキュリティ施策に
対する投資対効果

売上

①-2 売上減少等につながる
リスク( ビジネスインパクト)

販管費および一般管理費

売上
総利益

営業外損益等
営業利益

②ビジネス基盤としての
ITのリスクと貢献

特別損益
経営利益

①-1 特別損失を
発生させるリスク

純利益

図 8 経営の数字

CISO は、経営の基盤となる会計についての基本的な理解を通じ、経営へのかかわりを深めること。損
失への対策だけではなく、セキュリティを通じて、売上や利益に貢献する視点でも取り組むことが望
ましい。

23

 5. 情報セキュリティの指標化
情報セキュリティは特別損失を未然に防ぐもの、という視点で考えた場合、情報セキュリティの投資対
効果を経営の数字とすることは難しいかもしれません。損失を主題とした考え⽅は、実際には発⽣して
いない事故を想定し、想定事故のリスク（想定損害額×発⽣確率）と対策に必要な費⽤などを⽐較しま
す。しかし、実際には発⽣していない事故なので、施策が事故を未然に防いだのか、そもそも事故が発⽣
しなかったのかを評価することは難しい⾯があります。
⼀⽅で、事業計画に沿ったセキュリティという考え⽅では、事業計画を実現し、業務の効率化や競争⼒
を獲得するためのセキュリティとしての⾒⽅で、事業⽬的に沿った数字として指標化することが可能で
す。以下に働き⽅改⾰としてテレワークを導⼊するケースを例に、セキュリティの指標化について考察
します。

情報セキュリティ指標を経営の数字に展開
働き⽅改⾰でテレワークサービスを提供する場合、損失を中⼼とする考え⽅では、テレワークを提供す
ることで⽣じる新たなリスクに応じた対策を実装すると考えます。これに対して、事業計画に沿う考え
⽅では、テレワークを導⼊することで実現しようとしている⽬標や成果を考えます。そして、求められる
成果と必要とされるセキュリティ対策を明らかにしていきます。
⼀般に、対策の効果を計測するために KPI(Key Performance Indicator)が利⽤されますが、KPI の関係
性、重要度、優先順位が不明瞭となる傾向があり、本来のビジネスゴールではなく、KPI そのものが⽬標
になりがちです。このよう状況を回避し、ビジネスゴールと KPI の関連性を明らかにし、構造的なフレ
ームワークを構築する⼿法のひとつとして、バランスト・スコアカード（BSC）(13)を挙げることができ
ます。
バランスト・スコアカードでは、⽬的を達成するために「戦略⽬標」を決め、
「重要成功要因」を決定
し、
「重要評価指標」を設定します。具体的な⽬標を「ターゲット」として設定しつつ、どのような⾏動
を取ればよいかを「アクションプラン」として策定していきます。これらの 5 つの要素をさらに、財務、
顧客、業務プロセス、学習と成⻑という 4 つの視点で整理し、関係性を明確にすることで、⽬標達成のた
めの要因管理ができるようになります。
図 9 では、売上⾼を増⼤させるという財務視点の戦略テーマを、⾰新的な製品を顧客に提供するとい
う顧客視点の戦略テーマで実現しようとしています。⾰新的な製品は、新製品の市場への投⼊サイクル
を⾼めることで維持し、そのために能⼒の⾼い従業員を維持するという戦略です。

24

 図 9

戦略テーマ、戦略⽬標、⽬標値、実施項⽬（出典：わが国の公的機関における効率性と有効性の必要(14))

これを、戦略マップと呼ばれるダイアグラムとして、本書が書き起こしたものが図 10 です。表として
整理する場合と⽐較して、各項⽬の関係性をよりダイナミックに記載することができます。

財務の視点

Y oY 売上の増大 25%

新製品からの売上 30%

売上高増大
顧客の定着率 80%
顧客のシェア 40%

顧客の視点
新規顧客の獲得

革新的製品
多くの新製品を投入
市場への投入率 75%
市販の時期 9か月

内部の視点
新製品開発

見本市での出展

専門職の利用可能性 100%

BPRの実施

優秀な職員の保持率 95%

学習の視点
能力の高い従業員
教育・訓練

図 10

バランスト・スコアカード

25

戦略マップ

関係管理の実施

給与制度の改革

成果給の導入

 ケーススタディ：テレワークを題材としたバランスト・スコアカードの利用例	

ケーススタディとして、図 10 の戦略マップに、テレワークの導⼊を加えたものが図 11 です。この
図では、テレワークを導⼊することで、経営戦略に以下の貢献ができることを⽰しています。

l

介護や育児などで定時勤務が難しい従業員が無理せずに働けることで、「優秀な社員の保
持率 95%」と、「専⾨職の利⽤可能性 100%」に貢献する。

l

教育の機会を広げることにより、「専⾨職の利⽤可能性 100%」に貢献する

l

場所と時間を問わないことで「関係管理」を効果的に実施する。

これにより、テレワークの経営戦略上の位置づけが明らかになります。それぞれに、具体的な数値⽬
標を設定すると、計画をより明確なものにすることができます。

財務の視点

Y oY 売上の増大 25%

新製品からの売上 30%

売上高増大
顧客の定着率 80%
顧客のシェア 40%

顧客の視点
新規顧客の獲得

革新的製品
多くの新製品を投入
市場への投入率 75%
市販の時期 9か月

内部の視点
新製品開発

見本市での出展

専門職の利用可能性 100%

BPRの実施

関係管理の実施

成果給の導入

優秀な職員の保持率 95%

学習の視点
能力の高い従業員
教育・訓練

給与制度の改革

テレワークの導入

図 11

バランスト・スコアカード

戦略マップ-テレワークの導⼊

次に、テレワークを実施する上での考慮すべき脅威について分析します。
26

 l

端末などの紛失・盗難など

l

通信経路や作業環境からの盗聴・情報搾取

l

作業端末への不正アクセス・マルウエア感染

l

サーバなどへの不正アクセス・マルウエア感染

これらの脅威に対する対策が実施されていない場合、追加のセキュリティ対策を実施します。原則
として、IT アーキテクチャ、セキュリティアーキテクチャに則った対策を⾏うようにします。
この作業を通じて、テレワークに期待する効果、想定されるリスク、対策コストが明らかになり、セ
キュリティ対策のコストを、事業計画と結びつけることができるようになります。

表 6

バランスト・スコアカードにテレワークを組み込んだ例
戦略⽬標

重要成功要因

ターゲット

アクション

重要評価指標
財務

顧客

売上⾼増⼤

⾰新的製品

(従業員)
業務

新製品開発

プロセス
学習

能⼒の⾼い従業員

年々の売上伸び率

+25%

新製品からの売上

30%

顧客の定着率

80%

関係管理の実施

顧客シェア

40%

成果給の導⼊

市場への投⼊率

75%

⾒本市での出展

市販の時期

9 ヶ⽉

BPR の実施

専⾨職の利⽤可能性

100%

教育・訓練

優秀な社員の保持率

95%

給与制度の改⾰

テレワーク環境の構築

-50% (平均処理時間)

（参考）
会計監査院： テレワークや在宅勤務における情報セキュリティ対策の現状と論点(15)
総務省： テレワークセキュリティガイドライン(16)

CISO は、事業計画を理解し、情報セキュリティ対策の有効性について会計上の数字との関連を明確に
すること。その際には、財務会計と管理会計の指標を明確にすることが望ましい。
経営的な⽬標に沿ってセキュリティ施策を位置付け、施策を計画するにあたっては、計測可能な指標
化を⾏い、各経営指標との関連付けを明確にすることが望ましい。

27

 情報セキュリティとコーポレートガバナンス
経営陣の⼀員としてセキュリティを考える場合、コーポレートガバナンスについても取り組む必要が
あります。COSO（トレッドウェイ委員会組織委員会：Committee of Sponsoring Organizations of the
Treadway Commission）が発⾏した、内部統制フレームワークでは、セキュリティガバナンスは３つの⽬
的カテゴリー（業務活動、財務報告、法令順守）と、５つの構成要素（統制環境、リスク評価、統制活動、
情報および伝達、モニタリング）でモデル化されています。
セキュリティは法令順守を中⼼に考えられることが多いと思いますが、COSO モデルは、業務活動お
よび財務報告といった⽬的設定も重要であることを⽰しています。
セキュリティ計画策定の最も上流にあたるリスク分析においても、３つの⽬的カテゴリーが重要です。
法令順守のリスクばかりではなく、業務活動のリスク、財務報告のリスクについて、分析と評価を⾏う必
要があります。

コーポレートガバナンスにおけるセキュリティガバナンスの位置	

図 12

COSO の活⽤

経営における情報セキュリティの役割	

コーポレートガバナンスについても、経営レベルの数字としてみていきます。先に述べたバランスト・
スコアカードの考え⽅は、IT セキュリティをコーポレートガバナンスに関連付け、財務的な数字とする
ための有⽤な視点を提供します。
図 13 は、セキュリティとコーポレートガバナンスをバランスト・スコアカードに展開した例です。現
状で実施ができている項⽬は⾚⾊で⽰されており、他の部分については⼗分に検討ができていない項⽬
28

 として記載しています。バランスト・スコアカードへの展開を通じて、関係部⾨と具体的な項⽬について
コミュニケーションを図ることは、コーポレートガバナンスに沿った包括的なセキュリティ計画と実装
に寄与します。

図 13 バランスト・スコアカードを参考にした指標と業務づくりの例

CISO は、経営における情報セキュリティの役割を理解し、業務執⾏を⾏うこと。業務における各員の
役割と責任を明確にすること。情報セキュリティ対策をビジネスと業務に組み込み、他部⾨とのコミ
ュニケーションや包括的な情報交換を⽇常的な活動とすることが望ましい。

情報セキュリティに対する役割と責任	

ビジネス⽬標に対して、セキュリティが貢献するための考え⽅について述べてきましたが、ここでは各
⼈の役割と責任について取り上げます。
経営陣は、コーポレートガバナンスや ERM という⽴場から、他のリスクと同様にセキュリティに対す
る最終的な責任を負うことになりますが、経営陣が直接施策を実施するわけではありません。担当部⾨
へ指⽰し、報告を得ることで施策を実施します。CISO は、経営陣の⼀員として、セキュリティに対する
業務執⾏を担当し、⾃らの部下やスタッフ、また関係する他部⾨に対して、施策を指⽰し報告を得る必要
があります。
⼀般に、スタッフレベルでは、コーポレートレベルで想定しているリスクが伝わらず、ネットワークの
アクセスコントロールなどの具体的・技術的な内容に偏り、⽬的と⼿段が混同することも少なくありま
せん。効果的なセキュリティ施策を実施するためには、経営⽬標の実現に向けた差配が必要です。
29

 セキュリティに関わる組織構成・組織運営については、IPA「サイバーセキュリティ経営ガイドライン
解説書(17)」に詳しく述べられています。

指
示

経営陣
報
告

部長
指
示

指
示

報
告

報
告

課長

課長

部長
課長

課長

課長

スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ
スタッフ

図 14 報告と責任の関係

CISO は、情報セキュリティにおける各⼈の役割を理解し、それを実⾏できるような環境構築を⾏うこ
と。情報セキュリティポリシーの策定と⾒直しを繰り返し⾏い、情報セキュリティ対策が実⾏可能か
つ有効な状態を維持することが望ましい。

30

 6. 情報セキュリティの評価とモニタリング

平常時の評価と指標
CISO を業務執⾏という視点でとらえた場合、経営会議で何を報告するかを考える必要があります。多
くの場合、セキュリティポリシーに対する順守率（Protection condition）が指標とされますが、この視点
では、⾃組織がどのような脅威に直⾯しているかを把握することができません。例えば、セキュリティ更
新の適⽤率とマルウェア対策の利⽤率が 100%だとしても、いわゆる APT(Advanced Persistent Threat)
などの執拗な攻撃に直⾯していれば安全な状況にあるとは⾔えません。このため、Protection condition
だけではなく、⾃組織がどのような攻撃に直⾯しているかを Attack Condition として把握する必要があ
ります。
Protect condition, Attack Condition に加えて、侵⼊を許した兆候(Suspicious activity) と、脅威を誘発
する可能性(Indirect activity)を指標としてまとめたものを、本稿執筆グループでは CISO ダッシュボード
として提案しています（別紙：CISO ダッシュボード）
。

CISO ダッシュボードの主要な報告要素

l

Attack condition
どの程度の攻撃に直⾯しているのか（＝検出しているのか）

l

Protection condition
対策の状況は計画通りか（Assurance の領域）

l

Suspicious activity
侵⼊を許したか、その可能性はあるか（内部犯⾏の可能性を含む）

l

Indirect activity
PC の紛失、建屋への侵⼊、⼈事上のトラブルなどの状況（間接的な懸念事項）

31

 CISOダッシュボードの指標

ポリシー等

実設
装計

攻撃

セキュリティ施策
(PROTECT)

みなし攻撃状況

し検
た知
攻・
撃防
御

PROTECT

CISOダッシュボード

図 15

CISO ダッシュボード

32

各種規準

監査

ID EN TIFY

侵入

D ETECT
RESPON D
RECOVER

侵入＝攻撃 - みなし攻撃状況
（直接的な計測が不能な指標）

CSIRT等

 表 7

CISO ダッシュボードに基づいたセキュリティ報告書のイメージ

セキュリティ報告書（XX 年度 XX ⽉
項⽬

経営会議向け）

備考
技術的

2

弊社を狙ったと思われる攻撃メールが、
XX ⽉ XX ⽇-XX ⽉ XX ⽇にかけて、
SPAM
フィルターと AV で検知された。総数は、23 件で、開発の特定部⾨に集中してい

Attack

る。現段階では、全てブロックできたと判断しているが、警戒を続ける必要があ

condition

る。
概況的

1

海外で⼤規模なインシデントが報道されているが、報道を⾒る限り対策済みの⼿
法と判断される（別紙１）
。

技術的

2

いるが、まだ最終確認がとれていない。XX ⽉ XX ⽇までに終了予定。⼀部業務に

Protect
condition

先⽉から配布された PC のキッティングに問題のある事が判明。既に回収をして

影響が出るが、協⼒いただきたい。
概況的

1

ネットワークデバイスへの深刻な脆弱性 xxx が報告されているが、弊社では該当
するデバイスを使⽤していないことが確認されている（参考資料 2）
。

技術的

3

外向けの通信に、不審な接続先との通信が記録されている。詳細を分析中だが、
⼤規模な調査が必要となる可能性がある。上記攻撃メールとの関連も疑われるた

Suspicious

め、早急な調査が必要。分析を早め、より効果的な防御を⾏うため精度の⾼いブ

activity

ラックリストの⼊⼿が効果的と考えている(別紙 2：決済申請）
。
概況的

2

⼤規模なアカウント情報の漏洩が続いている。標準システムでは⼆要素認証を強
制しているが、IT 基板側に脆弱なアカウントがないかを確認している。

Indirect
activity

決済事項

技術的

2

1 台の PC と、2 台の会社貸与スマホが紛失。リモートワイプで対策済み。

概況的

2

データベース保守を担当するベンダーが懲戒解雇となっている。プロシージャに
沿ってアカウントなどの停⽌を実施した。

疑わしい通信が観測されているが、対処の必要性を判断するにあたり、⼗分な精度とスピードが確保で
きない。この課題を解決するために、精度の⾼いブラックリストの購⼊を申請する（別紙２：決済申請）

報告事項

XX 年度 YY ⽉で決済を受けた分析システムは、XX ⽉の中旬から試験稼働を始めている。ZZ ⽉までに
は試験稼働と評価を終了し、本格的な稼働を始める予定。

その他

セキュリティトレーニングを未受講の社員が２０名ほど残っている。上司にあたる役員を CC した上で
リマインドを⾏うので、部下のトレーニング受講に協⼒頂きたい。
経済産業省から、
「サイバーセキュリティ経営ガイドライン」が公表され、注⽬されている。当ミーティ
ングでコピーを配布する。

33

 情報セキュリティにおける説明責任
CISO は、経営における説明責任を理解し、それに応じたセキュリティに関する報告を⾏うことが望ま
れます。報告のタイミングは、
「経営会議」、
「決算発表」、
「事故発⽣時」などが想定されます。特に事故
が発⽣した場合や事故の前兆がある場合は、その影響や原因、再発の有無についても説明できるように
事前の準備が必要です。このためには、他社の事故を⾃社に置き換えて分析し、適切な対応ができるかを
検証することも効果的です。なお、事故発⽣時の対応については、
「8 情報セキュリティ・インシデント
対応と報告」で詳しく取り上げます。

表 8

事故発⽣時に想定される発表内容と担当などの確認
想定される発表内容

担当などの確認

事故の概要

責任者（CEO, CIO, CTO, CSO, CISO 等)

影響を受ける顧客数と特徴

報道対応

想定される⼆次被害

事故調査、まとめ

顧客などに推奨する対策

法的な検討

事故の原因・要因

顧客対応

事業への影響の有無

その他

再発防⽌策

CISO は、企業の IT 活⽤の⽬的や効果について理解し、セキュリティがこれを⼤きく侵害することが
ないように、セキュリティ計画を策定すること。また、セキュリティの指標を決定し、計測する際に
は、同時に IT における指標についても計測し、侵害がないことを確認することが望ましい。

34

 7. セキュリティのための IT 基盤設計

情報セキュリティアーキテクチャと共通プラットフォーム
これまでに述べたように、経営とセキュリティの関わりを理解し、企業全体の IT 設計・実装にセキュ
リティを組み込むためには、基本となるアーキテクチャ（設計、設計⽅針）が不可⽋です。基本となるア
ーキテクチャは、⼀般にエンタープライズ・セキュリティ・アーキテクチャ（ESA）と呼ばれ、多くの機
能が利⽤する共通プラットフォームを構築します。ESA では、GRC（Governance, Risk, Compliance）と
オペレーション全般にわたる広い範囲を扱うことになり、共通プラットフォームとアプリケーション・
システムを組み合わせて実装を⾏うことになります。

表 9

共通プラットフォームの例（IT とセキュリティのアーキテクチャ）

l インベントリ管理/構成管理
l Id マネジメントとアクセス制御（権限管理）
l 監査（ログ）とモニタリング
l 暗号サービス
l システム統制

GRC とオペレーションを⼀貫したアーキテクチャとして構築する試みとして、マイクロソフト社では、
戦略的なフレームワークとして Val IT、戦術的なフレームワークとして COBIT、運⽤的なフレームワー
クとして ITIL と、IT 運⽤の具体的な技術指針 Microsoft® Operations Framework (MOF) と呼ばれるフ
レームワークで構成される ESA として開発・運⽤しています。

ケーススタディ：Microsoft® Operations Framework (MOF)
IT の運⽤は、このような多くの要件への準拠を証明しながら、サービスを管理しなければならない
という課題に常に直⾯しています。これらの要件は、本質的にガバナンス、リスク、コンプライアンス
(GRC) に分類されますが、多くの組織では COBIT および Val IT ガバナンス フレーム ワークを採
⽤して GRC のニーズに対処しています。しかしこれらのフレームワークは、⼀般的な企業や IT のガ
バナンスの指針を⽰すように設計されているため、IT の運⽤に必要な具体的な運⽤上および技術上の
指針は⽰していません。MOF が品質と信頼性の⾼いサービスの提供という⽇常的な IT 運⽤に GRC
の機能を統合する重要な役割を果たせるのが、このような分野です。つまり、MOF によって、全体的
なサービス管理ライフサイクルに GRC 機能を組み込むための要素が IT 運⽤にもたらされます。

35

 36

 出典：MOF と COBIT/Val IT の⽐較および クロスインプリメンテーション ガイド(18)

CISO は個々の情報セキュリティ対策が機能していることを評価する軸を策定し、それを計測するため
の基盤や環境を構築することが望ましい。

37

 セキュリティを内包した IT 基盤設計の⽅針
CISO は、経営戦略、事業戦略を適切に展開するため、セキュリティアーキテクチャに基づいた IT 基
盤の構築を、CIO などと協⼒をしながら進める事が望まれます。IT 基盤において基本的なセキュリティ
を担保するための主要な IT 要素として、リスク分析とリスク把握、IAAA に基づいたアクセス制御、情
報分類（データクラシフィケーション）
、権限管理、ネットワークアクセス制御、統制基盤、モニタ（総
合ログ管理）について考察します。

リスク分析	

IT 基盤にセキュリティを組み込むためには、リスク分析に基づいたセキュリティエンジニアリングを
構築する必要があります。
「ビジネスにおけるリスク項⽬」でも記載していますが、情報セキュリティリ
スクが、事業運営や経営に与える影響を⼗分に理解してリスク分析を⾏う必要があります。

IAAA に基づいたアクセス制御	
セキュリティ対策の主要な取り組みとしてアンチウイルス対策やファイアウォールの設置などが挙げ
られますが、セキュリティ対策の基盤となるのは IAAA(Identification, Authentication, Authorization, and
Auditing)に基づくアクセス制御の概念と実装です。
IAAA を実装するには、部⾨単位の調整だけではなく、組織全体にわたる調整が必要になります。つま
り、経営陣としての⽅針策定と調整が必要です。
往々にして、利⽤者は必要以上に⾼い権限を求めます。しかし、不⽤意な権限の付与は IAAA によるア
クセス制御の実効性を低下させます。最⼩権限の原則を維持するためには、経営陣としての判断や調整
が求められるとともに、IAAA に基づいたコントロールを容易にする IT アーキテクチャ設計が必要です。
例えば、権限を各 ID に割り振るのではなく、ID にロール（職務、役割）を紐づけ、ロールに基づいた
権限を付与することで、権限付与の根拠を明確にし、⼈事異動などの変化に対して柔軟で⾃動的な対応
ができることが望まれます。
また、近年のクラウドサービスなどの普及により、外部サービスの利⽤機会が増えていますが、外部サ
ービスの利⽤においては、統⼀的な Id 管理とアクセス制御を適⽤が、より重要なセキュリティ施策とな
ります。

38

 図 16

IAAA の概念

CISO は、IAAA がセキュリティの本質であることを理解すること。権限管理を適切に反映できる ID 基
盤を設計、構築することが望ましい。

情報分類（データクラシフィケーション）	

情報の保護はセキュリティ施策の主要な⽬的の⼀つですが、保護レベルを上げるに従い、使い難く、利
⽤コストが⾼いものになります。例えば、重要な機密ファイルへのアクセスや、Active Directory などの
ディレクトリシステムの操作を、社内の特定の端末に限定することは現実的ですが、⽇常的に利⽤され
る全てのデータへの同様の制限は現実的ではありません。また、過度の制限を実施すると、従業員が独⾃
の IT 環境を利⽤するシャドーIT を誘発する可能性が⾼まります。適切な保護策を実施するためには、
情報の重要度や機密性などに基づいて情報を分類し、そのレベルに応じた保護策を策定する必要があり
ます。

CISO は、組織内または組織に関わる⼈員が、情報資産を正しく理解できるように分類指針を構築する
こと。また、情報資産を利⽤する⼈員についても分類し、情報管理における権限設定が円滑に⾏われる
ようにすることが望ましい。
参考：NIST SP800-60 「第 I 巻：情報および情報システムのタイプとセキュリティ分類のマッピン
グガイド」(19)

権限管理	

経営陣や役職者に対して、ドメイン・アドミニストレータなどの管理者権限（特権）が付与されている
ケースがありますが、権限は職位ではなくロール（職務）に基づいて付与します。特権アカウントは、操
作ミスの影響が⼤きいだけではなく、マルウェアに感染した際には、全社に深刻な影響を与える可能性
が⾼まります。特権には、⼤きな責任が伴うことを理解する必要があります。
バックアップなどの特定のオペレーションに対して、管理者権限を付与する場合もみられますが、これ
39

 も同様の理由から望ましくありません。バックアップに必要な権限だけを付与するようにします。また、
特権を常時付与するのではなく、作業が必要な時に付与し、規定の時間後に⾃動的に特権を消すことも
効果的な対策で、特にシステムメンテナンスを外部の業者に委託している場合に有効な対策です。

CISO は、役職（職位）に基づいた権限付与ではなく、ロール（職務）に基づいた権限付与をすること
で、⼈員の異動など役割の変更に⼀貫性を持った対応ができる仕組みづくりを構築すること。最⼩権
限を原則とし、必要に応じて権限の分離なども検討すること。そのために CIO や HR（⼈事）とのコミ
ュニケーション図り、時宜を得た、または定期的な棚卸しを⾏うことが望ましい。

物理的・ネットワーク的なアクセス制御	

物理的な分離を基盤としたネットワークアクセス制御は、信頼できるネットワーク（セキュリティドメ
イン）を、⽐較的容易に構築できることから、中⼼的なセキュリティモデルとして利⽤されてきました。
⼀⽅で、通信環境の進展に伴い、⾃宅や外出先からの社内ネットワークへの接続が⼀般化し、クラウド
サービスの利⽤により、社内ネットワークで利⽤していたサービスを社外ネットワークに移⾏するなど、
閉じたネットワークの維持が難しくなっています。加えて、社員の WiFi ルーターやティザリングによる
想定外のインターネット接続、標的型攻撃におけるマルウエア（RAT）のセキュリティドメインを越え
た通信にも配慮する必要があり、物理的・ネットワーク的なセキュリティドメインに頼った対策だけで
は対処できないケースが増えています。
例えば、近年では利⽤が⼀般化しているクラウドサービスを利⽤する場合は、ネットワークによるセキ
ュリティドメインの構築や、IP アドレスに基づいたアクセスコントロールが利⽤できない場合も少なく
ありません。このため、多要素認証を含んだリスクベースの IAAA がより重要視されるようになってい
ます。

CISO は、IT 環境の変化に応じた対策を計画、⽴案、実施できるような仕組みづくりを常に考慮するこ
とが望ましい。

統制基盤	

PC やスマートフォンなどの多数のデバイスを、個別に管理することは現実的ではなく、⼀貫したセキ
ュリティ対策を担保することは出来ません。企業レベルでセキュリティ対策を実施するためには、ハー
ドウェアやソフトウェアのセキュアな設定、セキュリティ・パッチの適⽤、マルウェア対策ソフトウェア
の更新などを実施するための、統制基盤を構築する必要があります。
また、近年、インベントリ（棚卸、状況の把握）の重要性が改めて指摘されており、SANS「The CIS
Critical Security Controls for Effective Cyber Defense」(20)や、
「サイバーセキュリティフレームワーク(3)」
40

 においても、最重要項⽬としてデバイスとソフトウェアのインベントリが取り上げられています。イン
ベントリ管理を⾏う上では、統制基盤を利⽤した⾃動化されたインベントリ管理が重要となります。

SANS CIS

l CSC1:

許可されたデバイスと無許可のデバイスのインベントリ

l CSC2:

許可されたソフトウェアと無許可のソフトウェアのインベントリ

サイバーセキュリティフレームワーク

l 資産管理（ID.AM）: 組織が事業⽬的を達成することを可能にするデータ、職員、デバイ
ス、システム、施設を特定し、事業⽬標と⾃組織のリスク戦略との相対的重要性に応じて管
理している。

CISO はセキュリティ施策を展開し維持するために、セキュリティ施策が⾃動的に適⽤され、計測が⾏
える統制基盤を構築することが望ましい。

統合ログ管理	

ログを収集することは重要ですが、各機器や PC などのデバイスログを個別に収集をしていたのでは、
効果的なモニタリングを実施することは困難です。SIEM(Security Information Event Management)のよ
うに、イベントの収集分析に特化したソリューションを導⼊することも効果がありますが、統制基盤に
基づいたログやイベントの収集をログ管理の基盤とすることが望まれます。

CISO は個々のシステムのログを単独で扱うのではなく、統合的に収集管理ができる統合ログ管理基盤
を構築することが望ましい。

継続的な技術動向の把握
常に変化する IT 環境、ビジネス環境でセキュリティレベルを維持するためには、最新の技術動向や、
脅威状況を把握する必要があります。⽇々のニュースを収集するだけではなく、例えば CISSP などの評
価の⾼い包括的な資格の取得や、⽇本シーサート協議会（NCA）に参加し、他社のセキュリティ担当者
との情報交換を⾏うことも有益です。

41

 コラム：CISO が考慮すべきログ対策
いざインシデントが発⽣したら、CISO は情報セキュリティを統括する責任者として、経営層やステー
クホルダー（お客様や株主など）に説明をすることになります。そのとき、ステークホルダーを納得さ
せるだけの情報を提⽰できるかどうかは、インシデント対応の中でも重要なポイントとなり、CISO の
腕の⾒せ所ともいえます。

⾼度化・巧妙化するサイバー攻撃を検知するため、様々な対策⼿法が研究・開発されていますが、それ
でも 100%検知できるわけではありません。攻撃者に侵⼊され、⻑期にわたって情報窃取されていても
気づけない組織が多い中、外部からインシデントの通報があった際に、事実関係を調べ、影響範囲を把
握し、説明責任を果たすことができるだけの備えとしてログ対策の重要が注⽬されています。事実関
係を特定するための情報が⾜りないと、説明責任を果たすことが難しくなるだけではなく、ビジネス
インパクトを過⼤評価・過⼩評価することにもつながりかねないことにも注意が必要です。

また、サイバー攻撃だけではなく、内部不正も忘れてはなりません。組織内にある情報の価値を理解
し、正規の権限を持って⾏われる内部不正については、適切なアクセス制御や ID 管理などの対策も重
要ですが、無⽤な犯⼈探しや冤罪を避けるためにも、事実関係を記録し、発覚した時点で確認できる備
えが必要となります。

このほか、法規制要件の変化、クラウドサービスのログ取得（従来のオンプレミスシステムと同じ⼿法
ではログ取得ができないケース）など、環境の変化に合わせて柔軟なログ対策が求められるようにな
ってきています。

場合によっては機密情報が含まれるかもしれないログをどこまで取得し、どれぐらいの期間保管する
のかなどの運⽤設計が必要となるログ対策は、決して簡単なことではないものの、ログの重要性を再
認識し、本格的に対策に取り組む組織も増えています。

本ハンドブックでは、具体的にどういった内容を説明すべきかのサンプルをご紹介していますが、あ
なたの組織では、いざという時に、報告すべき情報を提⽰できるだけのログ対策を⾏っているでしょ
うか？

サイバー攻撃対策におけるログの活⽤については、JPCERT/CC から提供されている「⾼度サイバー攻
撃への対処におけるログの活⽤と分析⽅法」
、ログ管理全般の実態については、IPA による「企業にお
ける情報システムのログ管理に関する実態調査」に詳しく記載されていますのでご参照ください。
42

 （参考）
JPCERT/CC ⾼度サイバー攻撃への対処におけるログの活⽤と分析⽅法(21)
IPA 「企業における情報システムのログ管理に関する実態調査」報告書について(22)

43

 8. 情報セキュリティ・インシデント対応と報告

情報セキュリティ・インシデントと CSIRT の設置
近年、セキュリティ侵害（アクシデント）はビジネスそのものに⼤きな影響を与えるようになっていま
す。セキュリティ対策の主要な⽬的は、アクシデントや、アクシデントにつながるインシデントの抑制に
ありますが、適切な対策を実施したとしても、これを無くすことは出来ません。
このため、サイバーセキュリティフレームワークでも述べられているように、インシデントの発⽣を前
提とした、インシデント検出と対応を⾏う体制の構築が求められます。このようなインシデントをハン
ドリングする社内組織は、CSIRT（Computer Security Incident Response Team）と呼ばれ、その重要性
が増しています。CSIRT の活動は、必ずしも事後的なものに限らず、インシデントの防⽌・被害の低減
を⾏うための活動も含まれます。
インシデント対応においては、CSIRT が具体的なインシデントハンドリングを担当し、CISO はビジ
ネスへの影響を考慮した、経営陣、顧客、関連省庁などの内外のステークホルダーとの調整と対応が主な
役割となります。
具体的なインシデントハンドリングについては、NIST SP800-61 「コンピュータセキュリティ イン
シデント対応ガイド 」(23)、JPCERT/CC「⾼度サイバー攻撃（APT）への備えと対応ガイド 〜企業や組
織に薦める⼀連のプロセスについて」(24)などを参考にしてください。

CISO は、CSIRT を設置し、これを監督すること。CSIRT の規模は組織の規模によって異なるため、グ
ループごとにリーダーを設置するなどして、円滑な情報交換ができる様な組織とすることが望ましい。

コラム：イベントとインシデント、アクシデント
JISQ27000(25)では、インシデントとは、ある「事態」を⽰す⾔葉とされています。事業運営や情報セキ
ュリティに影響を与えたり脅かしたりする可能性のあるインシデントのことを「セキュリティ・インシ
デント」と呼びます。
インシデントは、1 つ以上の事象で構成されています。この事象のことは「イベント」といいますが、
その中でも特にセキュリティ・インシデントと関係のあるイベントを「セキュリティ・イベント」と呼
びます。
被害をもたらしたインシデントのことを「アクシデント」といいます。
例えば「メールを受信し、添付ファイルを開いたら、ウイルスに感染した」というという⼀連のイベン
トがもたらす事態はセキュリティ・インシデントですが、その結果、データが破壊されるなど業務に⽀
障をきたす被害を引き起こしたインシデントは、アクシデントに分類されます。
44

 １つのアクシデントの前にはアクシデントに⾄らなかったインシデントが 29 件発⽣している（ハイン
リッヒの法則）と⾔われます。こうしたインシデントをいち早く検出して対応することが、アクシデン
トを防ぐことにつながります。そして、インシデントを早期に検出するためには、イベントの監視が⽋
かせません。

インシデントを想定した施策の事前評価
インシデント対応を遅滞なく⾏うためには、対応⼿順を事前に⽤意することが不可⽋です。緊急時にひ
とつひとつ対応を検討していては、迅速な対応ができず状況を悪化させることになります。⼀⽅で、対応
⼿順が策定されていても、事前に確認作業や訓練を⾏っていないと、インシデント対応⼿順が現実的で
はない場合が多く、また、担当者や経営者の役割と作業の実効性は期待できません。
対応⼿順の合理性を検証し、それぞれの役割と対応⼿順の確認するためには、インシデント発⽣を想定
した机上演習が効果的です。机上演習は、対応⼿順の検証だけではなく、セキュリティ施策そのものの評
価を⾏い、経営陣を含めたステークホルダーの役割を確認することができます。
演習では、具体的なインシデント/アクシデント（表 11）が発⽣した場合に、想定される発表内容が適
切に⽤意できるか、対応はそれぞれ誰が⾏うのかを確認します（表 10）。
より具体的な内容については、Annex C インシデントを題材にしたトレーニングとして記載していま
す。
なお、初めてこのような取り組みを⾏う場合は、IPA の「情報漏えい発⽣時の対応ポイント集(26)」な
どが参考になります。

45

 表 10

想定される発表内容と担当などの確認（再掲）
想定される発表内容

担当などの確認

事故の概要

責任者（CEO, CIO, CTO, CSO, CISO 等)

影響を受ける顧客数と特徴

報道対応

想定される⼆次被害

事故調査、まとめ

顧客などに推奨する対策

法的な検討

事故の原因・要因

顧客対応

事業への影響の有無

その他

再発防⽌策

表 11

想定インシデントの例
インシデント

1

2

3

4

5

6

標的型攻撃で機密情報が漏れた可能性があることが、外部からの連絡で判明した

情報元/受付部⾨
JPCERT/CC
CSIRT

ハッカーの侵⼊を受けて、すべてのメールがインターネットに公開されたと連絡

メディア

が⼊った

広報

WEB ページから顧客情報が閲覧可能な状態にあると連絡

個⼈（匿名）
広報

⾃社にしか登録をしていない「メールアドレスに広告が⼊った」とのクレーム

顧客

が、今⽇になって⼊った

ユーザサポート

顧客から、弊社にしか登録をしていない「クレジットカードが勝⼿に使われた」

顧客

とのクレームが⼊った

ユーザサポート

インターネット上の掲⽰板に弊社の顧客情報を含むドキュメントが掲載されてい

取引先

る

担当営業
取引のない

7

⾃社が所有する IP アドレスから攻撃を受けているとのクレームが⼊った

海外企業
ユーザサポート

８

⾃社のメールアカウントを使った、標的メールが取引先に送信された

9

業務システムから、機密情報が社外に持ち出された

46

官公庁
⼤代表→広報
官公庁
⼤代表→広報

 10

サービスで提供をしている Web サーバが、ミドルウエアの脆弱性を悪⽤され、改 官公庁
ざんをされた

⼤代表→広報

CISO は、時宜を得た情報収集を⾏うことを⼼がけ、判断が明確にできるような環境を構築すること。
インシデントなどの概要を経営会議で報告するだけではなく、これらの情報から得られたビジネスに
与える影響を、経営陣が判断の根拠となる数字や事実として明らかにし、必要に応じて取組みの改善
などを提案することが望ましい。
それぞれの組織において、セキュリティの実務を担当するものには教育やトレーニングの機会を提供
し、外部の情報だけではなく、内部の情報を利⽤したセキュリティ計画を構築できる環境を構築する
ことが望ましい。

47

 コラム： 脆弱性診断、ペネトレーションテスト、レッドチーミング
脆弱性診断（Vulnerabilities Assessment）は、診断対象システムの、既知の脆弱性の有無を調査しま
す。
ペネトレーションテスト（Penetration Testing）は、脆弱性診断で⾒つかった脆弱性に対して、実際
に攻撃（Exploit）を試⾏します。

レッドチーミングは運⽤中のシステムに対して、企業・組織の特徴や特性を考慮し、独⾃⼿法や最新か
ら古典的な⼿法まで、有効と考えられるあらゆる攻撃⼿法を⽤いて、実戦さながらに計画・準備された
⼀連の攻撃が、通告なしに実⾏されます。
ペネトレーションテストは剣を振り回しながら派⼿に襲いかかる海賊、レッドチーミングは闇に紛れ
てこっそり⾏動する忍者に例えられたりします。

ペネトレーションテストがシステムに着⽬するのに対し、レッドチーミングは、組織内のセキュリテ
ィ・リスクを能動的に洗い出す演習です。対象システムの技術的な対策の不備だけでなく、計画、体
制、設備、関係者の動きなど、組織の総合的なセキュリティ耐性と攻撃検知⼒・対応⼒のレベルと課題
とを明らかにする実効性の⾼い⼿段であり、組織のセキュリティ総合評価であるともいえます。
企業は、定期的にレッドチーミングのようなセキュリティ演習を⾏い、その評価結果を組織のセキュ
リティ強化や⼈材育成計画の検討に活⽤することができます。最近では、⾃社内にレッド・チームを設
置し、⽇常的に⾃社システムを攻撃し、製品やサービスのセキュリティ品質の維持と向上につなげて
いる企業が増えています。
（参考）Penetration Test vs. Red Team Assessment: The Age Old Debate of Pirates vs. Ninjas
Continues(27)

レッドチーミングの例として、イギリスの中央銀⾏（Bank of England）が主導している CBEST とい
う取り組みがあります(CBEST Intelligence-Led Testing CBEST Implementation Guide(28))。CBEST
は⾦融当局主導で⾦融機関にレッドチームテスト的な内容を実施するもので、同等の考え⽅がイギリ
ス外への展開や、⾦融業界以外の業種への派⽣が議論され始めています。レッドチーミングとして珍
しくドキュメントも公開されています。

48

 9. 経営陣としての CISO への期待
これまで⾒てきたように CISO は経営視点で業務を執⾏することが求められており、経営陣としての
責任と権限を有しています。経済産業省の「サイバーセキュリティ経営ガイドライン」(2)では、経営者が
認識すべき 3 原則と CISO などに指⽰すべき 10 の重要事項を⽰しています。CISO は多岐にわたる情報
セキュリティ全般の責任者であることが期待される⽴場であり、⾃社のセキュリティ状態を把握するた
めの体制、仕組みを作り、他の経営陣に対して適切な提案や報告を⾏い、運⽤フェーズにおいては計画し
た施策の進捗状況や、⾃社のセキュリティ状況の報告が必要です。またリスク項⽬の定期的な⾒直しと、
その結果に応じた計画の修正も⾏う必要があります。
セキュリティ施策の推進には、経営層、ビジネス推進部⾨、管理部⾨などを中⼼に、社内のあらゆる部
⾨との連携が必要です。各部⾨にはそれぞれの⽬標が、⽬標とその計画に対して事前にセキュリティプ
ログラムが組み込まれることが望まれます。各部⾨と⽇頃よりコミュニケーションをとり、各部⾨の状
況を理解するとともに、セキュリティプログラムの重要性を啓蒙する必要があります。

コミュニケーションにおける注意事項
相⼿の⽴場を理解すること、セキュリティ中⼼に技術的な⽤語は極⼒避けること。特にセキュリティ
は IT や事業推進の効率化などの阻害要因と取られる場合もあり、その必要性、⽬的を丁寧に説明する
こと。
リズム・オブ・ビジネス（Rhythm of Business）や事業計画や⽬標の理解、数字、評価指標などを織
り交ぜることにより共通⾔語での相互理解が望ましい。

経営会議での報告
経営会議での定期的な報告は CISO に求められる重要な責務であり、経営陣を啓蒙する最⼤の機会で
もあります。経営会議では数字に基づいた報告が⼀般的であり、セキュリティダッシュボードのような
数字をベースとした報告フォーマットを策定し、ビジネス的視点から、⾃社の現状、世の中の脅威状況、
⾃社への影響についての評価をまとめ、必要に応じて技術的な補⾜をすることが望まれます。推進して
いるセキュリティプログラムの進捗状況についても、単に進捗状況を伝えるのではなく、ビジネス的視
点から影響を判断し、課題と対応策を提⽰するようにします。フォーマットや報告内容は、他の経営陣と
のコミュニケーションを通じて充実を図るようにします。
経営陣はセキュリティや IT の素養が不⾜している場合も少なくありません。経営会議への参加を通じ
て、経営陣に対するセキュリティの啓蒙を⾏い、セキュリティを企業の⽂化としていくことも CISO の
重要な役割です。また、CISO は、他の経営陣の報告から各部⾨の状況を読み取り、ビジネス状況を理解
するとともに、⾃らにかかわる課題を理解し、速やかに対応することも重要です。

49

 CISO は経営陣の⼀員として経営会議で、セキュリティダッシュボードなどを使い、⾃社のセキュリティ
の現状と今後の計画について、他の経営陣がわかりやすいように報告を⾏うこと。また、経営会議を経営
陣の啓蒙の機会とし、セキュリティを企業⽂化として根付かせる努⼒をすることが望ましい。

財務会計部⾨との連携（CFO）
CFO は、リスク分析とセキュリティにかかわるビジネスインパクト評価、セキュリティ施策予算と評
価など、CISO の業務に深くかかわります。CISO は CFO と組織が保有するエンタープライズ・リスク
とセキュリティ投資のバランスを共有するなど、密接な連携をとることが必要です。加えて、セキュリテ
ィ侵害が発⽣した場合の予算執⾏や、保険によるリスクの転嫁なども事前に協議してください。
⼀⽅で、エンロン事件を受けて制定された SOA（Sarbanes-Oxley Act Section 404）(6)に⾒るように、
会計業務は、企業の最も重要なオペレーションであり、外部からの侵害ばかりではなく、社内からの不適
切な⾏為に対しても対策を⾏う必要があります。CISO は CFO と連携し、予算の計画や執⾏にかかわる
業務フローを明確し、適切で適法な会計処理を担保する必要があります。

財務会計システムは企業にとって極めて重要なシステムで、法律やガイドラインに従う必要がある。
CISO は CFO と連携を取り適切な会計処理を担保し、エンタープライズ・リスク、緊急時の対応予算
などについても、CFO と連携をとって進めることが望ましい。

業務部⾨との連携（COO）
ビジネスを推進している事業部⾨との協⼒関係、⽀援体制の構築は、ビジネスに貢献するセキュリティ
を推進する上で不可⽋な取り組みです。ビジネスリスクについては、COO とセキュリティ事故事例に基
づいた⾃社ビジネスへの影響を議論することで、共通認識を醸成することも重要です。
事業部⾨が持つ課題や、将来の展開を理解することで、よりセキュアなオペレーションの提案や、セキ
ュリティプログラム、セキュリティアーキテクチャの⾒直しを通じて、競合優位性などのビジネスメリ
ットを提供するセキュリティ施策の検討を進めます。
また、医療関係や⾦融関係など、業種によっては⾼いレベルのコンプライアンスが求められる場合があ
ります。CISO はこのようなビジネス特有の環境と動向に配慮し、COO と連携をすることで、ビジネス
が競争⼒を保つための取り組みが必要です。

セキュリティはビジネスの⾜かせと考えられることが少ない。COO とのコミュケーションを通じて、
セキュリティ対策によるリスクの軽減だけではなく、ビジネスに対する貢献について、共通の理解を
構築することが望ましい。

50

 IT 部⾨との連携（CIO）
情報セキュリティ対策、運⽤はその多くが IT システム上に実装されることになります。合理的な IT
環境を構築し、効果的なセキュリティ対策を実装するためには、
「情報セキュリティ計画フェーズの実施
モデル」で述べたように、ビジネスコンセプト、IT コンセプトに基づいた、情報セキュリティコンセプ
トの構築が必要です。加えて、
「セキュリティのための IT 基盤設計」で述べた情報セキュリティアーキ
テクチャを構築するためには、IT 部⾨の代表である CIO の理解が不可⽋です。システムの構築、既存シ
ステムの改版、新規システムの導⼊の際にも、CIO と協⼒をしながら、セキュリティアーキテクチャに
基づいたセキュリティ要件を組み込むようにします。セキュリティの要件の実装は IT 部⾨が実施するケ
ースも多いことから、予算や作業の分担についても⼗分な連携が必要です。
運⽤フェーズでは、セキュリティ対策が IT パフォーマンス低下や、システム停⽌など、IT 運⽤と相反
する事態も発⽣します。また、セキュリティ・インシデント対応時には、IT 部⾨とセキュリティ部⾨の
協⼒が不可⽋です。CISO と CIO は、IT システム構築時にこれらの懸念事項を共有し、あらかじめ緊急
対応⼿順書の作成などを通じて懸念事項と対応⼿順を明らかにし、緊急対応体制を構築することが望ま
れます。

IT システムおよびセキュリティシステムが、ビジネスの展開を⽀えることで、事業部⾨と協⼒をしな
がら、お互いの成果となるように連携することが望ましい。

リスク管理部⾨との連携（CRO）
「ビジネスにおけるリスク項⽬」で述べたように、情報セキュリティリスクは、エンタープライズ・リ
スクの⼀要素として捉える必要があります。エンタープライズ・リスクの多くは、直接的・関節的に情報
セキュリティと関連があります。CISO は CRO とエンタープライズ・リスクについて協議し、リスクの
洗い出し、リスクの回避、低減、受容、移転について協議します。⼀⾒、IT に関係のないリスクにも、
情報セキュリティによる対策が効果的なこともあれば、物理的な対策が IT リスクへの効果的な対策とな
ることも想定されます。

IT システム、企業の状況、社会情勢などにより、リスクは常に変化します。定期的にリスクの考え⽅、
枠組みの⾒直しを⾏い、リスク環境の変化についてリスク管理部⾨と連携して対応することが望まし
い。

総務・⼈事部⾨との連携
情報セキュリティは、IT システムだけで構築されるわけではなく、建屋などの物理的なセキュリティ、
⼊退出のセキュリティ、⼊退社や⼈事移動といった⼈員管理など、総務・⼈事部⾨との連携が不可⽋で
51

 す。加えて、セキュリティポリシーなどセキュリティに関する社内規定についても、総務・⼈事部⾨が所
轄となるケースもあります。総務・⼈事部⾨は、様々な法令や通達などに対するコンプライアンスが求め
られる業務領域であることにも注意を払う必要があります。
緊急対応時において、アカウントの停⽌、証拠物件の確保、PC や操作履歴の調査などの⼀連の作業も、
総務・⼈事部⾨との連携が不可⽋で、事前に緊急対応マニュアルなどに組み込む必要があります。
CISO は、IT セキュリティだけではなく、物理セキュリティを含めた幅広い判断が求められますが、
総務・⼈事部⾨と連携しながら、業務を進めることが求められます。

総務・⼈事部⾨は情報セキュリティの計画と実装、緊急対応のなど、セキュリティ対策全般において連
携が必要な部⾨となる。それぞれの業務ドメインが違うため、同じ課題に対して異なる常識を持つこ
とも考えられるため、⽬的と⼿段を明確にしながら、協⼒関係を構築することが望ましい。

法務部⾨との連携
⽇本では、2003 年に「個⼈情報の保護に関する法律」が施⾏され、産業分野のガイドラインが設定さ
れるなど、ビジネスを進めるうえで CISO と法務部⾨の協⼒は不可⽋になっています。加えて、2018 年
５⽉に施⾏される GDPR(1)が注⽬されており、⽇本の企業でも対応が必要とされることから、より法務
部⾨と CISO の連携が求められています。
また、セキュリティ侵害や事故が発⽣をした場合には、法務部⾨との協⼒は不可⽋です。緊急対応の状
況では、特に迅速な判断が求められるため、緊急対応マニュアルの作成などを通じて、事前に対応をまと
めておくことが望まれます。
⼀⽅で、法務部⾨は遵守すべき規程（法令やガイドラインなど）がないものについては、あまり関⼼を
持たない傾向があります。例えば個⼈情報は法律があるので重要視しますが、営業機密にはあまり関⼼
を持たないかもしれません。また、ルールを破った場合の罰則を決めることでセキュリティを担保でき
ると考え、技術的・運⽤的な予防策や軽減策に関⼼を⽰さないこともあります。法務部⾨と連携をとるう
えでは、これらの特性を踏まえて連携を進める必要があります。

法務部⾨は、GRC(ガバナンス、リスク、コンプライアンス)のコンプライアンス対応に不可⽋な部⾨
で、法令やガイドラインを相互に理解する必要がある。またセキュリティ侵害や事故が発⽣した際に
対応を進める際にも、法務部⾨の協⼒が不可⽋である。事前に緊急対応マニュアルを作成し、必要な対
応を明確にしておくことが望ましい。

監査部⾨との連携
「監査による執⾏状況の評価」でも取り上げたように、CISO と監査部⾨との連携が重要であり、コン
52

 プライアンスの確⽴において、監査部⾨との連携は⽋かせません。
また、近年は、⾃社のセキュリティ対策を顧客などの外部に対して明らかにするため、ISMS(ISO/IEC
27001)、プライバシーマーク、PCI DSS など、第三者機関による認証が重要視されています。監査部⾨
は、これらの認証に基づく内部監査の実施と、第三者機関による監査の窓⼝としての重要な役割を果た
します。

監査部⾨と CISO は対⽴的な関係ではなく、セキュリティダッシュボードで述べたような⽇常的な計
測（モニタリング）の延⻑線上に監査がある。セキュリティ計画、実施状況、計測項⽬についても、監
査部⾨と連携し、より良いものとしていくことが望ましい。

広報部⾨との連携
平常時には、広報部⾨と連携はないかもしれません。しかし、セキュリティ侵害が起きた場合には、外
部への窓⼝である広報との連携が⽋かせません。緊急時には、状況が不確定な段階で事件を公表せざる
を得ないなど、外部との難しいコミュケーションが想定されます。このため、あらかじめコミュケーショ
ンの⽅針を定め、社員や役員が果たすべき役割、コミュケーションが必要なステークホルダーなどを明
らかにすることが望まれます。
緊急時の対応については、
「インシデントを想定した施策の事前評価」、
「Annex C インシデントを題材
にしたトレーニング」でも記載しています。これらを参考に、あらかじめ必要な対応を明らかにし、トレ
ーニングを通じて、対応の適切さを確認するとともに、それぞれの役割を遅滞なく果たせるようにして
ください。

広報部⾨とは緊急時だけではなく、定期的にコミュケーションを図り、緊急対応が必要なセキュリテ
ィ侵害や事故が発⽣した場合に、遅滞なく連携が取れることが望ましい。

社外との連携
CISO は現在の社内セキュリティに責任を持つとともに、他社の取り組み、技術動向、脅威動向を学ぶ
ことで、新たな脅威に備え、より合理的なセキュリティ対策を実装していく必要があります。将来に備え
た活動を⾏うためには、社内外のトレーニングやイベントへの参加だけではなく、業界や業種を超えた
セキュリティ担当者との交流も重要視されています。ベンダーからの情報だけに頼るのではなく、情報
収集ルートを複数持つことが重要です。⽇本でも様々な情報交換の場ができており、国際的な組織の⽇
本窓⼝を通じた海外との交流も増えています。加えて、SNS などのインターネットをベースとしたコミ
ュニケーションも活発に⾏われており、個⼈が国内外の活動に参加することも難しくありません。
JNSA もセキュリティに関係する⽅々の交流の場を提供する団体の⼀つであり、多くの部会やワーキン
53

 ググループが活動を通じて、多数の成果物を公表しています。

CISO は現在のセキュリティへの対応だけではなく、社外の専⾨家などとの交流を通じて、将来のセキ
ュリティ対策をより合理的なものとすることが望ましい。

54

 10.

むすび

執⾏責任者としての CISO

ある調査（APAC CISO 調査(29)）では、新しい技術の導⼊を阻害する主要な要因として、予算（81%）
に続いて、セキュリティ上の懸念（78%）が挙げられており、予算が確保できてもセキュリティが担保で
きなければ、新たな投資が難しい状況にあること、つまり、現代の企業経営における CISO の重要性を⽰
しています。
このように、CISO は、単にセキュリティ侵害による損害を防ぐばかりではなく、企業経営に貢献する
ことが求められますが、これまでのセキュリティ施策は、規準や標準への遵守が重要視され、セキュリテ
ィ施策の有効性やビジネスへの貢献を⽰すことができていません。加えて、一般的な⽇本企業では、管理
職研修はいわゆる庶務研修だけで企業経営を学ぶ機会がなく、技術者や技術管理職が CISO、CIO、CTO
などの経営陣に加わる機会を得ても、経営陣としての基本や素養に恵まれず、適切な業務執⾏が難しい
といった実情があります。

CISO が経営陣の⼀員として、この課題に取組むためには、広範囲な領域の知⾒が必要とされ、いわゆ
る情報セキュリティ以外についても理解と対応が求められます。JNSA CISO ⽀援ワーキンググループは、
CISO の⽴場を⽀援し、CISO が企業や社会の期待に応えていくためのエールを送っていきたいと考えて
います。

最後になりましたが、当ワーキンググループ⽴ち上げ時に多⼤な貢献をいただいた根津研介⽒（故⼈
NTT データ先端技術株式会社）に謝意を表したいと思います。

55

 コラム：CISO の孤独
インシデント（アクシデント）によって経営上重⼤な被害が⽣じたときに、CISO が任命されることが
あります。インシデント（アクシデント）によって経営上重⼤な被害が⽣じたときは、CISO が罷免・
解雇されるときでもあります。
1994 年に初めての CISO が⽶ Citigroup で任命され、セキュリティが経営課題の 1 つであるという認
識が広まってから⼗数年になりますが、セキュリティを経営戦略的にとらえ、CISO に何を求めるのか
責任範囲を明確にしたうえで、適切な⼈材を任命するというプロセスはまだ⼀般的とはいえません。
いきなり抜擢され、セキュリティ強化を頑張ろうとすれば、現場からは余計な仕事を増やしたと冷や
やかな⽬で⾒られ、経営層・株主からはセキュリティ・コストの妥当性を追求され、問題が起きれば、
メディアの激しいフラッシュに⽬をしばたたかせながら、インシデントは絶対起きないはずではなか
ったのかとステークホルダーに詰め寄られる、かくのごとく、CISO は社内外で孤独な⽴場に陥りやす
い役職です。
とある CISO は 20 年のキャリアを振り返って「よく頑張ったし、いくつかの戦闘では勝利もしたが、
戦争には負けた。⼀⼈きりで感謝されることもない、終わりの⾒えない⾟い仕事だった」という⾔葉を
残しています(30)
こうした満⾝創痍・四⾯楚歌の CISO にしか分からない孤独と苦悩をわかち合い、解決のヒントと⼼の
平安を求めて、業界を超えた CISO 同⼠のラウンド・テーブルでの情報交換、ネットワーキングが、世
界中で活発に⾏われています。
本書もこうした CISO 業務に取り組む⽅々の⼿助けとなることを願っています。

56

 11.

Annex A 執筆メンバー

ワーキンググループリーダー
河野 省⼆

株式会社ディアイティ（在籍時：2016 年 5 ⽉-2017 年 10 ⽉）

⾼橋 正和

株式会社 Preferred Networks（2017 年 11 ⽉からリーダー代⾏）

執筆メンバー
荒⽊ 粧⼦

株式会社ソリトンシステムズ

池上 美千代

東芝デジタルソリューションズ株式会社

北澤 ⿇理⼦

ドコモ・システムズ株式会社

武⽥ ⼀城

株式会社ラック

⽥中 朗

三菱電機インフォメーションネットワーク株式会社

⻄尾 秀⼀

独⽴⾏政法⼈情報処理推進機構（株式会社 NTT データ）

福岡 かよ⼦

株式会社インテック

他、CISO ⽀援ワーキンググループメンバー

レビューアー
岡⽥ 良太郎

⽇本 CISO 協会 (株式会社アスタリスク・リサーチ)

蔵本 雄⼀

⽇本 CISO 協会 (合同会社 WHITE MOTION)

鎌⽥ 敬介

⼀般社団法⼈ ⾦融 ISAC

協⼒
⽇本 CISO 協会
⽇本 ISMS ユーザーグループ

57

 12.

Annex B 参考資料

本⽂中ではご紹介できませんでしたが、WG のディスカッションや、レビューアーからコメントとし
てご紹介をいただいた興味深い資料をご紹介いたします。その他の資料は、⽂末の脚注をご参照くださ
い。

CISO Jobs Mind Map
http://rafeeqrehman.com/wp-content/uploads/2016/10/CISO_Job_v8.png
The CIS Critical Security Controls for Effective Cyber Defense

Intelligence-Driven Computer Network Defense Informed by Analysis of Adversary Campaigns and Intrusion Kill Chains
https://www.lockheedmartin.com/content/dam/lockheed/data/corporate/documents/LM-White-Paper-Intel-DrivenDefense.pdf

CISOs' Cyber War: How Did We Get Here?
https://www.darkreading.com/vulnerabilities---threats/cisos-cyber-war-how-did-we-get-here/a/d-id/1330737

FS-ISAC Unveils 2018 Cybersecurity Trends According to Top Financial CISOs
https://www.fsisac.com/article/fs-isac-unveils-2018-cybersecurity-trends-according-top-financial-cisos

58

 13.

Annex C インシデントを題材にしたトレーニング

セキュリティ事故が社会的な問題として報道されるようになり、データ侵害の影響は、平均で４億円を
超えると⾔われている。しかし、セキュリティ対策は進んでいない。この要因として、
「経営レベルでの
セキュリティを捉える」ことが出来ていない点があり、事故が起きたときに、はじめて企業の経営陣が、
ビジネスにおけるセキュリティの役割と影響を理解するといった事態も少なくない。
このワークショップでは、セキュリティ事故の机上シミュレーションを通じて、セキュリティポリシー
や事故対応ポリシーなどに則って、対応・対処を進め、社外への報告をするまでを実施する。これにより、
事故対応における組織⾯での課題を検証するとともに、報告書の作成や、状況の判断のために、必要な情
報（ログなど）が⼊⼿できることを検証する。また、再発防⽌策の策定を通じて、現在のセキュリティ対
策の問題点を明らかにし、今強化すべき事項を明らかにするものである。

詳細は、別紙「インシデント対応ワークショップ」に記載

59

 14.

Annex D CISO ダッシュボード

別紙として記載

60

 15.

脚注

1

EU ⼀般データ保護規則（仮訳）について
https://www.jipdec.or.jp/library/archives/gdpr.html
2
サイバーセキュリティ経営ガイドライン
http://www.meti.go.jp/policy/netsecurity/mng_guide.html
3
重要インフラのサイバーセキュリティを 向上させるためのフレームワーク
https://www.ipa.go.jp/files/000038957.pdf
4
J-Net21 起業マニュアル リスクマネジメントの基礎
http://j-net21.smrj.go.jp/establish/manual/list4/step5/manual106-1.html
5
CxO(経営層)のための情報セキュリティ―経営判断に必要な知識と⼼得 三宅功著 ダイヤモンド社
ISBN-10: 4478083908, ISBN-13: 978-4478083901
6
Public Law 107 - 204 - Sarbanes-Oxley Act of 2002
https://www.gpo.gov/fdsys/pkg/PLAW-107publ204/content-detail.html
7
デロイトトーマツ 企業のリスクマネジメント調査（2015 年版）
https://www2.deloitte.com/jp/ja/pages/about-deloitte/articles/news-releases/nr20160107.html
8
「サイバーセキュリティマネジメント⼊⾨」鎌⽥敬介 ⼀般社団法⼈⾦融財政事情研究所

ISBN-10: 4322132154, ISBN-13: 978-4322132151
9

重要インフラのサイバーセキュリティを 向上させるためのフレームワーク
https://www.ipa.go.jp/files/000038957.pdf
10
Intelligence-Driven Computer Network Defense Informed by Analysis of Adversary Campaigns and Intrusion Kill Chains
https://www.lockheedmartin.com/content/dam/lockheed/data/corporate/documents/LM-White-Paper-Intel-Driven-Defense.pdf
11
ウィキペディアの執筆者，2018，
「OODA ループ」
『ウィキペディア⽇本語版』，
（2018 年 4 ⽉ 19 ⽇取得，
https://ja.wikipedia.org/w/index.php?title=OODA%E3%83%AB%E3%83%BC%E3%83%97&oldid=68251854）
12
情報セキュリティ 10 ⼤脅威 2018
https://www.ipa.go.jp/security/vuln/10threats2018.html
13
キャプランとノートンの戦略バランスト・スコアカード ロバート・S・キャプラン , デビッド・P・ノートン
東洋経済新報社 ISBN-10: 4492554327, ISBN-13: 978-4492554326
14
わが国の公的機関における効率性と有効性の必要：会計検査研究 No.36（2007.9）
www.jbaudit.go.jp/koryu/study/mag/pdf/j36d02.pdf
15
テレワークや在宅勤務における情報セキュリティ対策の現状と論点
https://www.mizuho-ir.co.jp/publication/report/2013/mhir06_telework.html
16
テレワークセキュリティガイドライン
www.soumu.go.jp/main_content/000199491.pdf
17
IPA サイバーセキュリティ経営ガイドライン解説書
https://www.ipa.go.jp/security/economics/csmgl-kaisetsusho.html
18
MOF と COBIT/Val IT の⽐較および クロスインプリメンテーション ガイド
http://www.itgi.jp/pdfdata/MOF%20to%20COVIT,Val%20IT.pdf
19
NIST SP800-60 「第 I 巻：情報および情報システムのタイプとセキュリティ分類のマッピングガイド」
https://www.ipa.go.jp/files/000025339.pdf
20
効果的なサイバー防御のための CIS クリティカルセキュリティコントロール
https://www.cisecurity.org/wp-content/uploads/2017/03/CIS-CSC_v6.1_Japanese_Final_r1.pdf
21
JPCERT/CC ⾼度サイバー攻撃への対処におけるログの活⽤と分析⽅法
https://www.jpcert.or.jp/research/apt-loganalysis.html
22
「企業における情報システムのログ管理に関する実態調査」報告書について
https://www.ipa.go.jp/security/fy28/reports/log_kanri/index.html
23
コンピュータセキュリティ インシデント対応ガイド
https://www.ipa.go.jp/files/000025341.pdf
24
⾼度サイバー攻撃（APT）への備えと対応ガイド 〜企業や組織に薦める⼀連のプロセスについて
https://www.jpcert.or.jp/research/apt-guide.html
25
JISQ27000 情報技術−セキュリティ技術−情報セキュリティマネジメントシステム−⽤語
https://webdesk.jsa.or.jp/books/W11M0090/index/?bunsyo_id=JIS%20Q%2027000:2014
26
情報漏えい発⽣時の対応ポイント集
https://www.ipa.go.jp/security/awareness/johorouei/index.html
27
Penetration Test vs. Red Team Assessment: The Age Old Debate of Pirates vs. Ninjas Continues
https://blog.rapid7.com/2016/06/23/penetration-testing-vs-red-teaming-the-age-old-debate-of-pirates-vs-ninja-continues/

61

 28

CBEST Intelligence-Led Testing CBEST Implementation Guide (Version 2.0)
https://www.bankofengland.co.uk/-/media/boe/files/financial-stability/financial-sector-continuity/cbest-implementationguide.pdf?la=en&hash=1BFF85C8F9E6C0E8BE478BB22B422EDDA5E00DC0

Microsoft survey shows 62% of IT leaders in Asia Pacific expect to increase spending on new technologies in 2015
https://news.microsoft.com/apac/2014/10/27/microsoftciosurvey/

29

30

CISOs' Cyber War: How Did We Get Here?
https://www.darkreading.com/vulnerabilities---threats/cisos-cyber-war-how-did-we-get-here/a/d-id/1330737

62

 