別紙

IoT セキュリティ総合対策
プログレスレポート 2018

平成 30 年７月
サイバーセキュリティタスクフォース

 目次
はじめに ............................................................ 1
Ⅰ

具体的施策 ...................................................... 3

（１）脆弱性対策に係る体制の整備 ................................... 3
① セキュリティ・バイ・デザイン等の意識啓発・支援の実施 ......... 3
② 認証マークの付与及び比較サイト等を通じた推奨 ................. 5
③ IoT セキュアゲートウェイ ..................................... 6
④ セキュリティ検査の仕組み作り ................................. 8
⑤ 簡易な脆弱性チェックソフトの開発等 ........................... 9
⑥ 利用者に対する意識啓発の実施や相談窓口等の設置 .............. 10
⑦ 重要 IoT 機器に係る脆弱性調査 ................................ 11
⑧ サイバー攻撃の踏み台となるおそれがある機器に係る脆弱性調査 .. 13
⑨ 被害拡大を防止するための取組の推進 .......................... 16
⑩ IoT 機器に関する脆弱性対策に関する実施体制の整備 ............ 18
（２）研究開発の推進..............................................
① 基礎的・基盤的な研究開発等の推進 ............................
② 広域ネットワークスキャンの軽量化 ............................
③ ハードウェア脆弱性への対応 ..................................
④ スマートシティのセキュリティ対策の強化 ......................
⑤ 衛星通信におけるセキュリティ技術の研究開発 ..................
⑥ AI を活用したサイバー攻撃検知・解析技術の研究開発 ...........

19
19
22
24
25
27
29

（３）民間企業等におけるセキュリティ対策の促進 ....................
① 民間企業のセキュリティ投資等の促進 ..........................
② セキュリティ対策に係る情報開示の促進 ........................
③ 事業者間での情報共有を促進するための仕組みの構築 ............
④ 情報共有時の匿名化処理に関する検討 ..........................
⑤ 公衆無線 LAN のサイバーセキュリティ確保に関する検討 ..........

30
30
32
35
37
38

（４）人材育成の強化..............................................
① 実践的サイバー防御演習（CYDER）の充実 .......................
② 2020 年東京大会に向けたサイバー演習の実施 ...................
③ 若手セキュリティ人材の育成の促進 ............................
④ IoT セキュリティ人材の育成 ..................................

40
40
41
42
44

 （５）国際連携の推進 ..............................................
① ASEAN 各国との連携 ..........................................
② 国際的な ISAC 間連携 .........................................
③ 国際標準化の推進 ............................................
④ サイバー空間における国際ルールを巡る議論への積極的参画 ......
Ⅱ

45
45
47
48
49

今後の進め方 ................................................... 50

 はじめに
本文書は、2017 年 10 月に総務省のサイバーセキュリティタスクフォース（以
下「タスクフォース」という。）が策定・公表した「IoT セキュリティ総合対策」
（以下「総合対策」という。）1の進捗状況について、プログレスレポートとして
整理したものである。【資料１】
センサの小型軽量化、低廉化が進み、全てのモノがネットワークにつながる
IoT の爆発的な普及が進んでおり、冷蔵庫やテレビといった家電、自動車、ロボ
ット、スマートメーター等のモノの活用だけでなく、IoT 機器で得られるデータ
を利活用した新たなビジネスやサービスが創出されつつある。また、IoT 化の進
展は、これまで個別領域ごとに進められてきた ICT 化を越え、異なるシステム
の連携による仮想的な統合システム（System of Systems）となって異なる領域
のデータ連携を実現する。その結果、IoT システムはリアルな現実空間とサイバ
ー空間を緊密に連携させたデータの生成・収集・蓄積・連携・解析を通じ、社会
的課題の解決をもたらす社会基盤として機能していくことが期待される。
他方、社会基盤としての IoT 化が進展すると、IoT システムのセキュリティ対
策が十分でない場合、その影響として広範囲に及ぶ連鎖のリスク（システミック
リスク）が顕在化する可能性がある。実際に、IoT を狙った攻撃等により、従来
の情報漏えいに加えて、直接的な金銭被害、業務・サービス障害が国内外で生じ、
経済社会の持続的な発展や国民生活の安全・安心等を脅かす事例が生じている。
このため、IoT システムのセキュリティ対策に関しては、部分最適ではなく、シ
ステム全体を俯瞰した全体最適を実現する観点から総合的な対策を講じていく
必要がある。
総合対策は、上記の問題意識を踏まえ、IoT システムのセキュリティ対策の総
合的な推進に向けて取り組むべき課題を整理している。これを踏まえ、総務省に
おいては、2016 年８月に内閣官房内閣サイバーセキュリティセンター（以下
「NISC」という。）が公表した「安全な IoT システムのためのセキュリティに関
する一般的枠組み」 2を踏まえつつ、総合対策において整理した５つの柱（施策
群）、すなわち、
（１）脆弱性対策に係る体制の整備、
（２）研究開発の推進、
（３）
民間企業等におけるセキュリティ対策の促進、
（４）人材育成の強化、
（５）国際
連携の推進に沿って各施策を展開してきた。
総合対策においては、その進め方として、
「半年に１度を目途としつつ、必要
1
2

「IoT セキュリティ総合対策」
（2017 年 10 月 サイバーセキュリティタスクフォース）
http://www.soumu.go.jp/main_content/000510701.pdf
「安全な IoT システムのためのセキュリティに関する一般的枠組み」
（2016 年８月
NISC）
https://www.nisc.go.jp/active/kihon/pdf/iot_framework2016.pdf

1

 に応じて検証を行い、進捗状況を把握する」とされたところであり、この方針に
沿って、本文書では、総合対策の項目ごとにその進捗状況及び今後の取組につい
て整理している。また、本文書の中で言及された実証実験等の成果については参
考資料として付されている。さらに、政府が 2018 年７月に決定した新たな「サ
イバーセキュリティ戦略」と総合対策の関係についても参考資料において整理
している。【資料２、３】
総務省においては、今般の総合対策の検証結果を踏まえ、引き続き、NISC や
経済産業省をはじめとする関係府省庁と連携しつつ、所要の施策を推進してい
くことが求められる。

2

 Ⅰ 具体的施策
（１）脆弱性対策に係る体制の整備
（設計・製造段階）
① セキュリティ・バイ・デザイン等の意識啓発・支援の実施
【本文】
設計・製造段階においては、所有者・運用者・利用者による安全な設定が行
われるよう、ID/パスワード設定、ファームウェアのアップデート及び Wi-Fi
設定の仕様を設計時に盛り込むなど、製造業者におけるセキュリティ・バイ・
デザインの考え方をいかに浸透させるかが重要となる。このような考え方を
踏まえて設計された機器に認証マークを付与し、当該認証マークの付された
機器の使用を推奨すること等について検討を行い、セキュリティ・バイ・デ
ザイン等の意識啓発・支援を実施する必要がある。その際、認証を行った後
に脆弱性等が発見される場合が想定されることから、認証は定期的に行い、
最新の認証を受けているかどうかを利用者等が確認できる仕組みとすること
が望ましい。
【進捗状況】
2017 年 12 月より、IoT 推進コンソーシアムの IoT セキュリティ WG において、
IoT 機器のセキュリティ対策のあり方について検討を開始し、2018 年７月に「IoT
機器のセキュリティ対策に関する検討の方向性」が取りまとめられた。この文書
では、セキュアな IoT 機器の認証については「IoT 機器の多様性や技術革新の進
展等に鑑み、基本的には民間団体主体の自発的な取組に委ねることが望ましい」
とした上で、求めるセキュリティ要件（デフォルトパスワード使用の禁止、各分
野の特性に応じた要件など）、認証手段（ツール検証、開発プロセス認証など）、
基準・規格に適合している旨の表示（ラベリング）の仕組み、一定期間経過後の
認証の更新の必要性、認証取得手段（要件適合の自己確認、第三者認証など）等
の論点の具体化を図ることとしている。【資料４】
また、情報通信審議会 IP ネットワーク設備委員会において、情報通信ネット
ワークの安全･信頼性を確保するため、DDoS 攻撃の原因となる IoT 機器がマルウ
ェアに大量感染する事態を防止すること等を目的として、IoT 機器を含む端末設
備の技術基準に最低限のセキュリティ対策を追加することについて、2018 年６
月に第１次報告案をとりまとめた（意見招請手続を実施中）。
【今後の取組】
IoT 機器のセキュリティ対策に係る認証制度については、引き続き上記の WG
において議論の動向をフォローしていくこととする。その検討に際しては分野
3

 ごとの認証の仕組みについて、各分野の特性を踏まえたセキュリティ水準の要
求条件を何段階かにクラス分けして設定する他、IoT 機器は分野を越えて接続さ
れるものであることから、各分野に共通する事項を整理し、ベースライン要件と
して共通化を図り、段階的に底上げを図っていくことを併せて検討していく必
要がある。こうした点については、引き続き上記の WG において情報共有等を図
るとともに、本タスクフォースにおいても注視し、必要に応じて提言を行うこと
とする。
また、情報通信審議会における検討については、意見募集の結果を踏まえ、IoT
機器等の端末設備の最低限のセキュリティ対策（アクセス制御機能、アクセス制
御の際に使用する ID/パスワードの適切な設定を促す等の機能、ファームウェア
の更新機能等）について取りまとめた上、関係省令等の改正など所要の手続を進
める。

4

 （販売段階）
② 認証マークの付与及び比較サイト等を通じた推奨
【本文】
販売段階においては、脆弱性を有する機器の流通を防止することが重要と
なる。そのため、一定のセキュリティ要件を満たしている IoT 機器に上記の
認証マークを付与することや、比較サイト等を通じて認証マークが付与され
た機器が推奨される（利用者が容易に認証取得の有無等を確認できる）仕組
みの構築について、具体的な検討を進める必要がある。
なお、IoT 機器の中でも国民生活や社会経済活動への影響が大きい機器に
ついては、市場への流通後も管理が可能となるよう管理番号を付与できる仕
組みが考えられる。これに関して、例えば、民間団体では、IC チップ内に電
子証明書を格納することにより、製造元等を識別する取組が開始されている。
【進捗状況】
IoT 機器のセキュリティ対策に係る認証の仕組みについては、IoT 推進コンソ
ーシアムの IoT セキュリティ WG において、検討が進められてきた（項目（１）
①参照）。
また、民間組織において、機器製造段階で IC チップに証明書や鍵情報を書き
込み、デバイスのトレーサビリティを確保するような取組が行われているとこ
ろであり、その取組の一環として平成 30 年度戦略的情報通信研究開発推進事業
（SCOPE）のプロジェクトとして採択されたところである。
【今後の取組】
前項①の取組の中で、認証マークの付与の方法等についても検討を進める。な
お、民間におけるセキュア IoT プラットフォームを確立するための取組等につ
いては、海外においても様々な観点から同様のトラストチェーンを構築しよう
とする動きが出てきていることを踏まえ、こうした国際動向を分析するととも
に、相互連携の可能性の検討を含め、引き続き積極的に支援していくこととする。

5

 （設置段階）
③ IoT セキュアゲートウェイ
【本文】
機器の性格上セキュリティ対策を取ることが困難なものや海外製品など、
流通している機器の中から、脆弱性を有する機器を完全に排除することは困
難であることから、機器の設置(ネットワークへの接続)段階において、脆弱
性を有する機器が存在することを前提として、セキュアなシステム構築を実
現する仕組みが重要となる。また、IoT 機器単体では必要なセキュリティ対策
の実現が困難な場合や IoT 機器に精通していない利用者についてはセキュリ
ティ対策が十分講じられない場合が想定される。このため、IoT システム・サ
ービス全体としてセキュリティを確保する観点から、IoT 機器とインターネ
ットの境界上にセキュアゲートウェイを設置する取組について、総務省にお
いて実証を進めるとともに、セキュリティ評価や実際の導入を進める仕組み
について検討する必要がある。
【進捗状況】
総務省では、IoT 機器とインターネットの境界上にセキュアゲートウェイを設
置する取組について、平成 28 年度補正予算の「サイバーセキュリティの強化」
の 5.0 億円の内数（2.5 億円）により、３つの IoT サービス（カーモビリティ分
野、スマートホーム分野、エデュケーション分野）で実証実験を実施した。
【資
料５】
具体的には様々なセキュリティ脅威に対して、
１） 認証（IoT サービスに接続しようとする IoT 機器が正当なものであるか
を IoT セキュアゲートウェイにおいて認証）
２） 検知（データ受信頻度や通信量等を基に、異常な通信を検知）
３） 対処（異常な通信を行う IoT 機器の遮断や、脆弱性を有する IoT 機器の
自動ソフトウェアアップデート）
といった一連のセキュリティ対策が実現できるかを検証した。
【今後の取組】
検証を行った結果、総じて通信の遅延や IoT セキュアゲートウェイを起因と
する IoT サービスの停止等は発生せず、良好に運用することができた。IoT セキ
ュアゲートウェイは認証、検知、対処といった機能も提供できており、通信暗号
化機能や秘匿性の高いデータ管理機能を有した堅牢なシステムであることも確
認された。【資料６】
6

 ただし、IoT サービスの特性に基づく運用上の課題があり、機能が十分に発揮
できないケースがあった。
例えば、カーモビリティ分野において、車両に IoT 機器を取り付けるという
特性上、地下駐車場に入り電波の届かない場所で通信が途絶えた場合に、IoT セ
キュアゲートウェイが IoT 機器の状態を把握できず盗難があったと誤検知した
ケースや、IoT セキュアゲートウェイが IoT 機器との通信を再開した際に一気に
送信されたデータを受信してしまい、乗っ取りがあったと誤検知したケースが
あった。
こうした運用上の課題を解決するために、検知機能の向上が求められる。具体
的には、サービス提供者が利用シーンに応じて検知条件を設定することができ
るテンプレート（条件設定画面）を用意するといった機能改善や、サービス利用
者の利用状況等の統計的なデータを収集・分析した結果に基づき、サービス利用
者・IoT 機器ごとに脅威検知に関する適正値を自動的に設定することが求められ
る。
今後、IoT セキュアゲートウェイの普及に向け、以下３点の実用的なサービス
モデルの提示の取組も求められる。
１） サービス提供者が迅速かつ適切な行動をとれるよう、サービス提供者に
対する脅威検知のレベルや攻撃状況の詳細情報等の提示
２） IoT セキュアゲートウェイを利用しやすくなるよう、各種 IoT サービス
に応じた多様なテンプレートの作成
３） 効率的なシステム運用が行えるよう、SOC（Security Operation Center）
のシステムと IoT セキュアゲートウェイの連携等

7

 （運用・保守段階）
④ セキュリティ検査の仕組み作り
【本文】
IoT 機器が実際に利用されている状況においても、運用・保守段階におい
て、継続的に安全安心な状態を維持することが求められる。そのため、継続
的な安全性を確保するためのセキュリティ検査の仕組み作り（機器の脆弱性
に係る接続試験を行うテストベッドの構築を含む。）と対策が不十分な IoT 機
器への対応について検討する必要がある。ただし、この検査の仕組みについ
ては、家庭用の IoT 機器から重要インフラで利用される IoT 機器まで様々な
IoT 機器がある中で、どの機器を対象とするか慎重に検討する必要がある。
【進捗状況】
「身近な IoT プロジェクト（平成 27 年度補正予算）」の「スマートホームを想
定した連携 IoT 機器のセキュリティ検証用テストベッドの構築」事業において、
組込み機器向け検証基盤システムと連携したスマートホームのテストベッド環
境を構築し、日常生活で使用する情報家電（IoT 機器）におけるセキュリティ上
の安全性を検証する事業が行われた。この事業では、スマートホーム内で IoT 機
器が連携するユースケースを作成して、実機での脆弱性検証を実施し、評価・検
証のスキームを確立するとともに、具体的な検証プロセスをガイドラインとし
て取りまとめた。
【今後の取組】
上記事業の実施結果等も踏まえ、引き続き、継続的な安全性を確保するための
セキュリティ検査の仕組み作りについての検討を行う。
その際、認証の仕組みの議論（項目（１）①参照）を踏まえつつ、IoT 機器の
セキュリティ検査（単独の機器の検査に加え、IoT 機器を組み込んだ情報システ
ムとしての検査を含む）を行う地域拠点を整備することについても検討を行う。
当該拠点においては IoT 機器のセキュリティ確保のための関連人材の育成等の
場として活用することを併せて検討する。

8

 ⑤

簡易な脆弱性チェックソフトの開発等
【本文】
利用している IoT 機器に脆弱性が有するか確認したい利用者に対して、簡
易に脆弱性をチェックできるソフトを開発して配布する取組や、脆弱性を調
査する民間サービスの実施を促進する取組を検討する必要がある。

【進捗状況】
例えば、一般社団法人重要生活機器連携セキュリティ協議会において製品分
野別セキュリティ評価・検証ツールが公開される等、民間団体において IoT 機
器のソフトウェア、ハードウェア、ネットワーク等の脆弱性の有無を診断する各
種サービスが提供されている。
【今後の取組】
IoT 機器の脆弱性をチェックするためのツールの開発については、民間主導で
行うことが基本であり、総務省としてもこれらの活動を積極的に支援していく
ことが求められる。その際、ツールによって検証すべき事項について、一定の共
通要件（基本的な検証項目として盛り込むことが望ましい事項）を整理してガイ
ドラインとして整理することも考えられる。その検討においては、IoT 機器を取
り巻くセキュリティ環境が動的かつ急速に変化していくことが見込まれること
から、例えば、脆弱性データベースに登録されている脆弱性のうち影響度の高い
ものに係る対策が講じられているかどうかをツールで検証可能とすること等が
考えられ、こうした仕組みを実現するための関係者の連携のあり方等について
も検討することが適当である。

9

 （利用段階）
⑥ 利用者に対する意識啓発の実施や相談窓口等の設置
【本文】
IoT システムの運用に際しては従来の端末機器以上に利用者による十分な
対応が重要となることを踏まえ、利用者に対する意識啓発を推進していくこと
が求められる。このため、セキュリティに適合している IoT 機器の使用を推奨
する取組を進めるとともに、ID/パスワード設定、ファームウェアのアップデ
ート、Wi-Fi 設定の３点を中心とした利用者への意識啓発を行う必要がある。
また、利用者からの相談窓口や、脆弱性が見つかった場合の関係機関との調整
窓口を設置することが適当であり、関係府省等と連携して具体化を図る必要が
ある。
【進捗状況】
IoT セキュリティの重要性や総合対策の内容について、サイバーセキュリティ
月間における各種イベントのほか、総合通信局等が開催するセミナー等におい
て講演等を行い、普及啓発活動に努めた。また、総務省「国民のための情報セキ
ュリティサイト」を通じて、情報セキュリティ関連の情報提供などを実施した。
【今後の取組】
上記の取組を継続するほか、IoT 機器の脆弱性に係る調査（項目（１）⑧参照）
において、情報通信研究機構（以下「NICT」という。）による脆弱性調査の結果
を踏まえ、電気通信事業者が脆弱性を有する IoT 機器の利用者を特定して注意
喚起を行う取組を年度内に開始することとしている。その際、本調査の内容に関
する問い合わせやパスワード設定の変更等に係る相談を受け付けるサポートセ
ンターを設置することとしており、IoT 機器に係るセキュリティ対策について利
用者を支援する体制を整備する。その際、消費者庁などの関係政府機関とも連携
していく。
なお、総務省においては 2018 年夏を目途に各総合通信局等においてセキュリ
ティ対策を担当する体制を強化することとしており、地方におけるサイバーセ
キュリティに関する支援組織の拡充や人材の育成にも取り組んでいく。

10

 （脆弱性調査の実施）
⑦ 重要 IoT 機器に係る脆弱性調査
【本文】
重要 IoT 機器は、サイバー攻撃の対象となった場合に国民生活や社会経済
活動に深刻な被害が生じることが想定されるため、特に迅速な対策が求めら
れる。総務省においては、平成 29 年９月から以下の事業を実施しているとこ
ろであるが、この事業により得られたデータ、ノウハウ等を活用し、調査範
囲の拡大、データベースの蓄積等を図る必要がある。
１）重要 IoT 機器の脆弱性調査の実施（現地の設置環境や施工面の状況調査
を含む。）。
２）調査結果から脆弱性のある重要 IoT 機器のデータベースの作成。
３）特定された重要 IoT 機器の所有者・運用者・利用者に対して注意喚起を
行い、各者による対策を促進。
４）特定された重要 IoT 機器の製造業者に対して情報提供を行い、今後製造
する機器への対策を促進。
【進捗状況】
平成 28 年度補正予算の「サイバーセキュリティの強化」5.0 億円の内数によ
り、2017 年９月から、一般社団法人 ICT-ISAC、国立大学法人横浜国立大学等と
連携し、重要 IoT 機器を中心に IoT 機器の脆弱性調査を行い、脆弱な IoT 機器
を特定した場合には、所有者等に対して注意喚起を行う取組などを行い、2018 年
７月、その結果を公表した。【資料７】
このうち、重要 IoT 機器に関する脆弱性調査においては、以下の結果が得ら
れた。【資料８】
１） 当該調査で検出した脆弱な重要 IoT 機器は 150 件で、そのうち Web イン
タフェースに記載されている情報から利用者等に関する情報が得られたも
のが 77 件、そのうち実際に利用者等にコンタクトが取れて、注意喚起等を
行ったものが 36 件であった。
２） 検出した重要 IoT 機器（工場、工事現場等）は、消費電力監視装置、水
位監視装置、防災設備制御装置、ガス観測警報通知装置等であった。
３） 36 件の内訳は、パスワード設定が適切になされていないものが 27 件、
パスワード設定はなされているが認証画面がインターネット上で公開され
ていたものが９件であった。
４） 今回の調査を通じ、関係者（所有者、利用者、運用者、導入者、製造者）
11

 の重要 IoT 機器に係る脆弱性がもたらし得る脅威の認識が十分でなく認識
の共有が十分にできていないことや、多様な関係者間の責任の所在が明確
になっていないという課題が明らかとなった。
【今後の取組】
今回の調査結果で得られた知見も踏まえつつ、今後 NICT を主体とする IoT 機
器の脆弱性調査（項目（１）⑧参照）等を実施していくこととする。

12

 ⑧

サイバー攻撃の踏み台となるおそれがある機器に係る脆弱性調査
【本文】
家庭用 IoT 機器など、サイバー攻撃の踏み台となってネットワークに悪影
響を与えるおそれがある機器については、幅広く調査を行い、脆弱性を有す
る機器を特定する必要がある。しかし、SHODAN や Censys といった海外の公開
データベースに頼った調査では、詳細な仕様が公開されていないため、その
データベースの信頼性が疑わしく、また把握できる機器にも限りがあること
から、脆弱性を有する機器を特定するため、以下の取組を実施する必要があ
る。
１）サイバー攻撃観測網（NICTER、ハニーポット等）による感染機器の把握。
２）広域の脆弱性スキャンの実施（必要に応じて、調査の研究開発）。
３）上述のサイバー攻撃観測網や脆弱性スキャンを活用し、特定のポートが
開いている IoT 機器等についてデータベースを作成。
また、脆弱性を有する IoT 機器を特定した場合には、それらの機器がサイ
バー攻撃の踏み台となってネットワークに悪影響を与えることとならないよ
う、以下の取組を実施することを検討する必要がある。
４）特定された脆弱性を有する IoT 機器が踏み台となることを防止するため、
所有者・運用者・利用者に対して脆弱な機器の注意喚起を行い、各者による
対策を促進。また、製造業者に対して情報提供を行い、今後製造する機器へ
の対策を促進。
なお、脆弱性を有する IoT 機器が踏み台となったことが確認された場合の
対応として、以下の取組の推進を検討する必要がある。
５）被害拡大を防止するため、ISP による C&C サーバとの通信制御の実施。

【進捗状況】
NICT が運用するサイバー攻撃観測網 NICTER において、2017 年に観測された
サイバー攻撃関連通信は２年前と比べて 2.8 倍、また IoT 機器を対象とした攻
撃は同期間で 5.7 倍の増加となっている。また、2017 年に NICTER で観測したサ
イバー攻撃関連通信の 54%以上が IoT 機器を狙った通信であることが確認され

13

 た 3。【資料９】
脆弱性を有する IoT 機器に関する注意喚起については、重要 IoT 機器に係る
脆弱性調査（項目（１）⑦参照）において、脆弱な IoT 機器を特定した場合には
所有者等に対して注意喚起を行う取組などを実施した。
上記の調査の一環として、重要 IoT 機器に係る脆弱性調査の他、一般利用者
向け IoT 機器の調査を広域スキャンにより実施した。その調査結果から、以下
の点の結果が得られた。【資料 10】
１） 本調査において IoT 機器を検索するために構築したスキャンシステム
は、
「SHODAN」、
「Censys」と比較して遜色のない十分な調査能力を有して
いることが確認された。なお、本調査では国内約 1.5 億個の IP アドレス
を対象とし、ネットワークスキャンの結果として何らかの応答を確認し
たものが約６％であった。また、ポートスキャンの結果から、ウェブサー
ビス（TCP80/443）、メールサービス（TCP25）、テルネットサービス（TCP23）、
DNS サービス（TCP53）など、多様なサービスの稼働を確認した。今後、調
査手段の改善を図ることで国内における IoT 機器の利用実態などについ
て、より詳細な調査の実施が可能になることが期待される。
２） バナー情報の分析等により、一部の機種特定が可能であることに加え、
機種特定ができない場合においても、製造事業者名や機器類型（カメラ、
ルータなど）の機種特定につながる情報が得られることを確認した。今後、
他の手法と組み合わせる等の分析手法の高度化によって機種特定の精度を
上げることが必要である。
３） 今回の調査では NICTER との連携を試みた。具体的には、NICTER で捉え
たマルウェアに感染したと考えられる機器に対してネットワークスキャン
を実施したところ、約 55％が反応したものの、依然として反応が見られな
いケースも多いことが確認された。今後、技術開発等も含めて、分析能力
の向上を図ることが重要である。
また、IoT 機器の脆弱性調査については、本総合対策を踏まえ、NICT の業務に
パスワード設定に脆弱性がある IoT 機器の調査を行う業務を追加すること等を
盛り込んだ「電気通信事業法及び国立研究開発法人情報通信研究機構法の一部
を改正する法律案」を 2018 年３月に国会へ提出し、同改正法は同年５月に成立
し、公布された。【資料 11】
本法において NICT は IoT 機器についてのパスワード設定に脆弱性がある IoT
機器に関する技術情報を取得し、これを第三者機関（項目（１）⑨参照）を通じ
3

「NICTER 観測レポート 2017 の公開」
（2018 年２月 NICT）
http://www.nict.go.jp/press/2018/02/27-1.html

14

 て通信事業者に提供し、当該事業者はこの情報をもとに利用者を特定し、パスワ
ード設定の変更を求める注意喚起を発出することとしている。【資料 12】
【今後の取組】
「電気通信事業法及び国立研究開発法人情報通信研究機構法の一部を改正す
る法律」は公布の日から起算して９ヶ月以内に施行されることから、関係省令の
整備を行うとともに、NICT の中長期計画等の改正を行うほか、NICT が当該業務
を行う際の実施計画を関係府省と協議の上で認可する等の諸準備を進め、2018
年度内に当該業務を開始することとしている。
また、
「サイバーセキュリティ戦略」も踏まえ、将来的には、我が国の対策を
モデルとして、国際的な連携や標準化等を通じて海外に展開し、安全なネットワ
ークの環境整備に貢献するよう努める。

15

 ⑨

被害拡大を防止するための取組の推進
【本文】

脆弱性を有する IoT 機器が踏み台となったことが確認された際、被害の拡
大を防止するため、ISP による、当該 ISP の利用者の端末と C&C サーバの間の
通信を遮断する等の取組を促進するための方策について、年度内を目途に方向
性が得られるよう検討する必要がある。
【進捗状況】
2017 年 10 月から、総務省において「円滑なインターネット利用環境の確保に
関する検討会」を開催し、2018 年２月に当該検討会における議論を取りまとめ
た「対応の方向性」 4を公表した。【資料 13】
当該検討会においては、DDoS 攻撃等への対策として、DDoS 攻撃等に係る通信
の分析を行うことによりマルウェアに感染している可能性の高い IoT 端末等や、
C&C サーバであると疑われる機器を検知し、利用者等への注意喚起や C&C サーバ
であると疑われる機器に係る通信の遮断等を行うことが効果的であり、これら
の対策を通信の秘密やプライバシーの保護等との調整を図りながら実施してい
くことが必要であるとされた。
また、精度の高い C&C サーバのレピュテーション情報を得るためには、電気
通信事業者が連携して DDoS 攻撃等に関する通信や C&C サーバとの通信等に係る
通信を集積した上で、集中的に情報の分析や検証を行い、その結果を広く共有す
ることが必要であることから、電気通信事業者等における情報共有の結節点と
して電気通信事業者の通信ネットワークを保護する目的で行われる情報共有を
促進するため第三者機関を法律上に位置づけ、当該第三者機関における通信の
秘密を含む情報の収集、分析、共有等の枠組みを明確化する必要があるとされた。
これらを受け、総務省においては、電気通信事業者間のサイバー攻撃に関する
情報の結節点となる第三者機関に係る認定制度等を盛り込んだ「電気通信事業
法及び国立研究開発法人情報通信研究機構法の一部を改正する法律案」を 2018
年３月に国会へ提出し、同改正法は同年５月に成立し、公布された。【資料 14】
【今後の取組】
「電気通信事業法及び国立研究開発法人情報通信研究機構法の一部を改正す
る法律」は公布の日から起算して９ヶ月以内に施行されることから、関係省令等
の整備を行うとともに、改正法に基づき行われることが期待される情報共有の
4

「円滑なインターネット利用環境の確保に関する検討会 対応の方向性」
（2018 年２月
円滑なインターネット利用環境の確保に関する検討会）
http://www.soumu.go.jp/main_content/000534017.pdf

16

 枠組について電気通信事業者等に周知を行っていく。
また、マルウェアに感染している可能性の高い IoT 端末等や C&C サーバであ
ると疑われる機器の検知や利用者への注意喚起等の電気通信事業者が行う対策
について、有識者等からなる研究会を開催し、実施できる範囲、手法等について
検討を行い、具体的な実施に向けた留意点を整理するとともに、必要に応じて民
間ガイドラインの改定を促す等により、実施に向けた体制を整える。

17

 ⑩

IoT 機器に関する脆弱性対策に関する実施体制の整備
【本文】

IoT セキュリティ対策は、例えば、IoT 機器を利用したサービス全体として
のセキュリティを考えれば、機器のライフサイクルの各段階にとどまらず、IoT
機器製造業者、流通業者、保守ベンダー、ISP 及び利用者といった各主体が補
完し合いながら対応していくことが求められる。これらの各主体と相互に連携
し、ネットワーク全体のセキュリティを確保するため、情報共有のあり方を含
め、IoT 機器に対する脆弱性対策を実施する体制（IoT セキュリティ対策セン
ター（仮称））のあり方について、年度内を目途に結論が得られるよう検討す
る必要がある。
【進捗状況】
IoT 機器に対する脆弱性対策を実施する体制整備については、「電気通信事業
法及び国立研究開発法人情報通信研究機構法の一部を改正する法律案」に盛り
込み、2018 年３月に国会へ提出し、同改正法は同年５月に成立し、公布された。
【今後の取組】
上記の改正法を踏まえ、所要の規定等の整備を進める（項目（１）⑧及び⑨参
照）。また、こうした制度の整備・運用とともに、IoT 機器製造者、流通業者、
保守ベンダー等を含む情報共有のあり方について継続的に検討を進める。

18

 （２）研究開発の推進
① 基礎的・基盤的な研究開発等の推進
【本文】
これまで NICT では、中長期計画に基づき、サイバーセキュリティ分野の基
礎的・基盤的な研究開発等を実施しているところであり、引き続き、サイバー
セキュリティ技術、セキュリティ検証プラットフォーム構築活用技術、暗号技
術の研究開発等に取り組むとともに、研究開発成果の普及や社会実装を目指
すことが求められる。
特に、サイバー攻撃は巧妙化・複雑化しており、特定の組織の情報をターゲ
ットとする標的型攻撃は、近年、特に大きな脅威となっていることから、標的
型攻撃への対策に向けた研究開発を重点的に行うことが求められる。
NICT は、平成 29 年５月、政府や企業等の組織を模擬したネットワークに攻
撃者を誘い込み、その攻撃活動を長期観測することで、従来では収集が困難で
あった攻撃者の組織侵入後の詳細な挙動をリアルタイムに把握することを可
能にするサイバー攻撃誘引基盤「STARDUST」
（スターダスト）を開発したこと
を公表した。
こうした研究開発を基に、今後、早期の社会実装を目指し、新たに出現する
未知の標的型攻撃の挙動を早い段階で明らかにするとともに、分析結果をセ
キュリティ対策機関等と連携して情報共有を図ることが可能な、高度で効率
的なサイバー攻撃誘引基盤を構築する必要がある。
【進捗状況】
NICT では、中長期計画に基づき、サイバーセキュリティ分野の基礎的・基盤
的な研究開発等を実施している。具体的には、以下の研究開発を行っている。
まず、サイバーセキュリティ分野については、
１） 可視化ドリブンなセキュリティオペレーション技術の実現に向けたサ
イバー攻撃統合分析プラットフォーム「NIRVANA 改」の機能強化（大量の
アラートの中から緊急性の高い事象の抽出を行うことにより防御策の迅
速な展開を実現する「アラート・フィルタ機能」の強化及びアラートを時
系列グラフの形に整理する「アラート・リプレイ機能」の開発）と技術移
転
２） サイバー攻撃誘引基盤「STARDUST」の高度化（ステルス性のより高い観
測技術や模擬環境構築の自動化手法の開発）【資料 15】
等を行っている。
また、暗号技術分野については、
19

 ３） 新たなニーズに応える機能を備えた機能性暗号技術の研究開発及び成
果展開（高い安全性と相互接続性を有する群構造維持デジタル署名方式
の開発、リソースに制約のある IoT 機器にも実装可能な軽量暗号に関す
る「CRYPTREC 暗号技術ガイドライン（軽量暗号）」の策定・公表）
４） 現在利用されている暗号技術及び今後の利用が想定される暗号技術の安
全性評価及び量子コンピュータ時代に向けた格子理論に基づく新たな公
開鍵暗号の開発
５） プライバシーの保護に資する暗号化したままデータを解析する技術の研
究開発
等を行っている。
上記に加え、戦略的イノベーション創造プログラム（SIP）の第１期課題（平
成 27～31 年度（予定））である「重要インフラ等におけるサイバーセキュリティ
の確保」について、内閣府、経済産業省等と連携して研究開発と実証を進めてい
る。本課題では、東京 2020 オリンピック・パラリンピック競技大会の安心・安
全な開催に向けて重要インフラ等におけるサイバーセキュリティを確保するた
め、制御・通信機器の真贋判定技術及び動作監視・解析技術等の開発に取り組ん
でいる。
【今後の取組】
平成 30 年度予算において、「国立研究開発法人情報通信研究機構運営費交付
金」として計上している 280.3 億円の内数を措置しており、引き続き、サイバー
セキュリティ技術、セキュリティ検証プラットフォーム構築活用技術、暗号技術
の研究開発を行う。
特に、サイバー攻撃誘引基盤「STARDUST」については、平成 29 年度補正予算
において「サイバー攻撃対策高度化研究開発環境の整備」として 10.0 億円を措
置しており、サイバー攻撃活動の早期収集や未知の標的型攻撃等を迅速に検知
する技術等の実証を行う研究開発環境の整備を加速する。
また、SIP 第１期の研究開発課題については、研究開発成果の社会実装に向け
て継続して実施する。加えて、平成 30 年度から５年間実施予定の SIP 第２期で
は、新たな研究課題として「IoT 社会に対応したサイバー・フィジカル・セキュ
リティ」を設定し、内閣府、経済産業省等と連携して取り組むこととしている。
本課題では、IoT 機器やサプライチェーンの各構成要素についてセキュリティの
確保（信頼の創出）とその確認（信頼の証明）を繰り返し行い、信頼のチェーン
を構築・維持することで、IoT システム・サービス及びサプライチェーン全体の
セキュリティを確保するために必要な研究開発を行い、実サービスや各産業分

20

 野において実証を行うこととしている。第２期の推進にあたっては、第１期の研
究開発成果のうち活用できるものについては積極的に活用する。
さらに IoT システムを支える第５世代携帯電話システム（5G）の導入を念頭
に置きつつ、SDN/NFV 等のネットワーク制御技術のセキュリティ関連技術の研究
開発を推進する。

21

 ②

広域ネットワークスキャンの軽量化
【本文】
近年、IoT 機器を狙ったサイバー攻撃は著しく増加傾向にあり、脆弱な IoT
機器への対策は喫緊の課題である。脆弱な IoT 機器のセキュリティ対策のた
め、膨大な IoT 機器に対して広域的なネットワークスキャンを実施する必要
がある。このため、広域ネットワークスキャンの軽量化など、その効率的な
実施のために必要な技術開発を推進する必要がある。

【進捗状況】
既存の広域ネットワークスキャン技術は、IoT 機器が接続されたネットワーク
に対して網羅的に行うものであるため、IoT 機器が増加している中で広域ネット
ワークスキャンを行うと、それに係る通信量も膨大になるおそれがある。
このため、通信量の抑制と精度の向上を実現する効率的な広域ネットワーク
スキャンの実現を目指して、平成 30 年度から「周波数有効利用のための IoT ワ
イヤレス高効率広域ネットワークスキャン技術の研究開発」に取り組んでいる。
【資料 16】
【今後の取組】
平成 30 年度予算において、「周波数有効利用のための IoT ワイヤレス高効率
広域ネットワークスキャン技術の研究開発」として 5.8 億円を計上しており、
平成 30～32 年度の３年間を実施期間として、２つの研究開発を行うこととして
いる。
第１に、周波数の利用状況の自動推定による広域ネットワークスキャン技術
の開発を行うため、
１） 広域ネットワークスキャンの成否や遅延に関する原因を高精度に推定
する「広域ネットワークスキャン遅延原因等推定技術」
２） 同一の電波環境下にあるとみなせる複数のアクセスポイントや基地局
をクラスタリングすることで計算量を軽減する「クラスタリングを用い
た計算量軽減技術」
３） 周波数の利用状況を推定した結果等に基づいて、広域ネットワークスキ
ャンの実行タイミングを適切に制御する「広域ネットワークスキャン最
適制御技術」
の開発を行うこととしている。
第２に、広域ネットワークスキャンの無線通信量軽減技術の開発を行うため、

22

 １） ネットワークに接続される IoT 機器の種類や特性に関する情報を収集
し解析する「機器特性情報解析技術」
２） 広域ネットワークスキャンの頻度を最適化する「広域ネットワークスキ
ャン頻度最適化技術」
３） 広域ネットワークスキャンを実施するポートを選定する「広域ネットワ
ークスキャン対象ポート選定技術」
の開発を行うこととしている。
今後、本研究開発の成果を IoT 機器の脆弱性調査（項目（１）⑧参照）に随時
適用し、調査の効率化に取り組む。

23

 ③

ハードウェア脆弱性への対応
【本文】

集積回路の設計工程において、ハードウェア脆弱性が存在する可能性が指摘
されており、平成 29 年度から、戦略的情報通信研究開発推進事業（SCOPE）に
おいて、ハードウェア脆弱性の検知技術の研究開発が行われている。具体的に
は、膨大な数の回路設計図をビッグデータとして収集・蓄積し、これを元に脆
弱性が存在する可能性のあるチップを、AI を活用して類型化し、ハードウェ
ア脆弱性を発見することを目指すものである。
今後、IoT 端末はさらなる増加が見込まれており、ソフトウェアやファーム
ウェアに対する対策と合わせて、引き続き、ハードウェアに組み込まれるおそ
れのあるハードウェア脆弱性を検出する技術の研究開発について、ビッグデー
タや AI を活用しつつ推進していく必要がある。
【進捗状況】
ハードウェア脆弱性への対応については、
「戦略的情報通信研究開発推進事業
（SCOPE）」
（平成 29 年度予算 15.3 億円）の中で、平成 29 年度に採択した「IoT
部品・機器・ネットワークの階層横断セキュリティ技術の研究開発」として進め
ている。平成 29 年度には、IoT 機器の回路部品において、ハードウェアトロイ
がない（不正部品の侵入がない）IoT 回路部品を検知する技術の確立を検討し
た。2018 年２月に外部有識者による継続評価を実施し、平成 30 年度も引き続き、
研究開発を進めていくことになった。【資料 17】
【今後の取組】
引き続き、「戦略的情報通信研究開発推進事業（SCOPE）」（平成 30 年度予算
15.5 億円）の中で、
「IoT 部品・機器・ネットワークの階層横断セキュリティ技
術の研究開発」を進める。最終年度である平成 30 年度には、IoT 機器そのもの
と IoT ネットワークに焦点を当て、不正動作を検出した後、高速に IoT ネット
ワークを正常回復する仕組みを構築することを目標として研究開発を実施する。

24

 ④

スマートシティのセキュリティ対策の強化
【本文】
総務省では、都市に設置されたセンサーから収集・生成・蓄積・解析される
データを活用し、その解析結果を都市経営の課題解決などに活用するデータ
利活用型スマートシティ事業を平成 29 年度から開始している。同様の取組は
EU の研究開発プロジェクト Horizon 2020 や米国国立標準技術研究所（NIST）
が主導する GCTC（Global City Team Challenge）プロジェクトでも展開され
ている。スマートシティにおいてデータの連携・解析などを行うプラットフォ
ームのセキュリティ対策はデータの真正性を確保し、かつスマートシティの
機能をサイバー攻撃から防御するためにも極めて重要である。
このため、スマートシティのプラットフォームに係るセキュリティ要件の具
体化や所要の技術開発を推進するとともに、その成果を国際的な標準化プロ
セスに提案する等の取組を一体的に進めていく必要がある。

【進捗状況】
スマートシティを推進する施策として、都市や地域が抱える様々な課題の解
決や地域活性化・地方創生を目的として、ICT を活用した分野横断的なスマート
シティ型の街づくりに取り組む「データ利活用型スマートシティ推進事業」
（平
5
成 29 年度予算 5.1 億円の内数）を平成 29 年度から実施 している。
また、NICT では、欧州連合（EU）との連携により研究開発の促進が期待でき
る領域について、2013 年度から欧州委員会（EC）と連携して共同で公募を実施
しており、2014 年度から第２弾、2016 年度から第３弾の公募を行い、継続して
日欧の共同研究を実施してきた。2016 年 10 月、総務省、NICT 及び欧州委員会
は、
「第６回日欧国際共同研究シンポジウム」を開催し、その中で今後の研究開
発公募に向けた技術ニーズ・シーズ等を議論し情報共有を行った。このシンポジ
ウムを経て、2017 年 10 月から 2018 年１月にかけて、2018 年度から開始する「欧
州との連携によるハイパーコネクテッド社会のためのセキュリティ技術の研究
開発」に関する公募を行ったところである。
米国国立標準技術研究所（NIST）が主導する GCTC（Global City Team Challenge）
プロジェクトについては、2017 年８月に「GCTC EXPO 2017」が開催され、2017
年秋以降の新たな取組として、サイバーセキュリティ上の課題に焦点を当てる
「GCTC-SC3（Smart and Secure Cities and Communities Challenge）」を主催
者である NIST と国土安全保障省（DHS）が共同で実施することが発表されてい
る。
29 年度は６地域（北海道札幌市、神奈川県横浜市、兵庫県加古川市、香川県高松
市、福島県会津若松市及び埼玉県さいたま市浦和美園地区）で実施した。

5平成

25

 【今後の取組】
「データ利活用型スマートシティ推進事業」については、平成 30 年度予算で
2.5 億円を計上しており、引き続き、面的拡大を図るとともに、多様な主体の参
画支援や、グリーンフィールド（埋立地や工場移転跡地などの更地）への導入を
促進するプロジェクトを実施することとしている。
また、
「欧州との連携によるハイパーコネクテッド社会のためのセキュリティ
技術の研究開発」については、上記公募に係る審査・採択を経て、
「国立研究開
発法人情報通信研究機構運営費交付金」
（平成 30 年度予算 280.3 億円）の中で、
2018 年度から取り組む。
さらに、スマートシティの展開にあたっては、流通するデータが窃取されたり、
改ざんされたりすることのないよう、そのプラットフォームにおけるセキュリ
ティ対策（情報の機密性、真正性及び可用性の確保）が極めて重要となる。この
ため、EU の研究開発プロジェクト Horizon 2020 や米国 NIST が主導する GCTC プ
ロジェクト等の国際的な動向も踏まえ、上記事業で得られた知見も活かしつつ、
スマートシティにおけるセキュリティ確保策について検討を開始し、年内を目
途に一定の結論を得る。

26

 ⑤

衛星通信におけるセキュリティ技術の研究開発
【本文】

宇宙産業の急速な発展に伴い、今後、衛星へのサイバー攻撃（衛星回線の傍
受やデータの窃取など）が増加することが懸念される。しかし、衛星の実装ス
ペースの制約等により、マルウェア対策ソフトや暗号仕様を更新するのは容易
ではない。
こうした問題意識の下、「宇宙×ＩＣＴに関する懇談会報告書」（平成 29 年
８月 宇宙×ＩＣＴに関する懇談会）においても指摘しているように、どれ程
の計算力をもってしても解読できない安全性を備えた通信を実現するために、
量子暗号技術の研究開発や高秘匿衛星光通信技術の実証を行うとともに、衛星
のバックアップや高高度での中継を行うための航空機等による移動体光通信
技術の研究開発などに取り組む必要がある。
【進捗状況】
近年、世界的な宇宙分野における人工衛星等の産業利用に向けた活動が活発
化しており、商社や自動車製造など、これまで宇宙ビジネスに関わったことがな
い非宇宙系であった業界がその動きを牽引している。また、衛星コンステレーシ
ョンによるグローバルな地球観測や衛星通信網の構築に関する計画が進められ
ており、今後一層の衛星利用の需要拡大が見込まれる状況にある。
一方、衛星通信に対する第三者による通信内容の盗聴や改ざん、制御の乗っ取
りといったサイバー攻撃が脅威となりつつあり、より一層の衛星通信のセキュ
リティ強化が求められる。
そのため、安全な衛星通信ネットワークの構築を可能とし、盗聴や改ざんが極
めて困難な量子暗号通信を超小型衛星に活用するための技術の確立に向け、平
成 30 年度から「衛星通信における量子暗号技術の研究開発」に取り組んでいる。
【資料 18】
【今後の取組】
平成 30 年度予算において、「衛星通信における量子暗号技術の研究開発」と
して 3.1 億円を計上しており、平成 34 年度までの研究開発期間の中で、量子暗
号通信を超小型衛星に活用するために、
１） 量子暗号装置を超小型衛星に搭載するための小型化・軽量化を可能にす
る実装技術
２） 稼働率及びユーザビリティの向上とサービス拡大を図るための光地上
局用空間光通信機器の小型化・軽量化及び光地上局の可搬化技術
27

 ３） 衛星から出射された光ビームを可能な限り細く絞り光地上局の望遠鏡
に結合させるための高精度捕捉追尾技術
を開発するとともに、上記１）～３）で開発した技術を集約・統合し、航空機
等による実証実験を行うこととしている。

28

 ⑥

AI を活用したサイバー攻撃検知・解析技術の研究開発
【本文】

日々、数多く発生するサイバー攻撃に対して、AI（人工知能）を活用するこ
とにより、サイバー攻撃の検知・解析を自動化することができ、また、機械学
習により、サイバー攻撃のパターンを抽象化することで、多様なサイバー攻撃
に対する迅速なセキュリティ対策を講ずることが可能となる。
したがって、今後、AI を活用したサイバー攻撃検知・解析技術の研究開発
にも取り組む必要がある。その際、研究開発に有用な各種調査のデータの情報
共有の仕組み、検知・解析の対象となるインシデント情報の収集・集約体制、
検知・解析に必要となる十分な計算処理能力やシミュレーション能力を有する
サイバー攻撃検知・解析環境の整備が求められる。
【進捗状況】
NICT では、巧妙化・高度化するサイバー攻撃に対して、機械学習を始めとす
る AI を活用したサイバーセキュリティの研究開発に取り組んでいる。具体的に
は、ダークネット、ハニーポット、サンドボックス、クローリング等を用いて、
マルウェア感染 IP アドレス、スキャン等の攻撃挙動情報、C&C サーバとの通信
に関する情報、悪性 URL 等を収集し、これらをデータベース化したデータセッ
トを用いて、攻撃の影響度分析、攻撃相関分析、攻撃パターン分析等を機械学習
等によって自動化する試みを行っている。
現段階の成果例としては、
１） ダークネットデータに基づいて DDoS 攻撃を早期検知する研究開発
２） マルウェアの解析を妨げる難読化ツール（パッカー）の特定の自動化
に関する研究開発
３） オンラインマーケットにおいて配布される Android アプリのマルウェ
ア判別分析に関する研究開発
などを行っている。【資料 19】
【今後の取組】
平成 30 年度予算において、「国立研究開発法人情報通信研究機構運営費交付
金」として計上している 280.3 億円の内数を措置しており、引き続き、NICT に
おいて、機械学習等を応用した通信分析技術の高度化と試験運用を行うなど、AI
を活用したサイバー攻撃の検知・解析環境の構築及び当該解析・検知の自動化に
関する研究開発を推進する。

29

 （３）民間企業等におけるセキュリティ対策の促進
① 民間企業のセキュリティ投資等の促進
【本文】
民間企業においては、１社がサイバー攻撃の被害を受けた場合に、被害がサ
プライチェーン全体に広がる懸念が増すことになるため、企業間の取引におい
ても、取引条件としてサイバーセキュリティに関する要求がなされつつある状
況にある。しかしながら、コスト等が原因でセキュリティサービスの導入が進
んでおらず、また、サイバーセキュリティ製品の効果的な活用もできていない
状況にある。
そこで、経済産業省と連携して、IoT 産業等の関連産業等の成長を見据え、
企業におけるセキュリティ投資を促進するため、高レベルのサイバーセキュリ
ティ対策に必要なシステムの構築やサービスの利用に対して、税制優遇措置を
講ずる方向で検討していく必要がある。
【進捗状況】
一定のサイバーセキュリティ対策が講じられたデータ連携・利活用により、生
産性を向上させる取組について、それに必要となるシステムや、センサー・ロボ
ット等の導入を支援する IoT 税制（コネクテッド・インダストリーズ税制）につ
いて、平成 30 年度の税制改正に向けて経済産業省と共同で要望し、2018 年６月
に関係法令が施行された。【資料 20】
具体的には、当該税制を利用しようとする事業者は、生産性向上特別措置法
（平成 30 年法律第 25 号）に基づき、データの安全管理の方法 6や、その内容の
適正性及びその運用について担保する情報処理安全確保支援士（登録セキスペ）
等を記載することとしている「革新的データ産業活用計画」を作成し、主務大臣
に提出し、
「生産性向上特別措置法第二十九条の規定に基づく生産性の向上に特
に資するものとして主務大臣が定める基準」（平成 30 年内閣府、総務省、財務
省、文部科学省、厚生労働省、農林水産省、経済産業省、国土交通省、環境省告
示第２号）に適合することについてその確認を受け、その認定を受けることによ
生産性向上特別措置法施行規則（平成 30 年内閣府、公正取引委員会、個人情報保護委員
会、総務省、法務省、財務省、文部科学省、厚生労働省、農林水産省、経済産業省、国土
交通省、環境省、原子力規制委員会令第１号）で定められている様式第 19「革新的データ
産業活用計画の認定申請書」においては、データの安全管理の方法として、①データにア
クセスできる組織又は個人を必要最小限に制限する機能、②データ連携を行うシステム間
の通信経路から盗取されないような機能、③データに対する外部からの不正なアクセスに
対する防御に必要な機能、④データを連携させるシステムに対する不正なアクセス等を検
知する体制、⑤不正なアクセス等により被害が生じた場合の対処方針、⑥データの提供を
受ける法人又は個人における安全確保対策、⑦データを連携させるシステムについての定
期的な脆弱性確認の方法を記載することとされている。
6

30

 り、同計画に基づき取得又は制作するソフトウェア、器具用品、機械装置に対し
て特別償却 30％又は税額控除３％（平均給与等支給額の対前年度増加率が３％
以上となる場合は５％）を措置することとしている。
また、民間企業においてセキュリティ対策を進めるためには、特に経営層の中
で、セキュリティ対策が企業経営において重要な課題であるとの認識が深まる
ことが重要である。
そのため、企業の経営層が自社のセキュリティ対策の現状を正しく認識し、ま
た、他社の状況と比較することを通じて、さらに必要な具体的な対策を検討・導
入できるような環境が実現することに加えて、こうした取組を積極的に進めて
いる企業が、市場を含む第三者から適切に評価されることが必要である。こうし
た環境を実現するためには、自社のセキュリティ対策に係る情報について、経営
層に限らず、社内全体で共有するとともに、関係企業及び社会全体に対して適切
な方法・範囲で開示（共有）されることが必要であると考えられる。
こういった課題意識から、2017 年 12 月に、タスクフォースのもとに「情報開
示分科会」を設置し、民間企業のセキュリティ対策の情報開示に関する課題を整
理し、その普及に必要な方策について検討を行い、その結果をとりまとめ、2018
年６月に情報開示分科会報告書 7として公表した。
【今後の取組】
上記のコネクテッド・インダストリーズ税制は平成 32 年度末を適用期限とし
ていることから、今後、その活用状況を把握・分析するとともに、企業のニーズ
等を反映したセキュリティ投資促進のための政策支援のあり方について、引き
続き検討していく。
また、セキュリティ対策の情報開示・共有の促進については、上記報告書にお
いて、今後の取組として、社内の情報共有に向けた橋渡し人材等の育成、関係者
間の情報共有促進のための仕組みづくりの検討、第三者開示の促進に向けたガ
イドラインの策定等を進めていくこととしている。（項目（３）②を参照）

7

「情報開示分科会 報告書」
（2018 年６月 サイバーセキュリティタスクフォース 情
報開示分科会）
http://www.soumu.go.jp/main_content/000555901.pdf

31

 ②

セキュリティ対策に係る情報開示の促進
【本文】

民間企業においては、複雑・巧妙化するサイバー攻撃に対する対策強化を進
める動きが見られるようになってきており、こうした取組をさらに促進するた
めには、セキュリティ対策を講じている企業が市場を含む第三者から評価され
る仕組みを構築していくことが求められる。
米国においては、日本の有価証券報告書にあたる 10－K 報告書において記
載することが推奨されるセキュリティ対策について証券取引委員会（SEC）が
ガイドラインを策定・公表している。こうした情報開示はあくまで任意のもの
であるが、企業の対策促進の観点からみて有益な取組であると考えられる。
このため、我が国においても、あくまで任意の情報開示であることを前提と
しつつ、企業のセキュリティ対策に係る情報開示に関するガイドラインの策定
について、関係府省と連携しつつ、年度内を目途に一定の結論が得られるよう
検討する必要がある。その際、開示する情報の粒度については情報開示が新た
な攻撃を誘発しないよう十分に配慮するとともに、こうした情報開示とサイバ
ーセキュリティ保険の普及の在り方について併せて検討する必要がある。
【進捗状況】
前述のとおり、2017 年 12 月に、タスクフォースの下に「情報開示分科会」を
設置し、民間企業のセキュリティ対策の情報開示に関する課題を整理し、その普
及に必要な方策について検討を行い、その結果をとりまとめ、2018 年６月に情
報開示分科会報告書として公表した。【資料 21】
同分科会における検討の結果、セキュリティ対策の情報開示については、開示
の対象者によって目的、方法、項目、その粒度等に違いがあることから、
「社内
の情報共有（第一者開示）」、
「契約者間等の情報開示（第二者開示）」、
「社会に対
する情報開示（第三者開示）」の３つの側面に分けて議論を整理することとされ
た。
このうち、社内の情報共有（第一者開示）については、引き続き、経営層の理
解を深め、セキュリティ対策の担当部署の現場と経営層の間を繋ぐ、いわゆる
「橋渡し人材」等の育成に向けた取組を進める必要があるとされた。
また、契約者間等の情報開示（第二者開示）については、契約者間等で確認す
べき事項や必要な対策の整理、サプライチェーン全体又はグループ全体におけ
る情報共有体制の構築の促進が必要であるとされた。さらに、サイバーセキュリ
ティ保険の活用に向けて、セキュリティ対策及びその開示のインセンティブと
なるような割引制度の普及や、グループ全体又はサプライチェーン全体で一括
して加入するような保険商品の展開が期待されるとした。
32

 加えて、社会に対する情報開示（第三者開示）については、事業者の規模や取
組状況に応じて、セキュリティ対策の自己宣言制度や主要５項目8の開示、
「情報
セキュリティ報告書」の作成など、段階的に対策を講じていくことが望ましいと
された。
当該報告書を踏まえ、民間企業におけるセキュリティ対策の情報開示を推進
することにより、情報開示による「セキュリティ対策の見える化」を通じて、民
間企業の経営層が自社のセキュリティ対策の現状を認識し、また、他社の状況と
比較することを通じて、さらに必要な具体的な対策を検討し、導入する「セキュ
リティ対策の好循環」が起こる環境の実現等が期待される。
【今後の取組】
当該報告書においては、今後の取組として以下の５項目の取組を中心に産学
官が連携しつつ進めていくこととしている。
（社内の情報共有に向けた橋渡し人材等の育成）
１．人材のスキルの具体化、スキル取得のための教育コンテンツの開発・普及、
スキル認定を行う仕組みを産学官により構築するための検討。（平成 30 年度
中を目途に方向性を整理）
（関係者間の情報共有促進のための仕組みづくりの検討）
２．米国等における ISAO（Information Sharing and Analysis Organization）
等の動向等について調査するとともに、公的支援のあり方について検討。
（平
成 30 年度中を目途に検討結果を取りまとめ）
３．セキュリティベンダー、損害保険会社、その他の関連する企業によるサイバ
ーセキュリティ保険を含む総合サービスの開発に向けたモデル事業を推進し、
標準仕様化に向けて検討。また、企業のセキュリティ対策の強度を簡易に
診断できるツールキットを評価する仕組みづくりを検討。
（モデル事業につい
ては平成 30 年度に検討）
（第三者開示の促進に向けたガイドラインの策定）
４．
「セキュリティ対策情報開示ガイドライン」
（仮称）を策定・公表。
（平成 30
8

①セキュリティに関する基本方針等の策定状況（情報セキュリティ基本方針、情報セキ
ュリティポリシーの策定等）、②セキュリティに関する管理体制（情報セキュリティマネ
ジメント体制、CSIRT の設置等）、③社員に対する教育・人材育成（従業員に対する研修
の実施等）、④社外との情報共有体制（ISAC や日本シーサート協議会への加盟等）
、⑤第
三者評価・認証の取得状況（情報セキュリティマネジメントシステム（ISMS）の国際規
格「ISO/IEC27001:2005」及び「JISQ27001:2006」の認証を取得等）

33

 年秋を目途にガイドラインを策定）
５．「コネクテッド・インダストリーズ税制」の活用状況を分析するとともに、
企業のニーズ等を反映した投資促進のための政策支援のあり方について検討。
（支援税制の運用にあわせて適宜実施）（項目（３）①参照）

34

 ③

事業者間での情報共有を促進するための仕組みの構築

【本文】
事業者間の情報共有を促進するためには、解析・対処能力が事業者間で一様
ではないことを踏まえ、情報共有の目的・利点・手順、必要とされる情報を明
確化するとともに、平時・非常時などの状況に応じた提供すべき情報の範囲及
び提供先の範囲等を明確化することが重要である。また、単に各事業者の情報
を共有するだけではなく、効果的かつ効率的に実施することが重要であり、将
来的には、共有された情報に基づき、サイバー攻撃に応じた自動防御を目指す
ことも考えられる。
そのため、事業者間での情報共有を促進するための仕組みを検討する必要が
ある。具体的には、新たに情報共有を開始する事業者との間でも安全・安心な
情報共有ができるよう、情報提供元及び共有される情報自体の信頼性を担保す
る仕組みや、様々な事業者から提供された大量の情報の分析、情報の重複の排
除、情報の重み付け、サイバー攻撃の全体像の把握を行った上で、入力フォー
マットの標準化などの情報共有を実施する仕組みを検討する必要がある。ま
た、国内の民間団体においては、米国国土安全保障省（DHS）が運営する自動
情報共有システム（AIS）との連携を開始しており、こういった取組を支援す
ることも重要である。
【進捗状況】
情報共有を実施する仕組みを検討するため、ICT-ISAC と連携して、サイバー
攻撃に関する情報を収集・分析・共有するための情報共有基盤の試行環境を構築
する取組を実施し、ICT-ISAC において、米国国土安全保障省（DHS）が運営する
自動情報共有システム（AIS）との連携を図りつつ、関係事業者等に情報共有を
行った。また、情報共有基盤の普及を図るため、2018 年３月、ICT-ISAC におい
て、情報共有基盤の仕組み、利用方法等を示す「脅威情報の情報共有基盤 利用
ガイドライン（事業者向け）」を策定した。【資料 22、23】
このほか、2017 年 11 月に東京で「第２回 ISAC 国際連携ワークショップ」を
開催し、日本の ICT-ISAC、米国の Comm-ISAC、IT-ISAC 及び Auto-ISAC との間で、
脅威情報の共有等に関する意見交換・議論を行った（項目（５）②参照）。
【今後の取組】
これまでの取組の成果を踏まえ、総務省において、引き続き、ICT-ISAC によ
る情報共有に係る取組を促進する。また、情報共有基盤の高度化を図るため、サ
イバー攻撃に関する情報のほか、脆弱性情報を活用することによる早期対策の
促進を可能とする仕組みの検討を行うとともに、人工知能（AI）を活用したサイ
35

 バー攻撃に関する情報の分析及び対策の自動化に向けた検討を行う。
このほか、日米 ISAC 間のサイバーセキュリティ連携対策を更に促進するため、
2018 年度内を目処に「第３回 ISAC 国際連携ワークショップ」を開催する。

36

 ④

情報共有時の匿名化処理に関する検討
【本文】

情報を共有する際、当該情報に通信のネットワーク設備に係る情報などのセ
ンシティブな情報や個人情報が含まれ得ることから、事業者によっては情報共
有をすることに対して消極的になることが想定される。
そこで、情報共有に当たって、情報の秘匿性を担保する観点から、情報の匿
名化処理の導入を検討する必要がある。その際、どのような方法で、どの程度
まで情報を匿名化するべきかについての評価指標やガイドラインの整備を検
討する必要がある。なお、これらの検討事項については、情報共有基盤等を活
用した自動化処理の可能性に留意して検討する必要がある。
【進捗状況】
「重要インフラの情報セキュリティ対策に係る第４次行動計画」
（2017 年４月
サイバーセキュリティ戦略本部決定） 9に基づき、重要インフラ事業者等におい
て、インシデントが発生し、NISC へ報告する際、必要に応じて匿名化等を行っ
た上で情報を共有する仕組みが構築されている。また、ICT-ISAC において策定
した前述の「脅威情報の情報共有基盤 利用ガイドライン（事業者向け）」では、
情報共有（項目（３）③参照）を行う際には、機微情報を適切に除外することが
必要である旨が明記されている。
【今後の取組】
事業者等による積極的な情報共有を促進するための取組について、機微情報
等の匿名化処理を含め、引き続き検討を行う。

9

「重要インフラの情報セキュリティ対策に係る第４次行動計画」
（2017 年４月サイバー
セキュリティ戦略本部決定）
https://www.nisc.go.jp/active/infra/pdf/infra_rt4.pdf

37

 ⑤

公衆無線 LAN のサイバーセキュリティ確保に関する検討
【本文】

公衆無線 LAN については、2020 年東京オリンピック・パラリンピック競技
大会（以下「2020 年東京大会」という。）に向けて、観光や防災の観点から、
その普及が進んでいるところである。しかし、多くの公衆無線 LAN のサービス
において、セキュリティに対する配慮に欠けるものも多く、これらのサービス
を踏み台にした攻撃や情報漏洩などのインシデントが発生することが考えら
れる。このため、公衆無線 LAN におけるサイバーセキュリティ上の課題を整理
し、今後必要な対策について、年度内を目途に一定の結論が得られるよう検討
する必要がある。
【進捗状況】
2017 年 11 月に、「公衆無線 LAN セキュリティ分科会」をタスクフォースの下
に設置し、公衆無線 LAN のセキュリティ対策のあり方とセキュリティに配慮し
た公衆無線 LAN サービスの普及策について検討を行い、その結果をとりまとめ、
【資料
2018 年３月、公衆無線 LAN セキュリティ分科会報告書 10として公表した。
24】
同報告書では公衆無線 LAN サービスの普及に当たっては、提供者は多様な方
式を提供するなどサービスの選択肢を増やし、利用者がそれらのサービスを適
切に選択できる環境を整備することが必要である旨が示されている。
あわせて、
「セキュアな公衆無線 LAN 環境の実現に向けた行動計画」を策定し、
セキュリティに配慮した公衆無線 LAN の普及に向けて、
「利用者・提供者の意識
向上」、
「データ利活用施策との連携」及び「優良事例の普及」を図ることとして
いる。
【今後の取組】
当該行動計画においては、今後の取組として以下の３項目の取組を中心に産
官学が連携しつつ進めていくこととしている。
１ 利用者・提供者の意識向上
（国における取組）
■ Wi-Fi 利用者・提供者向けマニュアル（手引き）の改定（2018 年夏頃を
目途）
10

「公衆無線 LAN セキュリティ分科会 報告書」
（2018 年３月 サイバーセキュリティ
タスクフォース 公衆無線 LAN セキュリティ分科会）
http://www.soumu.go.jp/main_content/000539751.pdf

38

 ■

オンライン教育等の教育コンテンツを活用した周知・啓発（2018 年秋頃
を目途に開始）
■ e-ネットキャラバン等の活動を通じた青少年・高齢者向けの公衆無線 LAN
の利用に関する周知・啓発（2018 年度以降に実施）
■ 「公衆無線 LAN 版安全・安心マーク」に関する周知活動の実施（今後も
継続的に実施）
（民間事業者における取組）
■ 暗号化の有無を識別可能な公衆無線 LAN サービスの提供（接続アプリの
提供等）（民間事業者の取組に期待）
２ データ利活用施策との連携
（国・民間事業者における取組）
■ 公衆無線 LAN サービスと IoT おもてなしクラウドとの連携推進（2019
年中を目途に実用化）
３ 優良事例の普及
（国・民間事業者等における取組）
■ 自治体に対する公衆無線 LAN 環境整備支援事業の継続的推進（2019 年度
まで継続）及び優良事例の普及促進（優良事例の調査・公表及びこれを踏ま
えた所要の政策支援については 2018 年夏以降に実施）
■ デジタルスタジアムの実現に向けたセキュアな公衆無線 LAN 環境の整備
及び公衆無線 LAN サービスの SSID 等の情報や接続アプリを、オリンピッ
ク・パラリンピック公式サイトといった信頼できるサイトにおいて提供す
る仕組みの構築（2018 年度以降に実施）

39

 （４）人材育成の強化
① 実践的サイバー防御演習（CYDER）の充実
【本文】
NICT は、大規模仮想 LAN 環境上に CYDER を構築し、平成 28 年度は全国 11
地域において約 1,500 名を対象に演習を実施し、平成 29 年度においては全国
47 都道府県において約 3,000 名を対象に演習を実施することとしている。引
き続き、国の行政機関・地方自治体及び重要インフラ事業者などを対象として
こうした取組を進めるとともに、新たな手法のサイバー攻撃にも対応できる演
習プログラム・教育コンテンツの開発を継続的に行うよう努める必要がある。
【進捗状況】
実践的サイバー防御演習（CYDER）については、2017 年度、全国 47 都道府県
で 100 回の演習を実施し、計 3,009 名（うち国の行政機関 316 名、地方公共団
体 1,889 名、重要インフラ事業者 553 名、その他 251 名）が受講している。ま
た、NICT は、サイバー演習の運営に係るコストの削減と、受講者のプロファイ
ルに合わせた効果的な演習プログラムの提供を行うためのサイバー演習自動化
システム「CYDERANGE」（サイダーレンジ）を開発した。【資料 25、26、27】
【今後の取組】
実践的サイバー防御演習（CYDER）を実施しているナショナルサイバートレー
ニングセンターについては、平成 30 年度予算において「ナショナルサイバート
レーニングセンターの構築」として 15.1 億円計上している。
実践的サイバー防御演習（CYDER）では、組織のネットワーク環境を模した大
規模仮想 LAN 環境下で、実機の操作を伴ってサイバー攻撃によるインシデント
の検知から対応、報告、回復までの一連の対処方法を体験する演習を実施してい
る。具体的には、2018 年度においては全組織共通の A コース（初級・全 60 回）、
地方公共団体向けの B-1 コース（中級・全 20 回）、国の行政機関等向けの B-2 コ
ース（中級・全 10 回）に加え、重要インフラ事業者向けの B-3 コース（中級・
全 10 回）を新設し、さらなる内容の充実を図ることとしている。引き続き、演
習プログラム・教育コンテンツの開発を継続的に行いつつ、
「CYDERANGE」を活用
した受講者のニーズに応じた演習を実施する。

40

 ②

2020 年東京大会に向けたサイバー演習の実施
【本文】

大規模クラウド環境を用いて、公式サイト、大会運営システムや、社会イン
フラの情報システム等を模擬したシステムを構築し、当該システムを活用し
て、大会開催時を想定したサイバー攻撃を模擬し、大会組織委員会のセキュリ
ティ担当者を中心に、攻撃側と防御側の手法の検証及び訓練を行う環境を整備
している。平成 28 年度に開始した本事業について、更なる内容の拡充を図り、
より実践的な環境の下でのサイバー演習の強化を図る必要がある。また、大会
終了後に、同システムによる演習の実施により得られた知見、ノウハウを活用
する方策について併せて検討する必要がある。
【進捗状況】
東京 2020 オリンピック・パラリンピック競技大会に向けた実践的サイバー演
習「サイバーコロッセオ」については、2017 年度、東京オリンピック・パラリ
ンピック競技大会組織委員会（以下「組織委員会」という。）のセキュリティ担
当者等を対象に演習を実施し、初級・中級コース（２月）と準上級コース（３月）
を各１回ずつ開催し、計 74 名が受講した。【資料 25、28】
【今後の取組】
「サイバーコロッセオ」を実施しているナショナルサイバートレーニングセ
ンターについては、平成 30 年度予算において「ナショナルサイバートレーニン
グセンターの構築」として 15.1 億円計上している。
2018 年度以降も、さらなる演習規模の拡大、演習内容の拡充を図りつつ、引
き続き、東京 2020 オリンピック・パラリンピック競技大会に向けて組織委員会
と連携しつつ、より実践的なサイバー演習を実施し、最終的には約 220 人のセ
キュリティ担当者等を育成する予定である。

41

 ③

若手セキュリティ人材の育成の促進
【本文】

我が国のサイバーセキュリティ技術は、世界のセキュリティソフトウェアの
市場における存在感が決して大きくないなど、製品開発等における分野では遅
れをとっている。サイバー攻撃は、日々刻々と変化しており、高度な技術力を
支えるセキュリティ人材の育成に中長期的に取り組む必要がある。
具体的には、引き続き、若年層の ICT 人材に対し、集中的な研修を行うとと
もに、海外派遣による経験等を通じて、サイバーセキュリティのコア技術を開
発できるような人材、あるいは、そのような技術力を生かしてリスクを許容し、
積極的に起業ができるような人材の育成方策を検討し、そうした人材に対する
支援の枠組みの構築を促進する必要がある。
【進捗状況】
若年層の 25 歳以下の ICT 人材を対象に、セキュリティイノベーターの育成に
取り組む「SecHack365」については、2017 年度、39 名がプログラムを修了した。
【資料 25、29】
「SecHack365」は、未来のサイバーセキュリティ研究者・起業家の創出に向け
て、NICT の持つサイバーセキュリティの研究資産を活用し、実際のサイバー攻
撃関連データに基づいたセキュリティ技術の研究・開発を、第一線で活躍する研
究者・技術者が１年かけて継続的かつ本格的に指導するものである。具体的には、
受講者は NICT の有する遠隔開発環境「NONSTOP」を活用し、常時どこからでも遠
隔開発実習を行うことができ、集合イベントとして、座学講座（研究倫理）やハ
ッカソン等を実施している。また、2018 年３月には４名の受講生を SXSW（South
by Southwest） 11に海外派遣し、スタートアップ・ベンチャー企業等との交流を
図るとともに、ハッカソンに参加し、SXSW Hackathon スポンサー賞を受賞した。
【今後の取組】
「SecHack365」を実施しているナショナルサイバートレーニングセンターに
ついては、平成 30 年度予算において「ナショナルサイバートレーニングセンタ
ーの構築」として 15.1 億円計上している。
2018 年度は受講者として 50 名を選定し、受講生の特性に合った３つのコース
（表現駆動コース、思索駆動コース、開発駆動コース）を設置している。今後も
11

SXSW（South by Southwest）は、毎年３月にアメリカ合衆国テキサス州オースティンで行
われる、音楽祭・映画祭・インタラクティブフェスティバルなどを組み合わせた大規模イベ
ントであり、音楽や映画からサイバーセキュリティまで、様々な分野のイベントが開催され、
ハッカソンも行われる。

42

 引き続き、遠隔開発実習、集合イベントにおける座学講座（研究倫理、起業家を
招いた講義等）やハッカソンの開催、先端科学技術企業の見学、全国の一流の研
究者・技術者との交流、海外派遣、修了生コミュニティの形成等のプログラム内
容の充実を図りつつ、継続的にセキュリティイノベーターの育成に取り組む。

43

 ④

IoT セキュリティ人材の育成
【本文】
IoT が社会に実装されていく中、従来の通信分野のみならず、製造、流通、
サービスなど多岐にわたる分野で IoT システムが構築・運用されるものと見
込まれる。このため、広く IoT セキュリティを担うことができる人材の育成が
不可欠である。
そこで、IoT セキュリティに関するスキルを獲得するための教材作成や研修
体制の整備、各種調査のデータの共有、機器の脆弱性に係る接続試験を行うテ
ストベッドの構築等を行うための総合的な対策を産学官の連携により推進す
るための環境整備に向けた検討を行う必要がある。

【進捗状況】
多様な分野・業種において膨大な数の利活用が見込まれている IoT 機器を適
正に利用できる人材を育成するため、「IoT 機器等の適正利用のための ICT 人材
育成」事業（平成 29 年度予算 2.5 億円の内数）を 2017 年度から実施している。
本事業では、
１）
２）
３）

IoT 機器等の電波利用システムの適正利用に関するテキストの作成
ユーザ企業等を対象とした地域毎の講習会の開催
開発者を目指す若者を対象とした講習会・ハッカソン体験の開催

を行っている。
2017 年度においては、１）で作成したテキストを用いて、講習会を全国主要
都市・地域で計 19 回開催するとともに、講習会の模様を e-ラーニング形式で公
開し、講習会及び e-ラーニングに計約 1,000 名が参加した。
【今後の取組】
多様な分野における IoT セキュリティ人材の育成を加速化する観点から、IoT
セキュリティに関するスキルを獲得するための教材作成や研修体制の整備、マ
ルウェア等のデータの共有、機器の脆弱性に係る接続試験を行うテストベッド
の構築等を行うための総合的な対策について、産学官による具体的な連携体制
を含め検討するとともに、民間団体等のこうした取組を積極的に支援する。

44

 （５）国際連携の推進
① ASEAN 各国との連携
【本文】
アジア地域においては引き続き ASEAN 各国との協力関係の強化が必要であ
る。具体的には、日・ASEAN サイバーセキュリティ協力ハブの構築による実践
的サイバー防御演習「CYDER」等の海外展開を通じ、３年間（平成 29 年～平成
31 年）で 500 人を目標としてセキュリティ人材の育成支援を進める必要があ
る。
また、日・ASEAN 情報セキュリティ政策会議、日 ASEAN 情報通信大臣会合及
び高級実務者会合、ISP を対象とする日 ASEAN 情報セキュリティワークショッ
プ等の定期的な開催により、我が国及び ASEAN におけるサイバーセキュリテ
ィの脅威をめぐる状況や IoT セキュリティ対策に関する情報交換を行うほか、
ASEAN 側のニーズを踏まえつつ、ASEAN における IoT セキュリティ強化に向け
た施策の導入・促進のための協力を推進する必要がある。
【進捗状況】
ASEAN におけるセキュリティ人材の育成支援については、2017 年 10 月にフィ
リピンにおいて実践的サイバー防御演習（CYDER）を実施するとともに、同年 11
月にはタイにおいて「Cyber SEA Games」を開催した。また、2017 年 12 月の「第
12 回日 ASEAN 情報通信大臣会合」において、ASEAN とのサイバーセキュリティ
分野での人材育成協力の強化を目指すプロジェクト「日 ASEAN サイバーセキュ
リティ能力構築センター」についてタイで４年間実施することが、日 ASEAN 間
で合意された。本センターは JAIF（日・ASEAN 統合基金）の資金供与により実現
し、2018 年８月以降から本格的に稼働することとしており、実践的サイバー防
御演習（CYDER）、デジタルフォレンジック、マルウェア解析からなるサイバーセ
キュリティ演習等を ASEAN 各国からの参加者に提供する予定である。【資料 30、
31】
また、2017 年 10 月にシンガポールで開催された「第 10 回日 ASEAN 情報セキ
ュリティ政策会議」では、我が国のサイバーセキュリティに関する取組について
情報を共有し、相互理解を深めた。【資料 32】
さらに、2018 年２月に東京で開催された、日本及び ASEAN の ISP 間の情報共
有を促進する「第８回 ISP 向け日 ASEAN 情報セキュリティワークショップ」に
おいては、日 ASEAN の ISP の取組の共有及び DDoS 対策などの連携可能性につい
て議論を行うとともに、机上で合同サイバー攻撃対応演習を実施した。
【資料 33】
【今後の取組】
45

 「日 ASEAN サイバーセキュリティ能力構築センター」の取組を円滑に進める
ため、プロジェクト・ステアリング・コミッティーの構成員として必要な支援・
助言を行う。
また、2018 年度の我が国のサイバーセキュリティに関する取組を共有し、今
後の連携強化について議論するため、2018 年 10 月に東京で開催される「第 11
回日 ASEAN サイバーセキュリティ政策会議」に参加する。
さらに、日 ASEAN の ISP 間の具体的な連携方策の議論及び信頼関係の更なる
強化のため、2019 年２月にシンガポールで「第９回 ISP 向け日 ASEAN 情報セキ
ュリティワークショップ」を情報通信メディア開発庁（IMDA）と共催する。

46

 ②

国際的な ISAC 間連携
【本文】

国際的な ISAC（Information Sharing and Analysis Center）間連携を引き
続き推進していく必要がある。具体的には、国際連携ワークショップの開催等
を通じて、日本の ICT-ISAC と米国の ICT 分野の ISAC との連携を強化し、通信
事業者、IoT 機器ベンダー、セキュリティベンダー等が、AIS 等を介して脅威
情報を自動的に共有し、サイバーセキュリティ対策に活用することを促す必要
がある。
【進捗状況】
2017 年 11 月に東京で「第２回 ISAC 国際連携ワークショップ」を開催し、日
本の ICT-ISAC、米国の Comm-ISAC、IT-ISAC 及び Auto-ISAC との間で、脅威情報
の共有等に関する意見交換・議論を行った（項目（３）③参照）。脅威情報の自
動共有に向けたステップとして、米国の IT-ISAC が利用中の情報共有プラット
フォームに、日本の ICT-ISAC が試行的に参加することを合意した。また日本の
ICT-ISAC と米国の National Council of ISAC(NCI) の協力を継続・深化させる
ことについても合意した。【資料 34】
【今後の取組】
日米 ISAC 間の脅威情報の自動共有をはじめとするサイバーセキュリティ連携
対策を更に促進するため、2018 年度内を目処に「第３回 ISAC 間連携国際ワーク
ショップ」を開催する。

47

 ③

国際標準化の推進
【本文】

IoT システムのセキュリティに係る国際標準化が ISO/IEC 及び ITU-T で開始
されているところであり、関係する府省庁と連携しつつ、こうした活動に積極
的に貢献していくことが求められる。その際、IoT 推進コンソーシアムの IoT
セキュリティワーキンググループにおける議論等を通じ、産学官連携による検
討結果を国際標準に反映すべく努める必要がある。
【進捗状況】
国内関係機関と連携し、我が国から ISO/IEC JTC1 SC27 及び ITU-T SG17 に、
IoT 推進コンソーシアムの IoT セキュリティワーキンググループにおいて策定
された「IoT セキュリティガイドライン」をベースとした勧告・標準の策定に向
けて寄与文書を入力するなど、国際標準化の議論に参加・貢献した。【資料 35、
36】
2018 年 ４ 月 の ISO/IEC JTC1 SC27 武 漢 会 合 に お い て 、 ISO/IEC 27030
(Guidelines for security and privacy in Internet of Things (IoT))が新規
標準化課題として承認された。
【今後の取組】
ITU-T SG17 においても、「IoT セキュリティガイドライン」の重要性が認識さ
れており、今後は ISO/IEC との共同文書としての国際標準化を目指した取組を
進める。
また、サイバー空間における認証にはトラストが不可欠である。EU において、
トラストを担保する仕組みである eIDAS（電子識別・認証サービス）規則が運用
されていることを踏まえ、我が国も EU の標準であるトラストリスト（適格トラ
ストサービス・プロバイダーのリスト）との相互認証を目指した実証試験に取り
組む。

48

 ④

サイバー空間における国際ルールを巡る議論への積極的参画

【本文】
サイバー空間における国際ルール等のあり方については、国連をはじめ、G7 や
G20、二国間協議等の政府が主体となる場だけでなく、ISOC（Internet Society）
や ICANN（Internet Corporation for Assigned Names and Numbers）、IGF
（Internet Governance Forum）等のマルチステークホルダーによる場を含め、
様々なチャネルを通じて議論が進められてきている。狭義のインターネットガ
バナンスのあり方について、物理的な伝送網の上に構築されたパケット伝送網
については、
「自律・分散・協調」を基本原則として民間主体のマルチステーク
ホルダーによる運営が行われている。しかし、更にその上位に位置するデータ・
情報流通層においては、情報の自由な流通（オープンエコノミーの確保）、個人
データの越境流通、国際連携によるサイバーセキュリティの確保、サイバー空間
における安全保障の確保などの様々な議論が行われているところであり、こう
した議論に我が国として積極的に参画していく必要がある。その際、サイバー空
間におけるルール整備は基本的にリアル空間と同等の規制が適用されるもので
あり、かつ領域ごとの議論は既存の国際ルールに準拠することを基礎として議
論が進められることが期待される。
【進捗状況】
2017 年９月にイタリアで開催された「G7 情報通信・産業大臣会合」において、
オープンで自由なインターネットを支持し、次世代生産革命における投資と信
頼性を促進し、グローバルなデジタル経済の成長を下支えするための 14 の原則
を確認している。【資料 37】
また、二国間協議については、2017 年 10 月に東京で行われた「第 23 回日 EU
ICT 政策対話」、
2018 年３月にフランスで行われた「第 20 回日仏 ICT 政策対話」、
同年６月にドイツで行われた「第３回日独 ICT 政策対話」において、各国とサイ
バーセキュリティ政策の共有等を実施し、関係強化及び信頼醸成に取り組んだ。
【今後の取組】
デジタルエコノミー実現のため、基盤となるサイバーセキュリティの確保が
不可欠である。その認識のもと、デジタルエコノミー実現において重要な会議で
ある「G20 デジタル経済大臣会合」
（2018 年８月にアルゼンチンで開催予定）等
の議論に積極的に参画する。特に G20 については、我が国が 2019 年の主催国で
あることから、サイバー空間における国際ルールを巡る議論についても主導的
役割を果たしていくことが求められる。

49

 Ⅱ

今後の進め方

総合対策においては、その推進にあたって、必要に応じて検証を行い、進捗状
況を把握するとともに、本分野における技術革新や最新のサイバー攻撃の態様
を踏まえ、必要に応じて随時見直しを行っていくことが望ましいとされており、
引き続き、タスクフォースにおいて、プログレスレポートによる各施策の進捗の
管理及び検証を行うこととする。また、必要に応じて総合対策の改定等の見直し
を行う。
さらに、新たに策定された「サイバーセキュリティ戦略」も踏まえつつ、NISC
や経済産業省をはじめ、関係府省庁との連携の下、IoT セキュリティ対策の強化
を進めていく。

50

                       