 1

はじめに
IoT(Internet of Things)への取り組みが各国で進んでおり、IoT 機器や関連
システム（IoT 機器・システム）がつながることによる価値創出を主要な戦略
として位置づける企業も増えてきている。さらに、単一分野で IoT が普及すれ
ば、利便性の向上やコスト削減のために分野を横断して相互乗り入れすること
が見込まれる。しかし、すべての IoT 機器・システムをつないで相互に情報を
共有したり制御したりすれば、IoT への取り組みは万全というわけではない。
つながることにより生じる新たなリスクや脅威を熟慮した上で、安全安心に十
分に配慮する必要がある。また、単一分野のみを対象とした IoT 機器・システ
ムの開発においても、将来を見越して分野横断を意識した設計やロードマップ
を策定しなければ、IoT 機器・システムの再設計が必要になることをはじめ、
寿命を縮める可能性が高まる。
IPA では、IoT の普及を見据え、安全安心が確保された信頼できる製品やシス
テムを開発するための「つながる世界の開発指針」を策定し 2016 年 3 月に公開
した。「つながる世界の開発指針」では、つながることによって起こる事故や
インシデントなどを未然に防ぐことを主眼に、指針ごとにポイント、解説、対
策例を記載し、製品やシステム開発時において安全安心の確保のために考慮す
べき着眼点を俯瞰的に示している。この開発指針を参考にしながら開発を進め
る際には具体例が必要という声に応えるために、本書では、開発指針の技術要
件に対して、高信頼化実現のための機能レベルに具体化を図った。
本書は、IoT 機器・システムを実現しようとする開発者を対象読者とし、安
全安心に寄与する機能を紹介する。具体的には、IoT の高信頼化の要件を提示
し、それを実現するために求められる機能要件と機能をまとめた。また、本書
で実施した分野間連携のリスク分析例も提示することで、開発者が自身の IoT
機器・システムの実装において活用できるようにした。
なお、本書の適用に当たっては、ここで提示した IoT 高信頼化機能のすべて
を実装することを検討するのではなく、対象となる IoT 機器やシステムのリス
クアセスメントを実施し、必要となる IoT 高信頼化機能を選択して、実装する
ことを想定している。本書を実践することで、IoT の安全安心が実現できるこ
とを期待している。

 2

【本書での扱い】
用語定義
本書における用語の定義について以下に示す。なお、以下に特に明記してい
ないものは、基本的に「つながる世界の開発指針」に順ずるものとする。
表 1 本書における用語定義
用語
安全安心
障害
（fault）
故障
（failure）
セキュリテ
ィ異常
リスクアセ
スメント
消去

ログ

ログ収集
信用性
信用度

定義
対象とする機器やシステムのセーフティ、セキュリ
ティ、リライアビリティが確保されていること
要求された機能を遂行する機能単位の能力の、縮
退又は喪失を引き起こす、異常な状態
要求された機能を遂行する、機能単位の能力が無
くなること
不正／過失行為が発生し正常でない状態

備考
つながる世界の
開発指針
JIS X 0014:1999

リスク特定、リスク分析及びリスク評価のプロセス
全体
ファイルの削除や、初期化（USB メモリのフォーマ
ット等）では、復元することが可能な場合がある
が、消去は完全にデータを読めなくする行為
システムおよびネットワーク内で発生するイベント
（事象）の記録

JIS Q 31000

同上

NIST SP800-92
コンピュータセキ
ュリティログ管理
ガイド

ログの生成、転送（通信）、保存（格納）、破棄まで
を示す。ログの分析は監視の一部とする
相手の行為や情報の確からしさ
信用性の度合い

略称一覧
本書で使用している略称の正式名称は以下のとおりである。
表 2 略称一覧
略語
ATM
AV
CSA
CSMS
C2C-CC
CRYPTEREC

名称
Automatic Teller Machine
Audio Visual
Cloud Security Alliance
Cyber Security Management System
CAR 2 CAR Communication Consortium
Cryptography Research and Evaluation Committees

 3
略語
CRSS
CVSS
DoD
EoL
FIRST
GPS
GW
HDD
HEMS
IEEE
ID
IIC
IIRA
I/F
IoT
ISMS
JSAE
NC
NIST
NSA
NTP
OWASP
PKI
PM
POS
POST
PV
RSMA
SIAT
USB
VPP

名称
CVSS based Risk Scoring System
Common Vulnerability Scoring System
United States Department of Defense
End of Life
Forum of Incident Response and Security Teams
Global Positioning System
Gateway
Hard Disk Drive
Home Energy Management System
The Institute of Electrical and Electronics Engineers, Inc.
Identification
Industrial Internet Consortium
Industrial Internet Reference Architecture
Interface
Internet of Things
Information Security Management System
Society of Automotive Engineers of Japan
Numerically Controlled
National Institute of Standards and Technology
National Security Agency
Network Time Protocol
Open Web Application Security Project
Public Key Infrastructure
Particulate Matter
Point of Sales
Power on Self Test
Photovoltaics
Risk Scoring Methodology for Automotive systems
System Invariant Analysis Technology
Universal Serial Bus
Virtual Power Plant

 4
目次
はじめに .................................................................................................1
【本書での扱い】 ....................................................................................2
背景と本書の目的 ........................................................................6
背景 ...............................................................................................7
本書の目的 ......................................................................................8
本書の位置づけ ................................................................................9
IoT 高信頼化の考え方 ................................................................10
IoT高信頼化機能とは ......................................................................11
IoT高信頼化機能の抽出方法 ............................................................12
IoT高信頼化の分析と整理の考え方 ....................................................14
2.3.1 基本モデルの想定 .....................................................................14
2.3.2 保守・運用視点での要件の整理....................................................15
2.3.3 「開始」と「終了」の捉え方 ............................................................16
IoT高信頼化機能の活用の考え方 ......................................................18
IoT 高信頼化機能......................................................................19
IoT高信頼化要件・機能要件 .............................................................20
［要件 1］ 導入時や利用開始時に安全安心が確認できる.............................22
［要件 2］ 稼働中の異常発生を未然に防止できる ......................................25
［要件 3］ 稼働中の異常発生を早期に検知できる ......................................29
［要件 4］ 異常が発生してもシステム稼働の維持や早期の復旧ができる ..........32
［要件 5］ 利用の終了やシステム・サービス終了後も安全安心が確保できる ......35
IoT高信頼化機能 ...........................................................................37
＜コラム１＞ ヘルスケアと IoT.................................................................47
IoT 高信頼化機能の適用 ............................................................49
IoT機器・システムへの適用手順 .........................................................50
4.1.1 開発対象の基本モデルへのマッピング ............................................50
4.1.2 リスクアセスメント ......................................................................50
4.1.3 リスク対策の決定 ......................................................................51
4.1.4 IoT高信頼化機能による対策.......................................................52
IoT高信頼化機能の検討例 ...............................................................53

 5
＜コラム２＞対策に取り掛かる前にリスク評価 ..............................................57
おわりに ...............................................................................................59
付録 A．IoT のユースケース分析 ..............................................................60
UC1．車両と住宅の連携におけるリスク分析..............................................62
UC2．VPP と分散型電源監視サービスとの連携におけるリスク分析 .................68
UC3．宅内機器連携におけるリスク分析 ...................................................74
UC4．戸締り競合制御におけるリスク分析.................................................79
UC5．産業ロボットと電力管理の連携におけるリスク分析..............................85
付録 B．IoT 高信頼化に向けた分析／整理 ................................................92
付録 C．参考文献 ..................................................................................95

 6

１
．
背
景
と
本
書
の
目
的

背景と本書の目的
本章では、「つながる世界の開発指針」 [1]について、さらに踏み込んだ実
装に向けた手引きが必要となった背景や、本書の目的、および、「つながる世
界の開発指針」に対する本書の位置づけを説明する。

 7

背景
IoT 時代に向けて、国際標準やガイドラインの策定が分野別に進められてい
る。国際標準やガイドラインは満たすべき要件を示すことが目的であるため、
開発者はそれを実現する機能や機能配置を具体的に検討する必要がある。しか
し、そうした具体的な公開情報は多くないのが実情である。
また、国際標準やガイドラインの整備が進み、その対象分野での IoT が普及
すれば、次は、利便性の向上やコスト削減のために分野を横断した相互乗り入
れが見込まれる。
そうした状況を考えれば、実際に分野を横断し相互乗り入れを前提とした開
発を進める場合だけでなく、特定分野での標準やガイドラインに沿った開発を
進める場合においても、分野間での相互接続、ロードマップの策定、将来を見
据えた設計といった視点の高いグランドデザインが必要になる。そのために
は、IoT 機器・システムをつなげる際に安全安心を確保するための機能（IoT 高
信頼化機能）の必要性を理解し、その機能要件、機能定義のポイントを開発者
が把握しておく必要がある。
本書では「つながる世界の開発指針」に示されている指針のうち技術面での
対応が必要になる部分にフォーカスしている。既に IoT への対応が求められて
いる機器・システムやサービスの開発、運用に携わる技術者だけでなく、これ
から IoT への対応が求められる機器・システムの開発に従事する開発者にとっ
ても具体的な課題の認識、実現方法を考える際の手引きとなることを期待して
いる。本書が対象読者である開発者の将来を見据えた設計につながり、国際競
争力の強化に寄与することを目指す。

１
．
背
景
と
本
書
の
目
的

 8

本書の目的
本書は、「つながる世界の開発指針」で示した技術要件を実装可能な機能レ
１
．
背
景
と
本
書
の
目
的

ベルで具体化し、現場で実践するための手引きとして作成した。本書を適用す
ることで、安全安心な IoT の実現を目指す。
本書では、IoT 高信頼化機能を実現しようとする開発者向けに、ライフサイ
クルや機能配置といった軸を示しながら高信頼化機能の機能要件と対応する具
体的な機能を紹介する。また、近い将来に普及が見込まれる分野間での連携を
視野に入れてもらうことにより、寿命が長く競争力の高い IoT 機器・システム
を開発してもらえることを期待している。
本書では次のような工夫により、本書の対象読者がより具体的なイメージを
持っていただくことを目指した。
(1)IoT 高信頼化機能の具体例とそれらの機能が満たすべき機能要件を説明す
る。これによって、読者がそれらを対応づけて理解することを助ける。
(2)IoT 機器・システムやサービスのライフサイクル、及び、エッジ、フォ
グ、クラウドといった機能配置を説明する。これによって、読者が実装方法や
必要な機能を網羅的にイメージすることを助け、経済合理性や寿命を考慮した
現実味のある検討を助ける。
(3)本書をまとめるにあたって、ワーキンググループを構成する各分野の専門
委員が議論した分野間を横断するユースケースとそこにおけるリスクや脅威、
機能定義と機能配置の具体例を示す。これによって、読者が自身の開発対象に
おけるリスクや脅威を列挙すること、その対処を検討することを助ける。

 9

本書の位置づけ
「つながる世界の開発指針」では、安全安心な IoT の実現に向けて、開発者
に認識して欲しい重要なポイントをライフサイクルの視点で整理している。ま
た、17 個の各指針において、対策の例をあげているが、実装すべき機能の具体
化まではしていない。本書は、IoT 機器・システムが実際に使用される状況で
起こり得るイベントについて，保守･運用の視点で設計時に考慮すべき IoT 高信
頼化要件･機能を 5 つのカテゴリに分けて具体化するとともに、IoT における実
装位置を考慮し整備したものである。

図 1-1 本書の位置づけ

１
．
背
景
と
本
書
の
目
的

 10

IoT 高信頼化の考え方
IoT の高信頼化のためには、IoT 機器・システムがつながることによる脅威や
IoT

IoT
高
信
頼
化

２
．

高
信
頼
化
の
考 考
え
方 方

ハザードを想定し、それらに対する対策を講じることが必要である。特に IoT
では、今後、分野間の連携が増加することが想定されるが、現時点では事例が
すくなく検討が必要である。
本章では、「つながる世界の開発指針」をもとに IoT の脅威・ハザードや対
策を整理した。特に、IoT の分野間連携については、より深く検討が必要と考
えて、5 つの分野間連携のユースケースを作成して分析を行った。また、対策
としては、機能の抽出のために技術対策に着目して整理を行った。このとき、
機能抽出するための前提条件として、IoT 高信頼化機能の定義について明確化
した。なお、抽出された機能について、開発者が設計する際に検討すべき視点
として、保守・運用に着目した整理方法について説明する。
本書で整理した IoT 高信頼化要件は、主にソフトウェアで実装されることを
想定しているが、ハードウェアでの実装や運用者（人）が一部カバーすること
で実現しても良い。

 11

IoT 高信頼化機能とは
「つながる世界の開発指針」では、IoT 機器・システムにおいて、守るべき
ものを IoT 機能、本来機能、情報、その他に分類している（2.4 参照）。IoT 高
信頼化のためには、つながるための機能だけを高信頼化するだけでは不十分
で、本来の機能もふくめて高信頼化しないと、高信頼化していない箇所の異常
が、波及してしまうリスクがある。本書では、IoT 高信頼化機能は、IoT 機器・

お、ここでの「安全安心」とは、「つながる世界の開発指針」における解釈に
したがい、セーフティ、セキュリティ、リライアビリティを表すものである。

図 2-1 に IoT 高信頼化機能の実装イメージを示す（具体的な内容については
第 3 章で示す）。

図 2-1 IoT 高信頼化機能の実装イメージ

IoT

能と捉え、IoT 機能、および本来機能の中に実装されるべきものとする。な

２
．

IoT

システムが相互につながる環境において、安全安心を確保するために必要な機

高
信
頼
化
の
考
え
方

高
信
頼
化
考
方

 12

IoT 高信頼化機能の抽出方法
IoT 高信頼化機能の抽出は、図 2-2 に示す 4 つのステップで実施した。

IoT

IoT

２
．

高
信
頼
化

高
信
頼
化
の
考 考
え
方 方
図 2-2 IoT 高信頼化機能抽出のステップ

インプット
インプットとしては、「つながる世界の開発指針」に加えて、特に、分野間
の IoT 連携を想定したユースケース（付録 A 参照）を導入した。

分析
IoT の脅威・ハザードの想定や対策について、「つながる世界の開発指針」
で対策例としてあげているものと、分野間の IoT 連携に関するユースケースを
もとに分析を行った。抽出された脅威・ハザード、及び技術対策例については
付録 B 参照。

整理
脅威・ハザードを分析した結果、抽出した技術対策は、個々の技術対策とな
っており、必要な場面や、対策の必要性がわかりにくい。IoT 高信頼化機能が
必要となる場面は保守・運用時である。そこで、開発者が保守・運用時の視点
で必要となる機能を設計時に作りこむために、運用の軸で整理した（2.3 参
照）。
さらに、IoT に関する標準類がすでに存在するため、そこに記述されている
内容を調査し、逸脱しているものにならないように配慮した（付録 B 参照）。

 13
アウトプット
抽出した技術対策について、運用の視点を踏まえた IoT 高信頼化要件と、要
件を実現するための IoT 高信頼化機能としてまとめた（第 3 章参照）。
なお、IoT 高信頼化機能は、「つながる世界の開発指針」の対策例とユース
ケース分析をもとに抽出したが、さらに検討の中で必要と考えられた機能も含
んでいる。

IoT

IoT

２
．

高

信
高
頼
信
化
頼
考
化
の
方
考
え
方

 14

IoT 高信頼化の分析と整理の考え方
2.3.1 基本モデルの想定
ユースケースを用いた脅威・ハザードの分析や、技術対策の実装を検討する
ために、IoT の基本モデル（IoT 構成イメージ）を想定した（図 2-3）。
本書では IoT 高信頼化機能の基本モデルを、エッジ層、フォグ層、クラウド
IoT

IoT
高
信
頼
化

２
．

高
信
頼
化
の
考 考
え
方 方

層 [2]に分類する（連携に関しての詳細は付録 A 参照）。エッジ層とはユーザ
の近くにエッジサーバを分散させ、距離を短縮することで移動するデータの量
と距離を低減させる技術を利用する個別基盤である。データの処理（蓄積・分
析）までは実施せず、リアルタイム性が必要な場合がある。フォグ層とは、ク
ラウド層とエッジ層の間にある分散処理環境で、クラウドよりエッジに近い位
置に広く分散したデータ処理装置を設置し、全体を統一のインターネットプロ
トコルで設計するネットワーク構造である。また、リアルタイム性が必要な場
合がある。なお、フォグとは霧の意味であり、雲を意味するクラウドより、地
上に近いことからこのネーミングがなされている。クラウド層はデータ処理
（蓄積・分析）を実施し、リアルタイム性は重要視されない場合がある。

図 2-3 本書における IoT の基本モデル（IoT 構成イメージ）

IoT 高信頼化機能は、対象とする IoT 機器・システムの必要に応じて、エッ
ジ層、フォグ層、クラウド層のいずれかに配置される。例えば、リソースの少
ないエッジ層に負荷のかかる機能を配置できない場合は、上位のフォグ層やク
ラウド層でその機能を担保し、全体として IoT 高信頼化機能を実現できるよう
にする。

 15
エッジ層、フォグ層、クラウド層のどこに、どのような IoT 高信頼化機能を
最適に配置するのかをトータルに考えて設計することが IoT 時代の設計には求
められる。本書の付録 A には、車両と住宅の連携、産業ロボットと電力管理の
連携などの事例を記載している。それぞれの対象に即した IoT 高信頼化の機能
の持ち方の参考としていただきたい。

2.3.2 保守・運用視点での要件の整理

知や回復に関する機能が必要であり、それらの機能を設計工程で作りこむなど
の対処を実施する。

図 2-4 IoT 高信頼化を運用の視点でとらえたイメージ

IoT 高信頼化機能を実現するためには保守・運用中の対策としては、「予
防・検知・回復 」の 3 つが必要である [3]。さらに、IoT 機器・システムは環
境や構成が絶えず変化することから、サービス開始や接続時、及びサービス終
了や廃棄時の対策が必要であるので、開始と終了を追加して「 開始・予防・検
知・回復・終了」の 5 つに分類した。

「開始」の対策
開始時に安全安心に接続できるためには、接続時に IoT 機器・システムにお
いて目的に合致した初期設定や、利用者がサービスを利用開始する場合の許可

IoT

こむことが重要である。例えば、運用中にシステムの障害が発生した場合、検

IoT

IoT 高信頼化機能は、保守・運用時の視点で必要となる機能を設計時に作り

２
．
高
信
頼
化
の
考
え
方

高
信
頼
化
考
方

 16
の状況などを確認することが必要である。なお、「開始」の捉え方ついては
2.3.3 に示す。

「予防」の対策
稼働中の異常を未然に防ぐためには、IoT 機器・システムの安定稼働のため
の障害の予兆の把握、機能・資産の保護や、ソフトウェアのアップデートなど
IoT

IoT
高
信
頼
化

２
．

高
信
頼
化
の
考 考
え
方 方

の事前対応を行うことが必要である。

「検知」の対策
稼働中の異常を早期に検知するためには、IoT 機器・システムの障害/故障
や、セキュリティ異常、競合状態などを検知し通知できる機能を備えているこ
とが必要である。検知した内容について記録（ログ）を残しておき、異常の原
因を特定することが必要である。

「回復」の対策
IoT 機器・システムに、異常が発生しても被害の拡大を防ぎ、復旧できる機
能を備えていることが必要である。回復の対策は構成情報管理、当座の回避、
復旧、本格対処時の原因究明／対処に分けて考えることができる。

「終了」の対策
IoT 機器やシステムが放置された場合の保護や、中古販売、廃棄時などに情
報漏えいを防ぐための機能を備えていることが必要である。「終了」の捉え方
については 2.3.3 に示す。

2.3.3 「開始」と「終了」の捉え方
5 つのカテゴリの中で、「開始」と「終了」は、種々の捉え方があるため、
その意味合いを整理する。例えば、「開始」では、システムを構築してサービ
スを最初に開始するカットオーバーとしての開始や利用者がサービス利用契約
を締結して、使い始める時の開始などがある。また、ビジネスや教育現場（大
学など）での共用端末や不特定多数がシェアして利用するレンタカーなどの共
用 IoT 機器・システムの使い始めも「開始」として捉えることができる。本書
では、「開始」と「終了」はいくつかの層があることを前提に考えた。ここで

 17
は、厳密な意味の定義までは行わないが、そのように層に分けて捉えることを
検討していただきたい。
＜「開始」の捉え方＞
①

サービス提供者、利用者の機器・システムの入手時点

②

サービス提供者、利用者がシステムを構築し、初期設定を行う時点

③

利用者があるサービスの利用を開始する時点

④

利用者があるサービスの利用を終了する時点
（サービス提供者による日々のサービス提供などの終了を含む）

⑤

サービス提供者や、利用者がシステムを利用できない状況にする時点（シ
ステム解体含む）

⑥

サービス提供者や利用者が機器・システムを破棄する時点

図 2-5 「開始」と「終了」の捉え方

IoT

＜「終了」の捉え方＞

２
．

IoT

（サービス提供者による日々のサービス提供などの開始を含む）

高
信
頼
化
の
考
え
方

高
信
頼
化
考
方

 18

IoT 高信頼化機能の活用の考え方
本書の IoT 高信頼化機能は、分野横断的に活用できることを想定し、各分野
で広く適用していただくために、IoT の高信頼化を実現するために必要となる
機能をまとめた（第 3 章）。この IoT 高信頼化機能の適用に当たっては、対象
となる IoT 機器やシステムのリスクアセスメントを実施し、対策が必要となる

IoT

IoT
高
信
頼
化

２
．

高
信
頼
化
の
考 考
え
方 方

IoT 高信頼化機能を選択して、実装を検討することを想定している。また、適
用に当たっては、2.3.1 の 3 階層の基本モデルを考慮し、どの位置に実装する
かなども含めて、IoT 高信頼化機能の選択の検討が必要である。
適用方法の詳細については、第 4 章で示す。

図 2-6 IoT 高信頼化機能の適用のイメージ

 19

IoT 高信頼化機能
本章では、第 2 章で保守・運用の視点をもとに整理した IoT 高信頼化要件を
さらに機能レベルに具体化し、IoT 高信頼化を実現するための機能要件と、実
装時に活用するための IoT 高信頼化機能を整理した。さらに、IoT の特徴であ
る障害や異常の広範囲な拡散や利用者・モノの接続が膨大、利用期間が長いな
どの踏まえた実装上の考慮事項についても整理を行った。

高信頼化機能は選択してご利用いただきたい。
なお、IoT 高信頼化機能については、基本的に必要と思われるものを抽出し
ているが、今後の技術の進歩、あるいは特定の分野によってさらに追加が必要
となることが考えられる。

３
．

IoT

IoT 高信頼化機能要件は実装時に必ず検討していただきたい内容であり、IoT

高
信
頼
化
機
能

 20

IoT 高信頼化要件・機能要件
表 3-1 に IoT 高信頼化要件・機能要件、および表 3-2 に IoT 高信頼化機能の
一覧を示す。IoT 高信頼化機能要件の詳細は 3.1 で、IoT 高信頼化機能の詳細は
3.2 で説明する。なお、本章において、「必要である」、「望ましい」という
表現は、検討していただく際の優先度を示している（ 「必要である」＞「望ま
しい」 ）。対策として実施するかどうかはリスクアセスメントの結果をもとに
判断していただきたい。
表 3-1 IoT 高信頼化要件・機能要件一覧
IoT 高信頼化要件

IoT

３
．
高
信
頼
化
機
能

開
始

予
防

検
知

回
復

終
了

［要件 1］導入時
や利用開始時に
安全安心が確認
できる

［要件 2］稼働中
の異常発生を未
然に防止できる

［要件 3］稼働中
の異常発生を早
期に検知できる

［要件 4］異常が
発生しても稼働
の維持や早期の
復旧ができる
［要件 5］ 利用の
終了やシステム・
サービス終了後
も安全安心が確
保できる

IoT 高信頼化を実現するための
機能要件

対応する IoT 高
信頼化機能番号

【機能要件１】 初期設定が適切に行わ
れ、その確認ができる

１、2

【機能要件 2】サービスを利用する時に
許可されていることを確認できる

3、4

【機能要件 3】 異常の予兆を把握でき
る

5、6、７、8、9

【機能要件 4】 守るべき機能・資産を
保護できる

4、5、6、10

【機能要件 5】 異常発生に備えて事前
に対処できる

11

【機能要件 6】 異常発生を監視・通知
できる

１2、13

【機能要件 7】 異常の原因を特定する
ためのログが取得できる

5、6

【機能要件 8】 構成の把握ができる

14

【機能要件 9】 異常が発生しても稼働
の維持ができる

8、15、16、17

【機能要件１0】 異常から早期復旧が
できる
【機能要件１1】 自律的な終了や一時
的な利用禁止ができる
【機能要件１2】 データ消去ができる

11、18、19、20
18、21、22
23

 21

表 3-2 IoT 高信頼化機能一覧
状態可視化機能
構成情報管理機能
隔離機能
縮退機能
冗長構成機能
停止機能
復旧機能
障害情報管理機能
操作保護機能
寿命管理機能
消去機能

３
．

IoT

1
2
3
4
5
6
7
8
9
10
11
12

IoT 高信頼化機能
初期設定機能
13
設定情報確認機能
14
認証機能
15
アクセス制御機能
16
ログ収集機能
17
時刻同期機能
18
予兆機能
19
診断機能
20
ウイルス対策機能
21
暗号化機能
22
リモートアップデート機能
23
監視機能

高
信
頼
化
機
能

 22

［要件1］ 導入時や利用開始時に安全安心が確認
できる
概説
2016 年 1 月に、インターネットに接続された監視カメラのパスワードが未設
定でのぞき見が可能となっているサイトがあるという問題が発生している
[4]。このように、機器やシステム導入時に安全安心に係わる初期設定の不備に
よる情報漏えいなどが発生することがあり、必要な初期設定が実施されている
かの確認を支援する機能や、利用者がサービスの利用を開始するときに、利用
IoT

３
．
高
信
頼
化
機
能

が許可された者か、アクセスが可能なデバイスかなどの確認を支援する機能が
必要である。

図 3-1 初期設定の必要性

要求される機能
【機能要件１】 初期設定が適切に行われ、その確認ができる
システム構築時やサービスを開始する時は、安全安心に係わる初期設定が適
切に行われ、その状態が確認できることが必要である。IoT では膨大な数の機
器の設定や、様々な設置環境を考慮した通知方法などが必要であり、さらに安
全安心な初期設定になっていることを確認できることが必要である。なお、一
般的な管理者パスワード設定機能に加えて、個々の機器やシステムの初期設定
が実施されていないと警告を発する機能や、システム全体においても現在の設
定情報が分かりやすく確認できる機能などがあれば望ましい。

 23
【IoT 高信頼化機能】初期設定機能(1)、設定情報確認機能(2)

【機能要件２】 サービスを利用する時に許可されていることを確認できる
不正アクセスやデータ改ざんなどを防止するためには、利用者や機器などが
接続される時に、本人や正しい機器であるかどうかを確認でき、設定された条
件にしたがって利用許可を行うとともに許可されていない場合には利用を制限
する機能が必要である。例えば、機器の機能単位に ID を付与（１つの機器に異
なる種類のセンサーが複数設置され、それぞれにおいて ID が異なる場合があ
る）して認証する機能や利用範囲を限定するアクセス制御などの機能がある。
なお、高度なセキュリティが必要な時は、PKI 認証や、生体認証などの機能、

【IoT 高信頼化機能】認証機能(3)、アクセス制御機能(4)

実装上の考慮事項
接続する機器の増加への対応
IoT の機器数は 2020 年には 500 億個になると言われている。接続個数が膨大
になり、管理テーブルの大きさなどのシステムのキャパシティを超えると、サ
ービスの性能低下や制御不能になるリスクがある。これは特に、人命、財産、
社会インフラなどに係る IoT 機器・システムの場合には深刻な問題となる。し
たがって、管理テーブルの大きさなどのキャパシティの設計を行う際には、接
続個数の増加見込みなどを考慮する必要がある。
【IoT 高信頼化機能】初期設定機能(1)
リスク度合いに応じた権限設定
IoT の場合、保護すべき対象は情報資産だけでなく、人命、財産などに影響
を与えるものになりうるため、リスク度合いに応じたアクセス権限の制限を設
定する必要がある。
【IoT 高信頼化機能】認証機能(3) 、アクセス制御機能(4)
あらかじめ競合が予測できる場合の考慮
現在、利用している IoT 機器・システムを新たに別のサービスに接続する場
合に、現在の状況と競合することが予測できる場合には、競合解決のための機
能を考慮する必要がある（要件 3 実装上の考慮事項②参照）。
接続時の信用度確認

３
．

IoT

相互の信用度を確認して接続の可否判断をする機能などがあれば望ましい。

高
信
頼
化
機
能

 24
認証機能やアクセス制御に加えて、相手の信用度を確認してサービスの提供
範囲を判断することが必要な場合がある。例えば、工場のラインにおいて実績
のない装置を組み込む際に、信用度を確認することでライン全体への悪影響が
回避できる。信用度は、サービス開始時や接続の開始時に確認することが考え
られる。信用度としては、品質保証レベル、セキュリティレベル、機能安全レ
ベル、業界内の認定機関による情報などが考えられ、また、検討された例とし
ては、C2C-CC にて議論中の Trust Assurance Level [5]などがある。
【IoT 高信頼化機能】認証機能(3)、アクセス制御機能(4)

IoT

３
．
高
信
頼
化
機
能

 25

［要件2］ 稼働中の異常発生を未然に防止できる
概説
IoT 機器・システムに異常が発生した場合には、他の接続された IoT 機器・
システムに異常が波及することが想定される。IoT 機器・システムの安定稼働
を維持するためには、異常の発生を予知し、未然に防止することが重要であ
る。そのためには、異常の予兆を把握できる事象を想定し、予兆に必要な情報
を取得し、判断基準に基づき対応の必要性（機器交換など）を判定し、通知す
ることが必要である。特に、IoT では利用者などの関係者が多岐にわたるた
め、いつ、誰に、どのような手段で通知すべきかを検討することが必要であ

IoT

３
．

る。
また、守るべきものを特定し改ざんや漏えいが出来ないようにガードをかけ
ることが必要である。
さらに、長期間利用されることが想定される IoT 機器・システムでは、不具
合や脆弱性などの既知の問題を事前に改修できることが望ましい。

図 3-2 予兆の把握、機能や資産の保護

要求される機能
【機能要件３】 異常の予兆を把握できる
異常の予兆の対象となる事象を特定し、予兆の把握に必要な情報を取得・分
析し、判断基準に基づき異常の発生を予測し、それを通知する機能が必要であ
る。例えば、IoT 機器・システムの稼働中の各種情報をログとして収集し、故
障に結びつくハードウェアの劣化状況、リソースの枯渇状況、セキュリティ異

高
信
頼
化
機
能

 26
常につながる状況にあるかなどを判断し、異常が発生する前に警告を出すこと
などが考えられる。
また、異常発生の可能性が高い状態に陥っていない事を積極的に確認するた
めに、ハードウェアの正常動作を確認する定期診断や IoT 機器・システムのブ
ート診断（POST）、セキュリティ異常を予防するためのウイルス対策機能など
があると望ましい。
【IoT 高信頼化機能】ログ収集機能(5)、時刻同期機能(6)、予兆機能(7)、診断機能
(8)

、ウイルス対策機能(9)

【機能要件４】 守るべき機能・資産を保護できる

IoT

３
．

セーフティやセキュリティの観点から守るべきものを特定し、それらを保護

高
信
頼
化
機
能

する機能とその保護状態が維持出来ていることを確認する機能が必要である。
例えば、守るべきものとしては、「つながる世界の開発指針」では、「IoT 機
能」、「本来機能」、「情報」、「その他（ATM 内の現金、自動販売機内の商
品など）」に分類している。その中の「情報」としては、ユーザ情報や画像コ
ンテンツ、機器情報、設定情報などがある。IoT 機能はネットワークに接続す
るため、ネットワーク保護対策としてファイアウォール、暗号通信などが考え
られる。本来機能、情報については、機能やデータの保護対策としてメモリプ
ロテクション、暗号化、情報へのアクセス制限などが有効である。その他につ
いては物理的な鍵や開封時のアラームなどの対策が必要である（耐タンパ
ー）。さらに、保護状態が維持出来ていることを確認できることが重要であ
り、ログ収集機能で考慮することが望ましい。
【IoT 高信頼化機能】アクセス制御機能(4)、ログ収集機能(5)、時刻同期機能
(6)

、暗号化機能(10)

【機能要件５】 異常発生に備えて事前に対処できる
IoT 機器・システムを健全な状態に維持するためには、ハードウェアの劣化
や性能不足、既知のソフトウェア不具合やセキュリティ脆弱性などの問題に出
来る限り素早く対応することが必要である。そのためには、IoT 機器・システ
ムの寿命や既に分かっている問題に対してのハードウェア交換、リソース増
強、ソフトウェアアップデートなどが必要である。特に、ソフトウェアアップ

 27
デートについては、遠隔で改修できるリモートアップデート機能が望ましい。
アップデートのデータそのものが改ざんされる可能性もあり、署名などの対策
機能（セキュアアップデート）の考慮も必要である。また、改修した箇所につ
いては記録しておくことが望ましい。
なお、リモートアップデートは、異常発生する前の予防としての対策として
位置づけているが、ソフトウェアの改修であり、回復の機能としても位置づけ
られる。
【IoT 高信頼化機能】リモートアップデート機能(11)

実装上の考慮事項
IoT 機器・システムの中には、常時接続されていない場合や、適用環境が変
化する（移動含む）など予兆の把握が難しい場合がある。常時接続でない場合
においては、定期的な接続を行い、そのタイミングでのログ収集や、環境が変
化する場合においては、想定される環境のパターンを考慮しておくことが必要
となる。
【IoT 高信頼化機能】ログ収集機能(5)
改修を可能にするための考慮
例えば脆弱性の改修を長期間にわたって行い続けることにより、領域の枯渇な
どリソース不足になって改修ができなくなる場合がある。IoT 機器・システム
の改修を行うためには、必要なリソース（改修の作業領域など）の余地を残
し、かつ、リソース不足になる前に警告することが望ましい。
【IoT 高信頼化機能】予兆機能(7)、リモートアップデート機能(11)
性能への影響の考慮
1)予兆の把握による負荷
IoT 機器・システムにおいて、大量のログ収集、ウイルスチェックや定期診
断が負荷の増大につながる可能性がある。ログ生成タイミングの設定、ウイル
スチェックや定期診断を利用時間の少ない時間帯に実行するためのスケジュー
リング機能や、実行優先度を下げて緩やかに実行するプライオリティ制御など
の対策を考慮することが望ましい。
【IoT 高信頼化機能】ログ収集機能(5)、診断機能(8)、ウイルス対策機能(9)

３
．

IoT

予兆の把握が難しい場合の対応

高
信
頼
化
機
能

 28
2)改修による負荷
リモートアップデートを実施する場合は、対象機器に負荷がかかるため、1
項と同様に、本来機能の遂行への影響を低減する対策が必要である。また、使
用するネットワークの負荷が増加することに配慮した配信方法の検討が必要で
ある。例えば、配信サーバ側では、対象となるデバイス数を管理し、ネットワ
ークが過負荷にならないように一度に配信する個数を制限するなどの方法が考
えられる。
【IoT 高信頼化機能】リモートアップデート機能(11)
3)ログ集約・予兆の性能
低リソースの IoT 機器（センサーなど）では、機器自身でログ分析が困難な

IoT

３
．

場合があるため、集約装置にログを集約し、障害の予兆のためログ分析を実施

高
信
頼
化
機
能

する方法がある。このケースでは、集約装置では、予兆対象機器の個数や取得
するログの量などを規定し、一度に予兆する個数を制限し、分割して予兆がで
きるような工夫があれば望ましい。
【IoT 高信頼化機能】ログ収集機能(5)、予兆機能(7)

 29

［要件3］ 稼働中の異常発生を早期に検知できる
概説
IoT システムは、一般に多数のセンサーなどの IoT 機器で構成されることが
多く、かつ、他の IoT システムと連携してサービスが提供され、複雑な構成と
なることがある。これらの複雑化した構成の中で、一部の IoT 機器の障害/故障
やセキュリティ異常が連携システム全体に影響を及ぼすことが想定されるの
で、異常の早期発見と被疑箇所の特定が重要となる。そのためには、普段から
のシステムの監視や異常の原因を切り分けるための動作ログを収集することが
３
．

必要である。

IoT

高
信
頼
化
機
能

図 3-3 監視と原因特定

要求される機能
【機能要件６】 異常発生を監視・通知できる
IoT 機器・システムの監視では、システムの各構成要素が保有する障害/故障
やセキュリティ異常などの監視機能の能力を見極めて、システム全体としても
れなく監視が行き届くような設計が必要である。また、監視対象を明らかにし
て、その状態を逐次確認することが可能な状態可視化機能が必要である。な
お、IoT の監視では、IoT 機器・システムの障害/故障やセキュリティ異常だけ
でなく、IoT 機器・システムなどに対する制御の競合が発生していないことを
監視できる機能も必要である。制御の競合の検知については後述する。
【IoT 高信頼化機能】監視機能(12)、状態可視化機能(13)

 30

【機能要件７】 異常の原因を特定するためのログが取得できる
IoT 機器・システムは、複雑な構成をとることが多く、障害/故障やセキュリ
ティ異常を切り分けるためのログが必要である。また、異なるベンダーの IoT
機器の組み合わせや異分野のシステム連携などでは、障害/故障やセキュリティ
異常が発生した場合に障害の切り分けが困難となることも想定されるため、自
社の IoT 機器・システムに問題がないことを証明するためにもログの収集機能
が必要である。なお、ログ自体が改ざんされる可能性があり、ログの暗号化な
どの保護の対策機能が必要である。
また、IoT システムでは、多種多様の IoT 機器がつながることが想定される

IoT

３
．

が、各 IoT 機器の時刻にバラツキがあると取得したログの時刻が合わず、解析

高
信
頼
化
機
能

ができないケースが想定される。そのため、時刻同期の機能が必要となる。
【IoT 高信頼化機能】ログ収集機能(5)、時刻同期機能(6)

実装上の考慮事項
個々での異常検知ができない場合の考慮
例えば、多数のセンサーが接続されている場合に、個々のセンサーの障害を
監視することが困難な場合がある。そのような場合に、複数のセンサーからあ
げられてくるセンシング値を比較し、「外れ値（統計において他の値から大き
く外れた値）」などにより、センサーの異常の推測を行うことが考えられる。
このように、個々の IoT 機器での異常検知ができない場合に、異常情報以外の
値や複数の情報を用いて、異常を推測することが考えられる。
【IoT 高信頼化機能】監視機能(12)
競合への考慮
IoT では、各種サービスが複雑に連携するケースが想定され、一つの IoT 機
器・システムが同時に複数のサービスから相反する指示を受けることがある。
例えば、住宅の中で、快適サービスからは、暑くなってきたので窓を開ける指
示と、一方、防犯サービスでは、窓を閉める指示が出されるなど、制御が競合
する場合がある。競合の状況が検知できることが重要であり、競合状況として
は、互いに正常な指示の競合だけでなく、一方が不正な指示による競合も想定
が必要となる。

 31
次に、競合の検知後の対策として、人による判断と自動判断が考えられる。
後者については、環境条件を考慮したシナリオによる優先度制御が有効と考え
られる。
【IoT 高信頼化機能】監視機能(12)
セキュリティ攻撃の分析
管理者権限（ID）でのログイン失敗や、攻撃回数のチェックなどを実施し、
異常値は警告を発するなどの検討が必要である。
【IoT 高信頼化機能】監視機能(12)
IoT 構成の変化のチェック
意図しない IoT 機器・システムの設置、接続や紛失を確認し、警告を発する
【IoT 高信頼化機能】監視機能(12)、構成情報管理機能(14)
誤検知の対策
重要なデータに係る異常の誤検知をしてしまい、誤ってシステムが停止する
などのリスクを防止する方法としては、複数のデータを組み合わせて異常を検
知する方法が考えられる。しかしながら、すべての情報に対して複数のデータ
を組み合わせて検知することはコストの増加につながるので、重要なデータに
係る異常に絞って検知することが考えられる。
【IoT 高信頼化機能】監視機能(12)
ログの量や種類が多いことの考慮
複数ベンダーの機器が混在する IoT では、ログ収集は、原因特定のためには
必要であるが、必要なログが無くて分析できないケースがある。ログ設計で
は、何をするためにどんなログが必要かをあらかじめ見極め、必要なログが消
えないようなログ収集方式の検討が必要である。ログを収集する機器の数が多
い場合は、ログの格納領域が不足することが想定される。そのような場合に
は、ログのローテーションや、最新の障害情報などの重要な情報については選
択して格納することが望ましい。また、ログの種類が多い場合は、障害、セキ
ュリティ異常に関するものなど重要なものは確実に保存されるようにすること
が望ましい。また、障害ログなどにおいて、同じログが多発する場合には圧縮
することが考えられる。さらに、当該機器やシステムでは収集できない情報に
ついては、つながっている相手から入手する方法も考えられる。
【IoT 高信頼化機能】ログ収集機能(5)

３
．

IoT

などの検討が必要である。

高
信
頼
化
機
能

 32

［要件4］ 異常が発生してもシステム稼働の維持や
早期の復旧ができる
概説
IoT 機器・システムは、交通監視システムや災害監視システムなど社会イン
フラに適用されるケースもあり、高いシステム稼働率が要求されることもあ
る。IoT 機器・システムに障害が発生した場合は、システムの稼働を維持する
ための対策やシステム停止など重度な障害に対する復旧の対策が必要である。
また、つながっている他の IoT 機器・システムへの被害の拡大を防ぐ対策も必
IoT

３
．
高
信
頼
化
機
能

要である。稼働を維持する対策としては、例えば、障害箇所の切り替えや縮
退、隔離、ネットワークの遮断などがある。復旧対策としては、当該機器・シ
ステムのリセット・リブートやデータ復旧、ロールバックなどが考えられる。
なお、IoT システムでは特にシステム構成が頻繁に変化する可能性があるた
め、最新のシステム構成を把握しておくことが必要である。

図 3-4 検知と早期復旧

要求される機能
【機能要件８】 構成の把握ができる
IoT システムは、日々変化することが想定され、障害などが発生した際に、
切り替えや縮退などによる処理の継続や、あるいは異常状態からの復旧（自動
復旧含む）やその原因分析を行うために、構成情報管理が必要である。構成情
報管理としては、システムを構成しているハードウェアやソフトウェアの種

 33
類・バージョン、接続情報、状態情報などを管理することが必要である。特
に、多数台の IoT 機器接続や自律分散システムにおいては、構成情報を定期的
に自動取得できることが望ましい。
【IoT 高信頼化機能】構成情報管理機能(14)

【機能要件９】 異常が発生しても稼働の維持ができる
障害が発生した場合に、一部の IoT 機器や機能を切り離す縮退や、セキュリ
ティ異常の発生したアプリケーションや IoT 機器の隔離などによって処理を継
続できる機能が必要である。また、重要なシステムでは、障害/故障に対して堅
固であることが求められ、冗長構成によって処理を継続できる機能が必要であ

ては、定期的な動作確認を実施することが望ましい。
【IoT 高信頼化機能】診断機能(8)、隔離機能(15)、縮退機能(16)、冗長構成機能(17)

【機能要件１０】 異常から早期復旧ができる
障害が発生し処理の継続が困難な場合には、当該 IoT 機器・システムの自動
停止や、人や監視サーバなどからの当該 IoT 機器・システムの停止、ネットワ
ークからの切り離しなどの機能が必要となる。IoT 機器・システムの停止や、
ネットワークから切り離された場合には、早期に復旧させることが必要とな
る。復旧においては、リブート、ネットワークの再接続の機能が必要であり、
特に、遠隔地などにある IoT 機器・システムでは、リモート操作でそれらの再
接続操作ができることが望ましい。さらに、データが壊れていないかを確認す
る機能や、必要に応じてデータをロールバックする機能などがあると望まし
い。なお、障害の原因特定のために、復旧の前に、障害に関する重要な情報を
退避する機能も必要である。
これらの当座の対策に加えて、原因を分析・特定し、ソフトウェアに不具合
がある場合には、リモートアップデート等で改修することも必要である。
【IoT 高信頼化機能】リモートアップデート機能(11)、停止機能(18)、復旧機能
(19)

、障害情報管理機能(20)

実装上の考慮事項
変化する構成情報への対応

３
．

IoT

る。なお、冗長構成の予備系などの通常は使用されていない機能や機器につい

高
信
頼
化
機
能

 34
IoT では構成が変化する可能性が高いため、構成情報の把握が困難な場合が
想定される。そのため、静的な構成情報の管理だけでなく、動的に構成情報を
把握できる機能の考慮が必要である。
【IoT 高信頼化機能】構成情報管理機能(14)
縮退運転時の考慮
IoT システムは、複数のベンダーやシステム構築者、サービス提供者など多
くの関係者で構成されるため、縮退運転時や、縮退運転からの復旧時には、関
係者間の情報連携が重要である。そこで、縮退運転中であるという状態を周囲
へ伝える仕組みを考慮することが望ましい。また、縮退運転から復旧した場合

IoT

３
．
高
信
頼
化
機
能

にも、同様の考慮をすることが望ましい。
【IoT 高信頼化機能】縮退機能(16)
復旧時の同期確認に係る考慮
復旧時には、システムやアプリケーションの立ち上げだけではなく、データ
の復旧やユーザ状態の復旧などの多くの処理が必要である。そこでは、起動順
序の同期やデータの整合性を考慮しなければならない場合が想定される。例え
ば、多数の IoT 機器から構成されるシステムで大規模障害が発生し、電源投入
からの復旧が必要になる場合があるが、一度に多数の機器の電源を投入すると
電力供給量を超えて、電力投入を失敗するケースがある。電力供給量を見積も
り、一定の台数単位に順番に電源を投入する方法があると望ましい。
【IoT 高信頼化機能】復旧機能(19)
部分的に回復しない場合の考慮
IoT システムの復旧において、関係する IoT 機器が多数あるときは、正常に
立ち上がらない IoT 機器が出てくることが想定される。したがって、復旧が完
了したときは、管理すべき対象の IoT 機器がすべて正常に立ち上がり、使える
状態になっていることの確認が必要である。また、システム間連携時は、相手
のシステムと正常に連携出来ていることを相互に確認することが望ましい。
【IoT 高信頼化機能】復旧機能(19)

 35

［要件5］ 利用の終了やシステム・サービス終了後も
安全安心が確保できる
概説
利用者が、あるサービス単位の利用を終了する場合、利用者が正常な終了を
指示し忘れる可能性がある。その際には、機器の稼働状態の放置、盗難などに
より事故や情報漏えいなどが発生するリスクがある。したがって、利用者が正
常な終了手順を忘れにくくするとともに、忘れた際に IoT 機器・システムが稼
働状態のまま放置されても、安全を保つことが必要である。
また、共用端末など頻繁に利用者が変化する場合は、ID、パスワードなどの

可能性がある。したがって、消去する対象を定めて、確実に消去を実施できる
対策が必要である。さらに、IoT システムを解体した後に、IoT 機器を中古販売
や破棄業者に渡す場合においては、情報が漏えいするリスクがあるため、内部
に格納された情報を確実に消去できる対策が必要である。

図 3-5 データ消去の必要性

要求される機能
【機能要件１１】 自律的な終了や一時的な利用禁止ができる
IoT 機器・システムは、遠隔から操作されることが考えられ、終了させたつ
もりでも操作ミスや通信の異常などにより、稼働状態のままとなる場合が想定
される。例えば、エアコンのつけっぱなしなどが発生する。また、スマートフ
ォンの置き忘れや盗難時には、他人により異常操作されるリスクがある。その
対策として、長期間稼働状態のままの場合に自律的に終了する機能や、放置や

IoT

設定情報や、様々な情報が格納されたままでは、セキュリティ異常が発生する

３
．
高
信
頼
化
機
能

 36
盗難時において、一時的に利用禁止にする操作保護機能が必要である（遠隔ロ
ック等）。さらに、IoT 機器・システムの使用期間や稼働時間満了時には利用
者に通知できると望ましい。
【IoT 高信頼化機能】停止機能(18)、操作保護機能(21)、寿命管理機能(22)

【機能要件１２】 データ消去ができる
IoT では、モバイル端末の中古利用や共有で使用するケース、また乗用車の
レンタルなど利用者が変化する場合があり、利用終了時には情報を消去するこ
とが求められている。また、IoT サービスをとりやめて、IoT 機器を破棄する場

IoT

３
．
高
信
頼
化
機
能

合にも、格納されていた情報の消去機能が必要である。
【IoT 高信頼化機能】消去機能(23)

実装上の考慮事項
自律的な終了/停止の無条件実施の可否に関する考慮
自律的な終了や停止は、安全を保つために有効な場合だけでなく、逆に安全
を脅かす場合もありうるため、条件の設定ができるような機能の考慮が必要で
ある。
【IoT 高信頼化機能】停止機能(18)
データの完全な消去
設定の初期化や、保存したデータを削除しただけでは、データの復元が可能
となる場合がある。例えば、HDD などは、通常の削除処理として実行されるフ
ァイルアロケーションテーブルのクリアだけでは、復元が可能な場合があるた
め、ランダムなデータの上書きなど IoT 機器の用途に応じた消去機能が必要で
ある。データの消去については、実装上の位置や情報漏えいリスクに応じた機
能を考慮する必要がある。
【IoT 高信頼化機能】消去機能(23)
使用期間や稼働時間の考慮
IoT 機器・システムは、多種多様のセンサーなどで構成され、日々増減する
場合やライフサイクルが長いことから、デバイスの寿命管理が煩雑となる。こ
の問題を解決するには、IoT 機器自身にて使用期間管理や稼働時間管理などの
寿命を管理し、事前通知する機能が必要である。
【IoT 高信頼化機能】寿命管理機能(22)

 37

IoT 高信頼化機能
IoT 高信頼化機能要件の実現のために利用できる IoT 高信頼化機能を示す
（一覧は前述の表 3-2 に記載）。

初期設定機能
目的
説明

参考

設定情報確認機能
目的
説明

参考

機器・システムの設定情報の確認を行う
設定情報確認機能には以下のような機能がある。
・ システムの構築・接続時や利用開始時に、個々の機器やシステムの
初期設定が適切に実施されていない場合の警告
・ システム全体において設定情報をわかりやすく確認

３
．

IoT

システムの構築・接続時や利用開始時に必要な設定が実施されるよう
にする。
初期設定機能には以下のような機能がある。
・ 各種情報の範囲設定
・ 管理者権限、利用者権限などのパスワード設定（デフォルトパスワー
ドからの変更機能、強固なパスワード設定を促すガイド機能含む）
・ アクセス制御の設定
・ 不要なポート・サービスの停止
・ ソフトウェアのアップデートの設定
・ 信用度に関する情報の設定 など
未設定の場合には、システムの利用を開始できないようにする

高
信
頼
化
機
能

 38
認証機能
目的
説明

IoT

３
．
高
信
頼
化
機
能
参考

利用者、機器などを一意に識別し、本人、あるいは、正しいものである
かどうかを確認する。
認証方式には以下のような方式がある。
・ 接続する IoT 機器のなりすまし防止
- IoT 機器の識別子による認証
- クライアント証明書による認証
- メッセージ認証
・ 利用者のなりすまし防止
- ID・パスワードによる認証
- IC カードなどの所有物による認証
- 生体認証
・ 接続する相手のシステム・サービスのなりすまし防止
- 接続する相手のシステム・サービス相互で鍵・電子証明書等を使用
した認証
上記の、いくつかの方式を組み合わせた多要素認証などの方式もあ
る。
また、一定回数以上の認証に失敗した場合にロックする機能などがあ
る。
・ [IoT 推進コンソーシアム]IoT セキュリティガイドライン
http://www.meti.go.jp/press/2016/07/20160705002/201607050021.pdf
・ [CSA]IoT 早期導入者のためのセキュリティガイダンス
https://www.cloudsecurityalliance.jp/newsite/wpcontent/uploads/2016/02/Security_Guidance_for_Early_Adopters_of_th
e_Internet_of_Things_J_160224.pdf
・ [CRYPTREC]電子政府推奨暗号の利用方法に関するガイドブック
http://www.cryptrec.go.jp/report/c07_guide_final.pdf

アクセス制御機能
目的
説明

参考

守るべきものを保護するために、守るべきものに対する操作を制限す
る。
アクセス制御は認証によって識別された ID に基づいて、守るべきものに
対する操作を許可、または拒否する。
アクセス制御方式には、以下のような方式がある。
・ 任意アクセス制御（DAC）
・ 強制アクセス制御（MAC）
・ ロールベースアクセス制御（RBAC）

 39
ログ収集機能
目的
説明

記録する内容の例
・ セキュリティ解析用：攻撃、ユーザ認証、データアクセス、構成管理情
報更新、アプリケーション実行、ログの記録開始・停止、通信、扉の開
閉、チェックサム、移動履歴
・ セーフティ解析用：故障情報（ハードウェア/ソフトウェア）
・ リライアビリティ解析用：結果情報、状態情報、動作環境情報（温度、
湿度、CPU 負荷、ネットワーク負荷、リソース使用量等）、ソフトウェア
の更新
[NIST] SP800-92 コンピュータセキュリティログ管理ガイド
http://www.ipa.go.jp/files/000025363.pdf

時刻同期機能
目的
説明

参考

機器・システム間で時刻を合わせる。
時刻同期には、基準となる絶対時刻に合わせる方式と、つながる機器・
システム間で相対的な時刻のずれがないように合わせる方式があり、
例えば以下のような方式がある。
・ 絶対時刻にあわせる方式
- 10ms 程度の精度の NTP
・ 相対的な時刻に合わせる方式
- 1μs 以下の精度の IEEE１588 PTP
- 無線 LAN における時刻同期のための IEEE802.11 TSF
・NTP
http://www.ntp.org/
・IEEE1588 PTP(Precision Time Protocol)
・IEEE802.11 TSF(Timing Synchronization Function)
・IEEE802.1 TSN（Time Sensitive Networking）
・IEEE802.15.4 Time-slotted communication model
https://standards.ieee.org/から購入が必要

３
．

IoT

参考

機器やシステム上で発生した事象を追跡可能とするために、発生したイ
ベントに関する情報を蓄積する。
ログ収集機能には以下のような機能が含まれる。
・ 特定のイベントに関連した記録をするための情報に関するログ生成
・ リソースの少ない IoT 機器などの場合に、他の機器へのセキュアなロ
グ転送
・ ログの保存
- ログの保存においては、リソースが限られている場合のローテーシ
ョンやログ喪失防止のためのバックアップがある
- 保存したログの保護にはアクセス制御、暗号化、追記のみ可能とす
るなどの方法がある
・ 不要となったログの破棄

高
信
頼
化
機
能

 40
予兆機能
目的
説明

参考

IoT

３
．
高
信
頼
化
機
能

近い将来に異常となることが見込まれることを予測し、正常な範囲内で
も対応を促す。
予兆として把握すべき事象を定め、必要な情報を取得・分析し、判断基
準に基づき異常の発生を予測し、通知する。予兆の把握には機械学習
などを活用して、例えば下記のような状態の変化を把握する方法があ
る。
・ 周期的な状態の傾向の変化
・ 状態の推移の傾向の変化
・ 相関関係の高い複数の状態の関係の変化
・ システムの異常予兆を検知するリアルタイム監視ソリューション
https://www.fujitsu.com/jp/documents/about/resources/publications
/magazine/backnumber/vol67-2/paper04.pdf
・ インバリアント解析技術（SIAT）を用いたプラント故障予兆監視システ
ム
http://jpn.nec.com/techrep/journal/g14/n01/pdf/140126.pdf

診断機能
目的
説明

参考

異常発生の可能性が高い状態に陥っていないかをテストなどにより積
極的に確認する。
診断機能には以下のような機能がある。
・ 機器やシステムを起動し、オンラインになる前にハードウェアの正常
性の確認を行うブート診断
・ オンラインになってから、一定の期間ごとに正常性の確認を行う定期
診断
なお、冗長構成などで普段動作していない箇所の診断も考慮する。
［IPA］組込みシステムのセキュリティへの取組みガイド
http://www.ipa.go.jp/files/000013968.pdf

 41
ウイルス対策機能
目的
説明

参考

暗号化機能
目的
説明

参考

機器やシステムに格納されたデータ、または通信経路上のデータを、暗
号技術を用いて電子署名や暗号化を行う。
暗号化機能の詳細は参考に示す文献に記述されている。
暗号化する際は、適切なセキュリティ強度を持った暗号アルゴリズム、
鍵長の使用や、鍵の適切な管理が必要となる。リソースの限られたデバ
イスにも実装可能な「軽量暗号」も開発されている。
暗号化機能は、認証や改ざん検知などでも用いられる。
・ [IPA]IoT 開発におけるセキュリティ設計の手引き
https://www.ipa.go.jp/files/000052459.pdf
・ [CRYPTREC] 電子政府推奨暗号の利用方法に関するガイドブック
http://www.cryptrec.go.jp/report/c07_guide_final.pdf
・ [CRYPTREC] 暗号技術調査 WG (軽量暗号) 報告書
https://www.cryptrec.go.jp/estimation/techrep_id2406.pdf

３
．

IoT

ウイルス感染の被害を防止する。
ウイルス対策には、検出（侵入、実行、潜伏を含む）、駆除がある。検出
には以下のような方式がある。
・ ホワイトリスト方式
- 特にリソースの少ない IoT 機器の場合においては、登録されたソフ
トウェアのみ実行を許可することで、未知のウイルスの実行を防止
する。
・ ブラックリスト方式
- ウイルスチェックには、既知のウイルスをパターンファイルに登録し
侵入、実行、潜伏を検出する。
ブラックリスト方式は、リソースが少ない場合には実装が難しいことが想
定される。
制御システム向けの端末防御技術「ホワイトリスト型ウイルス対策」と
は？
http://monoist.atmarkit.co.jp/mn/articles/1404/07/news004.html

高
信
頼
化
機
能

 42
リモートアップデート機能
目的
説明

ソフトウェアの不具合や脆弱性を改修するために、遠隔で更新を行う。
リモートアップデート機能には以下のような機能が含まれる。
・アップデートファイルの暗号化、署名
・改修した箇所の記録（ログ収集機能）
・アップデートスケジューリング
・アップデート優先度設定
・アップデート、及び失敗した場合のバージョンダウン
アップデートは遠隔での実行に限らないが、IoT 機器・システムでは、特
に離れた場所での保守が見込まれるため、リモートアップデート機能に
注目した。

参考

IoT

３
．
高
信
頼
化
機
能

監視機能
目的
説明

機器・システムの異常を検知する。
監視機能には以下のような機能がある。
・ 異常の検知機能
- 障害/故障の検知（ログ分析含む）
- セキュリティ異常の検知（ログ分析含む）
- 制御の競合の検知 等
・ 検知した異常の通知機能

参考

状態可視化機能
目的
説明

機器・システムの稼働状態を表示する。
状態可視化機能には以下のような機能がある。
・ 最新の稼働状態の表示
・ 時系列での稼働状態の表示
※監視機能の一部と捉える考え方もある

参考

構成情報管理機能
目的
説明

参考

機器・システムを構成している情報を管理する。
構成情報管理機能では以下のような情報を管理する。
・ ハードウェアの種類・バージョン
・ ソフトウェアの種類・バージョン
・ システムを構成している機器の証明書更新状況
・ 接続情報（ネットワーク構成、電源関連 等）
・ 利用可、利用不可などの情報 等
[IPA]技術参照モデル(TRM) 第 5 章「技術ドメイン解説」クイックリファレ
ンス
https://www.ipa.go.jp/files/000025495.pdf

 43
隔離機能
目的
説明

参考

異常の発生したアプリケーションや機器・システムを、他の正常なアプリ
ケーション、機器・システムから遮断する。
隔離機能には以下のような機能がある。
・ アプリケーションの隔離
- ウイルス感染を検知した場合に、アプリケーションを実行できない
ように隔離（ウイルス対策機能参照）
・ 機器・システムの隔離
- セキュリティポリシーに沿っていない場合や、異常を検知した場合
に機器を切り離し、場合によっては接続を隔離ネットワークへ切り
替え など
[日経 BP] 検疫ネットワークを実現する方式
http://itpro.nikkeibp.co.jp/article/lecture/20070522/271750/

目的
説明

参考

システムの一部に障害が発生しても、機能や性能を制限し、稼働を完全
に停止することを防ぐ。
縮退機能には以下のような機能がある。
・ 複数の機器で構成されている場合に、１つの機器に障害が発生して
もその機器を切り離して、処理を継続する機能
- 例えば、多数のセンサーが接続されていて、あるセンサーが異常と
なった場合は、それを切り離す機能
・ 性能を制限しても処理を継続する機能
- 例えば、通信において、回線状態が悪化して本来のスピードで通信
が行えない場合に、自動的に低速モードに切り替えて通信を継続
する機能
[IPA]インターネットサーバーの安全性向上策に関する調査
https://www.ipa.go.jp/security/fy14/contents/highavailability/guide.html

冗長構成機能
目的

説明

参考

システム、あるいはシステムを構成する機器などを複数用意することに
より、一つのシステムや機器に障害が発生しても全体としては機能や性
能を維持する。
冗長構成機能には以下のような機能がある。
・ ある機能を単一の機器ではなく、予備系を含めた複数台の機器で構
成する機能
・ 異常時の切り替えを判断する機能
・ 異常時の切り替え機能
・ 切り戻し機能
[IPA]インターネットサーバーの安全性向上策に関する調査
https://www.ipa.go.jp/security/fy14/contents/highavailability/guide.html

IoT

縮退機能

３
．
高
信
頼
化
機
能

 44
停止機能
目的
説明

機器・システムが放置され処理の継続が危険な場合や、異常の発生に
より処理の継続が困難な場合などに、機器・システムを停止する。
停止機能には以下のような機能がある。
・ 自律的停止
- 利用終了すべきときに放置された場合などで、一定の条件下にお
ける機器・システムの自律的な停止
・ 人または監視装置などからの停止（遠隔停止指示含む）
- セキュリティ異常や障害/故障などが発生した場合の強制的な停止

参考

復旧機能
IoT

３
．
高
信
頼
化
機
能

目的
説明

障害が発生し処理の継続が困難な場合に、機器・システムを処理の継
続可能な状態に戻す。
復旧機能には以下のような機能がある。
・ リブート
- 機器・システムによるリブート、人または監視装置などからの機器・
システムのリブート
・ ネットワーク再接続
・ データロールバック
- 正常に機能していた時点までのデータの復元

参考

障害情報管理機能
目的
説明

参考

障害の解析に必要な情報を収集し管理する。
障害情報管理機能には以下のような機能がある。
・ 障害種別と障害時に収集する情報のマッピング機能
・ 障害発生時に機器・システムの障害情報を退避
- 障害発生時にリブートなど必要になる場合、解析よりもリブートが優
先させることを想定し、障害情報を一時的に消えないメモリ領域に
退避などしてリブート後に収集する。
・ 障害情報の履歴管理機能
[IPA]技術参照モデル(TRM) 第 5 章「技術ドメイン解説」クイックリファレ
ンス
https://www.ipa.go.jp/files/000025495.pdf

 45
操作保護機能
目的
説明

参考

機器・システムの放置や盗難により、不正な操作をされる可能性がある
状態にあるときに操作を受け付けない。
操作保護機能には以下のような機能がある。
・ 操作のロックと解除
- 機器・システムの自律的なロックや、人または監視装置などからの
ロック
- 機器・システムの直接操作によるロックと遠隔ロック
- 上記のロックの解除
・ 難読化
- 画面情報などを利用者以外からは読み難くする機能
[IPA]IoT 開発におけるセキュリティ設計の手引き
https://www.ipa.go.jp/files/000052459.pdf

目的
説明

稼働時間や使用期間を過ぎた利用を防止する。
寿命管理機能には以下のような機能がある。
・ 稼働時間管理
- 累積稼働時間が使用可能時間内であることの管理
・ 使用期間管理
- メーカーが保証する使用期間内であることの管理
・ EoL の事前通知機能
- 累積稼働時間や使用期間が期限に到達する前の事前通知
※：ハードウェア、ソフトウェアの両方が対象

参考

IoT

寿命管理機能

３
．
高
信
頼
化
機
能

 46
消去機能
目的
説明

IoT

３
．
高
信
頼
化
機
能

参考

機器やシステムを破棄するときなどの情報の漏えいを防止する。
ファイルの削除や、初期化（USB メモリのフォーマット等）では、特殊な方
法で復元することが可能な場合がある。ここでいう消去は、完全にデー
タを読めなくすることである。消去機能では設定した情報や、保存したデ
ータを消去する。
消去機能では磁気的に記憶された情報を完全に消去する必要があり、
例えば以下のような方式がある。
・ NSA 方式
・ DoD 方式
・ Peter Gutmann 方式 など
・ NSA/CSS Policy manual 9-12
https://www.nsa.gov/resources/everyone/mediadestruction/assets/files/storage-device-declassification-manual.pdf
・ DoD 方式（DoD5220.22-M）
http://www.dss.mil/documents/odaa/nispom2006-5220.pdf
・ Secure Deletion of Data from Magnetic and Solid-State Memory
https://www.cs.auckland.ac.nz/~pgut001/pubs/secure_del.html

 47

＜コラム１＞ ヘルスケアと IoT
一般社団法人電子情報技術産業協会 鹿妻 洋之
【ウェアラブル健康機器から考えてみよう】
本来、ヘルスケアは医療と健康を幅広く包含する言葉ですが、日本国内にお
いては、医療機器と健康機器には大きな規制上の差が存在しています。このコ
ラムでは、一般にイメージを持ちやすい健康機器・サービスにおける IoT につ
いて、まずお話ししたいと思います。
ヘルスケア IoT で、まず思い浮かぶのはウェアラブル健康機器ではないでし
ょうか。手首に装着するバンド型のもので、活動量・歩数・活動パターン・睡

もあり、計測されたデータは、スマートフォンなどの汎用端末に送付して、ア
プリ上で管理することになります。計測データを汎用端末に送付して管理する
健康機器というように定義を広げていくと、血圧計・体重体組成計・体温計と
いった見慣れた機器が加わってきます。これらのデータを個別の専用アプリで
管理することもありますが、多くの場合、複数カテゴリのデータを統合的に管
理するアプリケーションがそれを担うことになります。このような使い方の中
で気になるのは、機器からのデータが想定外の場所に送信、記録されてしまう
ことです。機器内部に個人属性に関連するような情報が記録されていることは
少ないため、誤送信とそれに伴う消去でデータ欠損の可能性はあるものの、個
人情報漏えいの可能性は少ないと言えます。
次に、このように統合されたデータは、どのように使用されるか考えてみま
しょう。一般的な IoT の世界では、集約されたデータは自動的に解析され、何
らかのフィードバック制御に使用されることが多いわけですが、健康分野にお
いては、若干状況が異なります。フィードバックをかける対象となる人間自体
の系としての複雑さ、医師法等に定められる医療行為とみなされないための制
約などから、分析等までとどめておくか、有資格者による確認作業の後で各種
制御コマンドを発行することが主流となっています。この考え方は、医療分野
に近い保健指導の現場や慢性疾患患者の重症化予防に用いられるシステムでも
見ることができます。

３
．

IoT

眠等を計測する機能が備わっています。この中には、表示機能を持たないもの

高
信
頼
化
機
能

 48

ヘルスケアデータの管理

IoT

３
．
高
信
頼
化
機
能

【どのようなリスクが考えられるのか】
健康機器等と連携して汎用機器上で利用されるソフトウェアは、ヘルスソフト
ウェアと呼ばれています。このヘルスソフトウェアには、大きく分けて以下の
三つの機能が実装されています（①ハード連携・制御機能、②データ生成・変
換機能、③データ解釈機能）。ソフトとしての価値の中心は③の部分であるも
のの、リスクは各機能に存在しています。
ハード連携・
制御機能
データ生成・
変換機能
データ解釈
機能

・センサー（医療機器等）に対して、誤った指示を発行する。
・機器に対して指示した内容が、医療機器本来の機能に影響を与え
る。
・データ生成時点において、センサーからの情報劣化が生じ、次プロ
セスにおける解釈に誤謬を生じる。
・データが欠損する。（特段の指示がある場合を除く）
・解釈した結果が、医学的な意味を有する。
・解釈した結果に基づくメッセージを実行した場合に、利用者（患者等）
に対して、悪影響を及ぼす

ヘルスソフトウェアの機能

 49

IoT 高信頼化機能の適用
3 章では、IoT を高信頼化するための要件や機能を整理した。本章では、IoT
高信頼化要件、及び IoT 高信頼化機能として整理した内容を IoT 機器・システ
ムの開発への適用手順を示す。適用は、主に次の 4 つの手順からなる。
開発の対象 IoT 機器・システムの基本モデル（図 2-3）へのマッピング
リスクアセスメント
リスク対策の決定
IoT 高信頼化機能による対策

IoT

４
．
高
信
頼
化
機
能
の
適
用

 50

IoT 機器・システムへの適用手順
4.1.1 開発対象の基本モデルへのマッピング
本書では、図 2-3 に示した基本モデル、すなわちクラウド、フォグ、エッジ
の 3 階層モデルを前提としている。IoT 高信頼化機能の IoT 機器・システムへ
の適用に際しては、どの層に実装するかが重要になるため、まず開発対象をこ
のモデルにマッピングしておくことが必要である。

4.1.2 リスクアセスメント
4.1.1 で示したモデル化された開発対象となる IoT 機器・システムに対して
セーフティ、セキュリティの観点からリスクアセスメントを行う必要がある。
図 4-1 は、「つながる世界の開発指針」で示しているリスクアセスメント（守
るべきものの洗い出し～リスク評価）の手順である。

IoT

４
．
高
信
頼
化
機
能
の
適
用

図 4-1 リスクアセスメントの手順

守るべきものの洗い出し
「つながる世界の開発指針」の指針 4 を参考にして、守るべきものの洗い出
しを行う。守るべきものの例としては、指針 4 に記載されているものや、さら
にそれを詳細化した付録 A のユースケース分析の事例であげているものなどが
ある。

 51
つながる世界の潜在的なリスク要因や被害の想定
「つながる世界の開発指針」の指針 5～7 を参考に、つながることによるリス
クや、つながりで波及するリスク、物理的なリスクを想定する。基本モデルと
「つながる世界の開発指針」の IoT 機器・システムの構成をもとに、該当する
連携モデル、つながり方、対象とする機器やシステムを想定し、リスクを想定
する。
リスクの想定においては、様々な利用環境や利用方法を網羅的に考えること
が必要である。例えば、離島や遠隔地など、人が出向いて保守することが容易
でない場所に設置されることなども想定する必要がある。

IoT

４
．
高
信
頼
化
機
能
の
適
用
図 4-2 リスク箇所の例

リスク評価
想定された各種リスクについて、被害の大きさと発生確率の両面から評価を
行う。リスク評価についてはコラム 2 参照。
具体的なハザード分析や脅威分析の手法については、「つながる世界のセー
フティ＆セキュリティ設計入門」 [6]が参考になる。

4.1.3 リスク対策の決定
4.1.2 で洗い出したリスクに対して、その対策方法を検討する。対策方法の
検討に際しては、それをどのレベルまで対策するかという方針が前提として必

 52
要となる。その方針にしたがって、表 3-1 で示した要件 1 から 5 の IoT 高信頼
化要件について対策方法を定めていただきたい。
対策方法としては、ソフトウェアでの実装（IoT 高信頼化機能による対
策）、ハードウェアでの実装、運用者（人）によるカバーなどが考えらえる。
もちろん、被害が小さい場合や、発生確率が低い場合など、対策を実施しない
ことも考えられる（リスクの受容）。いずれの対策を実施するかは、被害の大
きさや発生確率だけでなく、コスト、組織の方針、技術的実現性などを踏まえ
て優先度を考慮し、決定する必要がある。
対策を決定する際には、個別に検討を行うのではなく、全体として整合をと
って検討する必要がある。検討の結果、IoT 機器・システムのハードウェア資
源（CPU やメモリ、ネットワーク等）に制約があり IoT 高信頼化機能を実装し
ていない場合、あるいは IoT 高信頼化機能を実装していない機器やシステムを
接続する場合、それらを守ることができる構成を検討する必要がある。
IoT

４
．
高
信
頼
化
機
能
の
適
用

4.1.4 IoT 高信頼化機能による対策
4.1.3 では、リスク対策を、ソフトウェアでの実装（IoT 高信頼化機能による
対策）、ハードウェアでの実装、運用者（人）によるカバーなどに分類した。
このうち、ソフトウェアでの実装（IoT 高信頼化機能による対策）について述
べる。
ソフトウェアでリスク対策を行うには、そのソフトウェアがもつ機能要件を
考える必要がある。それは、4.1.3 で示した IoT 高信頼化要件のうち、ソフト
ウェアでの対策を考えた要件を満たすものでなければならない。それらが IoT
高信頼化機能要件である。その IoT 高信頼化機能要件を満たす機能例として主
なものを示したものが表 3-2 に示した IoT 高信頼化機能である。この中から、
必要な機能を選択してご活用いただきたい。

 53

IoT 高信頼化機能の検討例
付録 A でとりあげたユースケース分析事例の中で、車両と住宅の連携システ
ム（UC１）をもとに IoT 高信頼化機能を検討した例を示す。UC1 において、基
本モデルへのマッピング、およびリスクアセスメントのうち守るべきものの洗
い出し、リスクの要因の想定、被害の想定までを行っている。そこで、これら
を踏まえたリスク評価を実施し、以後の対策検討に至る例を示す。

リスク評価実施例
UC１は自動車が関連する事例なので、リスク評価方法としては CCDS の「製品
分野別セキュリティガイドライン」 [7]を参考にして CRSS を用いた。表 4-1
では、CRSS の評価を行う前の準備として、対象機器（住宅内の音声認識装置、
車両内の音声操作システム、クラウド）に対する 6 つのリスク特性（分野固
有・共通、脅威の分類、接続 I/F、誰がつなげたか、何が危害を受けたか、ど

CRSS で定義されている評価区分（攻撃元区分、攻撃条件の複雑さ、攻撃前の認
証要否、機密性への影響、完全性への影響、可用性への影響）について評価を
実施した結果である。この例では、リスク評価結果は、Critical（対策が必
要）を赤、Major（要注意）をオレンジで表している。Minor（早急な対策は不
要）はなかった。
リスク評価をするにあたって、UC1 では、車両、住宅、クラウドのサーバそ
れぞれがシステムであるが、それらがつながっている場合、あるシステムの異
常が他のシステムへ影響を与えてしまうことの考慮が必要である。そこで、全
体を１つのシステムとして捉えて、車両、住宅、クラウドを部分とすること
で、それぞれの部分に脆弱性があれば、システム全体にどのような影響がある
かを考慮した。

４
．

IoT

こで発生したか）について明確化した。表 4-2 は、それらの特性に基づいて、

高
信
頼
化
機
能
の
適
用

 54
表 4-1 CRSS を用いたリスク評価の例（前半）
No. 想定脅威

1

車／音声操作システムウイルス感染
（※システム全体のうち、車が攻撃される）

2

家／音声認識装置からの異常操作情報
（※システム全体のうち、家が攻撃される）

3

4

5

6

7
8

9

異常操作による人体への悪影響(e.g.大音
量)
交通事故(e.g.エンジン停止)

車載器

分野固有

宅内機器

共通

ウイルス
感染

ユーザー 身体や財 サービス
（意図的）
産
用I/F

USB

不正利用 3G/GSM

攻撃者

身体や財 サービス
産
用I/F

他の家／音声認識装置からの誤操作情報
メーカー
交通事故(e.g.エンジン停止)
身体や財 サービス
（※他のシステムから、自システムの車が攻
車載器 分野固有 不正利用 3G/GSM や関連企
産
用I/F
撃される）
業
異常操作による人体への悪影響(e.g.過剰な
家／音声認識装置ウイルス感染
ウイルス
ユーザー 身体や財 サービス
光)、住居・家財の災害(e.g.火事・盗難)
宅内機器
共通
USB
（※システム全体のうち、家が攻撃される）
感染
（意図的）
産
用I/F
車／音声操作システムからの異常操作情報 同上
（※システム全体のうち、車が攻撃される）

車載器

他の車／音声操作システムからの誤操作情
報
同上
（※他のシステムから、自システムの家が攻
撃される）
クラウドサーバの情報漏洩
個人情報の悪用
クラウドサーバのサービス停止

通信データの改ざん、なりすまし

分野固有 不正利用 3G/GSM

宅内機器

共通

不正利用 3G/GSM

サーバ

共通

情報漏え
い

連携機能の停止

サーバ

共通

DoS攻撃

異常操作による人体への悪影響(e.g.大音
量)
交通事故(e.g.エンジン停止)

サーバ

共通

盗聴

10 車／盗難

個人情報の悪用

車載器

11 車／廃棄時の情報漏えい

個人情報の悪用

車載器

４
．

攻撃者

身体や財 サービス
産
用I/F

攻撃者

身体や財 サービス
産
用I/F

インター
ネット

サービス
攻撃者
データ
用I/F
メーカー
インター
サービス
や関連企 本来機能
ネット
用I/F
業
インター
ネット

情報漏え
分野固有
い
情報漏え
分野固有
い

攻撃者

本来機能

USB

攻撃者

データ

USB

攻撃者

データ

サービス
用I/F
物理的接
触
物理的接
触

表 4-2 CRSS を利用したリスク評価の例（後半）

IoT

高
信
頼
化
機
能
の
適
用

接続I/F
who
whom
where
（侵入 誰がつな 何が危害 どこで発
ルート）
げたか をうけた 生したか
か

対象機器 分野固有 脅威の分
・共通
類

想定被害

CRSS（CVSSの応用）
AV
No. 想定脅威

1

車／音声操作システムウイルス感染
（※システム全体のうち、車が攻撃される）

2

家／音声認識装置からの異常操作情報
（※システム全体のうち、家が攻撃される）

3

4

5

6

7
8

9

想定被害
異常操作による人体への悪影響(e.g.大音
量)
交通事故(e.g.エンジン停止)

他の家／音声認識装置からの誤操作情報
交通事故(e.g.エンジン停止)
（※他のシステムから、自システムの車が攻
撃される）
異常操作による人体への悪影響(e.g.過剰な
家／音声認識装置ウイルス感染
光)、住居・家財の災害(e.g.火事・盗難)
（※システム全体のうち、家が攻撃される）
車／音声操作システムからの異常操作情報 同上
（※システム全体のうち、車が攻撃される）
他の車／音声操作システムからの誤操作情
報
同上
（※他のシステムから、自システムの家が攻
撃される）
クラウドサーバの情報漏洩
個人情報の悪用
クラウドサーバのサービス停止

通信データの改ざん、なりすまし

AC

Au

攻撃元区分 攻撃条件の 攻撃前の認
複雑さ
証要否

攻撃
容易性

C

I

A

機密性への 完全性への 可用性への
影響
影響
影響

影響度

リスク値

ﾛｰｶﾙ

低

単一

3.14

甚大

甚大

甚大

10.00

6.77

隣接

中

単一

4.41

甚大

甚大

軽微

9.54

7.04

ﾈｯﾄﾜｰｸ

中

複数

5.49

軽微

軽微

軽微

6.44

5.36

ﾛｰｶﾙ

低

単一

3.14

甚大

甚大

甚大

10.00

6.77

ﾈｯﾄﾜｰｸ

中

複数

5.49

甚大

甚大

軽微

9.54

7.55

ﾈｯﾄﾜｰｸ

中

複数

5.49

軽微

軽微

軽微

6.44

5.36

ﾈｯﾄﾜｰｸ

高

複数

3.15

甚大

なし

なし

6.87

4.57

連携機能の停止

ﾈｯﾄﾜｰｸ

高

複数

3.15

なし

なし

甚大

6.87

4.57

異常操作による人体への悪影響(e.g.大音
量)
交通事故(e.g.エンジン停止)

ﾈｯﾄﾜｰｸ

高

複数

3.15

甚大

甚大

軽微

9.54

6.45

10 車／盗難

個人情報の悪用

ﾛｰｶﾙ

中

単一

2.70

甚大

なし

甚大

9.21

6.00

11 車／廃棄時の情報漏えい

個人情報の悪用

ﾛｰｶﾙ

中

単一

2.70

甚大

なし

なし

6.87

4.35

IoT 高信頼化機能による対策検討例
表 4-2 に示したリスク評価結果に対して、方針として Critical（対策は必
須）赤（C で表記）と Major（要注意）オレンジ（M で表記）について、対策を
行うことを考えた。すなわち、表に示した全項目への対策が必要であった。
次に、この対策を実施するにあたり、ハードウェアや運用（人）での対策が
必要な点もあるが、ここではソフトウェアでの対策に着目して検討を行った。

 55
表 4-3 では、IoT 高信頼化機能要件を検討するにあたって、前述のリスク評
価の内容をマッピングして必要な対策を検討した。
表 4-3 IoT 高信頼化機能の適用例
優
先
度

IoT 高信頼化
機能要件

主に関連するリスク
(リスク番号)

【機能要件 1】初期
設定が適切に行わ
れ、その確認がで
きる

他の家/音声認識装
置からの操作(3)

M

他の車/音声操作シ
ステムからの操作(6)

M

他の家/音声認識装
置からの操作(3)

M

他の車/音声操作シ
ステムからの操作(6)

M

【機能要件 2】サー
ビスを利用する時
に許可されているこ
とを確認できる

【機能要件 4】守る
べき機能・資産を保
護できる
【機能要件 5】異常
発生に備えて事前
に対処できる
【機能要件 6】異常
発生を監視・通知で
きる
【機能要件 7】異常
の原因を特定する
ためのログが取得
できる
【機能要件 8】構成
の把握ができる
【機能要件 9】異常
が発生しても稼働
の維持ができる

正当性が確認
できるように設
定を行う（機能
要件 2 の対策
に関連）
正当性を確認し
正当でない場
合は通信遮
断、ユーザ通
知

対策として適
用できる主な
機能
初期設定機
能

認証機能
アクセス制御
機能

４
．

車/音声操作システ
ムウイルス感染(1)

M

家/音声認識装置ウ
イルス感染(4)

M

情報漏えい(7)、通信
データの改ざん、なり
すまし(9)

M

家/音声認識装置か
らの異常操作(2)

C

車/音声操作システ
ムからの異常操作(5)

C

※

－

異常の 監視を
行う

監視機能

※

－

ログを収集する

ログ収集機能

※

－

構成情報管
理機能

クラウドサーバのサ
ービス停止(8)

M

構成情報管理
を行う
障害部分の切
り離しや障害時
に 待機系に 切
り替える

ウイルス感染を
防止する

データを保護す
る
脆弱性を潰し不
正操作されな
いようにする

ウイルス対策
機能
暗号化機能
認証機能（ メ
ッセージ）
リモートアッ
プデート機能
（ ロ ーカ ル な
ア ップ デート
含む）

縮退機能
冗長構成機
能

IoT

【機能要件 3】異常
の予兆を把握でき
る

対策

高
信
頼
化
機
能
の
適
用

 56
【機能要件 10】異常
から早期復旧がで
きる
【機能要件 12】自律
的な終了や一時的
な利用禁止ができ
る
【機能要件 12】デー
タ消去ができる

※

－

異常か ら の 復
旧機能を 用意
する

停止機能
復旧機能

車/盗難(10)

M

盗難された時
に操作をロック
する

操作保護機
能

車/廃棄時の情報漏
えい(11)

M

廃棄時に デ ー
タを消去する

消去機能

※：リスクに対して共通的に必要な項目

IoT

４
．
高
信
頼
化
機
能
の
適
用

 57

＜コラム２＞対策に取り掛かる前にリスク評価
重要生活機器連携セキュリティ協議会(CCDS)

伊藤 公祐

システムやサービスには様々なリスク要因（脆弱性）が潜んでいます。シス
テムを開発する際、セーフティとセキュリティそれぞれの観点で開発対象とな
るシステムの脅威分析を行うことは、そのシステムの信頼性を高次元で確立す
るための、設計フェーズでの重要な作業となります。
様々なガイドブックでセキュリティ対策といえば「まず脅威分析をしましょ
う」とあるので、脅威の洗い出しをされたことのある方は多いかと思います。
ではリストアップされた脅威をすべて潰すべく、対策の検討を即始めるべきで
しょうか？挙げられた脅威すべてを対処していては、時間もコストも膨大にか
かり、IoT サービスの実現は不可能となります。
そこで優先して対処すべき脅威と脆弱性を浮き彫りにする方法が「リスク評
価」です。様々な脅威すべてがユーザやサービス提供者にとって致命的なリス

スクにつながるかを想定し、サービス提供上、起きてはならない重大なリスク
を浮き彫りにして、対策すべき脅威の優先順位を見える化するものです。
リスク評価手法には、評価の視点の違いでいくつかありますが、ここでは、
代表的な 2 つの手法を紹介します。
１）CVSS
非営利団体 FIRST が推進する脆弱性の評価システムで、情報セキュリティの
世界では標準的な評価手法です。脆弱性ごとに ①基本評価値、②現状評価値、
③環境評価値の 3 つのパラメータを設定し、計算式により値を求めることで、
深刻度を見える化することができます。現在 version 3 が公開されています。
・リスク計算式：http://jvndb.jvn.jp/cvss/v3/ja.html
評価基準

説明

深刻度

1)基本評価基準
（Base Metrics）

「機密性」、「完全性」、「可用性」に対
する影響から評価

緊急

9.0～10.0

2)現状評価基準
（Temporal Metrics）

攻撃コードの出現有無や対策情報が
利用可能といった基準で評価

重要

7.0～8.9

3)環境評価基準
（Environment Metrics）

二次的被害の大きさや、対象製品の
使用状況といった基準で評価

スコア

警告

4.0～6.9

注意

0.1～3.9

なし

0

IoT

クにつながるとは限りません。リスク評価は、それぞれの脅威がどのようなリ

４
．
高
信
頼
化
機
能
の
適
用

 58
[CRSS]・・・CVSS の自動車業界向けに特化された手法
自動車技術会（JSAE）が、CVSS(v2)をベースに人命、安全への
影響を考慮して作成 [7]。
２）OWASP Risk Rating Methodology
ウェブアプリケーションセキュリティをとりまく課題解決を目的としたオー
プンコミュニティ OWASP によって開発された脆弱性の評価手法です。
・リスク計算式： Risk Severity = ((①+②)/2) X ((③+④)/2)
特徴：リスクファクタ
に、技術的な観点のほ
か、金銭等の資産損失
やブランド・信用棄損
が含まれており、ビジ
ネス面の深刻度を評価
IoT

４
．
高
信
頼
化
機
能
の
適
用

できる。

①Threat Agent

③Technical Impact

②Vulnerability

④Business Impact

①-1:Skill Level
①-2:Motive
①-3:Opportunity
①-4:Size
②-1:Ease of discovery
②-2:Ease of exploit
②-3:Awareness
②-4:Intrusion detection

③-1:Loss of confidentiality
③-2:Loss of integrity
③-3:Loss of availability
③-4:Loss of accountability
④-1:Financial damage
④-2:Reputation damage
④-3:Non compliance
④-4:Privacy violation

この他、例えば自動車システム向けには、リスク発生可能性と影響度の２つ
の側面から評価する RSMA や、企業のレピュテーションリスクや事業生産性への
影響まで考慮する OCTAVE Allegro といったものもあります。重大なリスクを見
逃さないためにも、できるだけ複数の手法でリスク評価することをお勧めしま
す。例えば、企業イメージの損失を重要視したいのに、その指標がない評価手
法で評価したことで対策効果がまったく現れない、という CCDS での検討事例も
実際にありました。
評価作業は大変ですが、リスク評価の利点は以下のように様々あります。
1)列挙された脅威の深刻度が数値的に定量化でき、可視化できる
2)対策を打つべき脅威の優先度を深刻度から判断しやすくなる
3)設計の早い段階で脅威への対策検討ができる
4)対策を打った後のシステムに対し、再度リスク評価をすることで、打った
対策によるリスク低減効果を検証できる（＝対策の導入コストの妥当性が
判断できる）
5)開発者と品質管理者の間で、評価の根拠を通じてリスクの考え方を共有し
やすくなる。
このようにリスク評価は、企業にとって技術的にも、ビジネス的にも妥当な
セキュリティ対策を見極める重要な設計プロセスになります。

 59

おわりに
IoT の世界では、さまざまな機器やシステムがつながることにより、これま
でになかった便利な世界が期待される。一方で、IoT の安全安心を確保しない
と社会が混乱するリスクがある。独立行政法人情報処理推進機構 技術本部 ソ
フトウェア高信頼化センター(IPA/SEC)では、リスクに対応するために「つなが
る世界の開発指針」を策定し、開発者が考慮してほしい重要なポイントを明確
化してきた。
産業界では、IoT 機器・システムの開発が進められつつあるが、IoT 高信頼化
のために、考慮すべき事項には参考となる具体的な要件が存在せず、現場任せ
になっており、具体的な高信頼化の機能要件が求められていた。特に、IoT の
特徴である分野間連携で必要となる高信頼化機能要件は、明確化されていなか
った。
そこで、IPA/SEC では、開発現場で IoT 機器・システムを開発するときに実
装すべき高信頼化機能要件を提示することで、各産業界における IoT の高信頼
化を実現する場合の共通的な対策を策定することとした。ところが、IoT の高
信頼化について、WG の委員間で捉え方が大きく異なっていた。意見の集約ため
に、保守・運用の視点からの設計時の考慮事項や、分野間連携のユースケース
をもとに IoT の構成における実装位置について、WG において長時間にわたる審
議をいただき、それにより本書をとりまとめることができた。IoT 機器・シス
テムの開発者の方々が「つながる世界の開発指針」を実践し、IoT 高信頼化の
ための機能を開発する際に、本書が一助となることを期待する。
なお、本書については、関連規格の動向、IoT サービスの発展、新たなリス
クの登場などの状況を把握しながら、今後も適宜、アップデートしていく予定
である。
最後に本書の策定に対して、多大なるご支援を頂いた WG メンバーの方々に感
謝の意を表す。

 60

付録 A．IoT のユースケース分析
2.2 で示したように、本書での IoT 高信頼化機能は、いくつかの典型的なユ
ースケース分析から導いた（IoT 高信頼化機能の適用例ではなく、導出のため
のユースケースである）。
IoT が進展し、異なる分野の連携がなされることで、様々なリスクの発生が
見込まれる。そこで、IoT の実装状況のイメージの共有や異なる分野の連携に
着目したリスクを考えるために連携モデルを明確化し、洗い出したリスクをも
とに求められる IoT 高信頼化機能を抽出した。

連携モデル
脅威・ハザードの分析や、技術対策の実装を検討するにあたって、IoT の異
なる分野での連携モデルとして、連携する層別にクラウド連携(CC)モデル、フ
ォグ連携(FC)モデル、エッジ連携(EC)モデルを想定した。エッジ連携モデルは
個別基盤どうしの連携を指す。フォグ連携モデルはフォグ層を介した連携であ
り、配下にあるエッジ層との連携は含めるが、クラウド層との連携は含まな
付
録

い。クラウド連携モデルはクラウド層を介した連携であり、配下にあるフォグ
層、エッジ層との連携も含む。

図 A-1 連携モデル

 61
ユースケースと連携モデルの関係
ユースケースの洗い出しに関しては、現状実現できるものと今後想定される
ものから表 A-1 に示す 5 つのユースケースを作成して分析を行った。なお、分
析においては「つながる世界の開発指針」を活用しているので、「IoT コンポ
ーネント」（IoT 機器・システムのうち単独で目的や機能を果たすもの）とい
う用語を用いている。連携モデルについて、それぞれのユースケースにおい
て、１つの連携モデルに該当するのではなく、複数のモデルの要素を含むこと
がわかった。ここでは、各ユースケースの特徴をもっとも示す連携モデルを想
定して、連携機能のリスクを中心に分析を行った。
表 A-1 ユースケースと連携モデルの関係

ユースケース

EC
モ
デ
ル

FC
モ
デ
ル

UC1

車両と住宅の連
携

UC2

VPP と分散型電
源監視サービス
との連携

○

UC3

宅内機器連携

◎

UC4

戸締り競合制御

◎

○

UC5

産業ロボットと電
力管理の連携

○

◎

CC
モ
デ
ル

補足説明

◎

クラウドが活用されており、リア
ルタイム性は要求されないので
CC モデル。

◎

複数のサービスの連携を実施す
る。HEMS サーバ機能がクラウド
上にあるモデルと需要家機器内
にあるモデルがあり前者を CC
モデルとして選定。
HEMS のデバイスやコントローラ
間の連携
フォグやクラウドまでは利用しな
い

○

ホーム GW／エッジサーバ内の
複数の制御ソフト間で競合解決
複数のサービスを連携し、判断
の応答性が重視されるフォグ連
携システムとして選定

（※：○は各モデルに該当する場合で、◎はそのうち分析まで行ったもの）

付
録

 62

UC1．車両と住宅の連携におけるリスク分析
株式会社デンソー 中垣 良夫

連携対象
車両（車）と住宅（家）

概要
車両の運転者は車内から車載の音声操作システムを通じて（家のクラウドベ
ースの音声認識サービスに接続）、車庫の扉を開閉する、玄関の照明を点灯／
消灯する、ホームセキュリティを ON/OFF するなど家（自宅）の照明、サーモス
タット、セキュリティシステムなどを制御する。反対に住居者が自宅のソファ
でくつろぎながら家のクラウドベースの音声認識サービスを経由して、車両エ
ンジンの始動/停止、ドアの施錠/解錠、燃料残量チェックする。

連携形態
クラウド連携モデル
付
録

図 A-2 連携形態

特徴
この連携の特徴は携帯通信網などを通じたクラウドサービスを利用して、車
両と住宅という異なる分野のサービスを連携させていることである。IoT 接続
により家と離れた場所にある車とをリアルタイムでつなげ、様々な遠隔操作が
可能となる。

 63
ただし、車から誤った遠隔操作で家にアクセスして火災になるなどの事故や
運転中の車への攻撃によって、運転者の意図しない運転操作が行われ、人命に
かかわる重大な事故が発生するなどのセキュリティのリスクがある。

IoT コンポーネントの構造分析
図 A-3 に示すように、家の住居者はクラウドから車/音声操作システムによ
る操作情報を入手し、車の運転者はクラウドに接続し、家/音声認識装置による
操作情報を入手できる。

付
録

図 A-3 IoT コンポーネントの構造分析

 64
想定される脅威／被害と主要な要因、課題
想定されるリスクと主要な要因を以下に示す。
表 A-2 想定される脅威/被害
場所
①

①

①
①

②

②

付
録

②

想定される脅威/被害
車／音声操作システムウイルス感染
異常操作による人体への悪影響(e.g.大音量)、交
通事故(e.g.エンジン停止)
家／音声認識装置からの異常操作情報
同上

他の家／音声認識装置からの誤操作情報
同上
車／音声操作システムの断続的なサービス停止
正常操作情報が認識出来ず、誤操作による人体
への悪影響、交通事故
家／音声認識装置ウイルス感染
異常操作による人体への悪影響(e.g.過剰な光)、住
居・家財の災害(e.g.火事・盗難)
車／音声操作システムからの異常操作情報
同上

③

他の車／音声操作システムからの誤操作情報
同上
家／音声認識装置の断続的なサービス停止
正常操作情報が認識出来ず、誤操作による人体
への悪影響、住居・家財の災害
クラウドサーバのサービス停止、情報漏えい

④

通信データの改ざん、なりすまし

②

主要な要因、課題
車／音声操作システム
の脆弱性
家／音声認識装置の脆
弱性
車と家を繋ぐ通信経路
の脆弱性
車／音声操作システム
への接続機器の未認証
車／音声操作システム
の故障・製品寿命
家／音声認識装置の脆
弱性
車／音声操作システム
の脆弱性
家と車を繋ぐ通信経路
の脆弱性
家／音声認識装置への
接続機器の未認証
家／音声認識装置の故
障・製品寿命
サーバシステムの脆弱
性
通信網の脆弱性

想定される対策
想定されるリスクに対する対策を以下に示す。
表 A-3 想定されるリスクに対する対策
場
所
①

想定される
脅威/被害

対策

車／ 音声操
作システム

クラウドで繋がる機器（車／音声
操作システム）の信用性を確認

連携
モデ
ル
CC

備考

認証機能、アクセ
ス制御機能

 65
ウイルス感
染

し、信頼出来ない場合はシステ
ム停止、及びユーザ通知

①

家／ 音声認
識装置から
の 異常操作
情報

CC

①

他の 家／ 音
声認 識 装置
から の 操作
情報

クラウドで繋がる機器（家／音声
認識装置）から正常操作情報で
あるか確認し、異常を検知した
場合はシステム停止、及びユー
ザ通知
クラウドで繋がる機器（家／音声
認識装置）の正当性を確認し、
正当でない場合は通信遮断、及
びユーザ通知

①

車／ 音声操
作システム
の断続的な
サービス停
止
家／ 音声認
識装置ウイ
ルス感染

定期的に正しく動作しているか
確認、及び累積稼働時間を管理
し、異常を検知した場合はシス
テム停止、及びユーザ通知

CC

クラウドで繋がる機器（家／音声
認識装置）の信用性を確認し、
信頼出来ない場合はシステム停
止、及びユーザ通知

CC

CC

②

CC

②

車／ 音声操
作システム
から の 異常
操作情報

②

他の 車／ 音
声操作シス
テムからの
操作情報

クラウドで繋がる機器（車／音声
操作システム）から正常操作情
報であるか確認し、異常を検知
した場合はシステム停止、及び
ユーザ通知
クラウドで繋がる機器（車／音声
操作システム）の正当性を確認
し、正当でない場合は通信遮
断、及びユーザ通知

②

家／ 音声認
識装置の 断
続的な サー
ビス停止

定期的に正しく動作しているか
確認、及び累積稼働時間を管理
し、異常を検知した場合はシス
テム停止、及びユーザ通知

CC

③

クラウドサー
バのサービ

一般的な冗長構成技術等で対
応

-

CC

監視 機能、 ロ グ
収集機能
停止機能
異常検知機能
監視 機能、 ロ グ
収集機能
停止機能
認証機能、アクセ
ス制御機能
構成情報管理機
能
監視 機能、 ロ グ
収集機能
強制遮断機能
診断機能
寿命管理機能
監視 機能、 ロ グ
収集機能
停止機能
認証機能、アクセ
ス制御機能
監視 機能、 ロ グ
収集機能
停止機能
異常検知機能
監視 機能、 ロ グ
収集機能
停止機能
認証機能、アクセ
ス制御機能
構成情報管理機
能
監視 機能、 ロ グ
収集機能
強制遮断機能
診断機能
寿命管理機能
監視 機能、 ロ グ
収集機能
停止機能
-

付
録

 66

④

ス停止、情報
漏えい
通信データ
の改ざん、な
りすまし

一般的な暗号化技術等で対応

-

-

IoT 高信頼化機能と実装位置
①（機器）認証機能/アクセス制御機能
クラウドで繋がる機器の信用性・正当性の確認
・車/音声操作システム、及び家/音声認識装置はクラウドに接続
・クラウドで繋がる機器の信用性、及び正当性を確認
・車は家/音声認識装置を接続先として組み込む、また家は車/音声操作シ
ステムを接続先として組み込む。

付
録

図 A-4 クラウドで繋がる機器の信用性・正当性の確認
②監視機能（異常検知）

クラウドで繋がる機器の操作情報の信用性の確認
・車/音声操作システム、及び家/音声認識装置はクラウドに接続
・クラウドで繋がる機器の操作情報の信用性を確認
・車は家/音声認識装置を接続先として組み込む、また家は車/音声操作シ
ステムを接続先として組み込む。

 67

図 A-5 クラウドで繋がる機器の操作情報の信用性の確認
③診断機能/寿命管理機能

クラウドで繋がる機器の信用性の確認
・車/音声操作システム、及び家/音声認識装置はクラウドに接続
・クラウドで繋がる機器の動作状態の確認、及び累積稼働時間を管理
・車は家/音声認識装置を接続先として組み込む、また家は車/音声操作シ
ステムを接続先として組み込む。

図 A-6 クラウドで繋がる機器の信用性の確認

付
録

 68

UC2．VPP と分散型電源監視サービスとの連携に
おけるリスク分析
一般社団法人日本電機工業会 辻 和隆

連携対象
VPP（Virtual Power Plant）と分散型電源監視サービス

概要
VPP では、アグリゲーターが、家庭などの電力需要家側に分散して設置され
た太陽光発電システムや燃料電池、蓄電システムなどの分散型電源システムを
通信で制御することで、仮想的な大型発電設備や大型蓄電システムとしての運
用を行い、系統電力逼迫時の電力供給や余剰電力発生時の需給調整などのサー
ビスを送配電事業者に提供する。この際、一般家庭など比較的小容量の分散型
電源について，HEMS サーバと HEMS コントローラよりなる HEMS が、太陽光発電
の発電量予測や蓄電池の充電状態などに基づいて、蓄電池の充放電や需要機器
の運転を実施し、アグリゲーターの要求に応じた電力供給や電力消費を実現す
る。
付
録

一方、分散型電源監視サービスは、例えば太陽光発電システムの発電状況や
蓄電システムの充放電状況を監視して、異常通知や気象情報に基づく発電量予
測、蓄電池の充放電可能容量の確認などのサービスを提供する。

連携形態
クラウド連携モデル
HEMS は、複数のサービスと連携する機能と需要家側に設置された ECHONET
Lite 機器からの情報収集と制御を行う HEMS コントローラ機能よりなり、サー
ビス及び ECHONET Lite 機器との連携を実現するシステムと定義される [8]。
サービス連携機能はサーバ上に配置される場合と需要家側の機器に搭載され
る場合があるが、ここでは HEMS サーバはクラウド上にあり、需要家側に設置さ
れた HEMS コントローラと連携している形態を考える。

 69

図 A-7 連携形態

特徴
この連携の特徴は、インターネットなどを通じたクラウドサービスと HEMS を
利用して、分散型電源を統合制御する VPP と太陽光発電システムや蓄電システ
ムの異常検知や太陽光発電の発電量予測などを行う監視システムという異なる
分野のサービスを連携させていることである。これにより、例えば太陽光発電
の発電量予測や蓄電池の充放電可能容量に基づいて各需要家の機器を最適制御
してアグリゲーターの要求に対応する事が可能となる。
ただし、誤った発電量予測や機器異常の通知などにより、アグリゲーターの
要求に対する不履行や太陽光発電の不要停止などの事故が発生するリスクがあ
り、特に、分散型電源を大量に統合制御する VPP においては、系統電力の安定
性に支障を来すような重大な事故につながるリスクも考えられる。

IoT コンポーネントの構造分析
以下では、VPP と太陽光発電監視システムとの連携を例に検討を行う。図 A8 のように、HEMS は VPP アグリゲーターから電力の供給や消費に関する要求を
入手し、太陽光発電監視システムから発電量予測や機器異常通知を入手する。
HEMS はこれらの情報に基づいて太陽光発電システムやその他の ECHONET Lite
機器の制御を行い、太陽光発電システムは HEMS を介して監視システムに発電状
況を送付する。

付
録

 70

図 A-8 IoT コンポーネントの構造分析

付
録

想定される脅威／被害と主要な要因、課題
想定されるリスクと主要な要因を以下に示す。
表 A-4 想定される脅威/被害
場所
①

想定される脅威/被害
太陽光発電システムの機能不全
未認定アプリや他のコントローラからの異常な
制御/間違った制御による機器の機能不全
（不要な発電抑制，VPP の要求不履行）

②

HEMS コントローラへの不正アクセス、なりすま
し
誤った機器情報による不要制御，VPP 不履行
誤った制御情報による不要制御，VPP 不履行
HEMS コントローラのウイルス感染
異常な機器制御，VPP 要求不履行
HEMS サーバへの誤った機器情報送信による
不要制御の発生，VPP 要求の不履行

②

主要な要因、課題の例
太陽光発電システムの脆
弱性
品質レベルの低い未認定
アプリや他コントローラ
との接続
通信相手の優先度未設定
HEMS コントローラの脆弱
性
非暗号化での通信
通信相手の未確認
HEMS コントローラの脆弱
性

 71
②③

③

③

通信データの改ざん
誤った機器情報による不要制御，VPP 不履行
誤った制御情報による不要制御，VPP 不履行
HEMS サーバへの不正アクセス、なりすまし
異常な制御情報による不要制御，VPP 不履行
誤った機器情報による監視システムの誤作動
HEMS サーバのウイルス感染
異常な機器制御，VPP 要求不履行
誤った機器情報による監視システムの誤作動

サーバ/コントローラ間通
信の脆弱性
PV 監視システム/HEMS
サーバ間通信の脆弱性
HEMS サーバ/コントロー
ラ間通信の脆弱性
HEMS サーバの脆弱性

想定される対策
想定されるリスクに対する対策を以下に示す。
表 A-5 想定されるリスクに対する対策
場所

①

想定される
脅威/被害

対策

太陽光 発電
システムの
機能不全

 機器認証により通信相手を
認証し，その結果共有した鍵
を利用してメッセージ認証を
行うことで，未認定アプリやコ
ントローラの接続排除/機能
制限を行う
 ユーザ承認により接続相手
（コントローラ）を制限する
 機器認証により通信相手を
認証し，その結果共有した鍵
を利用してメッセージ認証を
行う
 安全性や機器の故障に係わ
る異常制御への応答拒否
 コントローラの OS,セキュリテ
ィソフト更新
 接続先の確認（機器認証）
 SSL 通信による暗号化
 ログ蓄積によるデータ照合
 連携サーバの機器認証
 第三者機関による，情報の照
合や，機器の一斉故障，一斉
メンテナンスなどの異常指示
の監視と通知

②

HEMS コント
ローラへの
不正アクセ
ス、なりすま
し

②

HEMS コント
ローラのウイ
ルス感染
通信データ
の改ざん
HEMS サ ー
バ へ の 不正
アクセス、な
りすまし

②③
③

連携
モデ
ル
EC

備考

（機器）認証機能
メッセージ認証機
能
ア ク セ ス 制御機
能

CC

（機器）認証機能
メッセージ認証機
能
監視機能

CC

（機器）認証機能

CC

暗号化機能
ログ収集機能
（機器）認証機能
監視機能
ログ収集機能

CC

付
録

 72
③

HEMS サ ー
バのウイル
ス感染

 サーバの OS,セキュリティソフ
ト更新
 ネットワーク機器のセキュリ
ティアップデート
 接続先の確認（機器認証）

CC

（機器）認証機能

IoT 高信頼化機能と実装位置
①機器認証機能/メッセージ認証機能/アクセス制御機能
宅内ネットワークで繋がる相手機器の信用性の確認
・繋がる相手機器が，意図した機器である事を確認し承認
・HEMS コントローラ，太陽光発電システムはお互いの正当性を確認
・相手機器との通信内容の暗号化およびメッセージ認証

付
録

図 A-9 宅内ネットワークで繋がる相手機器の信用性の確認

②機器認証/暗号化/ログ収集機能
HEMS サーバ/HEMS コントローラ間の信用性の確認
・繋がる相手機器が，意図した機器である事を確認し承認
・HEMS サーバ，HEMS コントローラはお互いの正当性を確認
・相手機器との通信内容の暗号化
・機器制御情報と機器動作の照合による確認と誤動作要因の解析

 73

図 A-10 HEMS サーバ/HEMS コントローラ間の信用性の確認

付
録

 74

UC3．宅内機器連携におけるリスク分析
一般社団法人エコーネットコンソーシアム 村上 隆史

連携対象
コントローラと宅内機器

概要
家庭内のさまざまな白物家電製品、住設機器、センサーネットワークに適用
可能な、比較的低速、低容量で安価な設備系のネットワークにより、さまざま
なメーカーの設備機器、センサーや、コントローラが相互接続され、これらが
有機的な連携をすることで、省エネルギー、高齢者、在宅介護などに対応し
た、安全安心で、快適、人に、地球に配慮したネットワークシステムが実現可
能となる。
例えば、居住者の在不在を検知して、エアコンや照明を効率良く動かすこと
で、無駄なエネルギー消費を抑えるのみならず、今後、普及拡大が予想される
太陽光発電や燃料電池で作り出したエネルギーを蓄電池や電気自動車に蓄えて
おき、家庭内のエネルギー消費が多い夜間などの時間帯に利用することで、自
付
録

然エネルギーを有効に活用できる。このように、設備系ネットワークは、創エ
ネ設備、蓄エネ設備、エネルギー消費設備を効率的に動かすことで、地球環境
にやさしい効率的なエネルギーマネジメントシステムを構築することができ
る。
（ECHONET Lite 規格書 Ver.1.12 第 1 部より抜粋） [9]

連携形態
エッジ連携モデル
太陽光発電（PV）の発電状況と、蓄電池の充電可能量を HEMS コントローラが
知り、蓄電池の充電制御を行うことで、PV による発電分を自家消費によりエネ
ルギーを有効に活用するモデルを具体例として記載する。
本モデルの利用方法は以下のとおりである。
・ HEMS コントローラが太陽光発電システムから発電状況を取得する。
・ HEMS コントローラが蓄電池から充電可能量を取得する。

 75
・ 売電している状況、もしくは出力制御の状況である場合、HEMS コントロ
ーラは蓄電池に対して、充電要求を送信し、需要家内で効率よく電力を使
用する。

図 A-11 連携形態

特徴
この連携の特徴は、ユーザが Ethernet や Wi-Fi などの宅内ネットワークを通
じて、HEMS コントローラを介して太陽光発電システムと蓄電池システムなど
といった宅内の異なる機器を連携させているところである。本モデルの例で
は、太陽光発電システムの情報を活用し、蓄電池システムの充電制御を行うこ
とで電力を有効活用することが可能となる。
HEMS コントローラと太陽光発電システム及び蓄電池システムとの相互接続
を実現するための通信仕様が ECHONET Lite である。ECHONET Lite において
は、相互接続性を高めるために通信仕様の仕様適合性を試験する「ECHONET
Lite 規格適合性認証」と、ECHONET Lite の具体的な使用方法を機器ごとに規
定した仕様の適合性を試験する「アプリケーション通信インタフェース仕様適
合性認証」とを規定している。
一方で、ECHONET Lite は軽装かつ容易な通信仕様であるため、上記適合性
認証を取得せずに、相互接続性の信頼度が低い機器が市場に投入される可能性
もある。このような状況に対して、ユーザの声として「通信信頼性の高い
HEMS コントローラから安全に機器を操作したい」、サービス／機器提供者の
声として「通信信頼性の高い機器を組み合せて、ユーザメリットの高い機器操
作を実現したい」といった意見が挙がっている。

付
録

 76
IoT コンポーネントの構造分析
図 A-12 のように、ユーザは宅内の各種機器に対して HEMS コントローラを介
した操作ができる。また、HEMS コントローラを介して各種機器の状態情報や固
有情報を入手できる。

図 A-12 IoT コンポーネントの構造分析

付
録

想定される脅威／被害と主要な要因、課題
想定されるリスクと主要な要因を以下に示す。
表 A-6 想定される脅威/被害
場所
②③

②③

②③

①

想定される脅威/被害
未認定アプリからの接続
PC/スマホの未認定アプリから機器への
異常な制御/間違った制御により機器の機能不
全につながる。
許可していない機器からの接続
他のコントローラから機器への異常な制御/間
違った制御/（主コントローラにとって）邪魔な制
御などによる機器の機能不全につながる。
不正制御
第三者による Ethernet/Wi-Fi などへの不正アク
セス・誤接続による意図しない機器の制御（実装
間違いなどによる不正パケットの送信含む）
プライバシ情報漏えい
Ethernet/Wi-Fi などへの不正アクセスによりプラ
イバシ情報、機器の状態などを盗聴される

主要な要因、課題の例
品質レベルの低い未認定
アプリとの接続

通信相手の優先度未設
定、品質レベルの低い他
コントローラとの接続
Wi-Fi のセキュリティ設定
不備、非暗号化での 通
信、通信相手の未確認
Wi-Fi のセキュリティ設定
不備、非暗号化での通信

 77
想定される対策
想定されるリスクに対する対策を以下に示す。
表 A-7 想定されるリスクに対する対策
場所

想定される
脅威/被害

対策

②③

未認定アプリ
からの接続

②③

許可していな
い機器から
の接続
不正制御

 機器認証の仕組みにより通信
相手を認証し、その結果共有し
た鍵を利用してメッセージ認証
を行うことで、未認定アプリ/コ
ントローラの接続排除/機能制
限を行う。
 アクセス制御により接続相手
（コントローラ）を制限する

②③

①

プライバシ情
報漏えい

 アクセス制御により誤接続を防
ぐ
 機器認証の仕組みにより通信
相手を認証し、その結果共有し
た鍵を利用してメッセージ認証
を行う
 機器認証の仕組みにより通信
相手を認証し、その結果共有し
た鍵を利用して通信内容の暗
号化を行う

連携
モデ
ル
EC

備考

(機器)認証機能
(メッセージ)認
証機能

EC

アクセス制御機
能

EC

(機器)認証機能
(メッセージ)認
証機能
アクセス制御機
能

EC

(機器)認証機能
(通信内容)暗号
化機能

IoT 高信頼化機能と実装位置
①認証機能/アクセス制御機能/暗号化機能
宅内ネットワークで繋がる相手機器の信用性の確認
・繫がる相手機器が、ユーザが意図した機器であることを確認し承認
・HEMS コントローラ、制御対象となる機器はお互いの正当性（規格適合性認証
の有無など）を確認
・正当性が確認できた相手機器との通信内容の暗号化および（メッセージ）認
証を行う。

付
録

 78

図 A-13 宅内ネットワークで繋がる相手機器の信用性の確認

付
録

 79

UC4．戸締り競合制御におけるリスク分析
YRP 研究開発推進協会 /一般社団法人 WSN-ATEC 柘植 晃

連携対象
住宅（宅内複数システムの競合）

概要
住宅宅内の複数システムが同時に動作する場合の競合として、以下のような
快適性制御のための自動通風システムと緊急災害、防犯対策システムとの競合
事例について述べる。
①

快適性制御のための自動通風窓開閉システム
温湿度センサー、照度センサー、PM2.5 センサーなどによる空調制御、自
動通風制御

②

緊急災害・防犯対策システム
ポイント気象情報、戸外侵入者センサーなどによる防災、防犯システム制
御

連携形態

付
録

エッジ連携モデル

図 A-14 連携形態

快適性制御のための自動通風システムの雨戸、窓などを開く制御と、緊急災
害、防犯システムからの雨戸、窓などの戸締り制御が競合する。また緊急災害

 80
時は緊急避難のために玄関を解錠するべきであるが、防犯システムの施錠制御
と競合する場合が想定される。

特徴
この競合の例は単なる一例に過ぎず、同様の競合事例が他にも多く想定され
る。例えば、ビデオ予約システムで AV 機器の電源を入れる制御と節電システム
によって電源オフを制御するなどの動作が競合するなどが考えられる。一般的
にはそれぞれ個別に設計されたシステムが混在し、同一の操作対象を制御する
場合に、それぞれのシステム個別で設計されたものが同一操作対象を同時に制
御するために想定外の操作競合が発生してしまう。

IoT コンポーネントの構造分析
本事例の場合は、以下の図のように宅内のホーム GW、またはホームエッジサ
ーバなどの内部での競合である。

付
録

図 A-15 IoT コンポーネントの構造分析

想定される脅威／被害と主要な要因、課題
以下に、本事例における想定される脅威／被害と主な要因、課題について述
べる。

 81
表 A-8 想定される脅威/被害
場所
①

①

②
③

想定される脅威/被害
ホーム GW／エッジサーバ
快適性のため窓を開ける制御と防犯／防災
のための窓・雨戸を閉める制御とが競合し、
安全安心が損なわれる。
ホーム GW／エッジサーバ
ウイルス感染
制御ソフトウェアへの悪意のある攻撃により
本来の窓・雨戸・玄関などの戸締り制御が乗
っ取られる。
クラウドサーバのサービス停止
通信データの改ざん

主要な要因、課題の例
複数の制御ロジックが競
合

ホーム GW／エッジサーバ
の脆弱性

想定される対策
表 A-9 に本事例における想定される対策について述べる。
表 A-9 想定されるリスクに対する対策
場所
①

想定される
脅威/被害
ホーム GW
／エッジサー
バ

①

ホーム GW
／エッジサー
バ

②

クラウドサー
バのサービ
ス停止
通信データ
の改ざん

③

対策
快適性のため窓を開ける制御と
防犯／防災のための窓・雨戸を
閉める制御とが競合する際に、
優先度を判断する上位レイヤの
制御機能を追加し、安心・安全
性を優先する。
ホーム GW／エッジサーバ制御
ソフトウェアにおける悪意のあ
る侵入者からの攻撃に対する
セキュリティ対策
一般的な冗長構成技術等で対
応
一般的な暗号化技術等で対応

連携モ
デル
EC

備考
監視機能（競
合解決機能）

付
録

EC

監視機能（侵
入防止機能）

-

-

-

-

 82
IoT 高信頼化機能と実装位置

図 A-16 複数の制御システムの競合解決

上記のように宅内に存在する複数の制御システムが同時に動作する場合、宅
内外のあらゆる状況を総合的に判断してまず人命最優先、次に財産を守る、そ
付
録

の上で快適性、エンターテイメントというスーパーバイザー的な制御システム
が必要である。

図 A-17 競合制御における優先度の考え方

 83
図 A-18 にその優先度カテゴリのイメージおよび、競合解決するためのホー
ムエッジサーバのアーキテクチャイメージを示す。今後将来的に新たな制御シ
ステムが追加されることも想定しながら、いかなる場合もまず人命優先→財産
を守る→快適性→エンターテイメントという優先度を総合的に判断しながら被
害を最小限に抑えるシステムが必要である。そのために各システムをプラグイ
ン的に組合せが可能でどのようなシステムが組合せられても全体最適を図るス
ーパーバイザー的な競合制御が必要である。

付
録

 84

付
録

図 A-18 優先度カテゴリのイメージ

 85

UC5．産業ロボットと電力管理の連携におけるリス
ク分析
独立行政法人情報処理推進機構 ソフトウェア高信頼化センター

連携対象
産業ロボットシステムと電力管理システム

概要
中小企業の経営者が小規模工場内の設備を監視・操作する場面を想定する。
ここでの生産監視システムは、以下の機能を有するものとする。
・異常検知
産業ロボットシステムの稼働情報と電力管理システムの電力情報を連携し
て産業ロボットシステムと電力管理システムの異常をより確実に検知する。
・工場のファシリティ制御
産業ロボットの稼働状況に応じて電力管理システムの空調や照明などの機
器を制御する。

連携形態

付
録

フォグ連携システム

図 A-19 連携形態

 86
特徴
本システムは、工場内の電力を監視して電力消費を制御する電力管理システ
ム、産業ロボットや NC 装置を制御して生産物の加工を行う産業ロボットシステ
ム、並びに両システムを監視して操作する生産監視システムから構成されてい
る。
生産監視システムは、電力管理システムが取得した電力情報と産業ロボットシ
ステムが取得した生産稼働情報を連携させて、工場内システムの異常監視と省
電力のための制御を行う。
このシステムでは、電力管理システムでのセンサー類の機器のなりすましや
取得された情報の改ざん等によって、工場内システムの異常監視並びに省電力
制御が誤動作する可能性がある。また、産業ロボットシステムと電力管理シス
テムの個々の判断により、同一の機器に対して相反する指示が出された場合、
各制御の目的が達成されないことに加え、機器の故障などに結び付くケースが
考えられる。

IoT コンポーネントの構造分析
付
録

①生産監視システム
電力管理システムから産業ロボットの電力情報を、産業ロボットシステムか
らは生産稼働情報をそれぞれ入手し、それらの整合性を確認することにより異
常検知を行う。
②電力管理システム
システム全体の消費電力が上限値を超えないように、電力の使用状況を監視
して必要に応じて電力使用量を抑える制御を行う。
③産業ロボットシステム
与えられた指示に従い、製造物の加工を自動的に行う。その中で、生産管理
のための生産稼働情報を取得しておく。
電力管理システム内の空調に対して指示を送り、ロボットや産業用機器の動
作や作業者に適した温度制御を行う。

 87

図 A-20 IoT コンポーネントの構造分析

想定される脅威／被害と主要な要因、課題
付
録

想定されるリスクと主要な要因を以下に示す。
表 A-10 想定される脅威/被害
場所
①②
③

②

①③

想定される脅威／被害
システム全体の電力情報や各産業ロボットの
電力情報の改ざん
産業ロボットシステムの生産稼働情報の改ざ
ん
／異常を検知できないことによるシステムダウ
ン
想定外の動作の継続による故障増加
想定外の動作の継続による消費電力増加
過剰生産、過小生産
電力メーター、電力センサーのなりすまし
不正内包した機器の接続
／異常を検知できないことによるシステムダウ
ン
産業ロボットシステムの監視プログラムの改ざ
ん、なりすまし
／異常を検知できないことによるシステムダウ
ン

主要な要因、課題
PC、GW サーバ上のハード
ウェア/ソフトウェアの耐タン
パー性の低さ
LAN 上に流しているデータ
を保護していない

正規の GW サーバの確認方
法がない
正規の電力メーター、電力
センサーの確認方法がない
正規の監視プログラムの確
認方法がない

 88
②③

相反する指示（例 空調のパワーオン、パワー
オフ）の競合
／空調の故障による生産性の低下

①②
③

内部不正、ウイルスによる PC・GW サーバの
時刻改ざん
／異常発生時の調査費用増加

独立した２つのシステムで
は、優先する状態が異なる
ケースがある
（電力制御システムでは消
費電力の上限に達しないよ
うにすることを優先、産業ロ
ボットシステムは、作業者や
機器にとって適切な温度に
調整することを優先）
PC, GW サーバの時刻設定
機能のアクセス制御が不十
分

想定される対策
想定されるリスクに対する対策を以下に示す。
表 A-11 想定されるリスクに対する対策
場所

想定される脅威／被害

対策

①②
③

システム全体の電力情
報や各産業ロボットの
電力情報の改ざん
産業ロボットシステムの
生産稼働情報の改ざん
／異常を検知できない
ことによるシステムダウ
ン
想定外の動作の継続
による故障増加
想定外の動作の継続
による消費電力増加
過剰生産、過小生産
電力メーター、電力セン
サーのなりすまし
不正内包した機器の接
続
／異常を検知できない
ことによるシステムダウ
ン
産業ロボットシステムの
監視プログラムの改ざ
ん、なりすまし

 PC 上プログラムの
アクセス制御と耐タ
ンパー性強化によ
り、メモリ上のデータ
の改ざんを防止
 電力情報、生産稼働
情報にダイジェスト
情報や署名をつけて
正当性チェックをおこ
ない、改ざんを検知

付
録

②

①③

連携
モデ
ル
FC

備考

 アクセス制御
機能
 （ 耐タンパー
性）
 監視機能（セ
キュリティ異
常の検知）

 GW サーバによる電
力メーター、電力セ
ンサーの機器認証に
より、なりすましを検
知

EC

 認証機能（機
器認証）
 監視機能（セ
キュリティ異
常の検知）

 PC 上プログラムの
アクセス制御と耐タ
ンパー性強化によ
り、メモリ上のプログ

FC

 アクセス制御
機能
 （ 耐タンパー
性）

 89
／異常を検知できない
ことによるシステムダウ
ン

②③

相反する指示（例 空調
のパワーオン、パワー
オフ）の競合
／空調の故障による生
産性の低下

①②
③

内部不正、ウイルスに
よる PC・GW サーバの
時刻改ざん
／異常発生時の調査費
用増加

ラム並びにデータの
改ざんを防止
 工場監視システムに
よる PC 上プログラム
の認証、産業ロボッ
ト制御プログラムと
の相互認証により、
なりすましを検知
 空調に対する指示を
監視して、相反する
指示が一定時間連
続して出されていた
ら異常としてアラー
ムをあげる
 各 PC で、NTP、GPS
等を使った時刻合わ
せを適度に短い時間
間隔で実施

 監視機能（セ
キュリティ異
常の検知）
 認証機能（ プ
ログラム認
証）

FC

 監視機能（競
合の検知）

FC

 時刻同期機能

IoT 高信頼化機能と実装位置
①アクセス制御機能/監視機能/認証機能
生産監視システム、電力管理システム、産業ロボットシステムで、異常監視
の脅威に対する対策として、アクセス制御機能、監視機能（セキュリティ異常
の検知）、認証機能（機器認証、プログラム認証）を組み込む。なお、監視機
能や機器を制御する機能を実現するプログラム及びデータの改ざん防止対策と
して、それらに耐タンパー性をもたせることが考えられる。

付
録

 90

図 A-21 異常監視の脅威に対する対策

②監視機能（競合の検知）
生産監視システムで、電力管理システムでの電力制御を目的とした空調への
指示と産業ロボットシステムでの製造環境の温度制御を目的とした空調への指
示との競合を検知するための対策として、監視機能（競合の検知）を組み込
付
録

む。

図 A-22 競合の検知

③時刻同期機能

 91
生産監視システム、電力管理システム、産業ロボットシステムで、各システ
ムでの監視対象事象の検知時刻の信頼性を確保するために、時刻同期機能を組
み込む。

図 A-23 時刻同期

付
録

 92

付録 B．IoT 高信頼化に向けた分析／
整理
脅威と対策のまとめ
第 2 章で言及した IoT 高信頼化に向けた分析/整理において、「つながる世界
の開発指針」、及びユースケースをもとに抽出した脅威・ハザードおよび技術
対策のカテゴリをまとめたものを表 B-1 に示す。
脅威・ハザードに対する対策としては物理対策、人的対策、管理対策、技術
対策が考えられる。IoT 高信頼化機能は技術対策であるため、それらの対策の
中の技術対策に着目して整理を行った。技術対策は設計、保守（のための設
計）、運用（のための設計）が中心であるが、分析においてもリスク分析の結
果として必要な対策が示されているものを含めている。
表 B-1 脅威と対策のまとめ
指針 No.

指針

付
録
方
針

指針１
指針 2
指針 3

分
析

指針 4
指針 5

安全安心の基本方針を
策定する
安全安心のための体
制・人材を見直す
内部不正やミスに備え
る
守るべきものを特定す
る
つながることによるリス
クを想定する

脅威・ハザード
の種類

主な技術対策（機
能）

（対象外）

（対象外）

（対象外）

（対象外）

（対象外）

（対象外）

（対象外）

（対象外）

不正アクセス

ウイルス感染

認証機能、アクセス
制御機能、監視機
能（不正アクセス）
ウイルス対策機能

設定誤り

初期設定機能

指針 6

つながりで波及するリ
スクを想定する

制御の競合

監視機能（ 競合の
検知）

指針 7

物理的なリスクを認識
する

（対象外）

（対象外）

 93
設
計

指針 8

個々でも全体でも守れ
る設計をする

不正利用

データ改ざん

時刻改ざん
想定外装置か
らの誤アクセス
ウイルス感染
指針 9

つながる相手に迷惑を
かけない設計をする

異常の波及

指針 10

安全安心を実現する設
計の整合性をとる

（対象外）

指針 11

不特定の相手とつなげ
られても安全安心を確
保できる設計をする
安全安心を実現する設
計の検証・評価を行う

信頼性の低い
機器と接続

アクセス制御機能
（信用度の確認）

（対象外）

（対象外）

指針 13

自身がどのような状態
かを把握し、記録する
機能を設ける

故障
不正アクセス

指針 14

時間が経っても安全安
心を維持する機能を設
ける
出荷後も IoT リスクを把
握し、情報発信する

脆弱性

予兆機能
監視機能（障害/故
障監視、通知）
ログ収集機能
リモートアップデー
ト機能

（対象外）

（対象外）

出荷後の関係事業者に
守ってもらいたいことを
伝える

初期設定の不
備
サポート期間
の終了

初期設定機能

つながることによるリス
クを一般利用者に知っ
てもらう

リユース・廃棄
時の情報漏え
い

指針 12

運
用

認証機能、アクセス
制御機能、構成情
報管理機能
ウイルス対策機能
監視機能（障害/故
障監視、通知）
隔離機能
停止機能
診断機能
縮退機能
冗長構成機能
復旧機能
（対象外）

サービス停止

保
守

認証機能（ ユーザ
認証、生体認証、機
器認証）
暗号化機能
（メッセージ）認証機
能
時刻同期機能

指針 15
指針 16

指針 17

寿命管理機能
消去機能

付
録

 94
関連標準/ガイド類
2.2 で示した IoT 高信頼化機能の抽出において、参考とした IoT に関する標
準やガイド類について以下に示す。
表 B-2 IoT 高信頼化機能の抽出で参考とした関連標準/ガイド類
規格/ガイド
Industrial Internet
of Things Volume
G4:Security
Framework [10]
IoT 早期導入者の
ためのセキュリティ
ガイダンス [11]
コ ンシ ュ ーマ向け
IoT セキュリティガ
イド [12]

付
録

IoT 開発におけるセ
キュリティ設計の手
引き [13]
IoT Security
Guidelines [14]
製品分野別セキュ
リティガイドライン
[7]

団体
IIC

内容
インダストリアル IoT におけるセキュリティ対
策技術やプロセスをまとめたフレームワー
ク。

CSA

IoT を導入する組織のためのセキュリティ管
理策を提示。

日本ネットワー
クセキュリティ
協会

ベンダーとして IoT デバイスを提供する際に
セキュリティについて検討すべきことを提
示。

IPA セ キ ュ リ
ティセンター

直行する２つの軸で、脅威、対策を整理。
・ 利用開始（導入初期） - 平常運用時 買い替え（廃棄）
・ 放置（野良状態） - 平常運用時 - 異常
発生時
IoT 機器、およびその使用環境で想定される
セキュリティ脅威と対策を提示。

GSMA
CCDS

IoT のセキュアな製品やサービス、ネットワ
ーク運用者向けの指針。
車載・IoT ゲートウェイ・金融端末(ATM)・決
済端末(POS)の４分野の製品分野別セキュリ
ティガイドライン。

 95

付録 C．参考文献
[1]

IPA, “つながる世界の開発指針,” [オンライン]. Available:
https://www.ipa.go.jp/sec/publish/tn16-002.html.

[2]

経済産業省 産業構造審議会 商務流通情報分科会 情報経済小委員会 分散
戦略 WG, “中間とりまとめ,” [オンライン]. Available:
http://www.meti.go.jp/report/whitepaper/data/pdf/20161129001_01.pdf.

[3]

高田 信彦、南 俊博, 情報セキュリティ教科書, 東京電機大学出版局,
2008.

[4]

一般社団法人重要生活機器連携セキュリティ協議会, “重要生活機器の脅威の
事例集 Ver.1.2,” [オンライン]. Available:
https://www.ccds.or.jp/public/document/other/CCDS_CaseStudies_v1_2.pdf
.

[5]

一般財団法人日本自動車研究所, “平成 26 年度 戦略的イノベーション創造
プログラム V2X（Vehicle to X）システムに係わるセキュリティ技術の海外
動向等の調査,” [オンライン]. Available:
http://www.meti.go.jp/meti_lib/report/2015fy/000326.pdf.

[6]

独立行政法人情報処理推進機構, “つながる世界のセーフティ＆セキュリティ
設計入門,” [オンライン]. Available:
https://www.ipa.go.jp/files/000055007.pdf.

[7]

一般社団法人重要生活機器連携セキュリティ協議会, “製品分野別セキュリテ
ィガイドライン,” [オンライン]. Available:
https://www.ccds.or.jp/public_document/index.html.

[8]

一般社団法人日本電機工業会 HEMS 専門委員会, “外部システムとの連携に
おける HEMS の定義,” [オンライン]. Available:
http://www.meti.go.jp/committee/kenkyukai/energy_environment/energy_re
source/pdf/004_03_03.pdf.

[9]

一般社団法人エコーネットコンソーシアム, “ECHONET Lite 規格書,” [オン
ライン]. Available: https://echonet.jp/spec_g/#standard-01.

[10]

Industrial Internet Consortium, “Industrial Internet of Things Volume
G4: Security Framework,” [オンライン]. Available:
https://www.iiconsortium.org/pdf/IIC_PUB_G4_V1.00_PB.pdf.

[11]

一般社団法人日本クラウドセキュリティアライアンス, “IoT 早期導入者のた
めのセキュリティガイダンス(日本語バージョン),” [オンライン].
Available: https://www.cloudsecurityalliance.jp/newsite/wpcontent/uploads/2016/02/Security_Guidance_for_Early_Adopters_of_the_In
ternet_of_Things_J_160224.pdf.

[12]

特定非営利活動法人日本ネットワークセキュリティ協会, “コンシューマ向け
IoT セキュリティガイド,” [オンライン]. Available:
http://www.jnsa.org/result/iot/.

[13]

IPA, “IoT 開発におけるセキュリティ設計の手引き,” [オンライン].
Available: https://www.ipa.go.jp/files/000052459.pdf.

付
録

 96
[14]

付
録

GSM Association, “IoT Security Guidelines,” [オンライン]. Available:
http://www.gsma.com/connectedliving/future-iot-networks/iot-securityguidelines/.

 97
本書は、独立行政法人情報処理推進機構(IPA) 技術本部 ソフトウェア高信頼
化センター(SEC) IoT 高信頼化検討 WG において作成しました。

編著者（敬称略）
主 査

森崎 修司

国立大学法人名古屋大学

委 員

伊藤 公祐

一般社団法人重要生活機器連携セキュリティ協議会
(CCDS)

鹿妻 洋之

一般社団法人電子情報技術産業協会（JEITA）

柘植 晃

YRP 研究開発推進協会 /一般社団法人 WSN-ATEC

辻 和隆

一般社団法人日本電機工業会

中垣 良夫

株式会社デンソー

村上 隆史

一般社団法人エコーネットコンソーシアム

吉府 研治

一般社団法人情報通信ネットワーク産業協会
（CIAJ）/日本電気株式会社

IPA/SEC

中尾 昌善
宮原 真次
金子 朋子
小崎 光義
丸山 秀史

 「つながる世界の開発指針」の実践に向けた手引き
［IoT 高信頼化機能編］
平成 29 年 6 月 15 日 1 版 1 刷発行

監修者

独立行政法人情報処理推進機構(IPA) 技術本部
ソフトウェア高信頼化センター(SEC)

発行人

松本 隆明

発行所

独立行政法人情報処理推進機構(IPA)
〒113-6591
東京都文京区本駒込 2-28-8
文京グリーンコートセンターオフィス
URL http://www.ipa.go.jp/sec/

©独立行政法人 情報処理推進機構 技術本部 ソフトウェア高信頼化センター 2017

ISBN 978-4-905318-52-1 Printed in Japan

  