CISO 等セキュリティ推進者の
経営・事業に関する役割調査
－調査報告書－

2018年3月28日

 ii

 目次
1. はじめに ................................................................................................................................ 1
1.1 調査背景・目的 ............................................................................................................ 1
1.2 本調査の概要................................................................................................................ 1
2. CISO 等セキュリティ推進者の経営・事業に関する役割についての文献調査 .................... 3
2.1 調査概要 ....................................................................................................................... 3
2.2 文献調査から得られた考察.......................................................................................... 4
2.3 CISO 等の経営・事業に関する役割の国内外文献調査 .............................................. 10
2.4 CISO 等の教育プログラムに関する文献調査 ............................................................ 25
3. CISO 等セキュリティ推進者の経営・事業に関する役割についての有識者調査 .............. 31
3.1 調査概要 ..................................................................................................................... 31
3.2 有識者調査からの考察 ............................................................................................... 32
3.3 調査結果 ..................................................................................................................... 33
4. アンケート調査 ................................................................................................................... 42
4.1 調査概要 ..................................................................................................................... 42
4.2 アンケート調査結果からの考察 ................................................................................ 44
4.3 調査結果 ..................................................................................................................... 47
5. まとめ・今後の取り組み .................................................................................................... 54
5.1 調査結果のまとめ ...................................................................................................... 54
5.2 今後の取り組み .......................................................................................................... 56
6. データ集 .............................................................................................................................. 58
6.1 回答企業の属性情報................................................................................................... 58
6.2 IT 依存度 ..................................................................................................................... 59
6.3 経営層の認識・リスク分析実施状況 ......................................................................... 60
6.4 CISO 等に関する基本情報.......................................................................................... 61
6.5 CISO 等のサポートメンバー設置状況 ....................................................................... 64
6.6 経営層が CISO 等に求める役割................................................................................. 65
6.7 CISO 等に求められる役割.......................................................................................... 67
6.8 CISO 等が担う経営・事業的役割............................................................................... 68
6.9 CISO 等が役割を遂行する上で必要となる権限の付与状況....................................... 70
6.10 CISO 等に求められるスキル・経験 ......................................................................... 71
6.11 セキュリティ対策を進める上での課題 ................................................................... 72

iii

 iv

 1. はじめに
1.1 調査背景・目的
近年、企業活動における IT の積極活用は、企業の成長や事業の発展、グローバル化に対
応した経営変革のために必須であるとされている。一方で、IT 活用を進めるほどセキュリ
ティ上のリスクは高まり、インシデントが企業活動に与えるインパクトは増大する。事実、
企業の事業継続を脅かすセキュリティインシデントの発生は後を絶たない。IT を積極活用
した攻めの経営と、
インシデントによるインパクトを最小限に抑える守りの経営を高いレベ
ルで両立するには、経営層がセキュリティを経営戦略として捉え、主体的に取組むことが大
切であるとの指摘がなされている。
また経営層による主体的取組の推進には、経営層の示す経営方針に基づくセキュリティ対
策を実践し、実務課題を踏まえた経営戦略を提示し、企業内の総合調整や実務者層をリード
できる人材が必要であるとされている。
さらに、
「サイバーセキュリティ経営ガイドライン」
におけるサイバーセキュリティ対策を実施する上での責任者である担当幹部や、NISC「サ
イバーセキュリティ人材育成プログラム」における橋渡し人材（以下、CISO 等セキュリテ
ィ推進者、あるいは単に CISO 等と省略する）の役割として、企業のセキュリティへの取組
みが経営と事業に貢献するようマネジメントする役割の重要性が指摘されているところで
ある。
セキュリティへの投資が、
優先的に対策すべきセキュリティリスクへの対処となるようマ
ネジメントする役割や、
あるいはセキュリティ対策が事業運営の現実から遊離して形骸化し
ないように、社内の関係部門と十分に連携した上で対策策定する役割など、セキュリティの
取組みを経営と事業の観点で意味あるものにする主導的な役割が求められている
（本調査で
は以降、「経営・事業に関する役割」あるいは単に「経営・事業的役割」と略記する）。
しかしながらこうした指摘に関わらず、
経営層とセキュリティ部門との橋渡しを行う役割
や、セキュリティ対策と事業目標との整合を取る役割等を、CISO 等の役割として重視する
当事者・関係者の割合はまだ少ない1。多くの CISO 等の役割は技術そのものに関するもの
であり、上記「経営・事業に関する役割」を十分に担っていない可能性がある。CISO 等が
経営・事業に関する役割を担うことを阻害している要因は何か、そうした役割を果たす上で
課題となるのはどのようなことか等を調べることが必要である。
1.2 本調査の概要
本調査は、CISO 等の経営・事業に関する役割について、複数の側面から調べる。すなわ
ち、CISO 等に求められる経営・事業に関する役割とは具体的にはどのような内容か、どの
くらいの CISO 等がそうした役割を担っているか、経営・事業に関する役割を担う上で阻害
要因はなにか、あるいは経営・事業に関する役割の課題はなにかといった点である。
本報告書の構成は、以下の通りである。

1

IPA「企業の CISO や CSIRT に関する実態調査 2017」 p34-p35

1

 1.

文献調査（第 2 章）：国内外の公開レポート、書籍等を対象に CISO 等の経営・事業
に関する役割の文献調査を行う。

2.

有識者調査（第 3 章）：海外を含めた、大学、セキュリティ関連団体、企業等に所属
する、CISO 等に関する有識者を対象にインタビュー調査を行う。

3.

アンケート調査（第 4 章）：「文献調査」と「有識者調査」の結果を踏まえ、日本企
業の CISO 等の経営・事業に関する役割の実態等を把握するため、アンケート調査を
行う。

4.

まとめ・今後の取組み：「文献調査」「有識者調査」「アンケート調査」の結果から
CISO 等の経営・事業に関する役割について知見をまとめ、今後の取組みの方向性に
ついて述べる。

2

 2. CISO 等セキュリティ推進者の経営・事業に関する役割についての文献調査
2.1 調査概要
文献調査においては、以下の観点を取り上げた国内外の公開レポート等から CISO 等の経
営・事業に関する役割について、情報を収集・調査した。また、そうした役割については
CISO 等を養成する教育プログラムにおいても検討が行われていることから、併せて調査し
た。既存の役割事例や役割に関する検討結果を整理した上で、重視されている点、課題等を
明らかにした。
今回調査対象とした文献等2を下表に示す。各文献等の概要は「2.3 CISO 等の経営・事
業に関する役割についての国内外文献調査」、「2.4 CISO 等の教育プログラムに関する調
査」に示す。

表 2.1-1

調査文献一覧

観点

調査文献

CISO 等の
経営・事業に関す
る役割

産業横断サイバーセキュリティ人材育成検討会「第一期最終
報告書 第 1.0 版」及び 「第一期最終報告書第 1.0 版付 A3 産
業横断 人材定義リファレンス ～機能と業務に基づくセキ
ュリティ人材定義～」2016.9.14、「第二期中間報告 第 1.0
版」2017.11.21
内閣サイバーセキュリティセンター（以下、NISC と記載）
「サイバーセキュリティ人材育成プログラム」2017.4.18
経済産業省／IPA「サイバーセキュリティ経営ガイドライン
（Ver. 2.0）」2017.11.16
Deloitte, ”The new CISO - Leading the strategic security
organization” 2016
Info-communications Development Authority of Singapore,
“National Infocomm Competency Framework NICF, NICF
Overview Map, Horizontals, Infocomm Security, Security
Management, Chief Information Security Officer, Job Role &
Competencies” 2009, 2011
NIST SP800-181, “National Initiative for Cybersecurity
Education (NICE) Cybersecurity Workforce Framework”
2017.8
Bill Bonney 他, “ CISO Desk Reference Guide: A Practical Guide
for CISOs” 2016
IT Capability Maturity Framework(IT-CMF) 2015

2

文献番号
文献 1

文献 2
文献 3
文献 4
文献 5

文献 6

文献 7
文献 8

なお、記載の文献以外にも、上記観点を取り上げたものがある。企業のセキュリティ中核を担う推進者

として CISO 等に求められる役割は注目を集めており、今後も各所において役割に関する検討が進むと考
えられる。CISO 等の経営・事業に関する役割について、より詳細な具体化を図る際、こうした検討成果を
踏まえることが必要である。

3

 観点

CISO 等の
教育プログラム

調査文献
SANS, “Mixing Technology and Business: The Roles and
Responsibilities of the Chief Information Security Officer” 2003
EC-Council CISO Program, “Certified CISO Body of
Knowledge”
カーネギーメロン大学 Heinz 校 CISO 認定プログラム

文献番号
文献 9
文献 10
文献 11

2.2 文献調査から得られた考察
(1) CISO 等に求められる経営・事業に関する役割の重要性
CISO 等に求められる役割について、技術的役割に加え経営・事業に関する役割の重要性
がより高まるとの見解が、国内外の文献調査の結果から得られた。
CISO 等の経営・事業に関する役割の重要性について言及した国内文献としては、文献１
がある。同文献では、経営的な知見とサイバー攻撃やネットワークインフラなどの専門的な
知見を有して、経営を支援しながら関係部署をリードする役割が求められるとしている。ま
た文献２は、CISO 等には、IT を利活用した新しい価値の創出など経営・事業戦略的な視点
を持ちつつ、最新のサイバーセキュリティに関する知識・能力の向上が必要としている。IPA
の昨年度調査3でも、今後 CISO 等には「ガバナンス」や「事業貢献」等の経営・事業に関
する役割が、より重視されるとの結果が出ており、技術的役割に加え経営・事業に関する役
割が CISO 等に求められると考えられる。
海外文献では、文献４において CISO に求められる役割を「技術者」・「監視者」・「ア
ドバイザー」・「戦略家」の 4 つの側面で分類し、各役割について現在の業務比率と今後望
ましいと考えられている業務比率を調査している。現在は、サイバー脅威の監視、撃退、及
び対応といった技術的役割を担う「技術者」と「監視者」の業務比率が高いが、今後は、事
業戦略や情報セキュリティ戦略、リスクマネジメントといった経営・事業に関する役割を担
う「アドバイザー」と「戦略家」の業務比率が高まるとしている。
また、シンガポールの IDA（Info-communications Development Authority of Singapore ）4が
公表している文献５では、CISO の責任範囲として、情報セキュリティ戦略・リスクマネジ
メント戦略と事業戦略との整合が求められている。また、要求スキル・経験としては IT だ
けではなくビジネスプロセスに対する理解も求めている。文献８は、リスクマネジメントの
分野では、IT リスクが事業目標や組織の意思決定に与える影響を明確にすること、自社事
業に与えるマイナスの影響を低減することの重要性等、経営・事業に関する役割について言
及している。
国内外の文献調査の結果から、CISO 等は自社の経営、事業の内容やプロセスを理解した
上で役割を果たすことが求められており、技術的役割に加え経営・事業に関する役割が重要
になると考えられる。

3

IPA「企業の CISO や CSIRT に関する実態調査 2017」

4

IDA は 2016 年 10 月 1 日に、MDA（Media Development Authority）と組織再編され、現在は IMDA（Infocomm

Media Development Authority）となっている。

4

 (2) CISO 等に求められる経営・事業に関する役割の要素とその分類、記述の観点
調査対象の文献から、CISO 等の経営・事業に関する役割に該当する要素を抽出し、分類
を試みた。これは、今後こうした役割について様々な検討を加える際に、役割に関する表現
の細かな違いにとらわれず、ある程度共通な、あるいは主要だと思われる表現に整理したう
えで検討を加えることが、現実的であると考えられるからである。本調査では、後述するア
ンケート調査において、どのような経営・事業に関する役割がより多くの企業の CISO 等に
よって担われているか実態を調べるために、分類の項目を用いた。
分類項目としては、IPA の昨年度調査（前述）で導入した分類項目の表現を若干見直し
たものを用い、４つの項目（事業貢献、コーポレートガバナンス、リスク管理、セキュリテ
ィ対策）を設定した。
表 2.2-1 は、調査対象の文献毎、抽出した役割の要素の数を示したものである。なお文献
11 のみ、役割の数ではなく教育プログラムのカリキュラムの数を示している。各カリキュ
ラムにおいて CISO 等の経営・事業に関する役割が扱われていることから、カリキュラムの
名称を役割の要素の代わりとして分類対象に加えた。
表 2.2-1
文献番号
文献 1

文献 3
文献 5
文献 6
文献 8
文献 9
文献 10
文献 11

分類の対象とした CISO 等に求められる役割
表番号/タイトル

表 2.3-1 CISO/CRO/CIO 等の役割定義
の「サイバーセキュリティ対策機能を実現する業務」
表 2.3-3 CISO 等に指示すべき重要 10 項目
表 2.3-6 CISO に求められる役割一覧
表 2.3-8、表 2.3-9 専門分野の定義と役割
の「専門分野」
表 2.3-12 情報セキュリティマネジメントの目標・目的・価値・
役割
表 2.3-13 CISO の 7 つの責任
表 2.4-1 CISO に求められる知識と経験
表 2.4-6 CISO 認定プログラムのカリキュラム

役割の数
12
10
18
7
7
7
5
14

上記の文献で示されている役割を 4 つの項目で分類し、共通の要素・主な要素と思われる
ものを抽出した結果が表 2.2-2 である。また共通要素・主な要素を抽出するにあたり、文献
別に CISO 等に求められる役割を分類毎に整理したものが、表 2.2-3 及び表 2.2-4 である。
この表で示したように、文献から抽出した役割の要素は、結果として、概ね上記の４分類
に整理できた。

5

 表 2.2-2

文献調査で示された CISO 等に求められる役割の共通要素・主な要素

分類
事業貢献

コーポレートガバナンス

リスク管理

セキュリティ対策

文献で示された共通要素・主な要素
・事業戦略との整合性
・事業戦略に即するセキュリティ投資
・利用者の利便性
・事業継続計画
・ガバナンス体制の構築及び運営
・セキュリティ目標の策定
・予算策定
・ステークホルダーとの連携・情報共有
・セキュリティに関する意識向上
・リスクの管理、監督
・リスクの分析
・リスクの優先順位決定・対応
・コンプライアンス
・外部対応（官公庁、顧客、パートナー等）
・セキュリティルールの策定及び評価
・ソリューションの実装
・緊急時体制（CSIRT 等）、監視組織（SOC 等）の
構築・運営
・インシデント対応

CISO 等の経営・事業に関する役割の記述の観点については、文献５が参考になった。
この文献は、セキュリティ推進者に必要な能力を、その能力を発揮することで遂行できる役
割の説明や、能力を支える知識、能力を適用する業務の広がり等の多岐にわたる観点から多
面的に記述している。能力を記述する際に、単に、その能力を要素に分解して列挙するとい
う手法だけによるのではなく、様々な角度から説明することによって、読者の理解を助ける
ことが容易になっている。
今後、CISO 等に求められる経営・事業に関する役割について議論を展開する際には、こ
うした多面的な観点で記述する方法が参考になる。

6

 表 2.2-3 CISO 等に求められる役割と分類（文献別）
分類軸

事業貢献

コーポレートガバナンス

リスク管理

文献1

文献3

文献5

・ICT環境における事業継続計画の策定サイバー
　セキュリティ保険の導入検討
・災害対策（DR）に関するICT環境改善計画の策定
・災害対策及び災害発生時に関する稼働計画の策定
・ユーザビリティの観点に基づく機能改善・実装計画の
　企画立案、エンドポイント及びUIに関するセキュリティ
　機能改善計画の策定
・各事業に対するIT導入・構築運用改善計画の企画立案、
　ガイドライン・マニュアルの策定

・サイバーセキュリティ対策に関する全社的統括
・コンプライアンス、ガバナンス及びリスクマネジメントの
　観点に基づくセキュリティ対策（事業戦略または
　中期計画）

・情報資産保護活動におけるICT環境改善計画の策定、
　情報資産の保護基準・保護方法の改善、情報漏洩保険
　の導入検討
・情報資産保護活動におけるICT運用改善活動の策定、
　情報資産の棚卸

文献6

・戦略策定への貢献
・戦略および行動計画策定
・企業の事業戦略におけるITニーズとの整合
・ビジネスイノベーションの特定と実行
・IT投資のビジネス価値の最大化
・情報セキュリティプログラム投資をサポートする
　ビジネスケースの策定

・PDCAサイクルの実施と対策の開示
・予算の確保、人材配置・育成
・系列企業・ビジネパートナー
・情報収集・共有
・被害発覚後の開示体制整備

・情報セキュリティ目標の確立
・プロジェクト成功のためのステークホルダーマネジメント
・予算策定

・情報セキュリティ全体のリスクマネジメント
・ビジネスソリューションプロバイダーに対する
　リスク評価と計画

・リスク管理体制の構築
・リスクの把握、対応計画策定
・ITシステム管理・外部委託先

・戦略的計画と政策（SPP）

・訓練、教育、啓発（TEA）

・リスク管理（RSK）
・エグゼクティブ・サイバー・リーダーシップ（EXL）
・法的助言と政策提言（LGA）

・コンプライアンスへの理解と適用

セキュリティ対策

その他

・セキュリティ対策に係る実施計画の企画立案、規程・
　ルールの策定
・システムセキュリティの観点に基づく機能改善・実装計画
　の企画立案システム構成に関するセキュリティ機能改善
　計画の策定

・サイバーセキュリティ対応方針の策定
・緊急時対応体制（CSIRT等）整備、定期的な演習の実施

・事業に関する技術モデルの選択
・適切なIT戦略およびソリューションの決定
・変更管理プロセスの実装

・プロジェクトコスト管理
・プロジェクトリスク管理
・プロジェクト監督

・ライセンス管理を踏まえた、リプレース計画の企画立案、
　固定資産管理・ソフトウェア会計管理

7

・サイバーセキュリティ・マネジメント（MGT）
・プログラム/プロジェクト・マネジメントおよび
　アクイジション（PMA）

 表 2.2-4 CISO 等に求められる役割と分類（文献別）
分類軸

文献8

リスク管理

セキュリティ対策

文献10

・組織の戦略的ビジネス計画とセキュリティニーズの
　バランスを調整し、リスク要因を特定し、ソリューション
　を選定する。

事業貢献

コーポレートガバナンス

文献9

・役割や責任、説明責任を含む情報セキュリティ
　ガバナンスモデルの構築
・セキュリティ関連のコミュニケーションの管理と
　従業員教育

・情報セキュリティリスク及びインシデントの評価・
　優先順位付け・対応・監視
・情報セキュリティ活動及びコンプライアンスレベルの報告

・既存のセキュリティアプローチやポリシー、管理策の
　効率性評価
・認証されていないアクセスや利用、情報開示、破壊、
　変更、デジタル化された情報資産の破壊からの保護
・物理的なITコンポーネントとエリアの保護

・顧客、パートナー、または一般の人々との議論を含め、
　セキュリティ侵害への対応を計画し、テストする。

・Security Strategy & Innovation（セキュリティ戦略と
　イノベーション）
・Digital Transformation: Security Implications（デジタル
　トランスフォーメーション：セキュリティへの影響）

・ガバナンス
・戦略策定及び予算、ベンダマネジメント

・Enterprise Security Governance & Planning（企業
　セキュリティガバナンスと計画）
・Security Financial Management（セキュリティ予算管理）
・Effective Communication Strategies（効果的な
　コミュニケーション戦略）

・セキュリティリスクマネジメント及びコントロール、監査

・Cyber Risk Management （サイバーリスクマネジメント）
・External Dependency Management（外部ステーク
　ホルダー管理）
・Cyber Law & Compliance（サイバー分野に関連する法と
　コンプライアンス）

・セキュリティプログラムマネジメント及び運用
・情報セキュリティに関するコアコンセプト

・Security Metrics & Operational Resilience（セキュリティ
　評価指標と運用レジリエンス）
・Security Structure & Operations（セキュリティ構造と
　運用）
・Threat & Incident Response（脅威とインシデント
　レスポンス）
・Managing Operational Threat（運用上の脅威管理）
・Building an Insider Threat Program（内部不正
　プログラム設計）
・A Realistic View of Security Technology（セキュリティ
　技術に対する現実的評価）

・組織のセキュリティ担当者を監督する。（ファイアウォール
　デバイスを管理するネットワーク技術者からセキュリティ
　委託会社まで）
・セキュリティ戦略に関する組織の代表者として、顧客、
　パートナー等に対応する。
・組織の代表として行動し、社員によるネットワーク攻撃や
　情報盗難の原因を追求しながら、法執行機関と
　対処する。

・コアビジネス要件に沿う適切なビジネスアプリケーション
　保護を提供するセキュリティポリシーおよび手順を
　開発する
・アウトソーシングにおけるセキュリティハードウェアおよび
　ソフトウェア製品の選定テスト、展開、保守を監督する。

その他

8

文献11

 (3) CISO 等の経営・事業に関する役割の課題
CISO 等の経営・事業に関する役割の課題として、①事業を理解した上で経営層に対して
進言すると共に実務者を指揮できるような橋渡しを行う人材の育成・確保と、②経営層や現
場、ステークホルダー間のコミュニケーションがあげられている。
このような要素についても、「経営・事業に関する役割」として示していくことが必要と
考えられる。
1) 橋渡し人材の必要性、重要性と課題
文献２では、経営層と実務者層の橋渡しを行う人材である「橋渡し人材」の必要性を指摘
している。一方、橋渡し人材が必要だと認識している企業のうち、7 割の企業は不足してい
るとしており、橋渡し人材の確保が課題とされている。この結果に対し、NISC「次期サイ
バーセキュリティ戦略の検討に当たっての基本的な考え方」（決定）の「資料 1-2 次期サ
イバーセキュリティ戦略の検討に関する検討事項等について」 5においては、「セキュリテ
ィマインドを持った企業経営の推進」の課題として、以下の役割を担う「橋渡し人材層」の
育成があげられており、橋渡し人材の育成と確保の重要性を指摘している。


経営層の示す経営方針を理解する



サイバーセキュリティに係るビジョンを提示する



実務者層との間のコミュニケーションの支援を行う

また、IPA の昨年度調査（前述）では、CISO 等の役割のうち「経営層との橋渡し」につ
いて、米国・欧州では今後重要性が高まると認識されている一方、日本では今後も重要性が
高まると認識されていないことが分かった。
CISO 等には事業を理解した上で、経営層と現場をつなぐ「橋渡し人材」としての役割が
求められると考えられる。しかし、現状ではこの役割を担う人材が不足しており、日本では
まだ重要性が認識されていないことから、橋渡し人材の育成・確保や、橋渡し人材の重要性
に対する理解の向上が課題になると考えられる。
2) 社内外コミュニケーションの必要性・重要性と課題
文献３の指示 10 において、情報共有活動への参加があげられており、CISO 等の役割と
して社内外とのコミュニケーションが求められている。また、IPA の昨年度調査（前述）で
は、CISO 等には社内外との「コミュニケーションスキル（経営層や現場、ステークホルダ
ー等）」が求められるとの結果があった。
海外文献においてもコミュニケーション・社内調整の必要性、重要性が指摘されている。
文献７では、経営・事業に関する役割までを担う CISO の役割として、社内外のステークホ
ルダーとのコミュニケーション・調整が示されている。また文献４では、CISO の経営・事
業に関する役割を遂行するための問題点として、
社内においてコミュニケーションと協力が

5

https://www.nisc.go.jp/conference/cs/dai16/pdf/16shiryou01.pdf

9

（P12 参照）

 取れていないことが指摘されている。
CISO 等が経営・事業に関する役割を遂行するためには、社内外との調整が必要な要素と
考えられる。そのため、CISO 等が円滑に社内外とのコミュニケーションができるよう、CISO
等の個人のスキル・能力の育成だけではなく、社内外とのコミュニケーションが適切にでき
るような組織的な環境整備も必要になると考えられる。組織的な環境整備としては、外部の
ステークホルダーに対する情報提供の仕組み等が考えられる。
3) CISO 等が役割を十分遂行するための要件
CISO 等が役割を十分に遂行するための要件として、各文献では経営層からの権限委譲及
び CISO 等の権限と責任の明確化が指摘されている。
文献１では、CISO は役員である必要はなく、CISO がその任務を果たすことができる権
限が経営トップから委譲されていればよいとしている。また文献２においても、CISO 等に
あたる「橋渡し人材層」がその役割を十分に遂行できるよう、「権限」と「責任」を明示す
る必要があることが指摘されている。さらに文献３では、「経営者は、CISO 等に対して、
以下の 10 項目を指示し、着実に実施させるとともに、 実施内容について CISO 等から定期
的に報告を受けることが必要である」と言及しており、CISO 等がその役割を十分に果たす
ためには経営層からの権威付けや支援が必要になると考えられる。
また CISO 等がその役割を十分果たせない理由として、文献４では、サイバーリスクは技
術的な問題だと考えられていること、マネジメントに関する訓練が不足していること、事業
を理解した上でサイバーリスクを捉えられないこと等を指摘している。また文献９は、CISO
等が役割を十分に果たせない理由として、セキュリティに投資する際に、リスク要素を特定
し、
経営戦略や事業の方向性に照らして対応の優先順位をつけることができていない点を指
摘している。
CISO 等が経営・事業に関する役割を遂行するためには、経営者から任命され、必要な権
限と責任が明確にされていること、CISO 等が経営戦略や事業戦略・内容を理解した上で、
セキュリティリスクを特定し、投資まで結びつける役割を果たすことが必要と考えられる。
2.3 CISO 等の経営・事業に関する役割の国内外文献調査
2.3.1 産業横断サイバーセキュリティ人材育成検討会「第一期最終報告書 第 1.0 版」6、「第
一期最終報告書 第 1.0 版付 A3 産業横断 人材定義リファレンス ～機能と業務に基づくセ
キュリティ人材定義～」72016.9.14（文献 1-1）、
「第二期中間報告書 第 1.0 版」82017.11.21
（文献 1-2）
産業横断サイバーセキュリティ人材育成検討会「第一期最終報告書 第 1.0 版」は、「産
業横断サイバーセキュリティ人材育成検討会」の 2015 年 6 月から 2016 年 6 月までの活動
内容をまとめた報告書で、人材育成の観点から CISO 等のサイバーセキュリティ人材に関す
6

http://cyber-risk.or.jp/sansanren/xs_20160914_01_Report_1.0.pdf (2018.2.15 参照)

7

http://cyber-risk.or.jp/sansanren/xs_20160914_A1_Report_JinzaiTeigiReference_1.0.pdf

8

http://cyber-risk.or.jp/cric-csf/report/CRIC-CSF-2nd-Interim-Report.pdf(2018.3.27 参照)

10

(2018.2.15 参照)

 る取組内容及びその成果が報告されている。また、「第一期最終報告書 第 1.0 版 付 A3 産
業横断 人材定義リファレンス ～機能と業務に基づくセキュリティ人材定義～」は、「産
業横断サイバーセキュリティ人材育成検討会」の成果物としてとりまとめられたもので、日
本のユーザ企業における情報システム部門をスコープに、必要となるサイバーセキュリティ
機能を洗い出し、それらの機能を実現する業務とそれを担う各種役割（担当）の要求知識と
業務区分について整理したものである。
「第一期最終報告書 第 1.0 版 付 A3 産業横断 人材定義リファレンス ～機能と業務に
基づくセキュリティ人材定義～」では、「サイバーセキュリティ対策統括」機能に責任を負
う役割として CISO/CRO/CIO 等を位置づけ、その役割を「機能」と「機能を実現する業務」
で定義している。CISO/CRO/CIO 等に求められる主な機能としては、サイバーセキュリティ
統括の機能に対して業務責任を負う他、 IT 戦略やシステム企画、事業継続、セキュリティ
対策に関して、業務責任者を支援・補佐することと定義している。

表 2.3-1 CISO/CRO/CIO 等のサイバーセキュリティに関する機能定義
主な機能概要
全体統括管理

セキュリティ
機能定義
サイバーセキュ
リティ統括
事業戦略
中期計画

サイバーセキュリティ対策機能を
実現する業務(例)
サイバーセキュリティ対策に関する全社的統括
コンプライアンス、ガバナンス及びリスクマネジメントの観点に基づ
くセキュリティ対策

業務区分
5（業務責任
を負う）
4（業務責任
者を支援・
補佐する）

セキュリティ対策に係る実施計画の企画立案
規程・ルールの策定
各事業に対する IT 導入・構築運用改善計画の企画立案
ガイドライン・マニュアルの策定
ICT 企画
（個別 IT 企画） ライセンス管理を踏まえた、リプレース計画の企画立案
固定資産管理・ソフトウェア会計管理
ユーザビリティの観点に基づく機能改善・実装計画の企画立案
エンドポイント及び UI に関するセキュリティ機能改善計画の策定
セキュリティ
システム企画
実装計画
システムセキュリティの観点に基づく機能改善・実装計画の企画立案
システム構成に関するセキュリティ機能改善計画の策定
ICT 環境における事業継続計画の策定
IT-BCP
事業継続
サイバーセキュリティ保険の導入検討
災害対策（DR）に関する ICT 環境改善計画の策定
ディザスタリカ
バリ
災害対策及び災害発生時に関する稼働計画の策定
セキュリティ
情報資産保護活動における ICT 環境改善計画の策定
対策
情報資産の保護基準・保護方法の改善、情報漏洩保険の導入検討
情報セキュリテ
ィマネジメント
情報資産保護活動における ICT 運用改善活動の策定
情報資産の棚卸
出所）産業横断サイバーセキュリティ人材育成検討会「第一期最終報告書第 1.0 版 付 A3 産業横断 人材定
義リファレンス ～機能と業務に基づくセキュリティ人材定義～」 より一部抜粋
IT 戦略

年次計画

産業横断サイバーセキュリティ人材育成検討会「第一期最終報告書 第 1.0 版」では、CISO
の位置づけについて検討会で行われた議論の観点の一つとして、「CISO はその企業の情報
セキュリティ対策を実施する上での責任者であればよいので役員である必要はない。」
「CISO がその任務を果たすことができる権限が経営トップから委譲されていればよい。」
ということが取り上げられている（文献 1 -1 P.34 参照）。また CISO 等には、インシデント
発生時に SOC 等の技術的部門からの技術的情報を、経営層が経営判断するために理解でき

11

4
4
4
4
4
4
4
4
4
4

 るよう翻訳する役割が求められるとしている（文献 1-1 P.36 参照）。さらに同文献で、営業
秘密等の重要情報をサイバー攻撃から守る体制を整えることにより、
将来的には日本の産業
競争力が高められるとし、そのためには CISO 等のセキュリティの全体統括を担う CISO を
支える専門部署（同文献では、「サイバーセキュリティ統括（室等）」）の設置が必要とし
ている（文献 1-1 P.49 参照）。
CISO 等はサイバーセキュリティ統括の責任者として、技術的役割に加え経営・事業的役
割を担う必要があると考えられる。そして、その業務を遂行するためには、経営者から任命
され、必要な権限と責任が明確にされていることが必要な要素になると考えられる。
「第二期中間報告書 第 1.0 版」（文献 1-2）は、2016 年 7 月から 2017 年 9 月までの活
動内容に関する中間報告書である。このなかで主要な検討ポイントの一つとして、セキュリ
ティ統括人材像の明確化と育成に向けた研修プログラムの整備を挙げている。
経営的な知見とサイバー攻撃やネットワークインフラ等の専門的な知見を有して、経営を
支援しながら関係部署をリードする「セキュリティ統括人材」の育成が急務であり（文献
1-2 P6）、経営に基づいたセキュリティに関する意思決定およびその実行を支援することの
できる“セキュリティ統括人材”の重要性はますます増している（文献 1-2 P10）、として
いる。

2.3.2 NISC「サイバーセキュリティ人材育成プログラム」2017.4.18（文献 2）9
企業をはじめとする社会で活躍できるサイバーセキュリティに関連する人材育成の方向
性を示すことにより、
安全な経済社会の活動基盤としてのサイバー空間の形成に向けた環境
整備を図ることを目的にまとめられた報告書である。具体的には、産学官の連携により、サ
イバーセキュリティ人材の「需要」と「供給」の好循環を形成するため、サイバーセキュリ
ティ人材を取り巻く課題を明らかにし、
それに対する産学官の人材育成戦略の方向性を示し
ている。
この文献では、経営層と実務者層の橋渡しを行う人材を「橋渡し人材」として定義し、そ
の位置づけ、
役割、
必要とされるスキルを以下のように整理し、その必要性を指摘している。
橋渡し人材には自社の経営戦略や事業を理解した上での、セキュリティ対策の推進が求めら
れている。（文献 2 P.12,P.17）
表 2.3-2
位置づけ

橋渡し人材の位置づけ・役割・スキル

経営層の補佐的な役割を担う人材であり、経営層に対しセキュリティに関す
る課題と対応を進言するとともに、実務者層を指揮することができる人材
自社の経営戦略や事業そのものについての深い理解と、サイバーセキュリテ

役割

ィの素養を持つことを前提に、新しい IT を利活用したビジネス戦略と一体と
なったサイバーセキュリティ対策について企画・立案

スキル

9

IT を利活用した新しい価値の創出など経営・事業戦略的な視点、及び最新の
サイバーセキュリティに関する知識・能力

https://www.nisc.go.jp/active/kihon/pdf/jinzai2017.pdf

(2018.2.15 参照)

12

 最新のサイバーセキュリティの知識について、組織を超えた連携等による手
段で高めておくことが期待される
また、橋渡し人材の確保について、NISC のアンケート調査によると、橋渡し人材が必要
だと認識している企業のうち、7 割の企業は不足しているとの認識を持っており、人材の確
保を課題としてあげている。また、橋渡し人材がその役割を十分に遂行できるよう「権限」
と「責任」を明示する必要があるとしている。（文献 2 p.12）

図 2.3-1

橋渡し人材層の必要性

出所）内閣サイバーセキュリティセンター「サイバーセキュリティ人材育成プログラム」

CISO 等には自社の事業を理解した上でセキュリティの取組を推進すること、経営層と現
場をつなぐ「橋渡し人材」としての役割が今後求められると考えられる。現状ではこの役割
を担う人材は不足しているため、橋渡し人材の育成・確保が課題になると考えられる。
2.3.3 経済産業省／IPA「サイバーセキュリティ経営ガイドライン Ver.2.0」2017.11.16（文
献 3）10
IT に関するシステムやサービス等を供給する企業及び経営戦略上 IT の利活用が不可欠で
ある大企業及び中小企業の経営者を対象として、サイバー攻撃から企業を守る観点で、経営
者が認識する必要がある「3 つの原則」と経営者が CISO 等に指示すべき「重要 10 項目」
をまとめた、サイバーセキュリティ対策推進のためのガイドラインである。2015 年 12 月に
第 1 版が公開され、2017 年 12 月に第 2 版が公開された。
同ガイドラインで示された CISO 等に指示すべき「重要 10 項目」の多くが経営・事業的
役割に関連すると考えられるため、
CISO 等の経営・事業的役割を検討する上で参考となる。
また、同ガイドラインでは、セキュリティポリシーの策定や体制の整備に加え、セキュリテ
ィインシデントの発生を想定した事業継続計画の策定や外部ステークホルダーとのコミュ
ニケーションの必要性について言及している。

10

http://www.meti.go.jp/press/2017/11/20171116003/20171116003-1.pdf

13

(2018.2.15 参照)

 表 2.3-3 CISO 等に指示すべき重要 10 項目
指示

実施内容

指示 1 サイバーセキュリティリスク
サイバーセキュリティリスクを経営リスクの一つとして認識し、
の認識、組織全体での対応方針
組織全体での対応方針（セキュリティポリシー）を策定させる。
の策定
指示 2 サイバーセキュリティリスク
管理体制の構築

サイバーセキュリティ対策を行うため、
サイバーセキュリティリ
スクの管理体制（各関係者の責任の明確化も含む）
を構築させる。
その際、組織内のその他のリスク管理体制とも整合を取らせる。

指示 3 サイバーセキュリティ対策の
サイバーセキュリティリスクへの対策を実施するための予算確
ための資源（予算、人材等）確
保とサイバーセキュリティ人材の育成を実施させる。
保

指示 4 サイバーセキュリティリスク
の把握とリスク対応に関する
計画の策定

経営戦略の観点から守るべき情報を特定させた上で、
サイバー攻
撃の脅威や影響度からサイバーセキュリティリスクを把握し、
リ
スクに対応するための計画を策定させる。その際、サイバー保険
の活用や守るべき情報について専門ベンダへの委託を含めたリ
スク移転策も検討した上で、残留リスクを識別させる。

指示 5 サイバーセキュリティリスク サイバーセキュリティリスクに対応するための保護対策（防御・
に対応するための仕組みの構築 検知・分析に関する対策）を実施する体制を構築させる。

指示 6 サイバーセキュリティ対策に
おける PDCA サイクルの実施

計画を確実に実施し、改善していくため、サイバーセキュリティ
対策を PDCA サイクルとして実施させる。その中で、定期的に
経営者に対策状況を報告させた上で、
問題が生じている場合は改
善させる。また、ステークホルダーからの信頼性を高めるため、
対策状況を開示させる。

指示 7 インシデント発生時の緊急対
応体制の整備

影響範囲や損害の特定、被害拡大防止を図るための初動対応、再
発防止策の検討を速やかに実施するための組織内の対応体制
（CSIRT 等）を整備させる。被害発覚後の通知先や開示が必要
な情報を把握させるとともに、
情報開示の際に経営者が組織の内
外へ説明ができる体制を整備させる。また、インシデント発生時
の対応について、適宜実践的な演習を実施させる。

指示 8 インシデントによる被害に備
えた復旧体制の整備

指示 9 ビジネスパートナーや委託先
等を含めたサプライチェーン
全体の対策及び状況把握

インシデントにより業務停止等に至った場合、
企業経営への影響
を考慮していつまでに復旧すべきかを特定し、
復旧に向けた手順
書策定や、復旧対応体制の整備をさせる。
BCP との連携等、組織全体として整合の取れた復旧目標計画を
定めさせる。また、業務停止等からの復旧対応について、適宜実
践的な演習を実施させる。
監査の実施や対策状況の把握を含むサイバーセキュリティ対策
の PDCA について、系列企業、サプライチェーンのビジネスパ
ートナーやシステム管理の運用委託先等を含めた運用をさせる。
システム管理等の委託について、
自組織で対応する部分と外部に
委託する部分で適切な切り分けをさせる。

社会全体において最新のサイバー攻撃に対応した対策が可能と
指示 10 情報共有活動への参加を通じ
なるよう、サイバー攻撃に関する情報共有活動へ参加し、積極的
た攻撃情報の入手とその有効活
な情報提供及び情報入手を行わせる。また、入手した情報を有効
用及び提供
活用するための環境整備をさせる。
出所）経済産業省/IPA「サイバーセキュリティ経営ガイドライン Ver.2.0」

14

に基づき MRI 作成

 2.3.4 Deloitte, ”The new CISO - Leading the strategic security organization” 2016（文献 4）
11

CISO に求められる 4 つの顔を「技術者」・「監視者」・「アドバイザー」・「戦略家」
の 4 つに分類し、それぞれに求められる役割と、現在の業務比率と今後望ましいと考えられ
る業務比率を整理した報告書である。
この文献では、CISO の顔として、現在はコンプライアンス要件を満たしながら、サイバ
ー脅威の監視、撃退、及び対応する「技術者」と「監視者」が重要視されているが、今後は
事業内容の方向性に応じ情報セキュリティ戦略を確立するための、「アドバイザー」と「戦
略家」の顔が求められるとし、経営・事業的役割が重視されるとしている。

図 2.3-2 CISO の 4 つの顔
出所）Deloitte, ”The new CISO - Leading the strategic security organization”

また、同文献では、CISO に係る現状の問題点について、CISO を含むセキュリティ組織
と事業部門に分けて 5 つに整理し、それぞれに対する解決策を提示している。
CISO は各事業のサイバーリスクを理解した上で事業決断を支援する役割を担うが、現状
この役割を遂行するために問題を抱えているとしている。CISO が事業決断を支援する役割
を遂行するためには、社内外との調整が不可欠であり、そのためには CISO 等が円滑に社内
外とのコミュニケーションができるよう、スキル・環境作りが必要になると考えられる。

11

https://www2.deloitte.com/content/dam/insights/us/articles/ciso-next-generation-strategic-security-organization/DR1
9_TheNewCISO.pdf (2018.2.15 参照)

15

 表 2.3-4 CISO に係る現状の問題点と解決策
問題点
セ
キ
ュ
リ
テ
ィ
組
織
側

事
業
部
側

理由

解決策

視野の狭隘

マネジメントに関する
訓練を受けたことがな
い

• 軸をセキュリティからリスクに置き、事業
全体に関する議論を促進する
• リスクを新しいビジネスチャンスとして捉
える

コミュニケーシ
ョンと協力

サイバーリスクはただ
の技術問題と捉えられ
ている

• 多機能型のチームを構築する
• 行動や考えを伝えるコミュニケーション環
境を作る
• 複数のコミュニケーションチャネルを確保
する

能力の欠落

チームメンバーの人数
と経験が足りない

• チームスキルを高める
• リスクの高いシナリオにおける訓練を実施
する
• リーダーシップポテンシャルを育てる

セキュリティに
対する誤解

セキュリティ＝コンプ
ライアンスという誤解
が多い

• 現在のリスクレベルを可視化する
• コンプライアンスとサイバーリスク管理の
違いを教育する

競合する課題

成長戦略とサイバーリ
スクとはつながりにく
い

• 事業を詳しく理解し、戦略家とアドバイザ
ーになる
• 事業の優先度に応じるリスク計測基準を提
供する
• 共有責任を促進するために感情のつながり
を作る

出所）Deloitte, ”The new CISO - Leading the strategic security organization”に基づき MRI で作成

2.3.5 Info-communications Development Authority of Singapore , “National Infocomm
Competency Framework NICF, NICF Overview Map, Horizontals, Infocomm Security,
Security Management, Chief Information Security Officer, Job Role & Competencies” 12
2009, 2011（文献 5）
シンガポールの IDA が策定した、CISO 等に求められる役割と知識等についてまとめた報
告書である。
同文献では、CISO 等の責任範囲と要求スキル・経験が整理されており、CISO 等の責任
範囲の中には、情報セキュリティ戦略・リスクマネジメント戦略と事業戦略との整合を求め
ている。また、要求スキル・知識としては IT だけではなくビジネスプロセスに対する理解
も求めており、技術的役割だけではなく経営・事業的役割も求めている。

12

https://www.imda.gov.sg/nicf/framework/job-roles/chiefinformationsecurityofficer

16

(2018.2.15 参照)

 表 2.3-5 CISO 等の責任範囲と要求スキル・経験
責任範囲

要求スキル・経験

• 企業の情報セキュリティ分野におけるリー
ダーシップの提供
• 情報セキュリティポリシー・標準・手順の策
定
• 予算及び資本、運用支出の管理
• 情報セキュリティ及び情報リスクマネジメ
ント戦略をレビューし、承認を取得し、事業
戦略と整合するよう調整する
• 情報セキュリティに関して経営陣のサポー
トを獲得し、全体的な情報セキュリティリス
クについて責任を担う

• 情報セキュリティに関連した分野での少な
くとも 10 年のマネジメント経験
• セキュリティポリシー及び手順に関する知
識
• IT とビジネスプロセスに関する理解と、それ
らの関係性に関する理解
• 複数の組織や多面的なチームと連携して、セ
キュリティポリシーと手順を策定、実施、監
視する能力
• コンピュータサイエンス、情報システム、工
学に関する学位または同等の知識

出所）Info-communications Development Authority of Singapore , “National Infocomm Competency Framework
NICF, NICF Overview Map, Horizontals, Infocomm Security, Security Management, Chief Information
Security Officer, Job Role & Competencies” に基づき MRI 作成

同文献で示されている 18 の役割は下表の通りで、その役割を遂行する上での具体的な取
組内容や、求められるスキル・知識等が整理されている。CISO 等が役割を遂行する上で参
考になると考えられる。
表 2.3-6 CISO 等に求められる役割一覧
1.
2.
3.
4.
5.

IT-CIO-401S-1
IT-CIO-405S-1
IT-CIO-502S-1
IT-CIO-503S-1
IT-CIO-506S-1

6.

IT-CIO-508S-1

7.
8.

IT-CIO-515S-1
IT-CIO-517S-1

9.
10.

IT-CIO-518S-1
IT-CIO-601S-1

11.
12.
13.
14.

IT-PM-405S-1
IT-PM-406S-1
IT-PM-503S-1
IT-PM-507S-1

15.
16.

IT-SM-407S-1
IT-SM-502S-1

17.
18.

IT-SM-601S-1
IT-SM-602S-1

役割
戦略策定への貢献（Contribute to the development of a strategy plan）
事業に関する技術モデルの選択（Select new technology models for business）
予算策定（Develop a budget）
戦略及び行動計画策定（Develop strategic and action plans）
企業の事業戦略における IT ニーズとの整合
（Align the IT needs with the strategic direction of the enterprise）
ビジネスイノベーションの特定と実行
（Identify and implement business innovation）
IT 投資のビジネス価値の最大化（Maximise business value of IT investments）
ビジネスソリューションプロバイダーに対するリスク評価と計画
（Review and plan for risk to business solution providers）
変更管理プロセスの実装（Implement change management process）
適切な IT 戦略及びソリューションの決定
（Determine appropriate IT strategies and solutions）
プロジェクトコスト管理（Manage project costs）
プロジェクトリスク管理（Manage project risk）
プロジェクト監督（Direct projects）
プロジェクト成功のためのステークホルダーマネジメント
（Manage stakeholders for project success）
コンプライアンスへの理解と適用（Understand and apply compliance standards）
情報セキュリティプログラム投資をサポートするビジネスケースの策定
（Develop business case that support information security program investments）
情報セキュリティ目標の確立（Formulate information security goals and objectives）
情報セキュリティ全体のリスクマネジメント
（Manage overall information security risk）

出所）Info-communications Development Authority of Singapore , “National Infocomm Competency Framework
NICF, NICF Overview Map, Horizontals, Infocomm Security, Security Management, Chief Information
Security Officer, Job Role & Competencies” に基づき MRI 作成

17

 上記の役割のうち、経営・事業的役割に関連するものの一例として、


企業の事業戦略における IT ニーズとの整合



IT 投資のビジネス価値の最大化

の 2 つの役割について、同文献で示されている具体例、スキル・知識を以下に示す。
表 2.3-7
役割

役割に関する具体例/スキル･知識

役割に関する具体例

スキル・知識

1. 業界環境及び現行の組織目標に関連し ＜必要とするスキル・知識＞
て組織戦略計画を分析する。
1. ベンダと技術動向を評価・予想するため
2. 可能な IT ギャップと改善の機会を判断
に必要となる技術と製品の方向性に関
するために現在の運用実務と戦略計画
する知識を有する。
に関連する情報を比較する。
2. 組織の戦略方向性を理解する。
3. 現在及び提案されている IT システムを ＜土台となる知識＞
見直し、変更の影響を評価する。
1. 戦略計画スキル
4. 組織的ガイドラインに従い、実施できる 2. 現在のシステム機能
行動計画を策定する。
3. IT 戦略計画要素の俯瞰図
4. ビジネスケースの準備
5. 戦略的環境の分析

IT

1. 特定の財務要件に基づき IT 資産のビジ ＜必要とするスキル・知識＞
ネスケースを確立する。
1. ベンダと技術動向を評価・予見するため
2. エンタープライズ・アーキテクチャを参
の技術及び製品の方向性に関する知識
照し IT 投資を調整する。
を有する。
3. 構造化された方法論をシステム開発に
2. 技術的問題や管理要件に対する分析と
適用する。
計画のアプローチを理解する。
4. サービスレベルが確実に達成されるよ
3. 内部及び外部の経営環境を評価するた
うに正式な運用管理方法を開発する。
めの知識を有する。
4. 現在の業務慣行と将来の要件、及び IT
改革に関連する幅広い戦略計画スキル
を有する。
＜土台となる知識＞
1. 費用便益分析
2. 現行の技術動向
3. システム開発の方法論
4. 運営管理

IT

企
業ニ
のー
事ズ
業と
戦の
略整
に合
お
け
る

投
資
の
ビ
ジ
ネ
ス
価
値
の
最
大
化

出所）Info-communications Development Authority of Singapore , “National Infocomm Competency Framework
NICF, NICF Overview Map, Horizontals, Infocomm Security, Security Management, Chief Information
Security Officer, Job Role & Competencies” に基づき MRI 作成

18

 2.3.6 NIST SP800-181 , “National Initiative for Cybersecurity Education (NICE)
Cybersecurity Workforce Framework” 2017.8（文献 6）13
サイバーセキュリティ分野に関連する人材に求められるスキルやタスク、
知識等について、
役割別にまとめたもの。CISO 等については明確に言及してはいないが、サイバーセキュリ
ティに関する専門分野毎にその定義と役割が整理されており、CISO 等のタスク、スキルを
検討する際の参考となる。
同文献で示されている役割のうち、CISO 等の役割として、「リスク管理」、「サイバー
セキュリティ・マネジメント」、「プログラム/プロジェクト・マネジメント及びアクイジ
ション」の他、法律面での支援や人材育成の専門分野が該当すると考えられる。
表 2.3-8
専門分野

専門分野の定義と役割（ Securely Provision （SP） ）
定義

役割

• 既存及び新規の情報技術（IT）シ
ステムが組織のサイバーセキュ
リティ及びリスク要件を満たし
ていることを保証するために必
要な、文書化、検証、評価、承認
プロセスを監督、評価し、支援す
る。
• 内外の視点から、リスク、コンプ
ライアンス、アシュアランスの適
切な取り扱いを確保する。

リスク管理
（RSK）

• 組織の運営（ミッション、機能、イメー
ジ、評判など）、組織の資産、各人材、
その他の組織、国家について許容可能
なレベルのリスクで情報システムを運
用する責任を正式に請け負う。
• 情報技術（IT）システムで採用または継
承された、マネジメント、運用、技術
上のセキュリティ管理と管理強化につ
いて、独立した包括的評価を実施し
（NIST SP 800-37 で定義されている）
管理の全体的な有効性を判断する。

出所）NIST SP800-181 ,“National Initiative for Cybersecurity Education (NICE) Cybersecurity Workforce
Framework” に基づき MRI 作成

表 2.3-9 専門分野の定義と役割（ Oversee and Govern （OV））
専門分野

定義

役割

法的助言と政
策提言（LGA）

• 関係する対象分野の様々な重要
トピックについて、リーダーや
スタッフに法的に確かな助言や
推奨を行う。
• 法規や政策の変更を提言し、法
的見解や訴訟手続きなど、書面
や口頭によりクライアントに代
わって論証を行う。

• サイバー法に関する重要トピックに
ついて、法的な助言と推奨を行う。
• プライバシー・コンプライアンス・プ
ログラムとプライバシー・プログラ
ム・スタッフ（ガバナンス/ポリシー、
コンプライアンス、インシデント対応
/違反など）を展開、監督し、プライバ
シーやセキュリティ担当の役員及び
そのチームのプライバシー・コンプラ
イアンスに関するニーズをサポート
する。

訓練、教育、啓
発（TEA）

• 関係する対象分野で人材のトレ
• 教育ニーズに基づいて、サイバー・ト
ーニングを行う。
レーニング/教育コース、手法、テクニ
• トレーニング・コース、手法、
ックを開発し、その計画、取りまとめ、
技術を適切に開発、計画、調整、
評価を行う。
提供し、評価を行う。
• サイバー分野の人材のトレーニング
や教育を開発、実施する。

13

https://www.hsdl.org/?view&did=802949

(2018.2.15 参照)

19

 専門分野

定義

役割

サイバーセキ
ュリティ・マネ
ジメント
（MGT）

• 情報システムやネットワークの
サイバーセキュリティ・プログ
ラムを監督する。
• 組織内の情報セキュリティの影
響、特定のプログラム、その他
の担当分野（戦略、人材、イン
フラ、要件、政策施行、エマー
ジェンシー計画、セキュリティ
啓発、その他のリソースなど）
のマネジメントを含む。

• プログラム、組織、システムのサイバ
ーセキュリティを担当する。
• 組織の通信セキュリティ（COMSEC）
リソースを管理する。

戦略的計画と
政策（SPP）

• 政策を展開し、組織のサイバー
スペース・イニシアチブや必要
な変更/強化をサポートするた
めの政策変更の計画、啓蒙を行
う。

• サイバースペースの労働力計画、戦
略、ガイダンスを展開し、サイバース
ペースの労働力、人材、トレーニング
や教育要件のサポート、サイバースペ
ースの政策、原則、構成要素、マンパ
ワー構成、教育・訓練要件の変化に対
処する。
• 組織のサイバースペース・ミッション
とイニシアチブのサポートや、それと
整合するためのサイバースペース計
画、戦略、政策を展開する。

エグゼクティ
ブ・サイバー・
リーダーシッ
プ（EXL）

• サイバー関連やサイバー・オペ
レーションの作業を行う作業員
や作業の監督、管理及び指導を
行う。

• 意思決定の権限を執行し、組織のサイ
バー及びサイバー関連のリソースや
オペレーションのビジョンと方向性
を確立する。

プログラム/プ
ロジェクト・マ
ネジメント及
びアクイジシ
ョン（PMA）

• データ、情報、プロセス、組織
のやり取り、スキル、分析の専
門知識、及びシステム、ネット
ワーク、情報交換機能に関する
知識を活用し、アクイジショ
ン・プログラムを管理する。
• ハードウェア、ソフトウェア、
情報システム・アクイジショ
ン・プログラム、その他のプロ
グラム・マネジメント方針を管
理する。
• IT 関連の法律や政策を適用し、
情報技術（IT）（国家安全シス
テムを含む）を用いるアクイジ
ションを直接サポートし、アク
イジション・ライフサイクル全
体を通じて IT 関連のガイダン
スを提供する。

• プログラムを主導し、調整し、コミュ
ニケーションを取り、統合し、そのプ
ログラムの全体的な成功に責任を負
い、重要な機関や企業の優先事項との
整合性を確保する。
• 情報技術プロジェクトを直接管理す
る。
• システムとコンポーネントをいつで
も運用できるよう維持するために必
要なサポート機能のパッケージを管
理する。
• ミッションと企業の優先事項の全体
的なニーズに合わせて IT 投資のポー
トフォリオを管理する。
• IT プログラムやその個々のコンポー
ネントの評価を実施し、公表されてい
る規格の遵守を判断する。

出所）NIST SP800-181, “National Initiative for Cybersecurity Education (NICE) Cybersecurity Workforce
Framework” に基づき MRI 作成

20

 2.3.7 Bill Bonney 他, “ CISO Desk Reference Guide: A Practical Guide for CISOs” 2016（文
献 7）
CISO 及び CxO 等の CISO を任命・管理する立場の人を対象にした、CISO の役割やその
役割を遂行する上で必要となる要素等を解説した文献。同文献では、CISO 等に技術的役割
を重視する立場、経営・事業的役割を重視する立場等、著者の間でも CISO の立場について
考えがやや異なる。
CISO の種類と求められる役割・特徴について、著者の一人である Hayslip 氏の整理によ
ると、権限を有する CISO（The Empowered CISO）、すなわち経営･事業的役割までを担う
CISO の役割として、以下の 6 点があげられている。CISO 等には、経営層や関係部署との
調整等の社内のコミュニケーションに加え、
社外とのコミュニケーションも求められるとし
ている。また、組織目標とセキュリティ目標を一致させ、セキュリティが事業推進を損なわ
ないようにすることが求められている。
CISO 等には、経営戦略と整合させる形でのセキュリティの取組を推進させる経営・事業
的役割が求められており、その役割を遂行する上では、社内外のコミュニケーションが重要
になると考えられる。
表 2.3-10 経営･事業的役割までを担う CISO の役割

1

2
3
4
5
6

CISO の役割
経営層がサイバーをリスクとして捉えるためには、サイバーセキュリティに関する
リスク要因をドキュメント化・評価し経営層に共有する必要があり、そのためには
CISO から CEO や CFO にレポートすることが重要（可能であれば定例の経営会議に
CISO も参加）
CISO は IT 関連部署だけではなく、社内の関連する他部署（法務や契約等）や外部
のステークホルダーに対する報告も必要
幅広い技術に関する深い知識や組織に関係するリスクマネジメント・プライバシ
ー・法律・規制等に関する理解
組織の経営戦略・組織が扱う情報やデータ・事業ラインとステークホルダー・組織
全体のリスク許容度に対する理解、社内調整スキルが求められる
非 IT メンバーとの頻繁なコミュニケーションを取り、組織目標やステークホルダー
の目標、シャドーIT、鍵となるベンダ関係等の把握が必要
Empowered CISO は組織目標とサイバーセキュリティ目標を一致させるように取組
み、組織の事業の遅延や機敏性を損なわないようにすることが求められる
出所）Bill Bonney 他, “ CISO Desk Reference Guide: A Practical Guide for CISOs”に基づき MRI 作成

21

 2.3.8 IT Capability Maturity Framework(IT-CMF) 2015（文献 8）
IT 管理における課題について、36 分野別に各分野の目的や目標、成熟度別に解説したも
の。ここでは、36 の分野の中から CISO 等の役割に関わる「リスクマネジメント」と「情
報セキュリティマネジメント」の概要に触れる。
リスクマネジメントは下表の通りで、
事業目標や組織の意思決定に与える影響を明確にす
ることを目的としてあげており、
自社事業に与えるマイナスの影響を低減することを重要視
している。このことから CISO 等には、セキュリティリスクを低減する上で、自社の事業と
の関係を考慮することが求められると考えられる。
表 2.3-11 リスクマネジメントの目標・目的・価値・役割
項目

内容

目標

• IT リスクから組織を保護すること

目的

• IT 関連リスクの特定と評価（ビジネスにおける現在の脆弱性、適切なリスクハン
ドリング戦略の決定、それら効率性の評価）
• IT 関連リスク（IT セキュリティ、IT サボタージュ、データ保護、プライバシー、
製品やプロジェクトのライフサイクル、IT 投資）の管理とインシデント発生時に
受ける影響からの組織の保護
• 外部規制や技術利用や展開に関連する倫理ポリシーに対応するよう、コンプライ
アンスの強化
• IT 関連リスクが事業目標や意思決定に与える影響を明確にする
• 信頼されたサプライチェーンビジネスパートナーとして組織のレピュテーショ
ン改善に貢献する

価値

• リスクマネジメントを実施することにより、組織の事業運営に負の影響を与える
IT リスクに関して、発生頻度と影響の深刻度を軽減

役割

• IT リスクマネジメントプログラム及びポリシーの策定
• リスクマネジメントに関する役割と責任の決定
• リスクマネジメントに関連するものとのコミュニケーションとトレーニング
• 組織の IT リスク許容度の理解
• リスクプロファイルの特定
• 異なるタイプのリスクに対する評価と優先順位付け
• 特定された IT リスクに対して、リスク対処方針（受容・回避・軽減・移転）を
特定
• IT リスクのモニタリング
• IT リスクマネジメントとエンタープライズマネジメント（BCP やディザスタリ
カバリ、情報セキュリティ、監査、保証）の統合
出所）IT Capability Maturity Framework(IT-CMF)に基づき MRI 作成

また、情報セキュリティマネジメントで求められる役割等は以下の通り整理されている。

22

 表 2.3-12 情報セキュリティマネジメントの目標・目的・価値・役割
項目

内容

目標

• 組織の情報に対する損害からの保護や有害な利用の防止、正当な運用及びビジネ
ス利用のために情報セキュリティマネジメントを実施

目的

• 組織の情報資産を保護するために、平時及び有事に備えた情報セキュリティアプ
ローチやポリシー、管理策を策定する（CIA 及びユーザビリティ・利用可能性の
観点から）
• インシデント等を適切に調査し取り扱うために、全ての情報セキュリティインシ
デントやセキュリティ上の弱点が疑われるケースに関して、適切なチャネルで報
告される体制を確立する
• 情報セキュリティインシデントの発生頻度と影響の深刻度を最小化するために、
従業員が適切なセキュリティ意識やスキルを維持できるよう支援する
• 特定されたセキュリティリスクに関して、技術的分析や軽減策を実施し、残留リ
スクに関して鍵となるステークホルダーの承認を受ける

価値

• 情報セキュリティインシデントの発生頻度の低減と情報漏えい発生時の影響を
制限する

役割

• 認証されていないアクセスや利用、情報開示、破壊、変更、デジタル化された情
報資産の破壊からの保護
• 役割や責任、説明責任を含む情報セキュリティガバナンスモデルの構築
• 既存のセキュリティアプローチやポリシー、管理策の効率性評価
• セキュリティ関連のコミュニケーションの管理と従業員教育
• 情報セキュリティリスク及びインシデントの評価・優先順位付け・対応・監視
• 物理的な IT コンポーネントとエリアの保護
• 情報セキュリティ活動及びコンプライアンスレベルの報告
出所）IT Capability Maturity Framework(IT-CMF)

23

に基づき MRI 作成

 2.3.9 SANS，”Mixing Technology and Business: The Roles and Responsibilities of the Chief
Information Security Officer14 2003（文献 9）
CISO は IT セキュリティマネジャーとして、ビジネス面と技術面の役割を果たすために遂
行すべき責任を 7 つあげている。
表 2.3-13 CISO の 7 つの責任

1
2
3
4
5
6
7

CISO の責任
セキュリティ戦略に関する組織の代表者として、顧客、パートナー等に対応する。
組織の代表として行動し、社員によるネットワーク攻撃や情報盗難の原因を追求し
ながら、法執行機関と対処する。
組織の戦略的ビジネス計画とセキュリティニーズのバランスを調整し、リスク要因
を特定し、ソリューションを選定する。
コアビジネス要件に沿う適切なビジネスアプリケーション保護を提供するセキュリ
ティポリシー及び手順を開発する。
顧客、パートナー、または一般の人々との議論を含め、セキュリティ侵害への対応
を計画し、テストする。
アウトソーシングにおけるセキュリティハードウェア及びソフトウェア製品の選定
テスト、展開、保守を監督する。
組織のセキュリティ担当者を監督する。（ファイアウォールデバイスを管理するネ
ットワーク技術者からセキュリティ委託会社まで）
また、CISO が責任をうまく果たせない理由として、セキュリティマネジメントにおいて

リスク要素を特定し、優先順位を付け、セキュリティ投資を強化することができていない点
を指摘しており、これを改善するためには、以下の要素を考える必要があるとしている。
要素 1：セキュリティ対策コスト


ビジネスの規模、類型、特性を考慮する。



コストは環境における脅威の大きさによるものなので、IT サービス業や大企業
の方がコスト単価は高い。

要素 2：セキュリティ予算配分


有効性を考慮し、予算を配分する。



組織の IT 予算の 10.3%（2002 年は 9.5%）はセキュリティに使うという報告があ
る。

さらには、高い Return On Investment (ROI)（回収期間、正味現在価値（NPV）、内部利益
率（IRR））を示し、経営層と交渉する必要があると指摘している。

14

https://www.sans.org/reading-room/whitepapers/assurance/mixing-technology-business-roles-responsibilities-chief-in
formation-security-officer-1044 (2018.2.15 参照)

24

 2.4 CISO 等の教育プログラムに関する文献調査
2.4.1 EC-Council CISO Program, “Certified CISO Body of Knowledge”15（文献 10）
EC-Council が提供するトップレベルの情報セキュリティプロフェッショナルの認定を目
的とした CISO 認定プログラムである。EC-Council は 2003 年に設立された機関で、セキュ
リティのプロフェッショナル人材について認定プログラムを提供していることで有名であ
る。認定プログラムには、ホワイトハッカー（Ethical Hacker）やネットワーク技術者（Network
Defender）、フォレンジック調査員（Forensic Anvestigator）等、様々な人材があり、CISO
はそのうちの 1 つである。EC-Council はその他、関連するカンファレンスやコンサルティ
ングサービス等も実施している。
同プログラムでは CISO に求められる知識と経験として下表の 5 分野をあげており、分野
毎に具体的役割及び知識・スキルを定義している。（尚、「4.情報セキュリティに関するコ
アコンセプト」は技術的対策に関する内容が中心であるため、本報告書では割愛する）。
表 2.4-1 CISO に求められる知識と経験
CISO に求められる知識と経験
1

ガバナンス

2

セキュリティリスクマネジメント及びコントロール、監査

3

セキュリティプログラムマネジメント及び運用

4

情報セキュリティに関するコアコンセプト

5

戦略策定及び予算、ベンダマネジメント

CISO の役割としては、組織の事業目標とセキュリティ関連施策の整合、外部のステーク
ホルダー・経営層との調整、費用対効果の検証、リスクの許容等の判断をあげている。
表 2.4-2
ドメイン

「ガバナンス」に関する役割・スキル・知識

具体的役割

スキル・知識

• リーダーシップ及び組織構造、プロセ • 情報セキュリティプログラムに影響を
スを含む情報セキュリティガバナンス 与える、標準や法規制等に関する理解
プログラムの策定・実装・管理・維持 • 企業の情報セキュリティコンプライア
• 情報セキュリティガバナンスフレーム ンスプログラムに対する理解
ワークと組織の目標・ガバナンス（リ • ISO27000 シリーズや、FIPS、FISMA、
ーダーシップ、企業哲学、価値、標準、 SOX 法等に対する知識
ポリシー等）との整合
• 情報セキュリティの変化やトレンド、
ガバナンス • 情報セキュリティマネジメント組織の ベストプラクティスに対する理解
設立
• 情報セキュリティ組織や適切な産業グ
• 情報セキュリティガバナンスのモニタ ループ、フォーラム、ステークホルダ
リングフレームワークの構築（管理策 ーの重要性理解
導入による費用対効果や ROI を考慮） • 情報セキュリティコンプライアンスプ
• コンプライアンスチームの管理
ロセスと手順に関する理解
• 組織に適用可能な、全ての法規制や標 • コンプライアンス監査及び認定プログ
準、ベストプラクティスの分析
ラムに関する理解
15

https://ciso.eccouncil.org/

(2018.2.15 参照)

25

 ドメイン

具体的役割

スキル・知識

• コンプライアンスに関する主要なエン • 組織倫理に従うこと
タープライズリスク要因の評価
• 規制リスクを低減するための、情報セ
キュリティ戦略・計画・ポリシー・手
順の調整
• 組織のコンプライアンスプログラム管
理策の管理
• コンプライアンスプログラムの編集・
分析･報告
出所）EC-Council CISO Program, “Certified CISO Body of Knowledge”に基づき MRI 作成

表 2.4-3

カテゴリー

「セキュリティリスクマネジメント及びコントロール、監査」
に関する役割・スキル・知識
具体的役割

スキル・知識

• 組織の運用プロセスと事業目標にあったリスク許容レベル
の特定
• 組織の運用ニーズや目標に沿った情報システム管理策のデ
ザイン及び管理策を実装前の、効率性・有効性の確認を目
的としたテストの実施
• 情報システム管理策の効果的な実装と維持のために必要な
リソース（人材、情報、インフラ、アーキテクチャ等）の
特定と選択
• 予算と範囲に従い、情報システム管理プロセスを適切なタ
イミングで実装することを監視し、進捗状況をステークホ
ルダーに報告
情報セキュ • リスクを軽減するよう情報システム管理策を設計し実装
リティ管理 • 情報システム管理策の運用状況について、KPI を設定して
評価し文書化
策
• 効率性や不足事項、組織のポリシーや標準、手順との整合
性を確保するために、情報セキュリティ管理策を設計しテ
ストを実施
• 不足事項を適切に修正し、課題管理（適切なタイミングで
課題を解決できるように課題を記録し分析）状況を把握で
きるようなプロセスの設計と実装
• 情報システム管理策を自動化できる技術やツールの評価と
実装
• 情報システムの運用やメンテナンス、組織の戦略や目標と
の整合状況等に関するレポートを作成し、経営層の意思決
定をサポートし関連するステークホルダーへ共有

監査管理

• 情報システム技術の評価とテストを実施するにあたり、情
報システム監査の原理やスキル、技術の応用及び、リスク
ベースの IT 監査戦略に基づいた設計と実装
• 確立された標準に基づいた監査プロセスを実施し、情報シ
ステムが組織の目標を支援する上で保護・管理され効率的
• IT 監査のプロセ
であることを保障するために、定義された基準に基づき結
ス・IT 監査標準に
果を解釈する
対する理解
• 監査結果を効果的に評価し、累積された監査証拠との関連
性、正確性を評価する
• 管理策が不十分または不足している箇所について、これら
を改善するための、費用対効果を考慮した対策を検討
• IT 監査の文書化プロセスを構築し、意思決定の基本となる

26

 カテゴリー

具体的役割

スキル・知識

関連するステークホルダーに共有する
• 監査結果を基に必要な対策を適切なタイミングで実装

出所）EC-Council CISO Program, “Certified CISO Body of Knowledge”に基づき MRI 作成

表 2.4-4

「セキュリティプログラムマネジメント及び運用」に関する役割・スキル・知識

ドメイン

セキュリテ
ィプログラ
ムマネジメ
ントと運用

具体的役割

スキル・知識

• 各情報システムプロジェクトに関しては、組織の目的と整合す
るようスコープを明確にする
• 情報システムプログラムを成功させるために必要な活動や活
動期間の推計、スケジュールや人員計画の策定
• 情報システムプログラム予算の起案及び管理、各プロジェクト
の管理コストの推定
• 情報システムプログラムを効果的に設計実装するために必要
となるリソースの特定、交渉、獲得、管理
• 情報セキュリティプロジェクトチームの設立と管理
• 情報セキュリティ担当者の役割の明確な付与、効果的な運用と
説明責任を保障するための、継続的な訓練の提供
• 情報セキュリティ担当者への指示及びコミュニケーションの
確立、情報システムチームと他のセキュリティ関連担当者の連
携
• 特に明示的な
• 時間やコスト、能力等の担当者やチームに関する課題の解決
記載はなし
• ベンダとの合意及びコミュニケーションの特定、交渉、管理
• 推奨されるソリューションの評価検証（提案されたソリューシ
ョンの課題や不適合性等を検討）に関してベンダ及びステーク
ホルダーともに参加
• 組織のリスク管理の実施中に、コスト効果の高い方法でビジネ
ス上の要求を達成できているか、プロジェクトマネジメントプ
ラクティス及びコントロールを評価する
• 最適なシステムパフォーマンスを確保するための効果的な情
報システムプロジェクトを遂行するために、継続的な対策計画
を検討
• ステークホルダーの特定、ステークホルダーの期待管理、ステ
ークホルダーに対する進捗・運用状況の効果的な報告
• 必要に応じて情報システムプロセスの必要な変化と改善を実
施する
出所）EC-Council CISO Program, “Certified CISO Body of Knowledge”に基づき MRI 作成

27

 表 2.4-5
カテゴリー

「戦略策定及び予算、ベンダマネジメント」に関する役割・スキル・知識
具体的役割・スキル

スキル・知識

戦略策定

• ビジネスプロセスや ITSW/HW、LAN/WAN、人、運用、
プロジェクトを全社のセキュリティ戦略に基づくよう、企
業の情報セキュリティアーキテクチャ（EISA）を設計・構
築・維持する
• 組織の外部環境（顧客・競合・市場・産業環境等）及び内
部環境（リスクマネジメント・組織としての能力・経営指
標等）を分析し、情報セキュリティプログラムを組織の目
標と整合させる
• 組織の目標を理解するために、キーステークホルダーを特
定し協議する
• 組織の運用ニーズをサポートするような明確な目標を有
する情報セキュリティプログラムについて、将来性のある
革新的な戦略計画を策定する
• KPI を設定し継続的に効果を評価する
• IT 投資が組織の戦略目標をサポートできているかを検証
し、調整する
• 説明責任と進捗状況を把握するために、活動を監視し更新
する

財務

• IT 部門の運営予算について、分析・予想し、計画を立てる
• 情報セキュリティ計画を実装・管理するために必要なリソ
ースを獲得し管理する
• 情報セキュリティプログラムに係る、プロジェクト、プロ
セス、ユニットに対して予算を配分する
• 戦略計画との整合を確保するために、情報セキュリティプ
• 異なる調達戦略
ロジェクトのコスト管理、IT インフラストラクチャ及びセ
を把握し、情報シ
キュリティに関連する重要な購入品の ROI を確認する
ステムの調達時
• 財務指標を確認し、ステークホルダーに報告する
における費用便
• EISA に基づく IT セキュリティ投資のポートフォリオと組
益分析の重要性
織のセキュリティ優先事項とのバランスを取る
を理解する
• 取得物のライフサイクルを理解し、ビジネスインパクト分
• SOO(Statement
析を実施して調達の重要性を判断する
of objectives)や
• IT セキュリティ製品やサービスの調達に関連する多様な
SOW(Statement
ステークホルダー（内部顧客、法律家、IT セキュリティプ
of Work)、
ロフェッショナル、プライバシープロフェッショナル、セ
TOC(Total cost
キュリティエンジニア、サプライヤー等）と協力する
of ownership）と
• 買収計画や費用推計、契約、SLA、調達関連文書の評価要
いった、基本的な
素に、リスクベースの IT セキュリティ要求事項を含める
調達コンセプト
ようにする
を理解する
• ベンダ選定プロセス及び管理ポリシーの設計
• 契約に基づき納品された IT セキュリティ製品・サービス
の評価及び受け入れ基準を定めた、契約管理ポリシーを作
成する
• SOW やその他適切な調達に関する文書を含む IA セキュリ
ティ要求事項を理解する
出所）EC-Council CISO Program, “Certified CISO Body of Knowledge”に基づき MRI 作成

28

 2.4.2 カーネギーメロン大学 Heinz 校 CISO 認定プログラム16（文献 11）
カーネギーメロン大学では、サイバーリーダーに求められるスキルを育成する CISO 認定
プログラムを、同大学のソフトウェアエンジニアリング研究所（SEI）の CERT プログラム
と協力し、2012 年 9 月に立ち上げている。SEI は、米国国防総省の後援を受け、連邦政府の
研究開発センターとして同大学が運営しており、CERT プログラムは SEI におけるセキュリ
ティの研究、分析、トレーニングの中核を担っている。カリキュラムは最新の情報セキュリ
ティアプローチや成功するサイバーセキュリティプロジェクトの設計と実装を想定した実
習で構成されている。また、同プログラムでは、大学の専門教員による指導や最新事例の紹
介、プログラム参加者との意見交換等を実施している。
プログラムを構成する 14 のカリキュラムは下表の通りで、前述の EC-Council と共に具体
的な指針になると考えられる。
表 2.4-6 CISO 認定プログラムのカリキュラム
カリキュラム名

概要

Cyber Risk Management

サイバーセキュリティに関するガバナンスと戦略計画の現状、リ
スクマネジメントフレームワーク、規制、セキュリティ評価基準
を利用し、事業に対する影響の議論を行う講義。
運用リスクとサイバーセキュリティリスクのマネジメント（実際
の戦略目標を使い、特定のビジネスゴール、可能な問題、指標、
実行可能な評価基準を展開）、経営層との有効なコミュニケーシ
ョン手段に関する講義。
リスクマネジメント（情報セキュリティ、システム開発、事業継
続性、IT オペレーション等）に関する講義。
レジリエンスの概念（運用・管理・関連事項や課題等）の理解や、
組織のセキュリティやレジリエンスを確保するための手法につ
いて学ぶ。
組織のセキュリティプログラムに関して、①セキュリティチーム
とのコミュニケーション②組織目標との整合③セキュリティ対
策のメリット④セキュリティ対策コスト⑤目標への進捗状況の
観点から学ぶ。
予算を策定し、支援を得る方法に関する講義。

Enterprise Security
Governance & Planning

Security Metrics &
Operational Resilience
External Dependency
Management
Security Structure &
Operations

Security Financial
Management
Effective
Communication
Strategies
Security Strategy &
Innovation
Threat & Incident
Response

情報漏えい等、組織の運営に大きく影響を与えるインシデントが
発生した際の社内外とのコミュニケーション戦略に関する講義。
フレームワーク、アプローチ、及び方法論等の戦略開発の基礎的
な視点を学び、企業の生存を脅かす「パワーシフト」を議論し、
デジタル化等組織の戦略策定に影響を与えるものについて学ぶ。
CSIRT の構築、維持、運用における共通の課題を理解し、イン
シデント対応プロセスやフレームワーク等のツールを利用し、マ
ネジメントする方法を学ぶ。

16

https://www.heinz.cmu.edu/programs/executive-education/chief-information-security-officer-certificate
(2018.2.15 参照)

29

 カリキュラム名
Managing Operational
Threat
Building an Insider
Threat Program
Cyber
Law
&
Compliance
A Realistic View of
Security Technology
Digital Transformation:
Security Implications

概要
運用上の脅威に対処する際の CISO の役割と責任を理解し、管理
及び技術的対策方法を学ぶ。
組織が内部脅威の可能性を効果的に緩和するプログラムを構築
するため、内部犯行に対する技術的、行動的、組織的問題に対応
するポリシー、手順、技術を学ぶ。
（従業員の意識向上を含む。
）
セキュリティインシデントに関連する法規制についてケースス
タディ等を基に学ぶ。
現在のセキュリティ保護技術や組織の能力と欠点を理解し、攻撃
者の動機やパターンを分析する。
デジタル化によって激変した 4 領域における企業のケーススタ
ディを通じ、セキュリティに関する影響を評価し、フレームワー
クを構築する。

30

 3. CISO 等セキュリティ推進者の経営・事業に関する役割についての有識者調査
3.1 調査概要
CISO 等が担うべき重要な役割、日本の CISO 等の役割上の課題等について、国内外の有
識者を対象としたインタビュー調査を実施した。
インタビュー調査の概要は下表に示す通りである。
表 3.1-1

有識者調査の概要


調査対象・件数

主な質問項目

国内有識者（セキュリティ関連の企業団体リーダー、
セキュリティコンサルティング会社幹部、計 3 名）

海外の有力セキュリティ関連団体 1 団体、計 2 名

CISO 認定プログラムを有する海外大学のプログラム責任者 1 名
＜国内有識者＞

CISO 等に求められる経営・事業的役割

日本企業における CISO 等の課題

CISO 等が経営・事業的役割を遂行する上での課題・ポイント

CISO 等に経営・事業的役割を重要視している企業の特徴

CISO 等が経営・事業的役割を果たすのに必要なスキルと習得方法、
キャリアパス

経営者に CISO 等における経営・事業的役割の重要性を理解しても
らうための方法
＜海外の有力セキュリティ関連団体＞

欧米企業の CISO 等に求められる経営・事業的役割

CISO 等に経営・事業的役割を重要視している企業の特徴

CISO 等が経営・事業的役割を果たすのに必要なスキルと習得方法、
キャリアパス

経営者に CISO 等における経営・事業的役割の重要性を理解しても
らうための方法

欧米企業における CISO 等の課題
＜海外大学の CISO 認定プログラム責任者＞

CISO 育成プログラムが想定している CISO のロールモデル

CISO 育成プログラムの概要

CISO 育成プログラムの設計思想・背景

CISO 等人材を育成する上での課題

本章は、まず最初の節で有識者調査全体から得た知見・考察等をまとめ、以降の節で、国
内の有識者、欧米の有識者、海外大学の有識者を対象とした調査のそれぞれで得た知見を整
理する。

31

 3.2 有識者調査からの考察
(1) CISO 等に求められる経営・事業的役割の重要性
国内有識者調査の結果から、今後事業基盤の IT 化（IoT、デジタルトランスフォーメーシ
ョン等）の進展により、多くの企業で事業推進上 IT がこれまで以上に必要不可欠な要素と
なり、それに伴いセキュリティも重要になる、という意見があった。
ひとたびセキュリティインシデントなどが発生すると、事業を支える IT システムやサー
ビスの機能が低下したり、一時停止せざるを得なくなったり、場合によってはその企業全体
の事業に対する社会的評価の悪化にも繋がりかねず、事業収益や企業全体のブランド価値を
毀損する惧れすらある。こうしたセキュリティリスクをいかに回避・低減等するかという役
割は、もはや技術に関する役割には限定できず、経営・事業に関する役割にまで広がらざる
得ない。こうした事情により CISO 等の経営・事業に関する役割の重要性が高まると考えら
れる。
一方、海外有識者のインタビュー調査では、CISO 等はセキュリティ技術の専門家として
の役割が求められており、CIO 等をはじめとした経営層の経営・事業に関する意思決定につ
いて、セキュリティの面から CISO 等が助言することの重要性が指摘された。このことから、
CISO 等には経営・事業的役割が求められる点では国内外ともに一致していると考えられる。
これまで CISO 等には、主にセキュリティの責任者として技術的な役割が求められると考
えられていたが、今後事業と IT が不可分の関係になるつれ、事業に貢献する経営・事業的
役割の重要性が高まると考えられる。IT を活用した事業を安心して進めるためには、セキ
ュリティ対策が必要不可欠であり、CISO 等が経営・事業に関して大きな役割を担うように
なると考えられる。
(2) CISO 等が経営・事業に関する役割を十分果たせていない理由
有識者調査の結果より、
CISO 等が経営・事業的役割を十分に果たせていない理由として、
組織面と人材面の課題があげられた。
組織面について、日本企業では CISO 等に対して十分な責任と権限、リソースが与えられ
ていないため、CISO 等が経営・事業的役割を果たせていないとの意見があった。経営層の
サポートを十分得られていない点に関して、海外の有識者の意見では、CISO 等が経営層と
コミュニケーションを取る等の努力が必要であることが指摘された。
CISO 等を担う人材に関しては、CISO に限らず日本では CxO を担うマネジメントや戦略
人材が不足していることがあげられた。さらに、CISO 等にはセキュリティ技術に加え CxO
に共通して必要なマネジメント能力が求められるが、IT 出身者は財務や法律、事業に詳し
くないことが多いため、経営・事業的役割を十分果たせていないとの意見があった。海外有
識者のインタビューでも、CISO 等には技術だけではなくマネジメントに関する能力が求め
られるとの意見もあり、CISO 等が経営・事業的役割を果たすためにはマネジメント能力の
強化が重要となる。
(3) CISO 等に求められる経営・事業に関する役割として注目すべき項目
文献調査では言及されていなかった CISO 等に求められる経営・事業的役割として、「事

32

 業現場の利便性を考慮したルールの策定」が挙がった。また、文献調査でも言及されていた
「社内外とのコミュニケーション」は、有識者調査でも重要性が指摘された。
「事業現場の利便性を考慮したルールの策定」に関しては、現場に負担をかけず、現場が
意識せずともセキュリティが確保されているような、セキュリティの構築が重要になるとい
う意見があった。セキュリティルールの強化により、セキュリティ対策が場合によっては事
業部門の負荷や事業推進の阻害要因になる可能性がある。CISO 等が事業に貢献するという
観点で考えた場合、
事業部門の負荷を最小化しながら一定のセキュリティレベルを担保する
ためのルールや対策の検討が求められる。
「社内外とのコミュニケーション」に関して、社内とのコミュニケーションでは経営層と
現場をつなぐ「橋渡し人材」の役割が求められるとの意見があった。海外有識者のインタビ
ューでは、CISO 等は技術の専門家として経営層や事業責任者に対してセキュリティに関し
てアドバイスし、
間接的にではあるが経営層の意思決定を支えることで経営に貢献している
との意見もあった。社外とのコミュニケーションに関しては、自社のセキュリティ対策の取
組についてステークホルダーに説明すること、日常的に社外の情報共有の取組（ISAC 等）
に参加し、社外の CISO 等との横のつながりを維持することが必要との意見があった。
(4) チームとしての機能の有効性
CISO 等の役割は、違う専門性を備えた複数の要員のチームとして構成することが有効と
の見解があった。たとえば、経営を理解している人材と技術を理解している人材にチームを
組ませることにより、
CISO 等に求められる多岐にわたる役割を充足するということである。
経営・事業的役割を果たす上では、
自社の事業を広く、よく理解していることが必要であり、
それに適した業務経験をつんでいることが必要である。一方、セキュリティ技術に関する理
解では、日進月歩の技術の進展や日々変化する脅威に関する知見・業務経験が必要になるも
のである。この両者を、ひとりの人材に期待するのは困難を伴う。この困難を解決する方策
として、経営・事業とセキュリティとをそれぞれ理解している人材を組ませる考え方は、有
効に機能する可能性がある。
文献調査や有識者調査で示した通り、CISO 等に求められる役割は幅広く、求められる能
力やスキルも幅広い。そのため、CISO 単独でこの役割を担うことは困難であると考えられ
る。CISO 単独ではなく、チームとして CISO 等の役割を果たすことが解決策の 1 つと考え
られる。
3.3 調査結果
3.3.1 国内有識者に対する調査結果
(1) CISO 等に求められる経営・事業的役割について
今後多くの企業が事業基盤の IT 化に直面することから、CISO 等が事業で ICT を活用し
ていく上でのセキュリティ面を支える役割を担うとの意見があった。
CISO 等に求められる経営・事業的役割については、CISO 等には社内外とのコミュニケ
ーションが求められるとの意見があった。特に社内では経営層と現場をつなぐ橋渡し人材と

33

 しての役割が求められるとの意見があった。また、今後は事業を理解している人とセキュリ
ティを理解している人をうまくつなげ役割分担していくことが CISO 等に求められるとの
意見もあった。社外向けのコミュニケーションに関しては、外部から入手した情報を適切に
利用・共有するために、社外とのつながりが重要であるとの指摘があった。
また、インシデント発生時の危機管理、ガバナンス、ルール策定も CISO 等の経営・事業
的役割としてあげられた。特にルール策定に関しては、ビジネスを安心して進められる環境
を整備することが CISO 等の役割としてあげられた。
有識者の主な意見は以下の通り。


CISO の役割は責任を持つということ。ルールを決めてビジネスを安心して進める
ために、インシデントが発生した時の危機管理をすることが重要である。それが
CISO 等に経営・事業的役割が必要な理由である。



セキュリティルールを効率的に運用できるよう実装するのが CISO の役割である。
自社では、ルール策定はセキュリティ担当が実施して、CIO が実装に落とし込ん
でいる。



CISO がうまく機能するためには事業リスク管理チームとの連携が重要だと考え
る。CISO のメインとなる役割は、①ルールの決定、②トラブル等万が一の際に技
術的支援をすること、③事業部門と連携することである。現場に安心できる事業
開発・運営環境を提供することが、CISO の役割である。



ガバナンスの役割も重要である。自社を例にすると、これまで CIO は外向けのサ
ービスには関与せず、社内の情報環境を整えることに専念していた。しかし、イ
ンシデントをきっかけに経営層の考え方が変わった。今はセキュリティに関する
権限を CIO に集中し、CISO が CIO を補佐している。



CISO 等には経営層と現場をつなぐ役割が求められる。



オペレーションを中心に、ストラテジーからタクティクスまでリーチできるのが
理想的な CISO である。



CISO の役割として、対外的な役割もポイントとなる。また情報共有の視点から外
部から情報を持ってくることや横とのつながり等も重要である。



CISO 室のように組織の中心としてセキュリティ対策を推進するメンバーが必要
である。また、産業横断サイバーセキュリティ人材育成検討会では、OT 系におい
て統括人材は事業部門側にも必要になるのではないかと議論した。



どの企業もデジタルトランスフォーメーションには無関心ではいられない。事業
で ICT を活用していくための旗振りが必要である。積極的にデジタルを活用し、
事業を変えていくためのポジティブなメッセージを出してはどうか。セキュリテ
ィと事業推進のバランスだけではなく、デジタルエイジに向けて事業を変えてい
くというイメージを示すとよいのではないか。CISO はその役割を担いつつある。



IT と OT も見る必要があること、自社の事業を理解していることが CISO に必要な
ことを伝える必要があるのではないか。



自社の事業を理解している人は生え抜きでたくさんいるが、セキュリティのこと

34

 を理解している人は少ない。事業を理解している人とセキュリティを理解してい
る人をどうつなげ、どのように役割を分担させるかが重要である。
(2) 日本企業における CISO 等の課題について
日本企業における CISO 等の課題として、まず CISO 等に必要な権限とリソースが与えら
れていないことがあげられた。また、CISO や CxO を担える人材（各事業部門を統合する戦
略マネジメント機能を果たすオペレーション人材）が十分にいないことが指摘された。
これらの背景として、経営層が CISO 等に対して経営・事業的役割を期待しているにも関
わらず、企業組織全体としてはそうした役割の必要性が広く認識されていないために CISO
等が経営・事業的役割を発揮する際に協力する雰囲気が醸成されていないこと、さらにはそ
れに起因して、組織が CISO や CxO 人材を適切に評価できていないこと、等の理由が指摘
された。
有識者の主な意見は以下の通り。


経営層が、経営・事業的役割に必要となる権限を CISO に与えていないことが原因
で、役割を果たせない。権限を与えた後は、能力と責任を果たすためのリソース
が重要になる。日本はこの点が欧米と比べて遅れている。



日本企業において CISO という職は名ばかりという現状がある。



オペレーションの機能（経営層が示した戦略と現場の個別の取組を調整する機能）
が重要であるが、CISO や CxO を担えるような人材が日本には十分いない。



人材が不足している理由は、①企業組織がこうした役割の必要性を広く認識でき
ていない、②候補となる人材が受けてきた教育が、経営層としてのリテラシーを
育成してこなかった、③CISO や CxO 人材を適切に評価できない等の要因が考えら
れる。複合要因であり、経営者だけの責任ではない。

(3) CISO 等が経営・事業的役割をうまく遂行する上でのポイントについて
CISO 等が経営・事業的役割を果たすためには、事業を理解し、セキュリティリスクを把
握するために、事業リスク管理チームとの連携が必要であるとの意見があった。
また、事業を進めるにあたっては、リスクを過剰に捉えたり、リスクに見合わない過剰な
セキュリティ対策を実施することにより、事業の推進を阻害することがあってはならないと
の意見があった。そのため、事業における利便性を考慮しながらセキュリティルールを策定
することや、IT 活用を推進する CIO との連携を行いながら、事業部門が安心して事業を行
えるような環境作りが必要であるとの意見があった。
CISO 等は、技術がわかり、経営にコミットできる人の任命が望ましいが、CISO 等の人
材が不足している場合は、
経営がわかる人と技術がわかる人で一時的にチームを組ませる等
の方法も有効であるとの意見があった。
有識者の主な意見は以下の通り。


CISO がうまく機能するためには、経営・事業リスクを管理する部門との連携が重
要だと考える。

35

 

事業現場の利便性を考慮しながらルールを作ることが重要である。いかに現場に
負担をかけず、自然の流れで保護されるセキュリティの仕組みを構築するかがポ
イントである。例えば、外部のサービスを利用する際に、最初は個人情報を扱う
ことはないとしても、業務を運営しているうちに個人情報を扱う可能性がないか
を確認するルールが必要である。単に導入時の検討や申請手続きのルールだけで
はなく、運営上のリスクがなくかつ効率性のよいルールが必要である。



CIO との連携も重要である。ルール作りは CISO が担当し、実装に関するオペレー
ションは CIO が実施する、等。



経営リスクを減らしながら、具体的に IT を活用する方法を考えることである。例
えば、アプリケーションの開発を事業とする際に、セキュリティに関するテスト
プロセスを作ることが考えられる。また、このような工夫は事故の防止だけでな
く、顧客に安心できる商品を提供していることを示す証拠として使えるはずであ
る。差別化の要因にもなる。



経営にコミットできない人を CIO や CISO に任命しても意味がない。経営にコミッ
トできる人と技術がわかる人を組ませて、一時的にチーム制で運用する方法もあ
るのではないか。



CISO の役割を一人で実現するのは困難なため、セキュリティ統括室（CISO 室）が
重要となる。CISO 室の体制にすれば、CISO は統括人材として責任を果たせると考
える。

(4) CISO 等に経営・事業的役割を重要視している企業の特徴について
CISO 等に経営・事業的役割を重視している企業は、ビジネスにおいてデジタル化が重要
な企業であり、企業リスクとしてセキュリティを捉えていることから、責任者として CISO
等を設置し、権限を与えているとの意見があった。
有識者の主な意見は以下の通り。


ビジネスにおいてデジタル化が重要と考える経営者であれば、リスクとしてセキ
ュリティまで考えているのではないか。



これからの事業展開にデジタルが関連しない企業は少ないことから、企業は自然
に、経営・事業に貢献させることを主眼に、セキュリティに取組まざるを得なく
なるのではないか。



トップが権限を与えている企業は CIO や CISO が経営・事業的役割をうまく果たし
ているのではないか。



CISO 等が機能している企業としては IT 系企業が候補になるのではないか。

(5) CISO 等が経営・事業的役割を果たすのに必要なスキルと習得方法、キャリアパスにつ
いて
CISO 等が経営・事業的役割を果たすためには、経営に詳しいことや意思決定ができるこ

36

 と、セキュリティを理解していることが求められるとの意見があった。
有識者の主な意見は以下の通り。


自社の事業を理解させるよりも、セキュリティを理解させる方が時間がかかる。
企業文化や事業内容は 2 年程度で理解できるが、セキュリティを短期間で理解す
るのは難しい。



IT 出身者は経営に詳しくない。財務諸表、法律に関する知識もない。詳細は専門
家に聞けばよいが、何がセキュリティリスクにつながるか、大まかな仕組みを知
らないと管理はできないのではないか。



CISO には CxO 共通の能力とセキュリティ技術に関する知識が必要である。CxO は
経営を理解し、優先順位を付ける意思決定が重要である。意思決定は失敗するこ
ともあるが、そこから教訓を学ぶことができなければならない。



早い段階でリスクマネジメントに関する教育・訓練を受けることが必要である。
リスクマネジメント等の知識をベースに、サイバーセキュリティ等の特定テーマ
も学んでもらう必要がある。

(6) 経営者に CISO 等における経営・事業的役割の重要性を理解してもらう方法について
多くの企業では、経営者が CISO 等の経営・事業的役割を重視していないと考えられるが、
その重要性を理解してもらうために、取引先からの要求や、法律による義務化や罰則規定な
ど、
経営上の強制力が働くことで意識し始める可能性が高いとの意見があった。将来的には、
リスクが定量化できるようになることで、経営者の理解が促進されると考えられる。さらに
は、例えば有価証券報告書にセキュリティに関する取組を記載し、市場が評価する形など、
セキュリティ対策が投資家の評価につながる社会になれば重要性の理解が高まるとの意見
があった。
有識者の主な意見は以下の通り。


セキュリティ対策を推進してもらうために、法律による義務化や罰則を策定する
のは考えられる。例えば、予算のある大企業でありながら、セキュリティ課題を
放置し、何かの社会問題を起こしたということがあれば、その企業に対し罰則を
与える等は考えられる。



Society5.0 の進展により、セキュリティに関するリスクを数値で出すことができ
るようになれば、経営層の理解はより簡単に得られるはずである。現状としては、
データの量がまだ足りない。



取引先への要求により、リスクマネジメントに対する意識が他業種に伝播してい
くことは期待できる。



セキュリティ対策をきちんと取っていることを IR に載せ、投資家がこのことを評
価するような社会になることが期待される。

37

 3.3.2 欧米有識者に対する調査
(1) 欧米企業の CISO 等に求められる経営・事業的役割
欧米企業では、国や組織、業界により CISO 等に求められる役割は異なっており、銀行
や製薬等のセキュリティが重要となる業界では、CISO 等の役割が確立されているとの意見
があった。ただし、これらの業界でも CISO 等の役割が確立できているのは、上場企業やグ
ローバルに事業を展開している企業がほとんどであるとの指摘があった。また、CISO 等に
は情報セキュリティ関連だけではなく、コンプライアンスやデータプライバシー、事業継続
等の役割が求められており、その役割の範囲は拡大しているとの意見があった。
有識者の主な意見は以下の通り。


欧米と言っても、地域的に広範囲なので一般化して説明することは難しい。CISO
等の役割は、比較的最近登場したものである。この役職の責務は、組織によって
多様で、業界により異なる。



CISO 等は、IT 運用業務遂行に必要となるセキュリティ要件から生み出された役割
である。セキュリティポリシー、リスク管理やコンプライアンス等の幅広い要素
が、組織に必要な状況になってきたため、
“スーパー”レベルのセキュリティ人材
を配置する必要性が出てきた。CISO 等の”C”が付けられたのは、その重要性が
認識されたこと、他の C レベルと呼ばれているレベルと同等に引き上げることを
意図している。



国、組織や業界により変わる。英国や北欧においては、CISO 等は役職として確立
されているが、他の欧州地域ではそうではない。中東やアフリカでは、最近にな
り組織内に CISO 等を置く動きが出始めている。中東では、国外からの人材が CISO
等に就くことにより役割が確立されるようになってきた。



業界別では、銀行、製薬、宇宙などは、CISO 等がいることが多く、役割も確立さ
れている傾向がある。一方で、小売業は正反対の状況である。ただし、各業界に
おいて役割が確立されているのは、上場企業やグローバル企業に限られている。
大多数の従業員 250 名以下の中小企業は、CISO 等は置いておらず、IT チームまた
は IT ディレクターがその職務の一部として担っている。



多くの CISO 等は、情報セキュリティ関連の責務だけでなく、コンプライアンス、
データプライバシー、事業継続、インシデント対応、レコード管理などの業務に
まで責務が拡大している。これは、CISO 等が唯一、これらの業務のことを考えて
いる、あるいは組織や事業が CISO 等を「テクノロジやセキュリティを知っている」
と考えているためである。主に英国においては、CISO 等自身が、情報保護におい
て、技術的側面だけではなく、前述のような幅広い責務を積極的に担おうとして
きていることも事実である。とくに、IoT/ICS/SCADA の保護を経営陣と共に遂行
しているような CISO 等が、このケースに該当している。

38

 (2) CISO 等に求められるスキルとキャリアパス
CISO 等にはセキュリティに関する複合的・体系的知識、ビジネス知識、コミュニケーシ
ョンスキルが必要であり、OJT の中でマネジメント手法等を学ぶ必要があるとの意見があっ
た。
有識者の主な意見は以下の通り。


大切なのは、トレーニング、教育、スキルである。CISO 等になりたいと考えてい
る人に必要なのは、複合的、体系的な知識である。大学などでの体系的な教育を
基礎とした幅広い教育が必要である。技術面のスキルはトレーニングとハンズオ
ンでの経験で得ることができる。CISSP を始めとする資格は、セキュリティ業務
従事者が、当該分野における幅広い知識を体系的に保有していることの証拠とな
り、サイバーセキュリティ分野において貢献できるリーダーになるために必要な
トレーニングや経験を積むにあたってのフレームワークとして使える。



鍵となるスキルは以下の通りである。
①経営陣との関係構築・維持：シニアマネージャーとの関係構築・維持と彼らが
必要としている情報の提供と保証の確保
②ファイナンス：予算立案、予算執行確認、収益の考え方・見方
③デリバリー：各種プロジェクト、プログラム等の遂行
④コミュニケーション：上層部、部下、社内関連部署、その他社内、社外等と、
文書・口頭またはそれ以外の全てのコミュニケーション
⑤ビジネス思考：情報セキュリティを広範囲なビジネス文脈に置き、ビジネスの
成功にどう影響（プラス・マイナス）を及ぼすのかを理解すること



キャリアパスとしては以下のようなものが考えられる。
①事業側の立場と、セキュリティのプロジェクト・プログラムの立場を兼任する。
②複数組織をまたいで構成されるチームをリードし、コーポレートコミュニケー
ションやマーケティングなどからのインプットを得つつ、意識向上プログラムな
どにおいて結果を出す。
③コーチングや関係性を構築しながら、経営層等シニアマネージャー陣の仕事の
やり方を学ぶ。
④適当なメンターを選び、必要な知識やスキルを学ぶ手法についてのディスカッ
ションをしたり、学びや実践での成功事例などをディスカッションしたりする。



MBA 取得などを含め、ビジネスに関する教育を受けることも重要な要素である。
これにより、CISO 等になった際に必要とされる、ビジネス全般で必要とされる知
識やスキルに触れる機会を得られる。

(3) 経営層に CISO 等の経営・事業に関する役割の重要性を理解してもらう方法
経営層に CISO 等における経営・事業的役割の重要性を理解してもらうための方法として
は、リスク分析等を基に、経営層と効果的なコミュニケーションをすること、CISO 等の役

39

 割が事業に利益をもたらすことを証明することが有効であるとの意見があった。
有識者の主な意見は以下の通り。


サイバーセキュリティを引っ張っているリーダークラスの CISO 達は、常に業界に
還元することを考えている。各人は、経営トップから必要な支援を受けられるよ
う努力しないといけない。そのために、経験豊富な CISO 等は、効果的なマトリッ
クスやリスク分析を使って、経営層ほかシニアリーダー達との効果的なコミュニ
ケーションを確実にするための努力をしている。



CISO 等は、情報セキュリティが、ビジネスプロセス、調達、デザインなどを含め、
事業の中で日常的なものとして組み込まれていくことに注力すべきである。CISO
等が経営・事業に関わる責務を得て、経営陣の一部として認知されるための最適
解は、事業自体に焦点をあてる立場に自らの立ち位置をシフトでき、事業に利益
をもたらすことが証明できることである。

3.3.3 欧米教育機関に対する調査
(1) 提供するプログラムと想定する CISO のロールモデル
今回のインタビュー対象者が責任者を勤める CISO の養成プログラムでは、セキュリティ
業務に従事している専門家について、とくに経営・事業に関するマネジメントのスキル向上
にも比重を置いているとのことであった。
CISO には、インシデントの現状把握、将来的な脅威の特定、計画策定、予算執行の正当
性証明、導入・リスク・成功指標の理解、C スイートレベルの経営陣やボードとのコミュニ
ケーションスキル、デジタルトランスフォーメーション、セキュリティに関する法律知識な
どが必要であるとされている。
また、ケーススタディは実際の事例を基に作成しており、受講者がさらに調査することで
深堀できる内容となっている。
有識者の主な意見は以下の通り。


全てのモジュールが CISO の経営に関する役割に関したものになっているが、経営
に よ り 特 化 し た も の と し て は 、「 Strategy, Security Measures, Digital
Transformation」と「Building an Insider Threat Program and Communications」
がある。



セキュリティ業務に従事しているセキュリティ専門家のマネジメント関連のスキ
ル向上を目的としている。多くの受講者が CISO になるキャリアパスを進んでいる
が、受講者の所属部門は、事業部門、法務、リスク、プライバシーなど広範囲に
渡っている。受講者は、リスクプロフィール、セキュリティ対処プロセスや文化
などを構築するにあたって、組織が直面する課題や現状などについてのクリティ
カルシンキングが求められる。



演習には、CISO のキャリアにおいて、絶対必要となる要素を含めている。インシ
デントの現状把握、将来的な脅威ベクターの特定、計画策定、予算執行の正当性

40

 証明、導入・リスク・成功メトリックスの理解などが含まれる。講義の多くは、
基本的な技術要素を中心に学習するが、C スイートレベルの経営陣やボードとの
コミュニケーションスキル、デジタルトランスフォーメーション、コミュニケー
ション、セキュリティに関する法律等を含んだ内容で、グローバルチームのマネ
ジメントを可能にするスキルを取得できる内容も提供している。


ケースやストーリーは実際に起きた漏えい事例をベースにリサーチャーが作成す
る。ケースが常に受講者にとって関連性のあるものにし、また受講者自身がさら
にリサーチし、深堀できるように作成している。

(2) CISO 等人材を育成する上での課題
CISO 等は、関連するステークホルダーとのコミュニケーションを図り、セキュリティの
価値に関する理解を得ることが重要であるとの指摘があった。また、自社のセキュリティレ
ベルが企業全体、
業界内のレベルに合致しているか理解することも重要であるとの意見もあ
った。
有識者の主な意見は以下の通り。


多くのセキュリティ専門家にとっての課題は、セキュリティにおけるプロセスや
手順に関連した価値を全てのステークホルダーに理解させること、様々な立ち位
置の相手（直接の関係者以外も）への効果的なコミュニケーションをすること、
必要なリソースと予算割当ての正当性を主張し社内でのポジショニングを向上す
ることである。



さらに、自社のセキュリティが各部署、企業全体、業界内のレベルにどう合致し
ているのかを理解し、それぞれの関係各位からの納得・了解を得ることは大変重
要な業務になっている。本プログラムでは、実際に自組織でこれらのチャレンジ
に成功したセキュリティ専門家からの実例やストーリーで、どのようにこういっ
たチャレンジに向かっていけばよいかを学ぶ。

41

 4. アンケート調査
4.1 調査概要17
第 2 章文献調査の結果と第 3 章有識者調査の結果を踏まえ、日本企業の CISO 等の経営・
事業的役割の実態等を把握するため、従業員数 301 人以上かつ CISO 等を任命している日本
企業を対象に、アンケート調査を実施した。
調査の概要を表 4.1-1 に示す。回答企業の属性及び全アンケート回答の詳細に関しては第
6 章を参照のこと。
表 4.1-1
調査目的

本アンケート調査の概要

第 2 章文献調査の結果と第 3 章有識者調査の結果を踏まえ、日本企業の
CISO 等の経営・事業的役割の実態等を把握する。

調査対象

従業員数 301 人以上かつ CISO 等を任命している日本企業

調査期間

2017 年 10 月下旬から 11 月中旬

調査方法

ウェブアンケート調査

回収結果

有効回答 263 件

調査項目

・ 回答企業の基本情報
・ セキュリティリスクに関する経営層の認識とリスク分析実施状況
・ CISO 等の基礎情報と設置状況
・ 経営者が CISO 等に期待している経営・事業的役割
・ CISO 等が現在担っている役割
・ 経営・事業的役割を重視している理由 等

データ精査

回答データに関して下記の方針で精査し、該当したものは回答内容に矛盾
があるという意味で信頼性に問題があると判断し、除外した。
・ 回答時間が 120 秒未満の回答
・ 異常値入力等の不正回答
・ 問 1「IT 依存度」で選択肢 1 または 2 を選択し、問 11（3）「経営層
が経営・事業的役割を重視しない理由」で選択肢 2 を選択した回答
・ 問 1「IT 依存度」で選択肢 3 または 4 を選択し、問 11（2）「経営層
が経営・事業的役割を重視する理由」で選択肢 1 を選択した回答
・ 問 13（4）「経営・事業的役割を遂行できていない理由」で選択肢 1
または 3 を選択し、問 14（1）で選択肢１または 2 を選択した回答
・ 同一企業による重複回答

17

本調査における構成比は小数点以下第 2 位を四捨五入しているため、合計しても必ずしも 100 とはなら

ない箇所がある。

42

 4.1.1 分析軸
今回の調査では、企業がセキュリティを経営・事業的リスクと捉えるかどうかは、事業で
どれだけ IT を活用しているかが影響すると想定し、主に「IT 依存度」18という軸を利用し
て分析を行った。
IT 依存度に関しては、問 1「事業の IT システム・IT サービスの依存度」の回答を基に以
下の通り分類した。


カテゴリー1：事業の基盤における IT 活用の度合い19が高い企業



カテゴリー2：事業の基盤における IT 活用の度合いが低い企業

分類

問 1「IT 依存度」の選択肢

カテゴリー1



選択肢 1「IT システム・IT サービスが事業上必要不可欠な要素で
あり、その停止は事業全体または重要な事業の停止に繋がる（金
融、通信、ネット通販等）」を選択した回答



カテゴリー2

選択肢 2「顧客へのサービス提供や生産活動の一部で IT システ
ム・IT サービスを利用しており、その停止は事業の一部に大きく
影響する（重要インフラ業種等）」を選択した回答



選択肢 3「顧客へのサービス提供や生産活動の一部で IT システ
ム・IT サービスを利用しているが、IT に依存しない代替手段等が
あるため、一次的な停止であれば事業への影響は小さい」を選択
した回答

N=263

ＩＴシステム・ＩＴサービスが事業上必要不可欠な要素であ
り、その停止は事業全体または重要な事業の停止に繋が
る（金融、通信、ネット通販等）

3.0%
8.7%

顧客へのサービス提供や生産活動の一部でＩＴシステム・ＩＴ
サービスを利用しており、その停止は事業の一部に大きく
影響する（重要インフラ業種等）

49.4%
38.8%

顧客へのサービス提供や生産活動の一部でＩＴシステム・ＩＴ
サービスを利用しているが、ＩＴに依存しない代替手段等が
あるため、一次的な停止であれば事業への影響は小さい
ＩＴシステム・ＩＴサービスは主に社内業務等に利用するのみ
で、その停止は、事業にあまり影響しない

図 4.1-1 IT 依存度

18

本調査における IT 依存度に関する分析は、問 1 の選択肢「IT システム・IT サービスは主に社内業務等

に利用するのみで、その停止は、事業にあまり影響しない」(N=8)を選んだ回答を除いて比較したため、母
数は 263 とならない。
19

本調査における IT 活用の度合いとは、事業全体における IT 利用の比率ではなく、事業において根幹と

なる部分における IT 利用の比率と定義する。

43

 4.2 アンケート調査結果からの考察
(1) CISO 等が経営・事業的役割を担っているケースは半数以下
アンケート調査結果より、経営層は CISO 等に求める役割として経営・事業的役割を重視
しているにも関わらず、CISO 等の半数以上は経営・事業的役割を有していないことが示さ
れた。
経営層が重要視する CISO 等の役割について、経営層が CISO 等に対して経営・事業的役
割を重視（「経営・事業的役割」「技術的役割と経営・事業的役割の両方」の合計）してい
る割合は、75.3%となっている（図 4.2-1 参照）。
N=263

技術的役割

3.0%
6.8% 14.8%

43.7%

経営・事業的役割
技術的役割と経営・事業的役
割の両方
経営層がCISO等に求める役
割が明確になっていない
わからない

31.6%

図 4.2-1 経営層が重要視する CISO 等の役割
CISO 等の具体的な役割を把握するために、本調査では「事業貢献」「コーポレートガバ
ナンス」「リスク管理」「セキュリティ対策」の 4 分類を以下のように定義した。
役割

定義


事業貢献

セキュリティ投資の事業価値最大化や、セキュリティ対策の事業
運営に対する負荷の最小化等、事業を推進するためのセキュリテ
ィを検討・実装する役割



セキュリティガバナンス体制（「企業が自身の被害の局限化や法
令遵守の観点に加え、社会的責任の観点も踏まえた」20体制）の

コーポレート

構築・運営、セキュリティ計画・予算の策定・評価、社内のセキ

ガバナンス

ュリティ意識の醸成、セキュリティ要員の確保・育成等、社内全
般のセキュリティに関する統制や計画・体制に関する役割

リスク管理



行う役割


セキュリティ対策

リスク分析の実施や、リスクに関する法令遵守や監査等の対応を
セキュリティ対策の策定・実装や運用・評価、セキュリティ監視
やインシデント対応を行う SOC や CSIRT 等の平時の構築・運営
等、主に技術的なセキュリティ対策を検討・実施・運用する役割

20

経済産業省『企業における情報セキュリティガバナンスのあり方に関する研究会報告書』、p9。

44

 上記のうち、本調査では、CISO 等の経営・事業的役割は「事業貢献」及び「コーポレー
トガバナンス」とした。
この 4 分類で、CISO 等が実際に有する役割を見ると、経営・事業的役割である「事業貢
献」や「コーポレートガバナンス」を有している CISO 等は 50%を下回り、CISO 等の半数
以上は経営・事業的役割を有していないことがわかる（図 4.2-2 参照）。
セキュリティ対策

86.3

リスク管理

73.0

コーポレートガバナンス

49.8

事業貢献
N=263

36.5

0%
20%
40%
60%
図 4.2-2 CISO 等が実際に有する役割

80%

100%

(2) CISO 等の所掌範囲からも事業を推進するためのセキュリティへの関与は低いと伺える
アンケート調査結果から、
商品である自社製品や自社サービスのセキュリティの確保につ
いては、CISO 等は責任を有する主体でないことが把握できた。
CISO 等が、セキュリティの確保について責任を有する主体である割合は、自社製品に対
する場合で 25.5%、自社サービスに対する場合で 26.6%であり高くない。6 割以上の場合で、
セキュリティ確保はその事業の担当部門任せになっている（図 4.2-3 参照）。

図 4.2-3 商品に対するセキュリティ確保の責任の主体

45

 (3) CISO 等には多様な専門性を持つサポートメンバーが必要である
アンケート調査結果より、多くの企業で CISO 等をサポートするメンバーを設置している
ことが示された。
CISO 等に対するサポートメンバーの設置状況を見ると、ほとんどの企業がサポートメン
バーを設置している（図 4.2-4 参照）。
サポートメンバーの設置理由を見ると、「CISO 等がセキュリティの専門家ではなく、専
門知識を持ったメンバーがサポートする必要があるため」、「CISO 等がセキュリティの専
門家であり、それ以外の専門知識をもったメンバーがサポートする必要があるため」、
「CISO
等の業務所掌範囲が広く、ひとりで対応するのが困難であるため」と言った理由が多かった
（図 4.2-5 参照）。

図 4.2-4 CISO 等をサポートするメンバーの有無

CISO等がセキュリティの専門家ではなく、専門知識を持った
メンバーがサポートする必要があるため

49.6

CISO等がセキュリティの専門家であり、それ以外の専門知
識をもったメンバーがサポートする必要があるため

40.1

CISO等の業務所掌範囲が広く、一人で対応するのが困難
であるため

33.1

会社としてセキュリティを重要視しており、対策推進のため
に体制を充実させるため

31.8

CISO等が部門横断的なリスクについて判断するため、各部
門のメンバーを含めている

16.1

各部門が有する知見の共有と人材を育成するために、各
部門のメンバーを含めている

7.4

CISO等を任命する以前から情報システム部門等が存在し、
その後CISO等のサポートをそれら部門の業務として追加…

3.7
0.8

その他

N=242

0%

20%

図 4.2-5 サポートメンバーの設置理由

46

40%

60%

 CISO 等をサポートするメンバーの出身・所属部署を調べたところ、情報システム部門、
情報セキュリティ部門が多いものの、リスク管理部門、総務部門、法務部門等、様々な部門
のメンバーが支援している実態が把握できた（図 4.2-6 参照）。

情報システム部門
情報セキュリティ部門
リスク管理部門
31.4
総務部門
26.9
法務部門
17.8
広報部門
8.7
経営企画部門
15.7
事業企画部門
13.6
事業部門（製品・サービス提供部門）
8.7
その他 0.4
わからない
2.5
N=242
0%
20%
40%

59.9 73.1

60%

80%

図 4.2-6 サポートメンバーの出身・所属部門
多くの企業で、CISO 等の多岐にわたる役割を支えるために、様々な専門性を備えたメン
バーでチームを構成して、全体として CISO 等の役割を担う体制にしていることが読み取れ
る。
4.3 調査結果
以下の特徴的なアンケート調査結果を示す。
全アンケート回答の詳細に関しては第 6 章を
参照のこと。


経営層のセキュリティに関する認識



CISO 等の設置状況



CISO 等の所掌範囲

4.3.1 経営層のセキュリティに関する認識
(1) 経営層におけるセキュリティに関する議論の有無
セキュリティが経営における議題として取り上げられているかどうかを確認するために、
経営層が主体となるセキュリティに関して審議する会議等の有無について調査した。
アンケ
ート結果では、「会議等があり、セキュリティに関する意思決定の場として機能している」
が 70.3%と最も高い（図 4.3-1 参照）。

47

 N=263

3.0%

会議等があり、セキュリティに関す
る意思決定の場として機能している

26.6%

会議等があるが、セキュリティに関
する意思決定の場ではない
70.3%

経営層が、自社のセキュリティリス
クや対策を審議する会議等がない

図 4.3-1 経営層が主体となるセキュリティに関して審議する会議等の有無

IT 依存度別に見ると、カテゴリー1 では「会議等があり、セキュリティに関する意思決定
の場として機能している」が 83.1%であり、カテゴリー2 より 23.1 ポイント高い（図 4.3-2
参照）。
0%

20%

40%

カテゴリー1(n=130)

60%

80%

83.1

カテゴリー2(n=125)

60.0

100%
14.6

37.6

2.3

2.4

会議等があり、セキュリティに関する意思決定の場として機能している
会議等があるが、セキュリティに関する意思決定の場ではない
経営層が、自社のセキュリティリスクや対策を審議する会議等がない
図 4.3-2 経営層が主体となるセキュリティに関して審議する会議等の有無（IT 依存度別）

(2) セキュリティを対象とした経営・事業的リスク分析の実施
「セキュリティを経営・事業的リスクとしたリスク分析の有無」については、「セキュリ
ティを対象に入れたリスク分析を実施している」のは 78.7%となっており、セキュリティを
経営・事業的リスクとして捉えリスク分析している割合が高い（図 4.3-3 参照）。
N=263

3.8%

2.3%
セキュリティを対象に入れたリスク
分析を実施している

15.2%

リスク分析を実施しているが、セ
キュリティは対象に入れていない
リスク分析は実施していない
78.7%
わからない

図 4.3-3 セキュリティを経営・事業的リスクとしたリスク分析の有無

48

 IT 依存度別に見ると、とくにカテゴリー1 の方がリスク分析の実施割合は 11.8 ポイント
高い（図 4.3-4 参照）。
0%

20%

40%

カテゴリー1(n=130)

60%

80%

85.4

100%
10.8

2.3
1.5

カテゴリー2(n=125)

73.6

20.0

4.8 1.6

セキュリティを対象に入れたリスク分析を実施している
リスク分析を実施しているが、セキュリティは対象に入れていない
リスク分析は実施していない
わからない
図 4.3-4 セキュリティを経営・事業的リスクとしたリスク分析の有無（IT 依存度別）
8 割近い企業がセキュリティを経営・事業的リスクとしたリスク分析を行っており、特に
カテゴリー1 ではリスク分析の実施率が高いことから、多くの企業、特に IT 依存度が高い
企業においては、セキュリティを経営・事業的リスクとして捉えていると考えられる。
4.3.2 CISO 等の設置状況
(1) CISO 等の組織における位置づけ
CISO 等の組織における位置づけを見ると、CISO 等を経営層（「取締役」または「執行
役」）として設置している割合は 36.9%である（図 4.3-5 参照）。
N=263

0.4%

2.3%

12.5%

取締役
執行役

17.5%

情報システム部門長（非役員）
情報セキュリティ部門長（非役員）
CSIRT

8.4%
19.4%

12.9%

課長級以下
その他
26.6%

わからない

図 4.3-5 CISO 等の組織における位置づけ
IT 依存度別に見ると、カテゴリー1 では 43.0％、カテゴリー2 では 32.0％が経営層に CISO
を設置している（図 4.3-6 参照）。

49

 0%

20%

カテゴリー1(n=130)

19.2

40%

60%

23.8

80%

27.7

100%

10.0 8.5

8.5
0.8 1.5

カテゴリー2(n=125)

16.8

15.2

26.4

取締役
情報システム部門長（非役員）
CSIRT※部門長（非役員）
その他

16.8

8.8

14.4

執行役
情報セキュリティ部門長（非役員）
課長級以下
わからない

0.0 1.6

図 4.3-6 CISO 等の組織における位置づけ（IT 依存度別）21
4 割弱が経営層に CISO 等を設置しており、とくに IT 依存度の高い企業では、CISO 等を
経営層として設置している割合が高い。
(2) CISO 等に関する体制
CISO 等の設置状況を専任／兼任別に見ると、専任の CISO 等を設置しているのは 47.9%
とほぼ半数である（図 4.3-7 参照）
0.0%

N=263

0.0%

専任のCISO等を設置している
兼任のCISO等を設置している
CISO等を設置していない
わからない

47.9%
52.1%

図 4.3-7 CISO 等の設置状況
IT 依存度別に見ると、カテゴリー1 は専任の CISO 等を設置している割合が 56.2%である
が、カテゴリー2 は 39.2%で、カテゴリー1 の方が専任の CISO 等を設置している割合が高
い（図 4.3-8 参照）。
0%

20%

カテゴリー1(n=130)

カテゴリー2(n=125)

40%

60%

80%

56.2

43.8

39.2

60.8

専任のCISO等を設置している

兼任のCISO等を設置している

図 4.3-8 CISO 等の設置状況（IT 依存度別）
21

100%

※ Computer Security Incident Response Team

50

 4.3.3 CISO 等の所掌範囲
セキュリティ確保に責任を有する主体について調査した。
社内情報システムについては「CISO 等の全社のセキュリティ責任者」（58.9%）が最も
高く、次に「担当部門の責任者」（37.6%）が高い（図 4.3-9 参照）。
事業部門が保有する情報システムでは「CISO 等の全社のセキュリティ責任者」（48.3%）
と「担当部門の責任者」（44.5%）と同程度の割合となっている（図 4.3-10 参照）。しかし、
事業部門が保有する制御システムでは、「担当部門の責任者」が責任を有している割合が
49.8%と高い。（図 4.3-11 参照）
自社製品、自社サービスの責任を有する主体は、両者とも「担当部門の責任者」との回答
割合が約 60%で最も高い。（図 4.3-12 及び図 4.3-13 参照）
N=263

1.9%

1.5%
CISO等の全社のセキュリティ責任者
担当部門の責任者

37.6%

責任者は明確になっていない

58.9%

保有・提供していない

図 4.3-9 セキュリティ確保に関する責任者（社内情報システム）
N=263

1.5%
5.7%

CISO等の全社のセキュリティ責任者
担当部門の責任者
48.3%

責任者は明確になっていない

44.5%

保有・提供していない

図 4.3-10 セキュリティ確保に関する責任者（事業部門が保有する情報システム）

51

 N=263

3.0%
CISO等の全社のセキュリティ責任者

8.0%

担当部門の責任者

39.2%

責任者は明確になっていない
保有・提供していない

49.8%

図 4.3-11 セキュリティ確保に関する責任者（事業部門が保有する制御システム）
N=263

6.1%
7.2%

CISO等の全社のセキュリティ責任者

25.5%

担当部門の責任者
責任者は明確になっていない
保有・提供していない

61.2%

図 4.3-12 セキュリティ確保に関する責任者（自社製品）
N=263

3.8%
CISO等の全社のセキュリティ責任者

8.7%

担当部門の責任者

26.6%

責任者は明確になっていない
保有・提供していない
60.8%

図 4.3-13 セキュリティ確保に関する責任者（自社サービス）
IT 依存度別に見ると、いずれのシステム、製品・サービスについても、CISO 等が責任者
である割合はカテゴリー１がカテゴリー2 より高い。特に、「事業部門が保有する情報シス
テム」（27.9 ポイント差）と「事業部門が保有する制御システム」（25.1 ポイント差）につ
いては両者の差が大きい。
一方、「自社製品」と「自社サービス」については、カテゴリー1 もカテゴリー2 も担当
部門の責任者が担う割合が一番高く、CISO 等が担う割合は 35%以下となっている。（図
4.3-14 参照）

52

 社内情報
システム

67.7

30.8

0.8 0.8

・

カテゴリー1(n=130)
カテゴリー2(n=125)
カテゴリー1(n=130)

事業部門が
保有する
制御システム

カテゴリー1(n=130)

45.6

62.3

2.4 0.8

33.8

2.3 1.5

・

事業部門が
保有する
情報システム

51.2

カテゴリー2(n=125)

34.4

56.8
40.0

4.6 3.8

・

51.5

8.0 0.8

カテゴリー2(n=125)

26.4

自社製品

31.5

カテゴリー2(n=125)

59.2

3.8

5.4

20.0

カテゴリー1(n=130)

64.0

9.6

33.1

57.7

6.4

6.2 3.1

・

自社
サービス

10.4 1.6

・

カテゴリー1(n=130)

61.6

カテゴリー2(n=125)

20.8
0%

64.8
20%

CISO等の全社のセキュリティ責任者
責任者は明確になっていない

40%

60%

10.4
80%

4.0
100%

担当部門の責任者
保有・提供していない

図 4.3-14 保有システムと自社製品・サービスの責任主体（IT 依存度別）
CISO 等の所掌範囲は、
事業部門の情報システムにも責任を持つ企業が半数弱存在するが、
基本的には社内情報システムが中心であると言える。事業部門の制御システムや、自社製
品・サービスに関して責任を持つ主体はそれぞれの担当部門である。IT 依存度が高い企業
においては、
CISO 等のセキュリティ責任者が責任を有する主体となっている割合が高いが、
自社製品・サービスについては担当部門の責任者が責任を有する傾向にある。

53

 5. まとめ・今後の取り組み
5.1 調査結果のまとめ
調査結果を改めて整理し、考察を行う。
(1) 企業のセキュリティへの取組みが、経営と事業に貢献するようマネジメントする役割の
重要性が指摘されている
文献調査において、CISO 等に対して、セキュリティ戦略やリスクマネジメント戦略と経
営戦略・事業戦略との整合を求めることや、事業内容や方向性に応じセキュリティ戦略
を確立するための助言・戦略立案の役割が求められるとの記載が見られた。IPA の昨年
度調査でも、日米の CISO 等においては、今後「事業目標との整合」の重要性が高まる
との調査結果が得られている。また、アンケート調査でも、CISO 等に対して経営・事業
に関する役割を求める企業が多いことが示された。
これらの調査結果により、CISO 等に対しては、技術的役割に加えて経営・事業に関する
役割が求められていると言える。

(2) 経営・事業上のセキュリティリスクの最小化に貢献するセキュリティ対策・投資の策定
や実施を担う役割が重要である
文献調査の結果、CISO 等がその役割をうまく果たせない理由として、CISO 等が事業を
理解していないために裏に隠れているセキュリティリスクを捉えられない点や、セキュ
リティマネジメントにおいてリスク要素を特定しながら優先順位を付け投資ができてい
ない点等がみえてきた。
CISO 等には、セキュリティ対策やセキュリティ投資が経営や事業上のセキュリティリス
クの最小化にしっかり貢献するように、事業計画や事業の実情を把握した上で、リスク
分析を行うことが求められる。

(3) 事業運営への負荷を最小化するセキュリティ対策の策定・実施を担う役割が求められる
有識者調査の結果から、事業部門の利便性を考慮したセキュリティ対策の策定・実施の
重要性が見えてきた。これまで、CISO 等の役割として明確に指摘されてこなかった役割
である。
セキュリティルールの強化により業務負荷が上がると、事業推進のスピードが落ちる等
事業の阻害要因になる恐れや、ルールが守られにくく対策が形骸化する恐れがある。事
業部門が安心して事業を進めるためには、業務遂行において自然とセキュリティが確保
されるような対策策定や実施をマネジメントする役割が求められる。
(2)や(3)の役割は CISO 等が担うべき、基本的な経営・事業に関する役割であるが、CISO

54

 等に求められる役割はこれだけに限らず、これらの役割に付随して発生する役割が考え
られる。たとえば、セキュリティインシデント発生時の危機管理や、企業内のセキュリ
ティガバナンス体制の構築・運営等の役割がそうした例である。CISO 等の経営・事業に
関する役割に関する議論を深める中で、多くの企業に共通な役割の全体像を描く取組み
が必要となるであろう。

(4) 経営・事業に関する役割を十分果たしている CISO 等は少ない
CISO 等は経営・事業に関する役割を求められていながら、実態として経営・事業に関す
る役割を十分に果たせていない。
アンケート調査によって、日本の CISO 等の役割として、経営・事業に関する役割であ
る「コーポレートガバナンス」と「事業貢献」を有しているのは半分以下であり、CISO
等が経営・事業に関する役割を有している企業は半数にも満たないことが明らかになっ
た。さらに、CISO 等が経営・事業に関する役割を「十分遂行している」のは 2 割以下の
企業にとどまった。
この理由について、CISO 等が経営・事業に関する役割を果たすためには権限、責任が必
要であることが文献調査で示されているが、日本の CISO 等には権限と責任が与えられ
ていないと考えられるとの意見が有識者調査であった。
また、文献調査では、CISO 等が経営・事業に関する役割を十分果たせていない理由とし
て、マネジメントに関する訓練が不足していること、事業戦略とセキュリティリスクの
紐付けができていないことも指摘されている。さらに、有識者調査では、マネジメント
人材や経営と現場をつなぐ人材が不足している点を指摘する意見もあった。

(5) 経営・事業に関する役割を果たす上で、社内外連携・橋渡しがポイントとなる
文献調査及び有識者調査からは、社内におけるコミュニケーションとして経営層と現場
をつなぐ「橋渡し人材」の役割が求められることが示された。
経営・事業に関する役割を果たすためには、経営層が定める経営戦略を理解し、それに
基づき、経営・事業リスクを踏まえた上で、事業における利便性を考慮しながらセキュ
リティルールを定め、それを実装することが必要になる。そのため、経営層（例えば CIO
等）、リスク管理部門、事業部門等、社内の関係部署と連携し、実効的な対策方針を立
案し、取組を進めることが必要である。
また、文献調査からは、セキュリティに関する取組を外部に開示することで、説明責任
を果たしたり、セキュリティに関する取組を企業価値向上に結びつけたりすることが求
められていると分かった。その他、セキュリティに関する情報を他の組織等と共有し、
最新の情報や効果的な対策に関する情報を入手することで、適切な対応を検討すること
が可能となる。
これらの結果から、CISO 等が経営・事業に関する役割を果たすために社内外の連携や、
円滑なコミュニケーションにより調整を行う橋渡しが重要であると言える。

55

 (6) CISO 等の役割は、様々な専門性を備える複数の要員が分担して担うことが有効である
有識者の調査から、経営を理解している人材と技術を理解している人材をチームとして
組ませ、共同で経営・事業に関する役割を担うようにすることが有効との知見を得た。
有識者調査ではさらに、日本では、特有の事業環境や組織構造を背景として CxO を担え
る人材や戦略マネジメント機能を果たす人材が十分にいないため、CISO 等の役割を果た
す人材が不足していると考えられる、との見解が示された。
アンケート調査からも、CISO ひとりでは担うことが難しい多岐にわたる機能を、様々な
専門性を備えた多様な要員が共同して提供する体制を採っている企業が多いということ
が分かった。
企業の規模や業種・業態などによっては、経営・事業に関する役割を果たす上で必要と
なる専門性のすべてを、社内要員でまかなうのは困難なケースが想定される。そうした
場合、アウトソースを積極的に活用して必要な専門性を調達することは、現実的な方策
である。
5.2 今後の取り組み
セキュリティマインドをもった経営への理解の促進については、従来から、政府・民間に
おいて施策が展開されてきた。しかし、これにより経営層のセキュリティへの認識が今後よ
り強まるとしても、求められる役割を果たせる人材が十分いなければ、有効な対策策定・実
施には結びつかない。
経営・事業に関する役割を担える CISO 等の候補者が十分にいる状況を作るには、様々な
施策がありえる。実際、下記のような方策が、既に着手あるいは検討されているところであ
る。
A) 経営層が、CISO 等に必要な権限と責任を明確にし与えるよう、啓発普及すること
B) CISO 等が担うべき経営・事業に関する役割について参考情報を提供すること
C) CISO 等に適した人材の養成・演習等の教育プログラムを整備すること
D) セキュリティに係る人材が、経営・事業に関する役割を担う CISO 等を目指すモチベ
ーションを持てるようなキャリアパス等を整備すること
(A)については、サイバーセキュリティ経営ガイドラインの普及活動の一部等で、すでに
実施されている。(C)や(D)については官民のいくつかの場で検討が行われており、一部では
すでに実施されているものがある。一方、本調査で検討してきた経営・事業に関する役割に
ついて主要な課題として取組んでいるものは少ない。
(B)は、(C)や(D)の前段階の方策として位置付けることができ、(C)、(D)の充実にも繋がる
可能性がある。CISO 等が経営・事業に関する役割を果たす上では、それぞれの企業の特性
に合せて自らの役割を検討するための手引きや事例があると助けになるであろう。たとえば、
CISO 等の経営・事業に関する役割の経験談の紹介、プラクティス集、ケーススタディなど
がそうした手引き・事例になると考えられる。
本調査に続く取組みとして、CISO 等が担うべき経営・事業に関する役割に関する参考情

56

 報の提供の取組みを検討している。そうした参考情報には、前節で示した調査結果を反映す
ることが重要であると考えている。

57

 6. データ集
「4.アンケート調査」の設問及び単純集計結果を以下に示す。
6.1 回答企業の属性情報
S1 貴社の総従業員数（有給役員,正社員・正職員,準社員・準職員,アルバイト等を含む）
について、直近の会計年度の人数として、当てはまるものを 1 つお選びください。
N=263

0.0%

11.0%

300名以下
8.7%

17.9%
11.4%

301名～500名
501名～700名

13.7%

13.3%

701名～1，000名

24.0%

図 6.1-1

従業員数

S2 貴社の組織全体の情報セキュリティ対策を統括する CISO（Chief Information Security
Officer， 最高情報セキュリティ責任者）または同等の責任者（以下「CISO 等」という）を
任命していますか。当てはまるものを 1 つお選びください。
0.0%

N=263

0.0%
専任のCISO等を設置している
兼任のCISO等を設置している
CISO等を設置していない
わからない

47.9%
52.1%

図 6.1-2 CISO 等設置状況
S3 貴社におけるあなたの立場として最も近いものを 1 つお選びください。
0.0%

N=263

21.3%
36.5%
42.2%

CISO（Chief Information Security Officer/最高情報
セキュリティ責任者）等※
情報システム/セキュリティ/リスク管理担当部門の
責任者
CISOや情報システム/セキュリティ/リスク管理担当
部門の責任者を補佐する立場（課長クラス以上）
その他
※CISO 等とは、組織全体の情報セキュリティ対策を統括する CISO または
同等の責任者を指します

図 6.1-3

回答者の役職

58

 S4 貴社の主な業種（日本標準産業分類に基づく）について、当てはまるものを 1 つお
選びください。
農業、林業、漁業
鉱業，採石業，砂利採取業
建設業
製造業
電気・ガス・熱供給・水道業
情報通信業
運輸業，郵便業
卸売業，小売業
金融業，保険業
不動産業，物品賃貸業
学術研究，専門・技術サービス業
宿泊業，飲食サービス業
生活関連サービス業，娯楽業
教育，学習支援業
医療，福祉
複合サービス事業
サービス業（他に分類されないもの）
その他

N=263

0.0
0.0
6.5
27.0
4.6
13.7
1.9
8.0
9.5
2.3
3.0
1.5
1.5
3.8
4.2
1.1
9.9
1.5
0%

10%

図 6.1-4

20%

30%

業種

S5 貴社の総売上高について、直近の会計年度の金額として、当てはまるものを 1 つお
選びください。
1.5%

N=263

16.0%

3.0%

10億円未満
10億円～100億円未満
100億円～1，000億円未満
1，000億円～1兆円未満
1兆円以上
不明

20.2%

22.1%
37.3%

図 6.1-5

総売上高

6.2 IT 依存度
問 1 貴社事業の IT システム・IT サービスの依存度について、最も近いものを 1 つお選
びください。
N=263

ＩＴシステム・ＩＴサービスが事業上必要不可欠な要素であり、その停止は事
業全体または重要な事業の停止に繋がる（金融、通信、ネット通販等）

3.0%
8.7%

顧客へのサービス提供や生産活動の一部でＩＴシステム・ＩＴサービスを利用
しており、その停止は事業の一部に大きく影響する（重要インフラ業種等）

49.4%
38.8%

図 6.2-1

顧客へのサービス提供や生産活動の一部でＩＴシステム・ＩＴサービスを利用
しているが、ＩＴに依存しない代替手段等があるため、一次的な停止であれ
ば事業への影響は小さい
ＩＴシステム・ＩＴサービスは主に社内業務等に利用するのみで、その停止
は、事業にあまり影響しない

IT 依存度（現在）

59

 問2

貴社事業の IT システム・IT サービスへの依存度は、今後どのようになる見込みで

すか。当てはまるものを 1 つお選びください。
0.0%

N=263
5.7%

42.6%
51.7%

図 6.2-2

非常に高まる
高まる
変わらない
低くなる

IT 依存度（今後）

6.3 経営層の認識・リスク分析実施状況
問 3 貴社の経営層のセキュリティに対する関与について、お伺いします。経営層が主体
的に、自社のセキュリティリスクや対策、投資計画を審議する会議等について、当てはまる
ものを 1 つお選びください。
N=263

3.0%

会議等があり、セキュリティに関す
る意思決定の場として機能している

26.6%

会議等があるが、セキュリティに関
する意思決定の場ではない
70.3%

図 6.3-1

経営層が、自社のセキュリティリス
クや対策を審議する会議等がない

経営層の認識

問 4 貴社では、セキュリティ上のリスク（情報漏えい、サイバー攻撃等によるシステム
停止等）を経営・事業上のリスク分析の対象とし、分析・評価を実施していますか。当ては
まるものを 1 つお選びください。
N=263

3.8%

2.3%

セキュリティを対象に入れたリスク
分析を実施している
リスク分析を実施しているが、セ
キュリティは対象に入れていない

15.2%

リスク分析は実施していない
78.7%
わからない

図 6.3-2

リスク分析実施状況

60

 6.4 CISO 等に関する基本情報
問 5 貴社の CISO 等の位置づけとして最も近いものを 1 つお選びください。
N=263

0.4%

2.3%

12.5%

取締役
執行役

17.5%

情報システム部門長（非役員）
情報セキュリティ部門長（非役員）

8.4%

CSIRT

19.4%

12.9%

課長級以下
その他
26.6%

わからない

図 6.4-1 CISO 等の組織での位置づけ
問6

貴社の現在の CISO 等が CISO 等になる以前の所属として当てはまるものを 1 つお

選びください。
N=263

3.4%

0.8% 4.9%

非事業部門（情報システム部門・情報セキュ
リティ部門・リスク管理部門等社内部門）
事業部門（製品・サービス提供部門）
社外からの採用

27.4%

その他

63.5%

わからない

図 6.4-2 CISO 等の前の所属組織
問 7 貴社の CISO 等が有する権限として、当てはまるものを全てお選びください。
N=263
人事権

32.7

予算策定

65.8

予算執行

65.0

インシデント発生時の事業継続判断

59.3

その他

0.0

当てはまるものはない

7.2
0%

20%

図 6.4-3 CISO 等が有する権限

61

40%

60%

80%

 問 8 貴社が保有するシステム及び提供する製品・サービスのセキュリティの確保に関し
て、責任を有する主体として当てはまるものを、それぞれ 1 つお選びください。
N=263

1.9%

1.5%
CISO等の全社のセキュリティ責任者
担当部門の責任者

37.6%

責任者は明確になっていない

58.9%

図 6.4-4

保有・提供していない

セキュリティ確保に関する責任者（社内情報システム）

N=263

1.5%
5.7%

CISO等の全社のセキュリティ責任者
担当部門の責任者

48.3%

責任者は明確になっていない

44.5%

図 6.4-5

保有・提供していない

セキュリティ確保に関する責任者（事業部門が保有する情報システム）
3.0%

N=263

CISO等の全社のセキュリティ責任者
担当部門の責任者
責任者は明確になっていない
保有・提供していない

8.0%
39.2%
49.8%

図 6.4-6

セキュリティ確保に関する責任者（事業部門が保有する制御システム）

62

 6.1%

N=263
7.2%

CISO等の全社のセキュリティ責任者
担当部門の責任者
責任者は明確になっていない
保有・提供していない

25.5%

61.2%

図 6.4-7

セキュリティ確保に関する責任者（自社製品）

3.8%

N=263

CISO等の全社のセキュリティ責任者
担当部門の責任者
責任者は明確になっていない
保有・提供していない

8.7%
26.6%

60.8%

図 6.4-8

セキュリティ確保に関する責任者（自社サービス）

問 9 貴社の CISO 等が報告義務を負う上位職として当てはまるものを、全てお選びくだ
さい。
43.0

CEO（Chief Executive Officer， 最高経営責任者）
情報システム担当役員（CIO（Chief Information Officer，
最高情報責任者）等）

53.6

リスク管理担当役員（CSO（Chief Security Officer， 最高
セキュリティ責任者）、CRO（Chief Risk Officer， 最高リス
ク管理責任者）等）

36.1

その他役員（CFO（Chief Financial Officer，最高財務責任
者）、CTO（Chief Technical Officer，最高技術責任者）等）

12.9
0.4

その他

5.3

わからない

N=263

0%

20%

図 6.4-9 CISO 等が報告義務を負う上位職

63

40%

60%

 6.5 CISO 等のサポートメンバー設置状況
問 10（1） 貴社では、CISO 等が役割を遂行するにあたり、サポートするメンバーがい
ますか。
N=263

8.0%

CISO等をサポートするメンバー
がいる
CISO等をサポートするメンバー
はいない

92.0%

図 6.5-1 CISO 等をサポートするメンバーの有無
問 10（2） CISO 等をサポートするメンバーの出身・所属部署について、当てはまるも
のを全てお選びください。
情報システム部門
情報セキュリティ部門
リスク管理部門
31.4
総務部門
26.9
法務部門
17.8
広報部門
8.7
経営企画部門
15.7
事業企画部門
13.6
事業部門（製品・サービス提供部門）
8.7
その他 0.4
わからない
2.5
N=242
0%
20%
40%
図 6.5-2 CISO 等のサポートメンバーの構成

64

59.9 73.1

60%

80%

 問 10（3） 貴社で CISO 等をサポートするメンバーがいる理由として、当てはまるもの
を 3 つまでお選びください。
CISO等がセキュリティの専門家ではなく、専門知識を持ったメン
バーがサポートする必要があるため

49.6

CISO等がセキュリティの専門家であり、それ以外の専門知識をもっ
たメンバーがサポートする必要があるため

40.1

CISO等の業務所掌範囲が広く、一人で対応するのが困難であるた
め

33.1

会社としてセキュリティを重要視しており、対策推進のために体制を
充実させるため

31.8

CISO等が部門横断的なリスクについて判断するため、各部門のメ
ンバーを含めている

16.1

各部門が有する知見の共有と人材を育成するために、各部門のメ
ンバーを含めている

7.4

CISO等を任命する以前から情報システム部門等が存在し、その後
CISO等のサポートをそれら部門の業務として追加したため

3.7
0.8

その他

N=242

0%

20%

40%

図 6.5-3 CISO 等サポートメンバーの設置理由
6.6 経営層が CISO 等に求める役割
問 11（1） 貴社の経営層が現在 CISO 等に求める役割として重要視しているのは、「技
術的役割」と「経営・事業的役割」のどちらですか。当てはまるものを 1 つお選びください。
N=263

技術的役割

3.0%
6.8% 14.8%

経営・事業的役割
技術的役割と経営・事業的役割の両方

43.7%

図 6.6-1

31.6%

経営層がCISO等に求める役割が明確に
なっていない
わからない

経営層が CISO 等に求める役割

65

60%

 問 11（2） 貴社の経営層が「経営・事業的役割」を重要視する理由として、当てはまる
ものを 3 つまでお選びください。
ITを積極活用した事業を展開しており、事業推進
上セキュリティの確保が重要なため
経営層がセキュリティを事業上の重要リスクとして
認識しているため
セキュリティ活動が事業に寄与するよう、CISO等に
情報セキュリティ部門の指揮を求めているため
事業とセキュリティの両立を、CISO等に求めている
ため

47.0
62.6
45.5
33.8
13.6

規制への対応が求められるため
外部のステークホルダーとの連携をCISO等に求め
ているため

6.1

その他

0.0

わからない

1.0

N=198

0%
図 6.6-2

20%

40%

60%

80%

経営層が経営・事業的役割を重要視する理由

問 11（3） 貴社の経営層が「経営・事業的役割」を重要視しない理由として、当てはま
るものを 3 つまでお選びください。
経営・事業的役割は他の役員（CIO等）等が担って
おり、CISO等には技術的役割に専念させるため

68.1

IT依存度が低く、セキュリティが重要な経営課題で
はないため

10.6

経営層がCISO等の経営・事業的役割の重要性に
気づいていないため

23.4

その他

2.1

わからない

2.1

N=47

0%
図 6.6-3

20%

40%

経営層が経営・事業的役割を重要視しない理由

66

60%

80%

 6.7 CISO 等に求められる役割
問 12（1）

貴社の CISO 等が有する役割として当てはまるものを全てお選びください。

セキュリティ対策

86.3

リスク管理

73.0

コーポレートガバナンス

49.8

事業貢献
N=263

36.5
0%

20%

40%

60%

80%

100%

図 6.7-1 CISO 等が有する役割
問 12（2） 貴社の CISO 等の各役割のおおよその従事割合（％）をお答えください。各
役割の従事割合は 0～100 の値を入力いただき、合計が 100 となるように入力してください。
（件） 60
50
40
30
20
10
0

55

50

39
27
18

17

13
5

3

0

N=227
図 6.7-2 CISO 等が有する役割の従事割合（セキュリティ対策）
（件） 80
70
60
50
40
30
20
10
0

73

35

33
20

8

4

6

13
0

0

N=192
図 6.7-3 CISO 等が有する役割の従事割合（リスク管理）

67

 （件） 50
40
30
20
10
0

43

40
17

15

9

3

2

0

2

0

N=131
図 6.7-4 CISO 等が有する役割の従事割合（コーポレートガバナンス）
27

（件） 30
20

26

17

14

10

4

3

5
0

0

0

0
N=96
図 6.7-5 CISO 等が有する役割の従事割合（事業貢献）
6.8 CISO 等が担う経営・事業的役割
問 13（1） 貴社の CISO 等が有する経営・事業的役割として当てはまるものを全てお選
びください。
58.6

セキュリティ計画・予算の策定と評価

55.1

セキュリティガバナンス体制の構築・運営

49.8

経営層とセキュリティ部門の間の調整
社内のセキュリティ意識の醸成、セキュリティ要員の確
保・育成

45.2
30.4

セキュリティ投資の事業価値最大化

20.5

セキュリティ対策の事業運営に対する負荷の最小化

24.3

IT利活用の際の事業部門へのセキュリティ上の助言

20.2

セキュリティ対策に関する事業部門との合意

3.8

経営・事業的役割は有していない

N=263
0%

20%

図 6.8-1 CISO 等が担う経営・事業的役割

68

40%

60%

80%

 問 13（2） 貴社の CISO 等は経営・事業的役割を十分に遂行していますか。当てはまる
ものを 1 つお選びください。
0.4% 1.2%
N=253
5.9%
十分遂行している

18.6%

ある程度遂行している
ほとんど遂行していない
遂行していない

73.9%

わからない

図 6.8-2 CISO 等の経営・事業的役割の遂行状況
問 13（3） 貴社の CISO 等が経営・事業的役割を遂行している理由として、当てはまる
ものを 3 つまでお選びください。
ITを積極活用した事業を展開しており、事業推進上セキュ
リティの確保が重要と考えているため
経営層がセキュリティを事業上の重要リスクとして認識し
ており、取組の推進が重要なため

53.8
69.7
44.4

経営層と現場をつなぐ役割を担う必要があると考えるため
事業推進とセキュリティのバランスの確保が重要と考えて
いるため
経営層から経営・事業的役割を遂行するように指示を受
けたため

32.1
5.6

その他

0.0

わからない

0.9

N=234

0%
図 6.8-3

20%

40%

60%

80%

経営・事業的役割を遂行している理由

問 13（4） 貴社の CISO 等が経営・事業的役割を遂行していない理由として、当てはま
るものを 3 つまでお選びください。
12.5

経営層から十分な権限を与えられていないため

43.8

技術的役割等他の役割の遂行の優先度が高いため

62.5

遂行に必要なリソース（予算・人員等）が不足しているため
関連する部署等周囲の理解や協力が得られないため

18.8

経営・事業的役割を遂行する動機付けが弱いため

18.8

経営･事業的役割を遂行するために必要な能力や経験が不
足しているため

18.8

N=16

その他

0.0

わからない

0.0
0%

図 6.8-4

20%

40%

経営・事業的役割を遂行していない理由

69

60%

80%

 6.9 CISO 等が役割を遂行する上で必要となる権限の付与状況
問 14（1） 貴社の CISO 等が役割を遂行する上で、十分な権限（予算策定やリソース確
保、セキュリティ対策の推進等）を経営層から与えられていますか。
N=263 2.3%
7.6% 11.8%

十分
比較的十分
やや不十分
不十分
わからない

20.9%
57.4%

図 6.9-1 CISO 等が役割を遂行する上で必要な権限の付与状況
問 14（2） 十分な権限が経営層から付与されない理由として、当てはまるものを 3 つま
でお選びください。
18.0

CISO等の役割が重視されていないため
予算・リソース等の適切な規模・配分先が判断できな
いため

62.3
44.3

CISO等の役割が明確でないため
CISO等の役割が全社的に周知されておらず、対策の
推進ができないため
CISO等の役割を遂行するだけの人員や、人員のスキ
ルが不足しているため

31.1
21.3
0.0

その他

1.6

わからない

N=61

0%

20%

40%

60%

図 6.9-2 CISO 等が役割を遂行する上で必要な権限の付与が不十分な理由

70

80%

 6.10 CISO 等に求められるスキル・経験
問 15 貴社では CISO 等の役職にどのようなスキル・経験が重要であると考えられてい
ますか。重視する能力を 3 つまでお選びください。
コミュニケーションスキル（経営層や現場、ステークホ
ルダー等）

38.0

プレゼンテーションスキル（わかりやすい資料作成）

25.5

ITスキル（セキュリティ技術やITに関する知識等）

51.0

リーダーシップ（プロジェクトマネジメントスキル等）

30.8

経営に関するスキル（会計、リソース管理、リスク分析
等の知識）

29.7

自社事業への理解

12.2

実務経験（CISO等やセキュリティ関連組織のマネー
ジャとしての経験）

15.6

インシデント対応経験

8.0

セキュリティに関する標準や法規制への理解

14.8

監査やコンプライアンスに関する知識

5.3

その他

0.0

わからない

N=263

4.9
0%

20%

図 6.10-1 CISO 等において重要なスキル・経験

71

40%

60%

 6.11 セキュリティ対策を進める上での課題
問 16 貴社のセキュリティ対策を推進する上での課題点について、特に課題と感じるも
のを 3 つまでお選びください。
経営層のリスク感度が低い

20.2

経営層にITやセキュリティの重要性を理解してもらえない

22.8

予算が不足している

34.2

リスクの見える化が困難/不十分

33.8

セキュリティの取組が企業価値の向上につながると認識さ
れていない

21.3

セキュリティ対策が場当たり的になっている

18.3

インシデント発生に備えた準備が不十分

19.0

経営とセキュリティの両方を理解している人材がいない

18.3

担当者の専門知識が不足している

6.8

CISOの能力が不十分である

3.4

委託先管理が困難である

4.9

その他

N=263

1.1
0%

20%

図 6.11-1 セキュリティ対策を推進する上での課題点

72

40%

  