Japan Computer Emergency
Response Team Coordination
Center

電子署名者 : Japan Computer Emergency Response
Team Coordination Center
DN : c=JP, st=Tokyo, l=Chiyoda-ku, o=Japan Computer
Emergency Response Team Coordination Center,
cn=Japan Computer Emergency Response Team
Coordination Center, email=office@jpcert.or.jp
日付 : 2018.07.27 11:11:32 +09'00'

ランサムウエアの脅威動向および被害実態調査報告書
1.0 版

一般社団法人 JPCERT コーディネーションセンター
2018 年 7 月 30 日

Copyright©2018 JPCERT/CC All rights reserved

はじめに ....................................................................................................................................................... 3
1. ランサムウエアの脅威 ............................................................................................................................ 5
1.1. ランサムウエアとは .............................................................................................................. 5

1.2. ランサムウエアの感染経路.................................................................................................... 5
1.3. 攻撃手口の変化と国内への影響............................................................................................. 8
1.3.1. 身元を明かさず身代金を受け取るためのサービスの普及 ............................................... 9
1.3.2. 高度化するランサムウエアの攻撃手口 ......................................................................... 10
1.3.3. 言語の壁を超えたランサムウエア .................................................................................... 11
1.4. 攻撃ベクトルの変化 ............................................................................................................ 12
2. ランサムウエア被害実態調査 ............................................................................................................... 13
2.1. 調査概要 .............................................................................................................................. 13

2.2. 結果概要 .............................................................................................................................. 13
2.3. 組織の規模 .......................................................................................................................... 14
2.4. インシデント発生状況 ......................................................................................................... 14
2.5. ランサムウエアの被害状況.................................................................................................. 15
2.5.1. ランサムウエアの被害件数 ........................................................................................... 15
2.5.2. 感染したランサムウエアの種別、感染時期 .................................................................. 16
2.5.3. 被害者の属性 ................................................................................................................ 17
2.5.4. ランサムウエアの感染原因 ........................................................................................... 17
2.5.5. ランサムウエアの被害にあった際の影響、被害にあった機器 ...................................... 18
2.5.6. 被害にあった際の対処法 ............................................................................................... 19
2.5.7. 感染時に攻撃者から要求された金額 ............................................................................. 20
2.5.8. 通常の業務稼働が復旧するまでにかかった時間 ........................................................... 21
2.6. 予防対策の実施状況 ............................................................................................................ 22
2.6.1. サイバーセキュリティおよびランサムウエアに関する意識啓発、トレーニング .......... 22
2.6.2. 予防措置 ....................................................................................................................... 23
2.6.3. 懸念されるインシデント ............................................................................................... 23
2.7. 「No More Ransom」プロジェクトについて..................................................................... 24
3. 調査結果に対する考察 .......................................................................................................................... 25
おわりに ..................................................................................................................................................... 29
付録 A. ランサムウエアの種類一覧 .......................................................................................................... 30

2

はじめに
ランサムウエアの起源は 1989 年に遡るが、数多くの種類のランサムウエアが出現するようになったのは
2012 年前後からである。そして近年では、脅迫文の多言語化、攻撃者が匿名のまま身代金を回収するた
めのサービスや技術の普及、攻撃に関連する活動の分業化とそれに伴う専門性の深化などを背景に、ラン
サムウエアの脅威が世界各地に広まっている。特に 2015 年以降は、海外で確認された各種ランサムウエ
アが、ほぼ同時期に日本国内でも確認されるようになっており、国内においても感染リスクが高まってい
る。
ランサムウエアの感染経路が、スパムメールや改ざんされた Web サイトであることは従来からよく知ら
れており、そうした感染事例は依然として多い。しかし 2017 年には、
「WannaCry（WannaCrypt）」のよ
うな自己伝染機能を持つランサムウエアが出現し、世界各地で急速に感染を拡大させるなど、感染手口が
多様化していると言える。さらに、ランサムウエアを用いてターゲットのシステムを破壊する事例や、標
的型攻撃の痕跡調査をかく乱するために用いるなどの特殊な事例も確認されており、ランサムウエアを
用いた攻撃の意図が拡大し、新たな脅威となっている。国内において、このような新たなタイプのランサ
ムウエアの確認された被害はまだ多くないが、これまでのランサムウエアに対する予防対策や事後の措
置に加え、今後は感染経路や原因を追究できる体制や仕組みを整える必要があると考えられる。
こうした問題意識から、ランサムウエアの感染経路や感染リスクが拡大している背景、脅威動向の変遷
について公開情報をもとに調査し、その結果を踏まえて、国内の法人組織の被害実態を明らかにするた
めのランサムウエアに関するアンケート調査を実施した。
本報告書は次の 3 つの部分から構成されている。
第 1 章では、インターネット上に公開されている情報をもとにした、ランサムウエアの感染経路や国内
における感染リスク拡大の背景、脅威動向などについての調査結果を述べる。
第 2 章では、国内の重要インフラ関連の組織に対して行ったランサムウエアの被害実態に関するアンケ
ート調査の集計結果を、質問項目ごとに掲げる。
第 3 章では、アンケート調査結果から見られた傾向の分析や考察、さらには、感染を予防するための対
策や、感染時の被害を最小化するための対策について述べる。
また、「付録 A」には、国内でも特に影響が確認された、もしくは世界的に注目されたランサムウエア
の種類について、脅威概要や復号ツールの有無などの情報を一覧形式にまとめた。
本報告書が、国内の法人組織におけるランサムウエアの被害実態を理解するための一助となり、対策を
推進する手引きとして活用されることを願いたい。
本書の想定読者
本報告書は、次のような方々を主な読者として想定している。
・個人および法人組織で、パソコンを用いて Web 閲覧やメールを使用するユーザ
・法人組織のシステム管理者

3

改訂履歴
版数
第1版

発行日
2018 年 7 月 30 日

改訂内容
初版発行

4

1. ランサムウエアの脅威
1.1. ランサムウエアとは
ランサムウエアはマルウエアの一種であり、ランサムウエアに感染したコンピュータシステムは、動作
が妨害される、あるいはデータが暗号化されて使用できない状態になる。ランサムウエアの「ランサ
ム」という言葉は身代金を意味しており、被害者に脅迫文が送り付けられ、「データやシステムを元に
戻して欲しければ金を出せ」と要求する。
ランサムウエアは、ファイルを暗号化する「ファイル暗号化型」と、デバイスの操作ができないように
ロックをかける「デバイスロック型」の 2 種類に大別できる。以前は伝染性がないとされていたが、最
近では「WannaCry（WannaCrypt）」に見られるように、隣接する他のデバイスやシステムに感染を拡
大するものもある。「NotPetya」に見られるように、システムを破壊し元の状態には戻せないようにす
るものもある。
ランサムウエアの要求に応じて身代金を支払ったとしても、被害にあったデータやシステムが元通りに
なる保証はない。すなわち、身代金を取られた上に、データやシステム機能も失ったままの二重の被害と
なる可能性もある。
1.2. ランサムウエアの感染経路
ランサムウエアに感染するシナリオとして、次のようなケースがある。
① 攻撃者から送り付けられたメールの添付ファイルを開く
② 攻撃者から送り付けられたメール本文中に記載されている URL リンクをクリックする
③ 改ざんされた Web サイトにアクセスしてドライブバイダウンロード攻撃を受ける
④ 脆弱性などを悪用する自己伝染機能をもったランサムウエアに感染する
⑤ リモートデスクトップ機能を介して侵入され感染させられる

［図 1-1 ランサムウエアの感染経路の例］
5

ランサムウエアへの感染を防ぐためには、［図 1-1］に示すような感染経路やその背景を理解すること
が重要である。スパムメールやエクスプロイトキットを介する典型的な感染経路以外にも、広告を悪用
したマルバタイジングや脆弱性を悪用する手口など様々な感染経路がある。次に、それぞれの感染経路
を詳細に説明する。
― スパムメール
ランサムウエアを拡散するために用いられている最も一般的な手法はスパムメールである。かつて、ラン
サムウエアの拡散は日本でも主に英語メールによってなされ、不特定多数を狙う世界的なばらまき型の
スパムメールが、日本国内にも届いたケースが多かった。しかし、2016 年 4 月の「Ransom_CRYPSHED」
の事例 1以降、日本語のスパムメールも確認されるようになり、攻撃者が意図的に日本を標的とし始めた
変化がみられた。スパムメールには、不正なマクロが仕込まれた Microsoft の文書ファイル（拡張子は.doc）
が添付されているケースが多かったが、2016 年 10 月頃からは、Windows Script Files（WSF）形式のフ
ァイルを添付したケース等、攻撃の手口の変化が確認されている 2。
― エクスプロイトキット
ランサムウエアを拡散する手法のもう一つの典型的な例がエクスプロイトキットの利用である。エクス
プロイトキットには、Adobe Flash Player、Internet Explorer（IE）、Adobe Acrobat、Adobe Reader な
どの様々な脆弱性を悪用するコードが含まれている。攻撃者は、アンダーグラウンドマーケット等で攻撃
用 Web サイトを購入またはレンタルし、そこにエクスプロイットキットを設置する。Web サイトを改ざ
んして、そこを介して攻撃用サイトにアクセスするようユーザを誘導し、ユーザの端末でマルウエアを含
む不正なコードを実行させようとする。2015 年以降の攻撃において最も頻繁に見られるエクスプロイト
キットとして「Angler Exploit Kit（Angler EK）」が知られており、2015 年に検出されたエクスプロイト
キットによる攻撃全体のうち 57.25％が Angler EK によるものとされている 3。Angler EK は、国内でも
流行した CryptoWall や CryptXXX、TeslaCrypt などのランサムウエアファミリの流布に使用されていた
ことが確認されたが、ロシアでサイバー犯罪者が逮捕された 2016 年 6 月以降は、Angler EK の活動が沈
静化した。その後「Nuclear Exploit Kit（Nuclear EK）」や「Magnitude Exploit Kit（Magnitude EK）」な
どを用いたランサムウエアの拡散が報告されたが、いずれのエクスプロイトキットを用いた活動も 2017
年初めには鈍化したことが確認されている 4。
― マルバタイジング（不正広告）
エクスプロイトキットを仕掛けた攻撃用 Web サイトへと誘導する方法は、メール本文に仕掛けられた
URL リンクだけではない。広告会社などを通じて細工した広告を出す、または広告サーバに侵入して広
告に細工する等の方法によって、オンライン広告を掲載している Web サイトを訪問したユーザをマルウ
1「あなたは新しい請求書
2

3

4

～ を持っています」日本語メールでのランサムウェア拡散を確認
http://blog.trendmicro.co.jp/archives/13198
Surge of email attacks using malicious WSF attachments
https://www.symantec.com/connect/blogs/surge-email-attacks-using-malicious-wsf-attachments
2016 年を振り返る：相次ぐ主流エクスプロイトキットの活動停止、減少傾向は続くか
http://blog.trendmicro.co.jp/archives/14468
2016 年を振り返る：相次ぐ主流エクスプロイトキットの活動停止、減少傾向は続くか
http://blog.trendmicro.co.jp/archives/14468
6

エアに感染させる「マルバタイジング 5」という手口も確認されている。2017 年 6 月には、「Mole」と
いうランサムウエアに感染させるマルバタイジングキャンペーン「AdGholas」の攻撃による被害が海外
で確認されており、日本への影響も報告されている。マルバタイジングによる攻撃の場合には、Web サ
イトを訪問しただけで、それ以上のアクションを何もしなくても、エクスプロイトキット（「AdGholas」
の場合には「Astrum Exploit Kit （Astrum EK）」）が仕掛けられた攻撃用 Web サイトに誘導され、感染
にまで至ってしまう。
― リモートデスクトッププロトコル（RDP）経由のブルートフォース攻撃
外出先などからパソコンを操作したり、保守業者やシステム管理者による遠隔からの保守を受けたりす
るために RDP を有効化している場合がある。攻撃者はこの RDP サービスに対し、あらゆる ID とパスワ
ードを試す「ブルートフォース攻撃（総当たり攻撃）」を実行し、システムへの侵入を試み、システムへ
のログイン成功後、ランサムウエアを感染させる手口が確認されている。同手口を使用した感染の事例と
して、2017 年 2 月にはランサムウエア「CRYSIS 6」が、同年 11 月にはランサムウエア「LockCrypt 7」
が確認されている。
ダークウェブ・ディープウェブ上のアンダーグラウンドマーケットでは、世界中の脆弱な RDP サーバの
認証情報が 35,000 件以上売られていることが 2017 年 10 月に報告されており 8、攻撃者は認証情報を購
入することで、より効率的に標的をランサムウエアに感染させることができるようになっていると考え
られる。
― 自己伝染機能をもつランサムウエア
2017 年には自己伝染機能をもつマルウエアが登場し、大きな話題となった。2017 年 5 月に世界中で感
染が確認された「WannaCry」は、Windows SMB v1 の脆弱性「CVE-2017-0144（MS17-010）」を悪用し、
他の脆弱な Windows システムに感染を広げるワーム機能を持ったランサムウエアであったことから、短
期間に広い範囲で感染が拡大したと言われている 9。その被害は、わずか数日で、150 ヵ国以上にわたる
約 30 万台の PC が感染するという前例にない被害規模となり、日本においても、大手製造事業者や地方
自治体などが感染被害にあったことが報じられた。今年に入ってからも、引き続き感染が確認されてい
る。また、同年 6 月にウクライナや欧州を中心に感染が広まった「NotPetya」や、10 月にロシアおよび
東欧の各国で広まった「BadRabbit」についても、初期感染の経路は異なるが、感染拡大方法の一つとし
て SMBv1 の脆弱性が利用されていたことが確認されている。

5

6

7

8

9

AdGholas Malvertising Campaign Using Astrum EK to Deliver Mole Ransomware
https://www.proofpoint.com/us/threat-insight/post/adgholas-malvertising-campaign-using-astrum-ekdeliver-mole-ransomware
RDP 経由のブルートフォース攻撃を確認、暗号化型ランサムウェア「CRYSIS」を拡散
http://blog.trendmicro.co.jp/archives/14451
LockCrypt Ransomware Spreading via RDP Brute-Force Attacks
https://www.alienvault.com/blogs/labs-research/lockcrypt-ransomware-spreading-via-rdp-brute-forceattacks
“Ultimate Anonymity Services” Shop Offers Cybercriminals International RDP
https://www.flashpoint-intel.com/blog/uas-shop-international-rdp-servers/
ランサムウエアの多様化が生んだ「WannaCry」
https://www.trendmicro.com/content/dam/trendmicro/global/ja/security-intelligence/researchreports/sr/sr-2017h1/2017h1sr0921.pdf
7

1.3. 攻撃手口の変化と国内への影響
ランサムウエアの感染報告は、以前は海外のものがほとんどだった。法執行機関や警察を騙った「ポリス
ランサム」が海外で話題になり始めた 2011 年頃には、脅迫文が日本語に対応していなかったことや、身
代金の支払い手段が、Ukash などの日本では利用されていない電子決済システムであったこともあり、
「対岸の火事」と見られていた。また、2013 年に登場した「CryptoLocker」の場合には、感染被害の約
3 分の 2（64％）が米国、次いで英国（11%）、カナダ（6%）10とされ、日本国内への影響は確認されな
かった。しかし、2014 年以降、この状況が徐々に変化し、日本国内においてもランサムウエアが確認さ
れるようになってきた。［図 1-2］は、海外でランサムウエアが確認された時期と、日本で確認された時
期を、インターネット上の公開情報をもとに調査し、両者の対比をまとめた結果である。調査対象とした
のは、世界的に注目され国内でも影響が確認された 2013 年以降に登場した 9 種類のマルウエアである。

［図 1-2 各ランサムウエアによる影響が海外と日本国内で確認された時期］

この図からランサムウエアの現状について次の事実が確認できる。
—
—
—

2016 年前後からランサムウエアの種類が急増した
日本でマルウエアの影響が見られるようになったのは 2015 年以降である
2016 年以降は世界各地で確認されたのと同じ時期に日本でも確認されている

上記のようなランサムウエアによる被害状況の変化をもたらしたと考えられる背景を次に述べる。

10

Defending Against CryptoLocker
http://blog.trendmicro.com/trendlabs-security-intelligence/defending-against-cryptolocker/

8

1.3.1. 身元を明かさず身代金を受け取るためのサービスの普及
攻撃者は犯罪を行う上で、身元を隠すためにあらゆる最新技術を用いて匿名化をしており、そのために
様々な手法やツールを用いている。従来は、司法当局による捜査の手が届かないように犯罪を行うことが
難しかったが、昨今では身代金の集金と被害者との通信について、匿名性の高いツールが利用できるよう
になった。その中でも代表的なものが「仮想通貨」と「匿名通信システム」の採用である。
― 仮想通貨
ビットコインなどの仮想通貨は、取引するために利用するウォレットの登録に実名のような個人情報を
必要とせず、高い匿名性を保った取引ができる。身代金をビットコインで指定された場合、その送金先か
ら攻撃者を特定することが困難である。仮想通貨による身代金送金の要求が初めて確認されたランサム
ウエアが「CryptoWall 11」である。「CryptoWall」に感染すると表示される脅迫画面で、500US ドル（日
本円で約 5 万円）相当の金額を仮想通貨ビットコイン（単位 BTC）で支払うよう要求され、支払いが遅
れた場合、2 倍の 1,000US ドルへ身代金の金額を引き上げると脅される。「CryptoWall」に起因して支
払われた身代金の総額の推定額は 3 億 2500 万ドル(約 400 億円：2015 年 11 月 20 日時点)12 に達してお
り、金銭被害として甚大になっている。
「CryptoWall」の例のように、ビットコインなどの仮想通貨を取引に利用することで莫大な利益を得た攻
撃者は、ビットコインによる身代金の支払いを要求するランサムウエアの開発を本格化させたと考えら
れる。そして、昨今では多くのランサムウエアがビットコインによる支払いを要求する仕組みになってい
る。
― 匿名通信システム
ランサムウエアにおける匿名通信システム「The Onion Router（以下、Tor と記す）」の利用が初めて確
認されたのは、2015 年 2 月に出現した「CTB-Locker（Curve Tor Bitcoin Locker の略） 13」である。Tor
が利用されると、捜査機関等がマルウエア検体等を分析しても、それをもとに C&C サーバを特定するこ
とが困難で、差し押さえや犯罪活動の追跡が難しくなる。
CryptoWall 3.0 14の場合には、Tor の Web サイトを表示して直接支払いを要求するか、もしくは Tor ブラ
ウザ経由で支払いページにアクセスする方法が記された脅迫状を「メモ帳」で表示する。

11

12

13

14

CryptoWall and HELP_DECRYPT Ransomware Information Guide and FAQ
https://www.bleepingcomputer.com/virus-removal/cryptowall-ransomware-information#CryptoWall
被害額 3 億 2500 万ドル（約 400 億円）の CryptoWall ランサムウェアの調査結果レポートを共同で
発表
http://blogs.mcafee.jp/32500400cryptow-a0cb
CTB-Locker（Onion ランサムウェア）の亜種が現れる
https://blog.kaspersky.co.jp/new-version-ctb-locker/6729/
情報窃取型不正プログラムと連携するランサムウェア「Cryptowall 3.0」
http://blog.trendmicro.co.jp/archives/11149
9

「.onion」の記述がみられる

［図 1-3 Tor ブラウザ経由で支払いページにアクセスする方法が記された脅迫状］

一方、感染したユーザに合成音声で身代金の支払いを促す機能を持つ「CERBER」は、当初は英語の音声
のみであったが、後のバージョンでは、被害者に言語を選択させるために、Tor ブラウザ経由でリンクを
クリックするよう誘導する仕組みが追加され、日本語も選択できることが確認されている 15。
1.3.2. 高度化するランサムウエアの攻撃手口
2 つ目の背景として、ランサムウエアに係る攻撃者側業務の分業化とそれに伴う専業化がある。従来はラ
ンサムウエアの開発者が自身で攻撃を行い、収益を得ていたが、ファイル暗号化型ランサムウエアが台頭
した 2013 年頃からランサムウエアの需要が高まるとともに、ダークウェブ・ディープウェブ上で RaaS
（Ransomware-as-a-Service）と呼ばれるサービスが確認されるようになった。
RaaS とは、ランサムウエアの開発者が、ランサムウエアの作成や管理などを行うためのインフラを、サ
イバー攻撃者向けに提供するサービスのことである。このサービスにより、ランサムウエアの開発者は、
自身の代わりにランサムウエアを拡散してくれる協力者を得て、広い範囲に感染を拡大させ、より多くの
収益を見込むことができるようになった。また、サイバー攻撃者はランサムウエアの開発技術や知識を持
たずとも、RaaS を活用することによりランサムウエアの配布を行うだけで、開発者が回収した身代金の
一部を成功報酬として得ることができる。実際に 2015 年から 2016 年にかけて、ランサムウエアのファ
ミリ数を比較してみると、2016 年上半期だけでも 2015 年の全体の 2.7 倍 16に達しており、大幅に増え
ていることが分かった。
15

16

“話す” 暗号化型ランサムウェア「CERBER」、ロシアのアンダーグラウンド市場で販売
http://blog.trendmicro.co.jp/archives/12987
ランサムウェア取引のビジネスモデル「サービスとしてのランサムウェア」
https://www.trendmicro.com/vinfo/jp/threat-encyclopedia/web-attack/190/ransomwareasaservice10

［図 1-4 RaaS の仕組みの例］

また、RaaS を活用したランサムウエアの一例として「CERBER」が挙げられる。「CERBER」のキャン
ペーンによる収益は、2016 年 7 月だけで 19 万 5,000 ドルに上り、そのうち開発者の取り分は約 7 万
8,000 ドルであったという調査結果がある 17。残りの利益は、各キャンペーンでの感染件数や身代金支払
額に応じてランサムウエアを配布した攻撃者に分配されたと考えられている。その他、2016 年 3 月頃に
確認されている「Petya」も RaaS としてダークウェブ上で提供されていたことが確認されている 18。
1.3.3. 言語の壁を超えたランサムウエア
3 つ目の背景として、ランサムウエアに伴う脅迫文の多言語化がある。ランサムウエアに感染した際に表
示される脅迫文は、以前は英語で書かれたものが多かったが、昨今では様々な言語で表示されるものが存
在することが確認されている。2016 年に確認された「Locky」は、日本語を含む多言語に対応した脅迫文
を表示させることで知られており、日本や米国、オーストラリア、ドイツ、イギリスなど世界中で拡散が
確認された。また、同年にロシアのアンダーグラウンド市場で確認された「CERBER」は、日本語を含む
12 か国語に対応しており、日本を含む世界各地で拡散活動が確認されている。さらに、2017 年に世界的
に感染が確認された「WannaCry」に関しては 28 言語に対応している。
これらの例から、多言語化が定着しているとともに、攻撃の手口が変化していることが分かる。利益を上
げようとする攻撃者は、攻撃対象をグローバルに広げるために、ランサムウエアを高機能化するととも
に、多言語対応する仕組みを最初からランサムウエアに装備するようになっている。そのため、今後はグ

17

18

ransomware-operators-find-ways-to-bring-in-business
Ransomware-as-a-Service「Cerber」の詳細分析
http://www.checkpoint.co.jp/threat-cloud/2016/08/cerberring.html
Petya is being sold as a ransomware as a service offering on the darknet
https://siliconangle.com/blog/2017/06/27/headline-grabbing-petya-sold-darknet-ransomware-serviceoffering/
11

ローバルに起きている脅威をいちはやく検知し、国内においても迅速に対策へつなげることが求められ
る。
1.4. 攻撃ベクトルの変化
ランサムウエアを用いた攻撃は、これまでは単に金銭の窃取を目的としたものであった。しかし、昨今そ
の攻撃意図に変化がみられており、ターゲットのシステムを破壊するものや、標的型攻撃の痕跡調査をか
く乱させるためにランサムウエアを用いたとみられる特殊な事例が確認されている。日本国内で確認さ
れている事例はまだ少ないが、今後このような攻撃が増えていく可能性があり、これまでの単なるランサ
ムウエアに対する予防対策や事後の措置だけでなく、感染経路や原因を追究できる体制や仕組みを整え
る必要があると考えられる。ここでは、2 つの事例について紹介する。
― システム破壊
2017 年 6 月にウクライナと欧州を中心に大規模な攻撃が確認された「NotPetya」は、その被害が甚大で
あったことから、当時被害が確認されていなかった日本国内においても注意が呼びかけられた。本攻撃で
最初に狙われたウクライナでは、チェルノブイリの放射線モニタシステムや地下鉄などのインフラ、電力
会社、銀行などの重要インフラに大きな混乱が生じた。その後、欧州へと攻撃が拡大し、多くの企業で感
染被害が発生した。「NotPetya」はランサムウエアのように身代金を要求する脅迫画面を表示するが、シ
ステム破壊型のマルウエアであり、社会インフラの破壊と混乱を招くことが目的であったと考えられ、新
たな脅威となっている。
― 標的型攻撃の痕跡調査のかく乱
ランサムウエアの最近の動向として、もう一つ注目したいのは、標的型攻撃などで攻撃者による侵入の痕
跡を隠蔽するためにランサムウエアを使用する新たな事例が確認されたことである。例えば、日本企業へ
の標的型攻撃で使用されていたと考えられているランサムウエア「ONI」は、長期間の侵入の痕跡を消去
する目的で使用されていた可能性があることがセキュリティベンダの調査により明らかになっている 19。
この調査によると、「ONI」に感染する前の数か月間において標的型攻撃の被害に既に遭っていることが
確認されており、攻撃の最終段階に、システム破壊型のマルウエアを使用することで、攻撃者の活動痕跡
の追跡を困難にさせていたと考えられる。このように、ランサムウエアの使用用途も多様化しており、単
なる金銭を狙った攻撃にとどまらないケースがあるため、それらも考慮して調査を行う必要がある。

19

NIGHT OF THE DEVIL: RANSOMWARE OR WIPER? A LOOK INTO TARGETED ATTACKS IN
JAPAN USING MBR-ONI
https://www.cybereason.com/blog/night-of-the-devil-ransomware-or-wiper-a-look-into-targetedattacks-in-japan
12

2. ランサムウエア被害実態調査
第一章でまとめたランサムウエアの脅威動向を踏まえ、国内組織に協力いただいて、国内における被害実
態を把握するためのアンケート調査を実施した。本章には、その集計結果を掲載し、次章で調査結果に対
する考察を試みる。本アンケート調査結果を、国内の被害状況や対策傾向の理解と組織における予防策の
検討の参考資料として活用いただきたいと考えている。また、調査から得られた発見を、JPCERT/CC が
サポーティングパートナーとして参加している No More Ransom の国内における活動や今後提供するサ
ービスの向上に役立てたいと考えている。
2.1. 調査概要
本調査では、ランサムウエアの被害実態を把握することを目的として、国内の重要インフラなどの組織に
対し、アンケート調査を実施した。アンケート調査の概要は次のとおりである。
調査方法

アンケート調査

調査対象

国内の重要インフラなどの組織

調査期間

2017 年 9 月 19 日〜2017 年 10 月 17 日

回答組織数

184 組織

調査目的

各組織におけるランサムウエアの被害実態や対策などについて状
況を把握するために実施

2.2. 結果概要
調査を通じて次のことが明らかになった。各項目ついて掘り下げた議論は「3. 調査結果に対する考察」
で行う。
—

ヒアリングの結果、87%の組織がサイバーセキュリティ対策の啓発の一環としてランサムウエア
への対策も含んだトレーニングを行っていた。
- 身代金の支払いは 97%の組織が行っていない。
- 感染事例の多くは「Locky（52%）」、「TeslaCrypt（20%）」、「WannaCry（17%）」で
あった。

—

感染経路は「E メールの添付ファイル（66%）」、次いで「ウェブサイトまたはウェブアプリケ
ーション（41%）」であった。

—

感染してから通常業務が復旧するまでに 36%の組織が「1 週間未満」の時間を要した。
- 被害状況としては、
「データが暗号化された（89%）
」、
「業務端末が使用不可になった（56%）」
などが多かった。

—

感染予防策として一般的なセキュリティ対策と同様に「アンチウイルスソフトウエア」「ファイ
アウォール」の導入が行われており、また、クラウドもしくはオンプレミスによる定期的なバッ
クアップの導入の実施が多く行われていた。
- 既にサイバー保険へ加入している組織は 21%、検討中が 17%だった。

13

2.3. 組織の規模
アンケートの質問項目 1.業種「Q1-1. あなたが所属する企業、組織の業種をお答えください」の集計結
果は、非公開としている。
Q1-2. あなたが所属する企業、組織の規模をお答えください。

（n = 184）

［図 2-1 回答組織の規模］
2.4. インシデント発生状況
Q2-1. 過去 3 年間でセキュリティインシデントが発生したことはありますか？ある場合、何件発生して
いますか？

（n = 184）

［図 2-2 過去 3 年間のセキュリティインシデント発生有無および件数］

14

2.5. ランサムウエアの被害状況
Q2-2. ランサムウエアの被害にあったことはありますか？（「ある」→アンケート項目「Q3-1」に進む、
「ない」→「Q4-1.」に進む）

（n = 184）

［図 2-3 ランサムウエアの感染被害の有無］

2.5.1. ランサムウエアの被害件数
Q3-1. ランサムウエアの被害は何件発生していますか？

（n = 64, 横軸:回答数）

［図 2-4 ランサムウエアの被害件数］

15

2.5.2. 感染したランサムウエアの種別、感染時期
Q3-2. 被害にあったランサムウエアの種別と感染を確認した時期はいつ頃ですか？

（n = 64, 複数回答可, 横軸:回答数）

［図 2-5 被害にあったランサムウエアの種別］

種別

2015年
8

9 10 11 12 1

2016年
2

3

4

5

6

7

2017年
8

9 10 11 12 1

2

3

4

Locky
CryptoWall
CryptXXX
TeslaCrypt
WannaCry
CERBER
spora
Crysis
BLACKOUT
ALETA

1.赤色：感染時期

2.Jaff Ransomware：感染時期不明のため除く

［図 2-6 ランサムウエアに感染した時期］
16

5

6

7

8

9

2.5.3. 被害者の属性
Q3-3. 被害者は誰ですか？

（n = 64, 複数回答可, 横軸:回答数）

［図 2-7 被害者の属性］

2.5.4. ランサムウエアの感染原因
Q3-4. 感染原因は何ですか？

（n = 64, 複数回答可, 横軸:回答数）

［図 2-8 感染原因］

17

2.5.5. ランサムウエアの被害にあった際の影響、被害にあった機器
Q3-5. 被害にあった際にはどのような影響がありましたか？

（n = 64, 複数回答可, 横軸:回答数）

［図 2-9 被害にあった際の影響］

Q3-6. 影響があった機器数は何台ですか？

（n = 64, 複数回答=1, 横軸:回答数）

［図 2-10 被害にあった機器の数］

18

Q3-7. 影響を受けた端末の種別をお答えください。

（n = 64, 複数回答可, 横軸:回答数）

［図 2-11 影響を受けた端末の種別］

2.5.6. 被害にあった際の対処法
Q3-8. 被害にあった際、どのように対処しましたか？

（n = 64, 複数回答可, 横軸:回答数）

［図 2-12 被害にあった際の対処法］

19

Q3-9. 被害にあった際、解決にむけて他部署・他組織と連携を行いましたか？

（n = 64, 複数回答可, 横軸:回答数）

［図 2-13 被害にあった際の他部署・他組織との連携］

2.5.7. 感染時に攻撃者から要求された金額
Q3-10. 感染時に、攻撃者から要求された金額はおよそいくらですか？（複数回感染した場合は、合計の
金額を選択して下さい）

（n = 64, 横軸:回答数）

［図 2-14 感染時に、攻撃者から要求された金額］

20

Q3-11. 暗号化されたデータの復旧のために、犯人に身代金を支払ったことがありますか？ある場合、い
くら支払いましたか？（複数回ある場合、合計金額をお選びください）

（n = 64, 横軸:回答数）

［図 2-15 犯人への身代金支払いの有無およびその金額］

2.5.8. 通常の業務稼働が復旧するまでにかかった時間
Q3-12. ランサムウエアに感染してから、通常の業務稼働が復旧するまでにかかった時間はどのくらいで
すか？

（n = 64, 複数回答=4, 横軸:回答数）

［図 2-16 業務稼働が復旧するまでにかかった時間］

21

2.6. 予防対策の実施状況
2.6.1. サイバーセキュリティおよびランサムウエアに関する意識啓発、トレーニング
Q4-1. 自組織内でサイバーセキュリティに関する意識啓発やトレーニングを行っていますか？ 「
( 実施し
ている」→「Q4-2」に進む、
「実施していない」→「Q4-3」に進む)

（n = 184, 横軸：回答数）

［図 2-17 自組織内でサイバーセキュリティに関する意識啓発、トレーニングを実施しているか］

Q4-2. 意識啓発やトレーニングには、ランサムウエアに関する内容は含まれていますか？

（n = 174）

［図 2-18 意識啓発やトレーニングに、ランサムウエアに関する内容が含まれているか］

22

2.6.2. 予防措置
Q4-3. ランサムウエアの予防措置としてとっている対策はありますか？

（n = 184, 複数回答可, 横軸:回答数）

［図 2-19 ランサムウエア予防措置としての対策内容］

2.6.3. 懸念されるインシデント
Q4-4. 今後、懸念されるセキュリティインシデントは何ですか？

（n = 184, 複数回答可, 横軸:回答数）

［図 2-20 今後懸念されるセキュリティインシデント］

23

Q4-5. サイバー保険へ加入していますか？

（n = 184）

［図 2-21 サイバー保険への加入有無］

2.7. 「No More Ransom」プロジェクトについて
Q5-1. JPCERT/CC は、ランサムウエアの被害低減を目指す国際的なプロジェクト「No More Ransom」
（https://www.nomoreransom.org/ja/index.html）の活動に賛同しています。このプロジェクトを知ってい
ますか？

（n = 184）

［図 2-22 「No More Ransom」プロジェクトを知っているか］

24

3. 調査結果に対する考察
本章では、ランサムウエア被害実態調査について考察し、推奨する対策を述べる。
■サイバーセキュリティやランサムウエアの脅威に対する意識は比較的高い
― 87%の組織がランサムウエアに関するトレーニングを実施
多くの組織がランサムウエアを含めたサイバーセキュリティ対策に対する意識を持っており、意識啓発
やセキュリティトレーニングを実施している（2.6.1. 図 2-17）と回答していた。また、「ランサムウエ
アについてのトレーニングを含む」と回答した組織は 87%に達していた（2.6.1. 図 2-18）。
― ほぼ全ての組織がランサムウエアに感染しても身代金を支払っていない
ランサムウエアに感染したことが「ある」と回答した組織のほとんどが、犯人への身代金支払いの有無お
よび金額の設問で「身代金を支払わなかった（97%）」（2.5.7. 図 2-15）と回答していた。身代金を支
払った場合でも、データが元に戻る保証はなく、また、攻撃者の要求がエスカレートすることや、再度、
攻撃のターゲットにされる可能性も考えられる。感染時には冷静に対処を行い、バックアップからの復旧
の可能性など状況に応じた対応が必要となる。
― 今後懸念されるインシデントは「メールによる標的型攻撃」、次いで「ランサムウエア」
今後懸念されるインシデント（2.6.3. 図 2-20）は、「メールによる標的型攻撃（84%）」が最も多く、次
いで「ランサムウエア（73%）」という結果となっているが、ほとんどのインシデントについても半数以
上の組織が選択しており、インシデントに対する関心が高いと言える。
■感染したことが「ある」組織は 35%、トレーニングを行っていても感染を防ぎきるのは難しい
35%の組織がランサムウエアに感染した経験がある（2.5. 図 2-3）ことから、トレーニングなどを通して
サイバーセキュリティ対策を行っていても、完全に防ぐことは難しい実態があることが分かった。
ランサムウエアを用いた攻撃を含め、サイバー攻撃の手法や手口は日々変化しており、実態に合わせて予
防策やトレーニング内容の見直しを行っていくことも重要である。
■「Locky」や「TeslaCrypt」 ,「WannaCry」の感染率が高い傾向
ランサムウエアに感染したことが「ある」と回答した組織のうち、最も多くの対象組織が感染を報告した
ランサムウエア（2.5.2. 図 2-5）は「Locky（52%）」であった。「Locky」は、2016 年 2 月に海外や日
本国内での感染事例が確認されており、日本語を含む多言語の脅迫文を表示させることで知られている。
感染経路は「ばらまき型メール」だった。請求書を装ったメールに文書ファイルが添付されており、これ
を開くと文書内のマクロが実行され、ランサムウエア本体がダウンロードされる仕組みになっていた。
次に多くの組織が感染していたマルウエアは「TeslaCrypt（20%）」である。これは「vvv ウイルス」と
も呼ばれ、2015 年 12 月に海外や日本国内でその存在が確認された。

25

このランサムウエアは、ゲームユーザを標的としており、セーブされたゲームファイルや環境設定ファイ
ル、ゲームアイテムなどのデータを暗号化し、身代金を要求する。「TeslaCrypt」の脅迫文は英語のみで
あり、特に日本を標的にしたものではないと考えられるが、英語がわからない場合は Google 翻訳を使う
ようすすめる文言が脅迫文の冒頭に書かれており、英語圏以外もの国も標的にしている可能性も考えら
れる。ばらまき型メール経由と脆弱性攻撃サイト経由の 2 種類の感染経路が確認されており、国内にお
いてもこれらの伝染経路で広まったと考えられる。
3 番目の「WannaCry（17%）」については、2017 年 5 月 12 日より世界 150 か国で感染が確認されてお
り、短期間のうちに広い範囲で感染被害が発生した。その理由としては、「WannaCry」がこれまでのラ
ンサムウエアと異なりワーム機能を持ったランサムウエアであったことと、あらゆるネットワークに対
してランダムに攻撃パケットを送出して伝染する機能をもっていたことが挙げられる。日本国内でも感
染事例が確認されており、脅迫文は日本語を含む多言語に対応している。
■感染原因として最も多いのは「E メールの添付ファイル」「ウェブサイトまたはウェブアプリケーシ
ョン」
ランサムウエアの感染原因（2.5.4. 図 2-8）として、最も多かったのが「E メールの添付ファイル（66%）」
であった。攻撃者はメールや SNS など様々な手段を使って感染させようと試みるため、そのことを常に
念頭に置き、添付ファイルやリンクには細心の注意を払うことが必要である。特に、送信者やメールの内
容に心当たりがない場合や文面に不自然な点がある場合は当事者および関係者への電話など別ルートで
の事実確認を怠らないようにすることをおすすめする。
また、「ウェブサイトまたはウェブアプリケーション（41%）」が次に多い感染原因となっている。今回
の調査結果（2.6.2. 図 2-19）では「定期的なソフトウエアの更新」を行っていると回答した組織が 87%
あり、概ね適切な対策が行われているようではあるが、「WannaCry」が感染拡大した時のように、OS や
アプリケーション・ソフトウエアに脆弱性があると、感染のリスクが高まってしまうため十分に注意する
必要がある。ソフトウエアの自動更新を有効にすることや組織内のパッチマネジメントを徹底すること
で、OS やアプリケーション・ソフトウエアを最新の状態にし、脆弱性の修正と感染リスクの低減を行っ
てほしい。
■感染後の主な影響は、
「データが暗号化された」「業務端末が使用不可になった」
ランサムウエアに感染した際の影響（2.5.5. 図 2-9）については、典型的なランサムウエアの被害である
「データが暗号化された（89%）」または「業務端末が使用不可になった（56%）」と回答した組織が多
かった。また、被害の対処法（2.5.6. 図 2-12）では、「データのバックアップを取得していなかったた
め、データは元に戻せなかった（16%）」と回答している組織もある。一旦、ファイルが暗号化されてし
まうと復号できない可能性もあるため、そのような結果を想定した事前の対策が重要であることを改め
て認識しておきたい。その一方で、ランサムウエアによっては後述する No More Ransom プロジェクト
などで復号ツールが提供されていることもあるため、そちらも活用してみることをお勧めする。
例えば、「データのバックアップをとっておく」、「予備の端末を用意しておく」といった準備をしてお
くことで、万が一ランサムウエアに感染した場合でも、早期の復旧が可能となる。また、バックアップ自
体が暗号化されてしまうという事態も想定し、定期的なバックアップや世代管理だけでなく、オリジナル
とは別のネットワークにバックアップデータを保管することを推奨する。その際、クラウドストレージや
26

外付けハードディスクなどを活用し、複数の場所にバックアップを取っておくことも、有効な対策にな
る。
万が一感染してしまった場合には、感染した端末をネットワークにつないだままにすると他の端末への
感染拡大を引き起こしてしまう可能性がある。そうならないために、有線接続であれば LAN ケーブルを
端末から外す、無線接続であれば、Wi-fi をオフにすることで、ネットワークから切り離すことも重要で
ある。また、感染した端末に外部ストレージを接続していたり、ネットワーク内で感染した端末が見つか
ったりした場合は、外部ストレージも暗号化の対象になってしまうことがあるため、同様に端末から切り
離すようにすることが重要である。
■感染してから通常業務が復旧するまでにかかった時間は「1 週間未満」が 36%
ランサムウエアに感染してから、通常の業務稼働が復旧するまでにかかった時間（2.5.8. 図 2-16）につ
いては、「1 週間未満」と回答した組織が 36%と最も多かった。復旧までに時間がかかると、業務停止な
どの影響も考えられ、それに伴うコストなども軽視できない。また、今回の調査では、ランサムウエアに
感染した際の影響（2.5.5. 図 2-9）について、「社内システムの停止（11%）」「ビジネスラインの停止
（3%）」という深刻な影響を受けた組織もあり、万が一の状況を考慮し、復旧を早めるための対策を検
討しておくことは経営目線からも重要である。
■「アンチウイルスソフトウエア」「ファイアウォール」の導入が予防対策の上位に
今回の調査では、現在行っているランサムウエアの予防措置（2.6.2. 図 2-19）として、ほとんどの組織
が「アンチウイルスソフトウエアの導入（97%）」を行っていることが分かったが、こうしたセキュリテ
ィソフトを導入するだけでなく、最新の定義ファイルに更新することも重要であることを改めて伝えた
い。新たな脅威に対してもできるだけ対応できる状態を保てば、感染するリスクを低減させることができ
る。
次に多い「ファイアウォールの導入（92%）」についても、ファイアウォールやメールフィルタを適切に
設定することで、不審な通信を制限することができる。また、スパムメールフィルタの活用やメール送信
ドメインの検証を行い、不審なメールを着弾させないようにすることも有効な対策の一つである。
「コンピュータ内のファイルの拡張子の表示」を行っている組織が 38％と想定よりも少なかったが、フ
ァイル拡張子の表示もランサムウエアの感染を防ぐために有効な対策の一つである。メールに添付され
て送られてきたファイルが不審なファイルか否かを区別しやすくするためにも、拡張子が表示されるよ
うにしておき、「exe」「vbs」「scr」などのプログラムを実行させる拡張子のファイルには触らないよ
うにすることが肝心である。また、それ以外の一見無害な拡張子のファイルであっても危険が潜んでいる
ことがあるため、注意が必要である。このような基本的な対策についても周知を図るため、事例を用いた
トレーニングなどの実施を勧めたい。
■既にサイバー保険へ加入している組織は 21%、検討中が 17%
サイバー保険について（2.6.3. 図 2-21）は、21％の組織が既に加入しており、17％が加入を検討してい
るという結果となった。4 割近くの組織がサイバー保険に加入している、または加入を検討している状況
から、サイバー保険がサイバー攻撃への備えの一つとして位置づけられてきていることが窺えた。

27

■「No More Ransom」プロジェクトの認知度の向上が課題
「No More Ransom」プロジェクトについて（2.7. 図 2-22）「知っている」と回答した組織は 48%で、
半数以上の組織が認識していないことが分かった。同プロジェクトでは各種ランサムウエアの復号ツー
ルの提供を行っているが、今回の調査で初めて知ったという意見も寄せられている。同プロジェクトを有
益な活動にするため、認知度の向上が課題であることが分かった。
また、「No More Ransom」プロジェクトやランサムウエアに関する情報提供について寄せられた意見か
ら、次のような情報が求められていることが分かった。
―
―
―
―
―
―

感染経路や攻撃の手口、分析結果
感染を防御するための対策
感染した場合の対策、復号ツールの提供
新たなランサムウエアの情報提供
ベンダや関連組織と連携した情報提供、情報の集約
教育用資料の提供

なお、「No More Ransom」プロジェクトの Web サイトでは、セキュリティベンダから提供されている
さまざまな復号ツールが紹介されており、本ツールを使用することで復号できるケースもあるため、ぜひ
活用してみることをお勧めする。
The No More Ransom（日本語版）復号ツール
https://www.nomoreransom.org/ja/decryption-tools.html
JPCERT/CC は、サポーティングメンバーとして、同プロジェクトに参加しており、海外メンバーと連携
し、同プロジェクトで提供されるコンテンツやサービスの日本語化などを行っている。国内においては、
独立行政法人情報処理推進機構（IPA）や一般財団法人日本サイバー犯罪対策センター（JC3）と協働し
て国内におけるランサムウエアの対策に取り組んでいる他、同プロジェクトに関する相談を受け付けて
いる。
早期警戒グループ
TEL: 03-3518-4600

メール：ww-info@jpcert.or.jp

28

おわりに
第一章で述べたように、ランサムウエアの拡散手法や脅迫方法が年々変化を遂げている。その被害は個人
だけでなく、法人にも及んでおり、ビジネスに深刻な影響を与えるケースも増えている。さらに、単に身
代金を目的としたものだけでなく、標的型攻撃の痕跡調査をかく乱するためにランサムウエアを使用す
るものも出てきており、今後は特定の組織を狙ったランサムウエア攻撃が起きる可能性も予想される。こ
のようなランサムウエアを用いた攻撃手法の多様化や、新たな脅威に対応していくためには、企業も多層
的な対策をとっていく必要があると考えられる。また、感染経路や原因を追究できる体制や仕組みを整え
る必要性について検討することも大切である。
第二章と第三章では、感染原因として「E メールの添付ファイル」や「ウェブサイトまたはウェブアプリ
ケーション」が多く、組織内でランサムウエアの予防措置や教育を行っていても、感染被害を完全に防ぐ
ことは難しい現状を述べた。完全には防げなくても、ランサムウエアの感染リスクを低減するための事前
の対策と、感染した場合に迅速に対処するための事後の対策を検討し準備しておくことは重要である。組
織内での教育を徹底する他、ランサムウエアの脅威情報や新たな復号ツールなどの情報をタイムリーに
取得し活用するなど、多層的な対策によりランサムウエア被害の低減ができると考えられる。
一方で、今回のアンケート調査を通じて寄せられた意見の中には、ランサムウエアの感染経路や攻撃手
口、対策などについて、各ベンダや関連機関と連携し、迅速かつまとまった情報発信を求める声も聞かれ
た。今後の課題としては、情報をタイムリーかつユーザに届くように発信し、啓発活動を推進していくこ
とが必要だと考えている。
「No More Ransom」プロジェクトの一員としての活動や、国内組織との情報連携を通じて、ランサムウ
エアによる被害を低減できるよう今後も努力していくとともに、本報告書が、組織が対策を講じる際の参
考となるよう願っている。

29

付録 A. ランサムウエアの種類一覧
国内でも特に影響が確認された、もしくは世界的に注目されたランサムウエアの種類について、脅威概要
や復号ツールの有無などの情報を一覧形式にまとめた。
［凡例］
ランサムウエアの名称
ファイル拡張子：ランサムウエアの感染に
より、暗号化されたファイルの拡張子例
タイプ：ファイル暗号化型／端末暗号化型
日本語表示：日本語の脅迫文表示の有無
NMR での復号ツールの提供：あり／なし
拡散に使用されるエクスプロイトキット：
Neutrino Exploit Kit、Rig Exploit Kit など拡
散に使用されたエクスプロイトキットの
名称

［感染した際に表示される脅迫画面の例］

概要：公開情報からまとめた各種ランサムウエアのおおよその確認時期、拡散地域、感染経路、身代
金要求額など。

30

Locky
ファイル拡張子：
「.locky」
タイプ：ファイル暗号化型
日本語表示：あり
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
Neutrino Exploit Kit 、 Rig Exploit Kit 、
Nuclear Exploit Kit、Sundown Exploit Kit、
Hunter Exploit Kit 、 Bizarro Sundown
Exploit Kit
概要：2016 年に、米国や、オーストラリア、ドイツ、イギリスなど世界中で拡散が確認され、日本に
おいても同時期に感染が急増した。国内で感染が拡大した主な理由として、同ランサムウエアが多言
語対応型であり、脅迫文が日本語で記載されていたことが挙げられる。
「Locky」の拡散経路として、
Word 文書ファイルを添付したスパムメールが確認されており、このファイルを開くと、マクロや
JavaScript が実行されて「Locky」をダウンロードする。暗号化されたファイルの拡張子を「.locky」
に変更するランサムウエアとして知られており、身代金として 0.5 ビットコイン（当時 2 万 4 千円前
後）を要求される。

CryptoWall
ファイル拡張子：ランダムな文字列
タイプ：ファイル暗号化型
日本語表示：なし
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
Angler Exploit Kit、Neutrino Exploit Kit、
Magnitude Exploit Kit
概要：CryptoWall は、2013 年末頃に海外で存在が確認されたマルウエアで、CryptoLocker を模倣し
た亜種。日本国内においては 2015 年末頃から感染が確認され始めた。C&C 通信は Tor 匿名ネットワ
ークを介して行っていることで知られており、エクスプロイトキット、マルバタイジング、フィッシ
ング・キャンペーン経由で広く配布される。また、ビットコインによる身代金の支払いを要求した最
初のマルウエアでもある。マカフィーによると、2015 年 2 月から 4 月の 2 カ月の調査期間における、
ビットコインをドル換算した場合の平均的な価値を基に取引金額を計算した結果、CryptoWall に起因
して支払われた身代金の総額の推定額は 3 億 2500 万米ドル(約 400 億円相当) に達しており、金銭被
害という面で甚大な被害を及ぼしたランサムウエアのひとつである。同ランサムウエアに感染する
と、ファイルの拡張子がランダムな文字列に変更されるとして知られている。

31

TeslaCrypt
ファイル拡張子：
「.vvv」
タイプ：ファイル暗号化型
日本語表示：なし
NMR での復号ツールの提供：あり
拡散に使用されるエクスプロイトキット：
Angler Exploit Kit、Neutrino Exploit Kit、
Nuclear Exploit Kit
概要：TeslaCrypt は、2015 年初め頃に海外で先行して話題になり、国内においては同年の年末頃に被
害が確認された。Angler などのエクスプロイトキット経由で拡散する。初期の TeslaCrypt のターゲッ
トは、ビデオゲームのコミュニティと考えられており、一般的なファイル（文書、画像、データベー
スファイル等）以外に、ゲーム用のファイルを暗号化することが特徴となっている。暗号化されたフ
ァイルの拡張子を主に「.vvv」に変更するランサムウエアとして知られている。また、TeslaCrypt の
作者は、一連の活動を謝罪し、回復キーをリリースしている。

CryptXXX
ファイル拡張子：
「.5 桁の英数字」
「.cryp1」
「.crypt」
「.crypz」など
タイプ：ファイル暗号化型、端末ロック型
日本語対応：なし
NMR での復号ツールの提供：あり
拡散に使用されるエクスプロイトキット：
Angler Exploit Kit、Neutrino Exploit Kit
概要：CryptXXX は、日本を含む世界各地で活発に活動を行っていたランサムウエアの一つで、2016
年に感染活動が多く確認されるようになった。ランサムウエア TeslaCrypt の活動停止と入れ替わるよ
うにして登場し、TeslaCrypt と同様に不正公告や改ざんされた Web サイト等を通じて拡散する。感
染すると、PC 内のファイルの拡張子が「.crypt」へ変更され、復元のための身代金として 500 ドル相
当のビットコインを要求する。ファイルの暗号化だけでなく画面ロックを行う機能を備えた亜種も発
見されている。

32

WannaCry（WannaCrypt）
ファイル拡張子：「.WCRY」「.WNCRY」
「.WNCRYT」
タイプ：ファイル暗号化型
日本語対応：あり
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
なし
概要：WannaCry は、2017 年 5 月に世界中で感染が確認され、欧州、米国、日本を含むアジアなど世
界各地の政府機関、病院、企業などに史上前例のない大規模な影響を及ぼしたランサムウエア。適切
なアップデートが行われていない Windows OS の脆弱性を利用し、全世界 150 ヵ国にわたり感染を
広めた。WannaCry の最大の特徴は、ワームのようにネットワーク経由で侵入し、拡散する点である。
感染すると、感染端末ならびにネットワーク共有上のファイルを暗号化し、身代金として 300 米ドル
相当のビットコインを支払うように要求する。感染後の画面に表示される脅迫画面が、日本語を含む
28 種類の言語に対応していることも特徴の一つ。

Jaff Rasomware
ファイル拡張子：
「.jaff」
「.sVn」
タイプ：ファイル暗号化型
日本語対応：なし
NMR での復号ツールの提供：あり

拡散に使用されるエクスプロイトキット：
なし
概要：Jaff は 2017 年 5 月頃に Jaff に感染させるためのスパムメールが世界中で大量に出回った。こ
のスパムメールは「Invoice」の件名で届き、請求書に見せかけた PDF ファイルが添付されている。
感染すると、英語のメッセージが表示され、ファイルを暗号化して拡張子を「.jaff」に変更する。一
方、日本およびアジア地域において、Jaff の亜種が添付されたスパムメールが 2017 年 6 月初め頃に
大量に拡散された。このスパムメールは、プリンタや複合機からの通知などを装う内容で、感染する
と英語のメッセージが表示され、ファイルを暗号化して、拡張子を「.sVn」に変更する。さらに約 18
万円相当のビットコインを支払うように要求する。

33

CERBER
ファイル拡張子：
「.cerber」
タイプ：ファイル暗号化型
日本語対応：あり
復号ツール：あり
拡散に使用されるエクスプロイトキット：
Magnitude Exploit Kit 、 Rig Exploit Kit 、
Nuetrino Exploit Kit

概要：CERBER は、2016 年に初めてロシアのアンダーグラウンド市場で確認され、その後日本を含
む世界各地で活発な活動を行っているランサムウエアである。史上初の音声を再生し脅迫する機能を
備えたランサムウエアとして知られている。また、次々と新しい機能を追加していることも特徴の一
つで、クラウドサービスやマルバタイジング（不正広告）
、Windows スクリプトファイル、各種エク
スプロイトキットなど、多種多様な拡散機能を取り入れ、時とともに変化してきた。感染経路につい
ては、全てのバージョンにおいて、スパムメールが利用されている。CERBER の表示画面は、英語、
中国語、フランス語、日本語など多数の言語に対応している。身代金として 1.24 ビットコイン（当
時 5 万 8 千円相当）の支払いを要求し、その後 7 日間で 2.48 ビットコイン（11 万 7 千円相当）にま
で要求額を引き上げる。

Spora
ファイル拡張子：拡張子に変更なし
タイプ：ファイル暗号化型
日本語対応：なし
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
なし

概要： Spora は、2017 年 1 月に確認され、2 月中旬頃からロシアを中心に感染被害が急増した。英
語圏や日本国内でもごく少数であるが、感染被害が確認されている。Spora は、Web ブラウザ上で
「使用文字フォントがインストールされていないため表示が乱れている」という旨の偽のメッセージ
を表示し、フォントのインストールに見せかけてランサムウエア本体をインストールするという特徴
がある。感染後のファイル名は特に変化しない。また全てのファイルが暗号化される訳ではなく、特
定の拡張子のファイル、またはフォルダ毎に複数のファイルが暗号化される傾向にある。復元範囲が
選べるようにメニューを用意していたり、攻撃者に連絡が取れるチャット機能を用意していたりと、
金銭の支払いを促す仕組みが充実している点も特徴の一つ。完全に復元するには、140US ドル相当の
ビットコインを要求される。

34

Crysis
ファイル拡張子：拡張子に変更なし
タイプ：ファイル暗号化型
日本語対応：なし
NMR での復号ツールの提供：あり
拡散に使用されるエクスプロイトキット：
なし

概要：Crysis は、2016 年初め頃にその存在が初めて確認され、5 月末頃から日本を含む世界各地で
活発な感染活動が確認された。メールやソーシャルネットワークの広告といった、さまざまな経路
を使って拡散する。感染すると、ファイルが暗号化され、画面上の E メールアドレス宛に連絡し、
ビットコインで身代金の支払いをするよう要求する画面が表示される。ファイルの拡張子は変化し
ない。

BLACKOUT
ファイル拡張子：拡張子に変更なし
タイプ：ファイル暗号化型
日本語対応：なし
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
なし

概要：BLACKOUT は、2017 年 7 月に海外において感染が確認された。主にスパムメールやメールの
添付ファイルを介して拡散したと考えらえている。感染すると、ファイル名をランダムな文字を含む
名前に変更する。BLACKOUT には、身代金の要求メッセージを含むテキストファイルを作成し、既
存のすべてのフォルダに配置するという特徴がある。身代金要求メッセージでは、被害者にファイル
を暗号化したことを通知し、BLACKOUT の開発者に電子メールで連絡をしてデータを復元するよう
に促す。身代金として、500 ドル〜1500 ドル相当のビットコインを要求する。

35

ALETA
ファイル拡張子：「.aleta」
タイプ：ファイル暗号化型
日本語対応：なし
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
なし

概要：ALETA は、2017 年 7 月に海外で初めて確認された。感染経路としては、リモートデスクトッ
ププロトコル（RDP）を使用してシステムに侵入すると考えられている。感染すると、データが暗号
化され、ファイルの名前に「E メールアドレス」が、拡張子に「.aleta」が付加される。また、感染し
た PC の各フォルダに HTA ファイルを配置する。この HTA ファイルには、ファイルを暗号化したこ
とや、ファイルを復元するために、攻撃者に連絡をして身代金を支払うように書かれており、被害者
からの報告によると、身代金として 2 ビットコイン（5000US ドル相当）を提示される。

36

Globelmposter・Oni ランサムウエア
ファイル拡張子：
「.cypt」
「.pscrypt.」
「.oni」
タイプ：ファイル暗号化型
日本語対応：あり
NMR での復号ツールの提供：あり

拡散に使用されるエクスプロイトキット：
Rig Exploit Kit

概要：GlobeImposter は、2017 年 5 月頃から欧州等で被害が発生しており、比較的新しいランサムウ
エアであることが推測されている。元々は Globe と呼ばれるマルウエアを起源としており、感染する
とファイルが暗号化され、ファイル名に「.cypt」や「.pscrypt」といった拡張子を付けて HTML ファ
イルベースの脅迫文を表示する。WannaCry や EthernalRocks、Petya-Like などで悪用された
ShadowBrokers のエクスプロイトツールが使用されたケースもあるため、APT 攻撃グループとの関
連性も疑われている。
日本国内においては、2017 年 6 月に GlobeImposter の亜種である「.oni」という拡張子を付加する
Oni ランサムウエアが確認された。暗号化された各フォルダには「!!!README!!!.html」という html フ
ァイルが生成され、日本語の脅迫文と復号のための指示が表示される。現時点で感染経路は明らかに
なっていないが、Web またはメールなどの経路から、他のエクスプロイトやマルウエアなどを介して
感染すると考えられている。

37

Petya 亜種（NotPetya）
ファイル拡張子：なし
タイプ：ファイル暗号化型
日本語対応：なし
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
Sundown Exploit Kit

概要：ランサムウエア Petya の存在は、2016 年に既に確認されていたが、2017 年 6 月から Petya の
亜種（NotPetya）による感染被害が、ウクライナ、ロシア、欧州などで多数確認されたことで再び話
題になった。Petya は、PC 上のファイルだけでなく、マスターブートレコード（MBR）も暗号化す
る点が特徴となっている。Petya の亜種では、Windows SMBv1 の脆弱性を悪用して感染を拡大させ
る仕組みなどが付加されており、暗号化されたファイルの拡張子に変更を加えることはない。
また、データを元に戻すことが非常に難しいことでも知られている。感染すると、身代金として 300
米ドル相当のビットコインを要求される。

Bad Rabbit
ファイル拡張子：変更なし
タイプ：ファイル暗号化型
日本語対応：なし
NMR での復号ツールの提供：なし
拡散に使用されるエクスプロイトキット：
なし

概要：Bad Rabbit は、2017 年 10 月にロシアやウクライナなどの地域を中心として、世界各地で感染
が確認されたランサムウエアである。主な標的となったウクライナでは、鉄道や空港などの交通機関、
報道機関をはじめとする多くの重要インフラが影響を受け、システムが停止するなどの被害があっ
た。感染経路としては、偽の Flash インストーラを装って感染を広げており、ロシアの正規ニュース・
サイトでポップアップ・ウィンドウが表示され、そこから攻撃サイトに誘導されて、ランサムウエア
のドロッパー（実行可能ファイル）がダウンロードされるというケースが確認されている。
また、感染拡大方法の一つとして SMBv1 の脆弱性が利用されていたことも確認されている。Bad
Rabbit に感染すると、コンピュータのファイルが暗号化され、カウントダウンタイマーが表示された、
Tor ネットワーク経由で支払い用のページに誘導される。攻撃者はファイルを復号する見返りに、40
時間前後の制限時間内に 0.05 ビットコイン（約 285US ドル）を支払うよう要求する。タイマーがゼ
ロになるまでに身代金を支払わなかった場合、身代金額は引き上げられる。

38

