重要インフラのサイバーセキュリティを
向上させるためのフレームワーク
1.0 版
米国国立標準技術研究所 (National Institute of Standards and Technology)
2014 年 2 月 12 日

本レポートは、原典に沿ってできるだけ忠実に翻訳するよう努めていますが、
完全性、正確性を保証するものではありません。翻訳監修主体は本レポート
に記載されている情報より生じる損失または損害に対して、いかなる人物ある
いは団体にも責任を負うものではありません。

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

目次
エグゼクティブサマリー ...................................................................................................................1
1.0

本フレームワークの紹介 .......................................................................................................3

2.0

本フレームワークの基本的な考え方 ....................................................................................8

3.0

本フレームワークの使い方..................................................................................................14

付録 A：フレームワークコア ..........................................................................................................19
付録 B：用語集 ..............................................................................................................................38
付録 C：略語 ..................................................................................................................................41

図
図 1：フレームワークコアの構造.................................................................................................... 8
図 2：企業内の情報と意思決定の流れ（概念図） ...................................................................... 13

表
表 1：機能の一意の識別子とカテゴリーの一意の識別子 ......................................................... 20
表 2：フレームワークコア.............................................................................................................. 21

ii

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

エグゼクティブサマリー
アメリカ合衆国（以下、米国）の国家安全保障と経済安全保障は、重要インフラが確実に機能
することに依存している。サイバーセキュリティ上の脅威は、重要インフラシステムがより複雑
になり、他システムとの接続も増えていることを巧みに利用して、国家の安全保障、経済、そし
て市民の安全と健康を危険に晒している。金銭的リスクや評判に関わるリスクと同様に、サイ
バーセキュリティを脅かすリスク（以下、サイバーセキュリティリスク）は企業の損益に影響を与
える。たとえば、コストを跳ね上がらせたり、収益を圧迫したりする。また、企業を革新し、顧客
を獲得・維持する能力に悪影響を及ぼすこともある。
このようなリスクへの対処を強化するために、大統領は 2013 年 2 月 12 日に Executive Order
（以下、大統領令）第 13636 号「Improving Critical Infrastructure Cybersecurity（重要インフラの
サイバーセキュリティの向上）」を発布した。この大統領令は、「米国の重要インフラのセキュリ
ティとレジリエンスを高め、安全、セキュリティ、企業機密、プライバシー、および市民の自由を
守ると同時に効率性、イノベーション、および経済繁栄を促進するサイバー環境を維持するた
めの我が国のポリシーである」と規定している。本ポリシーを実施するにあたって、大統領令
は、企業におけるサイバーセキュリティリスクの管理を支援するための、業界標準およびベス
トプラクティスをまとめた自主参加型の、リスクベース・アプローチに基づく「サイバーセキュリ
ティフレームワーク（以下、本フレームワーク）」を策定することを要求している。政府と民間部
門との連携により策定された本フレームワークは、企業に新たな規制を課すことなく、ビジネス
ニーズに基づいてコスト効率よくサイバーセキュリティリスクに対処し、そうしたリスクを管理す
るための「共通言語」を記している。
本フレームワークは、サイバーセキュリティへの取組を企業にとってのビジネス上のモチベー
ションにつながるものにすることと、サイバーセキュリティリスクを企業のリスク管理プロセスの
一環としてとらえることに重きを置いている。本フレームワークは、以下の 3 つの要素で構成さ
れている：フレームワークコア(Framework Core)、フレームワークプロファイル(Framework
Profile)、およびフレームワークインプレメンテーションティア(Framework Implementation Tier)。
フレームワークコアは、すべての重要インフラ分野に共通となるサイバーセキュリティ対策のベ
ストプラクティス、期待される成果、参考情報をまとめており、企業が各々のプロファイルを作
成するにあたっての詳細なガイダンスを提供している。プロファイルは、プロファイルを作成・活
用することで、企業におけるサイバーセキュリティ対策やビジネス要件、リスク許容度、割当可
能なリソースのバランスを鑑みるのに役立つ。フレームワークインプレメンテーションティアは、
サイバーセキュリティリスクを管理する上で、自組織のアプローチの特徴を確認し、理解する
ための仕組みを提供する。
また、大統領令では、本フレームワークに対して、重要インフラに携わる企業がサイバーセキ
ュリティ対策を行うにあたって、個人のプライバシーと市民の自由を保護するための方法論を
示すよう定めている。プロセスや既存のニーズは企業によって異なるだろうが、本フレームワ

1

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

ークは、企業がプライバシーと市民の自由を包括的なサイバーセキュリティプログラムの一環
として組み入れるのを支援する。
本フレームワークは、企業の規模、サイバーセキュリティリスクの程度、またはサイバーセキュ
リティの複雑さに関わらず、重要インフラのセキュリティとレジリエンスを向上させるためのリス
ク管理原則およびベストプラクティスを企業が適用できるようにする。本フレームワークは、現
在、産業界で効力を発揮している標準、ガイドライン、およびベストプラクティスを集約すること
で、現在ある多様なサイバーセキュリティアプローチを体系化・構造化し、企業に示している。
さらに、本フレームワークは、世界的に認められているサイバーセキュリティ標準をベースにし
ているため、米国外に所在する企業が利用することも可能であり、重要インフラのサイバーセ
キュリティを強化するための国際協力モデルとしても役立てることができる。
本フレームワークは 、重要インフラに対するサイバーセキュリティリスクを管理するための、万
能サイズ的（どの規模の企業にも適用可能）なアプローチではない。各企業には、異なる脅威、
異なる脆弱性、異なるリスク許容度に基づくそれぞれ特有のリスクがあり、本フレームワーク
が示す対策をどのように導入するかも多岐に渡る。企業は、重要サービスを提供する上で必
要な対策を特定し、優先順位を決めて投資することで、それぞれの投資の効果を最大限に引
き出すことができる。本フレームワークでは、最終的に、サイバーセキュリティリスクを低減す
ること、およびより適切に管理することを目標としている。
本フレームワークは、現時点でのものであり、実施に関する産業界からのフィードバックに基
づいて更新・改良されていく。また、本フレームワークが利用されるにつれて得られる教訓は、
将来のバージョンに反映される。これにより、新たな脅威やリスク、解決策が次々に浮上する
ダイナミックで課題の多い環境に身を置く重要インフラ事業者や運用者のニーズを満たすこと
ができる。
個々の企業にガイダンスを提供し、米国の重要インフラのサイバーセキュリティ意識を総じて
向上させる、こうした自主参加型のフレームワークの活用は、米国の重要インフラのサイバー
セキュリティを向上させるための新たなステップとなる。

2

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

1.0

サイバーセキュリティフレームワーク

バージョン 1.0

本フレームワークの紹介

米国の国家安全保障と経済安全保障は、重要インフラが確実に機能することに依存している。
重要インフラのレジリエンスを高めるために、オバマ大統領は 2013 年 2 月 12 日に大統領令
第 13636 号「Improving Critical Infrastructure Cybersecurity（重要インフラのサイバーセキュリ
ティの向上）」を発布した。 1 大統領令は、重要インフラサービスの提供に直接関わるプロセス、
情報、システムに対するサイバーセキュリティリスクの管理を可能にする、「優先順位付けがで
き、柔軟性があり、繰り返し適用することが可能で、成果ベースの、費用対効果の高いアプロ
ーチ」を実現する、自主参加型のフレームワークの策定を指示している。産業界との連携によ
り策定された本フレームワークは、サイバーセキュリティリスクの管理にあたってのガイダンス
を提供する。
大統領令では、重要インフラを「物理的存在か、仮想的存在かに関わらず、米国にとって必要
不可欠なシステムや資産で、これらのシステムや資産が利用不能な状態になったり、破壊さ
れた場合、米国の国家安全保障、経済安全保障、国民の健康や安全、またはこれらの問題の
うち複数、あるいはすべてに悪影響を与える可能性があるもの」と定義している。外部からの
脅威と内部からの脅威の両方が増大する中、重要インフラに責任を担う企業は、サイバーセ
キュリティリスクを特定、アセスメントし、管理するための、一貫性のある繰り返し適用可能なア
プローチを必要とする。こうしたアプローチが、企業の規模、晒されている脅威、または今日の
サイバーセキュリティの複雑さに関わらず必要である。
重要インフラコミュニティには、公共および民間の事業者や運用者（以下、事業者）、および国
のインフラの安全性を守る役割を担う、その他の関係者が含まれる。各重要インフラ分野の事
業者は、情報技術（IT）および産業用制御システム（ICS）によって支えられ、各々の役割を果
たしている。 2 IT／ICS の技術と、それらが提供する通信機能や相互接続性への依存は、重
要インフラ事業における潜在的な脆弱性を変化・拡大させ、運用上の潜在的リスクを増大させ
た。例えば、ICS や ICS によって生成されたデータが、重要インフラサービスの提供やビジネ
ス上の意志決定に活用されるようになるにつれ、サイバーセキュリティインシデントが企業の
業務資産、従業員の健康と安全、そして環境に与える潜在的な影響を考慮することが必要と
なっている。サイバーセキュリティリスクを管理するためには、リスク管理を行うビジネス上のモ
チベーション、その企業における IT／ICS の使い方に即したセキュリティ上の考慮事項を明確
に理解することが必須となる。個々の企業によって IT／ICS の使い方も、リスクも固有である
ため、本フレームワークが記述する成果の達成に使用されるツールや手法も変わってくる。
プライバシーと市民の自由の保護が国民の信頼を得るのに果たす役割を認識した上で、大統
領令では本フレームワークに対して、重要インフラに携わる企業がサイバーセキュリティ対策
を行うにあたって、個人のプライバシーと市民の自由を保護するための方法論を示すよう定め
ている。多くの企業には、既にプライバシーと市民の自由の保護のためのプロセスが存在する。
1
2

大統領令第 13636 号, Improving Critical Infrastructure Cybersecurity, DCPD-201300091, 2013 年 2 月 12 日。
http://www.gpo.gov/fdsys/pkg/FR-2013-02-19/pdf/2013-03915.pdf
DHS Critical Infrastructure プログラムは、重要インフラの各業界と、それらの業界が果たす重要な役割とバ
リューチェーン（価値連鎖）の一覧を記している。http://www.dhs.gov/critical-infrastructure-sectors

3

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

本フレームワークが示す方法論は、既存のプロセスを補完し、企業のサイバーセキュリティリ
スク管理アプローチと整合性の取れたプライバシーリスク管理を容易にするためのガイダンス
を提供するものである。プライバシーとサイバーセキュリティの統合は、顧客の信頼を向上さ
せ、より標準化された情報共有を可能にし、また、様々な法体制に跨る重要インフラの運用を
容易にすることを通じて、企業に利をもたらしてくれる。
拡張性を確保し、技術革新を可能にするため、本フレームワークは技術的に中立なものとなっ
ている。本フレームワークは、重要インフラ事業者によるレジリエンスの実現を可能にするため
の、様々な既存の標準、ガイドライン、ベストプラクティスを拠り所にしている。このような、産業
界によって作成・運用・更新されてきたグローバルな標準、ガイドライン、ベストプラクティスを
拠り所にすることにより、本フレームワークが示す成果の達成に使用されるツールや手法は、
国境を超え、サイバーセキュリティリスクのグローバルな性質を反映し、技術の進歩やビジネ
ス要件と共に発展すると思われる。既存の標準や新たな標準の活用は、規模の経済（スケー
ルメリット）を可能にし、市場のニーズに合った効果的な製品、サービス、ベストプラクティスの
開発を推進する。また、利害関係者を通じて、市場競争がそうして生まれた技術やベストプラ
クティスのより迅速な普及、および多くのメリットの実現を促進する。
本フレームワークはそうした標準、ガイドライン、ベストプラクティスを基に作り上げられ、企業
が以下を実施するための一般的な分類法および手法を提供している。:
1) 現行のサイバーセキュリティへの取組を書き出す;
2) 目標とするサイバーセキュリティ対策の実施状態を書き出す;
3) 継続的かつ繰り返し実施可能なプロセスを通じ、サイバーセキュリティ改善の機会を
見つけ、実行にあたっての優先順位付けを行う;
4) 目標達成までの進捗を評価する;
5) 社内外の利害関係者とサイバーセキュリティリスクについて情報交換を行う。
本フレームワークは、企業のリスク管理プロセスおよびサイバーセキュリティプログラムを補完
するものであり、取って代わるものではない。企業は現在のプロセスを利用しつつ、本フレー
ムワークを活用し、業界のベストプラクティスを考慮しながらサイバーセキュリティリスクの管理
の強化および関係者間の意志疎通を図ることができる。また、サイバーセキュリティプログラ
ムを持たない企業は、本フレームワークを参考にしてプログラムを立ち上げることができる。
本フレームワークが特定の業界に特化していないように、本フレームワークが示す標準、ガイ
ドライン、ベストプラクティスの一般的な分類法も特定の国に特化したものではない。米国外に
所在する企業でも自社のサイバーセキュリティ対策の強化に本フレームワークを利用すること
が可能であるほか、本フレームワークは重要インフラのサイバーセキュリティに関する国際協
力にあたっての共通言語の確立にも寄与できる。
1.1

フレームワ ークの概要

本フレームワークはサイバーセキュリティリスクを管理するためのリスクベース・アプローチで
あり、以下の 3 つの要素で構成されている：フレームワークコア、フレームワークインプレメンテ
ーションティア、およびフレームワークプロファイル。各要素は、サイバーセキュリティへの取組
4

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

とビジネス上のモチベーションの結び付きを強くするものである。これらの要素の詳細を以下
に記す。
•

フレームワークコア （以下、コア）は、すべての重要インフラ分野に共通となるサイバー
セキュリティ対策のベストプラクティス、期待される成果、適用可能な参考情報をまとめ
たものである。コアは業界標準、ガイドライン、ベストプラクティスを集約して、サイバー
セキュリティ対策と期待される成果について、経営レベルから実施／運用レベルまで、
企業全体で共有できる形で示す。コアは、同時的・連続的に実行される 5 つの機能
－ 「特定（Identify）」、「防御（Protect）」、「検知（Detect）」、「対応（Respond）」、「復旧
（Recover）」で構成される。これらの機能をまとめて考慮することによって、企業のサイ
バーセキュリティリスク管理ライフサイクルを、ハイレベルで、戦略的にとらえることが可
能になる。コアは次にこれらの各機能の内容を鍵となるカテゴリー、サブカテゴリーに
細分化して、各サブカテゴリーの実装の参考となる既存の標準、ガイドライン、ベストプ
ラクティスを参考情報に例示し、対応付けている。

•

フレームワークインプレメンテーションティア （以下、ティア）は、企業がサイバーセキュ
リティリスクをどのようにとらえているか、また、そうしたリスクを管理するためにどのよ
うなプロセスを実施しているかを示す。ティアは企業のサイバーセキュリティリスク管理
対策が、本フレームワークで定義されている特性（例：リスクおよび脅威に対する意識
が高い、繰り返し適用可能である、適応している）をどの程度まで達成できているかも
示す。ティアはその企業の取組がティア 1（「部分的である」）からティア 4（「適応してい
る」）までのいずれの段階にあるかを示す。これらのティアは、特に手順化されていない
場当たりな事後的対応から、迅速でリスク情報を活用したアプローチまでの進展を反
映している。ティアの選定プロセスにおいて、企業は現行のリスク管理対策、脅威環境、
法規制上の要求事項、事業目的／ミッション、自組織に課せられている制約を考慮す
る必要がある。

•

フレームワークプロファイル （以下、プロファイル）は、本フレームワークのカテゴリーお
よびサブカテゴリーから企業が選択した、ビジネスニーズを基にした期待される成果
（セキュリティ対策の実施状態）を表している。プロファイルは、コアが示す標準、ガイド
ライン、ベストプラクティスを、特定の実施シナリオ（企業のセキュリティ対策実施方針）
に合わせて整理したものと言える。プロファイルはまた、「現在の」プロファイル（「今の」
状態）」と「目標」プロファイル（「目指す）状態）」を比較することにより、サイバーセキュ
リティ対策を向上させる機会を見つけるために使用できる。プロファイルを策定するに
あたって、企業はコアのすべてのカテゴリーとサブカテゴリーを見直して、ビジネス上の
モチベーションとリスクアセスメント結果を基にして最も対策が必要なリスクを決定する
ことができる。また、企業のリスクに対処するために、必要に応じてカテゴリーとサブカ
テゴリーを追加することができる。これにより企業は「現在のプロファイル」を使用して、
費用対効果やイノベーションを含むその他のビジネスニーズを考慮した上で、「目標の
プロファイル」へ向けての対策の優先順位付けと進捗の測定を行うことができる。また、
プロファイルを使用すれば、自己アセスメントを実施して、企業内または企業間で結果
を共有することが可能になる。

5

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
1.2

サイバーセキュリティフレームワーク

バージョン 1.0

リ スク管理とサイバーセキュリテ ィフレームワ ーク

リスク管理はリスクの特定、アセスメント、対処を繰り返すプロセスである。リスクを管理するた
めに、企業はセキュリティ上の「イベント」が発生する可能性と、その結果としてもたらされる影
響を把握する必要がある。この情報により、企業は提供するサービスに関して許容できるリス
クレベルを決定し、リスク許容度として表すことができる。
リスク許容度を把握できれば、サイバーセキュリティ対策の優先順位付けが可能になり、サイ
バーセキュリティへの投資について十分な情報を得た上での決断が可能になる。リスク管理プ
ログラムの実施は、企業がサイバーセキュリティプログラムを定量化し、どのような調整を行っ
たかについて伝達できるようにする。企業には、重要サービスの提供にもたらされる影響に基
づいてリスクを低減するか、リスクを移転するか、リスクを回避するか、あるいはリスクを受け
入れるかなど、リスクの対処に関して多様な選択肢が与えられている。
本フレームワークはリスク管理プロセスを通じて、企業がサイバーセキュリティに関する決定
事項を伝達し、優先順位付けを行えるようにする。本フレームワークは期待される成果を得る
ためのサイバーセキュリティ対策を企業が選択できるよう、繰り返し適用可能なリスクアセスメ
ントと、ビジネス上のモチベーションの確立をサポートしている。したがって、本フレームワーク
は IT／ICS 環境に対するサイバーセキュリティリスク管理アプローチを動的に選択し、改善す
る能力を企業に与える。
本フレームワークは柔軟性のある、リスクに基づいた実施が可能なため、広範囲のサイバー
セキュリティリスク管理プロセスに使用できる。サイバーセキュリティリスク管理プロセスには、
たとえば国際標準化機構（ISO） 31000:2009 3、ISO/IEC 27005:2011 4 、NIST Special
Publication 800-39 5、Electricity Subsector Cybersecurity Risk Management Process (RMP)ガイ
ドライン 6がある。
1.3

本文書の概要

本文書は以降、以下のセクションと付録で構成されている：
• セクション 2 は、本フレームワークの以下の 3 要素について説明する：コア、ティア、プ
ロファイル。
• セクション 3 は、本フレームワークの使い方の例を示す。

3
4

5

6

国際標準化機構, Risk management – Principles and guidelines, ISO 31000:2009, 2009 年。
http://www.iso.org/iso/home/standards/iso31000.htm
国際標準化機構／国際電気標準会議, Information technology – Security techniques – Information security
risk management, ISO/IEC 27005:2011, 2011 年。http://www.iso.org/iso/catalogue_detail?csnumber=56742
Joint Task Force Transformation Initiative, Managing Information Security Risk: Organization, Mission, and
Information System View, NIST Special Publication 800-39, 2011 年 3 月。
http://csrc.nist.gov/publications/nistpubs/800-39/SP800-39-final.pdf
米エネルギー省, Electricity Subsector Cybersecurity Risk Management Process, DOE/OE-0003, 2012 年 5 月。
http://energy.gov/sites/prod/files/Cybersecurity%20Risk%20Management%20Process%20Guideline%20%20Final%20-%20May%202012.pdf

6

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
•
•
•

サイバーセキュリティフレームワーク

バージョン 1.0

付録 A は、コアについて以下の項目を表で示す：機能、カテゴリー、サブカテゴリー、
参考情報。
付録 B は、一部の用語の定義を示す。
付録 C は、本文書で使用されている略語の定義を示す。

7

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

2.0

サイバーセキュリティフレームワーク

バージョン 1.0

本フレームワークの基本的な考え方

本フレームワークは内外のサイバーセキュリティリスクを把握・管理し、表現するための共通
言語を提供する。本フレームワークはサイバーセキュリティリスクを低減するためのアクション
の特定と優先順位付けに使用できるものであり、また、そうしたリスクを管理できるようポリシ
ー、ビジネスアプローチ、技術的アプローチを調整するためのツールでもある。本フレームワー
クは関連する企業全体にわたってのサイバーセキュリティリスクを管理するために使用するこ
ともできれば、企業内の重要サービスの提供に焦点を絞ることもできる。また、業界をまとめる
役割を担う業界団体、協会、企業などの異なるタイプの組織が「共通のプロファイル」を作成す
る場合など、本フレームワークはさまざまな目的に使用することができる。
2.1

フレームワ ークコア

コアはサイバーセキュリティ成果を達成するための対策と、それらの成果の達成のための参
考情報をまとめたものである。コアは実施すべき対策のチェックリストではない。コアはサイバ
ーセキュリティリスクを管理する上で役に立つことが産業界によって認められた、サイバーセキ
ュリティの主な成果について述べる。コアは図１で示されるように、以下の 4 つの要素で構成さ
れている：機能、カテゴリー、サブカテゴリー、参考情報。
機能

カテゴリー

サブカテゴリー

参考情報

特定

防御

検知

対応

復旧

図 1: フレームワークコアの構造

コアの各要素は、以下のように連携する：
•

機能は、基本的なサイバーセキュリティ対策の最も上位を構成する要素である。ここで
いう機能とは、「特定」、「防御」、「検知」、「対応」、「復旧」である。これらの機能は情報
を整理し、リスク管理上の意思決定を可能にし、脅威に対処し、過去の対策から学ん
だ教訓を基に改善を行うことにより、企業がサイバーセキュリティリスクをどう管理して
いるか表現するのに役立つ。また、これらの機能はインシデント管理のための既存の
手法と紐付け、サイバーセキュリティへの投資効果を示すのに役立てることができる。
たとえば、計画および実施への投資はタイムリーな対応と復旧活動を支援するため、
結果としてサービスの提供に対する影響も軽減される。
8

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

•

カテゴリー は、機能をサイバーセキュリティ成果グループ別に細分化したものであり計
画に基づいたニーズや特定の対策と密接に結びついている。カテゴリーには、たとえ
ば「資産管理」、「アクセス制御」、「検知プロセス」などがある。

•

サブカテゴリーは、カテゴリーを技術的な対策や管理面での対策がもたらす成果別に
詳細化したものである。サブカテゴリーは、包括的なものではないが、所属するカテゴ
リーの成果の達成に必要な、個々の成果をまとめたものである。サブカテゴリーには、
たとえば「外部情報システムの一覧を作成している」、「保存されているデータを保護し
ている」、「検知システムからの通知を調査している」などがある。

•

参考情報は、すべての重要インフラ分野に共通となる標準、ガイドライン、ベストプラク
ティスをまとめたセクションであり、各サブカテゴリーについて期待される成果を達成す
るための方法を示す。コアが記す参考情報は、あくまでも例を示すためのものであり、
包括的ではない。参考情報は本フレームワークを構築するプロセスにおいて最も頻繁
に参照される、重要インフラ分野を跨いだガイダンスをベースにしている。 7

コアを構成する 5 つの機能の定義を以下に示す。これらの機能は連続した工程を形成するこ
とや、静的な、期待される最終状態へと導くことを意図しているわけではない。むしろ、これら
の機能は動的なサイバーセキュリティリスクに対処できる運用文化の形成を目的として、同時
的・連続的に実行することができる。コアの完全な一覧表に関しては、付録 A を参照のこと。
•

特定 – システム、資産、データ、機能に対するサイバーセキュリティリスクの管理に必
要な理解を深める。
「特定」機能における対策は、本フレームワークを効果的に使用する上で基本となる。
企業はビジネスを取り巻く状況、重要な事業をサポートするリソース、および関連する
サイバーセキュリティリスクを理解することで、自組織のリスク管理戦略とビジネスニー
ズに適合するように取り組みの対象を絞って、優先順位付けを行うことが可能になる。
「特定」機能の成果カテゴリーには、たとえば以下がある：資産管理; ビジネス環境; ガ
バナンス、リスクアセスメント; リスク管理戦略。

•

防御 – 重要インフラサービスの提供を確実にするための適切な保護対策を検討し、実
施する。
「防御」機能は、発生する可能性のあるサイバーセキュリティイベントがもたらす影響を
抑えるのを支援する。「防御」機能の成果カテゴリーには、たとえば以下がある：アクセ
ス制御; 意識向上およびトレーニング; データセキュリティ; 情報を保護するためのプロ
セスおよび手順; 保守; 保護技術。

•

7

検知 – サイバーセキュリティイベントの発生を検知するための適切な対策を検討し、実
施する。

NIST は情報依頼書に記載されている情報、サイバーセキュリティフレームワーク研究会、本フレームワーク
の策定プロセスに関与した利害関係者から得られた参考情報の一覧表を作成した。この一覧表には導入を
支援する標準、ガイドライン、ベストプラクティスも含まれている。この一覧表は包括的なものとなることを意
図しているわけではなく、むしろ利害関係者からの情報をベースにした出発点となることを意図している。こ
の一覧表と補足資料に関しては、以下のウェブサイトを参照のこと：http://www.nist.gov/cyberframework/

9

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

「検知」機能はサイバーセキュリティイベントのタイムリーな発見を可能にする。「検知」
機能の成果カテゴリーには、たとえば以下がある： 異常とイベント; セキュリティの継続
的なモニタリング; 検知プロセス。
•

対応 – 検知されたサイバーセキュリティイベントに対処するための適切な対策を検討し、
実施する。
「対応」機能は、発生する可能性のあるサイバーセキュリティイベントがもたらす影響を
封じ込めるのを支援する。「対応」機能の成果カテゴリーには、たとえば以下がある：
対応計画の作成; 伝達; 分析; 低減; 改善。

•

復旧 – レジリエンスを実現するための計画を策定・維持し、サイバーセキュリティイベン
トによって阻害されたあらゆる機能やサービスを復旧するための適切な対策を検討し、
実施する。
「復旧」機能は、サイバーセキュリティイベントがもたらす影響を軽減するための、通常
の運用状態へのタイムリーな復旧を支援する。「復旧」機能の成果カテゴリーには、た
とえば以下がある： 復旧計画の作成; 改善; 伝達。

2.2

フレームワ ークインプレメンテ ーシ ョンテ ィア

ティアは、企業がサイバーセキュリティリスクをどのようにとらえているか、また、そうしたリスク
を管理するためにどのようなプロセスを実施しているかを示す。ティアには、ティア 1（「部分的
である」）からティア 4（「適応している」）までの段階があり、それぞれの段階はサイバーセキュ
リティリスク管理対策がどの程度厳密で、高度なものか、そしてサイバーセキュリティリスク管
理がビジネスニーズにどの程度基づいていて、企業の全体的なリスク管理対策にどの程度組
み入れられているかを、段階的に表している。リスク管理において考慮すべき事項は、企業に
よるサイバーセキュリティリスクの管理やリスクの対処に、プライバシーと市民の自由に関する
考慮事項がどの程度組み入れられているかなどの、サイバーセキュリティの幅広い側面を含
む。
ティアの選択プロセスでは、企業の現行のリスク管理対策、脅威環境、法規制上の要求事項、
事業目的／ミッション、企業に課せられている制約を考慮する。企業は、適切なティア、すなわ
ち自組織の目標に見合うレベルであり、実施可能で、かつ重要な資産とリソースに対するサイ
バーセキュリティのリスクを企業の許容レベルまで低減できるティアを選択する必要がある。
企業は、適切なティアを選択するにあたって、連邦政府の各部局、情報共有分析センター
（ISAC）、既存の成熟度モデルなどから得られるガイダンスの活用を検討すべきである。
ティア 1（「部分的である」）にあたる企業は、ティア 2 以上を目指すことが推奨されるが、だか
らといってティアが成熟度を表しているわけではない。より高位のティアに進むことが推奨され
るのは、それによってサイバーセキュリティリスクが低減され、費用効率も高くなる場合である。
本フレームワークの導入の成否は、ティアの選択に左右されるわけではなく、当該企業が「目
標のプロファイル」に定めた成果を達成できるかどうかによって決まる。

10

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

以下に、ティアの定義を示す：
ティア 1： 部分的である （Partial）
•

リスク管理プロセス –企業のサイバーセキュリティリスク管理対策は確立されておらず、
リスクは場当たり的に、場合によっては事後に対処される。サイバーセキュリティ対策
の優先順位付けは、企業のリスク目標、脅威環境、またはビジネス／ミッション要件に
基づいていない。

•

統合されたリスク管理プログラム – 組織レベルでのサイバーセキュリティリスク意識が
不足していて、サイバーセキュリティリスクを管理するための組織全体にわたる取組は
確立されていない。企業は外部情報源から得たさまざまな経験や情報に基づいてサイ
バーセキュリティリスクを管理しているため、管理は不規則であり、かつケースバイケー
スで実施されている。企業はサイバーセキュリティ情報を企業内で共有するためのプロ
セスを持っていない場合がある。

•

外部からの参加 – 企業は外部関係者と協調または協力し合うためのプロセスを持って
いない場合がある。

ティア 2： リスク情報を活用している （Risk Informed）
•

リスク管理プロセス – リスク管理対策は経営層によって承認されているが、企業全体
にわたるポリシーとして確立されていない場合がある。サイバーセキュリティ対策の優
先順位付けは、企業のリスク目標、脅威環境、またはビジネス／ミッション要件に基づ
いている。

•

統合されたリスク管理プログラム – 組織レベルでのサイバーセキュリティリスク意識は
あるが、サイバーセキュリティリスクを管理するための組織全体にわたる取組は確立さ
れていない。リスク情報を活用した、経営層によって承認されたプロセスおよび手順が
定義され、実施されており、従業員にはサイバーセキュリティ上の役割を果たす上で十
分なリソースが割り当てられている。サイバーセキュリティ情報は非形式的に企業内で
共有されている。

•

外部からの参加 – 企業は、より大きなエコシステムにおける自組織の役割を理解して
いるが、外部と情報をやりとりしたり、共有する能力は確立していない。

ティア 3： 繰り返し適用可能である （Repeatable）
•

リスク管理プロセス – 企業のリスク管理対策は正式に承認され、ポリシーとして述べら
れている。企業のサイバーセキュリティ対策は、ビジネス／ミッション要件の変化と、脅
威およびテクノロジー状況の変化に対応するためのリスク管理プロセスの適用に基づ
いて、定期的に更新されている。

•

統合されたリスク管理プログラム – サイバーセキュリティリスクを管理するための企業
全体にわたる取組が確立されている。リスク情報を活用したポリシー、プロセス、およ
び手順が定義され、意図した通りに実施され、レビューされている。リスクの変化に効
果的に対処するための一貫性のある手法が用意されている。職員は割り当てられた役
割と責任を果たすための知識とスキルを有する。
11

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
•

サイバーセキュリティフレームワーク

バージョン 1.0

外部からの参加 – 企業は自組織の依存関係とパートナーを把握しており、それらのパ
ートナーから情報を得ている。このため、イベント発生時に彼らと協力して、リスク情報
を活用した管理判断を行える状態にある。

ティア 4： 適応している （Adaptive）
•

リスク管理プロセス – 企業は過去と現在のサイバーセキュリティ対策から学んだ教訓
と、それらの対策から得た兆候を基に、サイバーセキュリティ対策を調整する。企業は
最新のサイバーセキュリティ技術および対策を組み入れた継続的な改善のためのプロ
セスを介して、変化するサイバーセキュリティ状況に進んで順応し、進化／高度化する
脅威にタイムリーに対応する。

•

統合されたリスク管理プログラム – 発生する可能性のあるサイバーセキュリティイベン
トに対処するためのリスク情報を活用したポリシー、プロセス、手順を用いた、サイバー
セキュリティリスクを管理するための企業全体にわたる取組が確立されている。サイバ
ーセキュリティリスクの管理は組織文化の一部となっていて、以前の対策から得た教訓、
他の関係者との間で共有されている情報、企業のシステムとネットワーク上の活動を
継続的にモニタリングした結果に基づいて進化する。

•

外部からの参加 – 企業はサイバーセキュリティイベントが発生する前に、サイバーセ
キュリティを向上させるために、正確で最新の情報が配布され、活用されることを目的
として、リスクを管理し、パートナーとの情報共有を積極的に行う。

2.3

フレームワ ークプロファイル

プロファイルは、企業のビジネス要件、リスク許容度、割当可能なリソースに基づいて調整され
た機能、カテゴリー、サブカテゴリーをまとめたものである。プロファイルは、法規制上の要求
事項と業界のベストプラクティスを考慮して作成され、リスク管理上の優先事項を反映すること
を可能にし、企業の目標のみならず、業界の目標も踏まえた、サイバーセキュリティリスクを低
減するためのロードマップの確立を可能にする。 最近は複雑な組織体系の企業が多いこと
から、特定の事業部門に合わせて調整された、個々のニーズを反映する複数のプロファイル
を企業が用意することも考えられる。
プロファイルは、サイバーセキュリティ対策の現在の状態と目指す目標の状態を記述するのに
使用できる。「現在のプロファイル」は、現時点で達成されているサイバーセキュリティ成果を
示す。「目標のプロファイル」は、サイバーセキュリティリスク管理上の目指す目標を達成する
のに必要な成果を示す。プロファイルは ビジネス／ミッション要件を踏まえ企業内および企業
間でのリスクについての伝達を支援する。本フレームワークでは、実施に関して柔軟性を持た
せることを意図して、プロファイルのひな形は規定しない。
プロファイルの比較（例：「現在のプロファイル」と「目標のプロファイル」との比較）は、サイバー
セキュリティリスク管理上の目標を果たすために対処が必要なギャップを浮き彫りにする。これ
らのギャップを埋めるための行動計画は、上述のロードマップの作成に役立つ。ギャップを埋
める作業の優先順位付けは、企業のビジネスニーズとリスク管理プロセスから導出される。こ
のリスクベース・アプローチは、企業がサイバーセキュリティ目標をコスト効率よく、かつ優先順
位けがなされる形で達成するために必要なリソース（例：人員、資金）の割出しを可能にする。
12

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
2.4

サイバーセキュリティフレームワーク

バージョン 1.0

フレームワ ークインプレメンテ ーシ ョンの調整

図 2 は企業内の以下の各レベルにおける情報と意思決定の一般的な流れを示している：
•
•
•

経営レベル
ビジネス／プロセスレベル
実施／運用レベル

経営レベルはビジネス／プロセスレベルに対してミッションの優先順位、割当可能なリソース、
および全体的なリスク許容度を伝達する。ビジネス／プロセスレベルはこの情報をリスク管理
プロセスへの入力情報として使用して、実施／運用レベルと連携してビジネスニーズを伝達し、
プロファイルを作成する。実施／運用レベルはビジネス／プロセスレベルに対してプロファイル
の実施の進捗状況を伝達する。ビジネス／プロセスレベルはこの情報を使用して影響のアセ
スメントを実施する。ビジネス／プロセスレベルの管理者は経営レベルに対して影響のアセス
メント結果を報告し、企業の全体的なリスク管理プロセスに情報を報告する一方で、実施／運
用レベルに対してビジネスに対する影響を伝達する。
リスク管理

経営レベル
フォーカス：企業全体のリスク
アクション：リスクの決定と優先順位付け

現在のリスクと
将来のリスク
の変化

ビジネス/
プロセス
レベル

ミッションの優先順位、
リスク選好度、
予算

フォーカス：重要インフラに対するリスクの管理
アクション：プロファイルの選択、予算の割当て

実施の進捗状況、
資産、脆弱性および
脅威の変化

実施/
運用
レベル
フォーカス：重要インフラの保護
アクション：プロファイルの実施

実施
図 2: 企業内の情報と意思決定の流れ（概念図）

13

Copyright © 2014 独立行政法人 情報処理推進機構

フレームワーク
プロファイル

 2014 年 2 月 12 日

3.0

サイバーセキュリティフレームワーク

バージョン 1.0

本フレームワークの使い方

企業はサイバーセキュリティリスクを特定、アセスメントし、管理するための組織的なプロセス
の重要な一部分として、本フレームワークを使用できる。本フレームワークは既存のプロセス
に取って代わるものとして作成されたわけではない。企業は現行のプロセスをそのまま使用し
て、そのプロセスを本フレームワークにオーバーレイし、サイバーセキュリティリスクに対する
現行の取組とのギャップを特定して、改善ためのロードマップを作成することができる。本フレ
ームワークをサイバーセキュリティリスクを管理するためのツールとして使用することで、企業
は重要サービスを提供する上で最も必要な対策を特定し、投資の優先順位を決定することが
可能になり、結果として投資の効果を最大限に引き出せるようになる。
本フレームワークは既存のビジネス活動とサイバーセキュリティ活動を補完できるように意図
されている。本フレームワークは新たなサイバーセキュリティプログラムの基盤として、あるい
は既存のプログラムを改善する仕組みとして役割を果たす。本フレームワークはビジネスパー
トナーと顧客に対してサイバーセキュリティ上の要求事項を示す手段となり、企業のサイバー
セキュリティ対策におけるギャップの特定を支援する。また、本フレームワークは、サイバーセ
キュリティプログラムの実施に伴うプライバシーおよび市民の自由に対する影響について、考
慮すべき事項と、そうした考慮事項に対処するためのプロセス一式を提供する。
以下のセクションでは、企業が本フレームワークをどのように使用できるかといった観点から、
様々な使途を示す。
3.1

サイバーセキュリテ ィ対策の簡単なレビュー

本フレームワークは、コアに記述されているサイバーセキュリティ対策と、現行のサイバーセキ
ュリティ対策を比較するために使用できる。「現在のプロファイル」を作成することで、企業は
「特定」、「防御」、「検知」、「対応」、「復旧」の 5 つのハイレベルの機能の観点から、コアのカ
テゴリーおよびサブカテゴリーに記述されている成果が、どの程度達成されているかを検証で
きる。企業が既知のリスクに見合うサイバーセキュリティの管理を実施していて、期待される成
果を既に達成している場合がある。反対に、改善の余地がある（または改善が必要である）と
企業が判断する場合がある。企業は既存のサイバーセキュリティ対策を強化し、サイバーセキ
ュリティリスクを低減するための行動計画を作成する際に、そうした情報を活用できる。また、
企業が特定の成果を達成するために過剰な投資を行っていると判断する場合がある。この情
報は、企業が他のサイバーセキュリティ対策を強化するために、リソースの優先順位付けをや
り直す際に活用できる。
これらの 5 つのハイレベルの機能は、リスク管理プロセスに取って代わるものではないが、上
級役員やその他の従業員がサイバーセキュリティリスクの基本概念を簡単につかめるように
するためのものであり、これにより従業員は、特定されたリスクがどのように管理されているか
をアセスメントし、既存のサイバーセキュリティ標準、ガイドライン、ベストプラクティスに照らし
合わせて高位のレベルに達するための自組織の取組を評価できる。また本フレームワークは、
企業が「我々の取組は十分であるか？」などの基本的な質問に答えるのに役立つ。それによ
14

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

り、サイバーセキュリティ対策の強化が必要な箇所に必要なタイミングで、十分な情報に基づ
いた強化対策を実施できるようになる。
3.2

サイバーセキュリテ ィプログ ラムの立ち上げまたは改良

以下のステップは 企業が本フレームワークをどのように使用して、新たなサイバーセキュリテ
ィプログラムを立ち上げたり、既存のプログラムを改善できるかを示している。これらのステッ
プはサイバーセキュリティを継続的に改善できるよう、必要に応じて繰り返す必要がある。
ステップ 1： 優先順位付けを行い、範囲を決定する。 企業は事業目的／ミッションと、企業の
ハイレベルでの優先事項を決定する。この情報に基づいて、企業はサイバーセキュリティの実
施に関する戦略的な意思決定を行い、対策すべきビジネスラインまたはプロセスを支援するシ
ステムや資産の範囲を特定する。本フレームワークは、企業内のビジネスニーズと関連するリ
スク許容度が異なる、さまざまなビジネスラインまたはプロセスを支援するように調整できる。
ステップ 2： 方向付けを行う。ステップ 1 で選択されたビジネスラインまたはプロセスに対する
サイバーセキュリティプログラムの範囲が決定された後に、企業は関連するシステムと資産、
規制上の要求事項、および全体的なリスクアプローチを特定する。その後、企業はそれらのシ
ステムと資産に対する脅威と、それらのシステムと資産の脆弱性を特定する。
ステップ 3： 「現在のプロファイル」を作成する。企業はコアのカテゴリーとサブカテゴリーの成
果の内、現時点でどれが達成されているかを示す「現在のプロファイル」を作成する。
ステップ 4： リスクアセスメントを実施する。リスクアセスメントは、企業の全体的なリスク管理
プロセスによって、または過去のリスクアセスメント活動によって導出される場合がある。企業
はサイバーセキュリティイベントが発生する可能性と、そのイベントが企業にもたらす影響を把
握するために、運用環境を分析する。企業にとって新たなリスク、脅威、脆弱性に関するデー
タを取り入れることは、サイバーセキュリティイベントが発生する可能性と、その結果としてもた
らされる影響を確実に理解するためにも重要である。
ステップ 5： 「目標のプロファイル」を作成する。企業は自組織の期待されるサイバーセキュリ
ティ成果について記述する、本フレームワークのカテゴリーとサブカテゴリーのアセスメントに
焦点を当てて「目標のプロファイル」を作成する。また、自組織に固有のリスクに対処するため
に、独自のカテゴリーやサブカテゴリーを作成・追加してもよい。また、「目標のプロファイル」を
作成する際に、業界関係者、顧客、ビジネスパートナーなどの外部利害関係者がもたらす影
響と、彼らの要求事項を考慮する場合がある。
ステップ 6： ギャップを特定・分析し、優先順位付けを行う。企業は「現在のプロファイル」と「目
標のプロファイル」を比較してギャップを特定する。次に企業はそれらのギャップを埋めるため
の、優先順位付けがなされた行動計画を作成する。この計画は、ミッション上のモチベーション、
費用対効果分析、そして「目標のプロファイル」に記述されている成果の達成に必要なリスク
の判断に基づいて作成されなければならない。その後、企業はギャップを埋めるのに必要なリ
ソースを決定する。プロファイルをこのように使用することで、サイバーセキュリティ対策に関し
15

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

て十分な情報に基づいた意思決定が可能になり、リスク管理も容易になり、費用対効果の高
い、目標とされる改善対策を実施できるようになる。
ステップ 7： 行動計画を実施する。企業はステップ 6 で特定されたギャップ（もしあればだが）
に対して取るべき行動を決定する。次に企業は、「目標のプロファイル」に照らし合わせて、現
行のサイバーセキュリティ対策をモニタリングする。その他のガイダンスとして、本フレームワ
ークは、カテゴリーとサブカテゴリーに関する参考情報の例を示している。しかしながら、企業
は業界固有のものを含め、どの標準、ガイドライン、ベストプラクティスが自組織のニーズに最
適であるかを決定する必要がある。
企業が自組織のサイバーセキュリティを継続的にアセスメントし、改善するためには、上述の
ステップを必要なだけ繰り返す必要がある。たとえば、ステップ 2「方向付けを行う」をより頻繁
に実施すことで、リスクアセスメントの質が向上する場合がある。さらに、「現在のプロファイル」
が更新される度に、「現在のプロファイル」と「目標のプロファイル」を比較することによって、進
捗状況のモニタリングが可能になる。企業はまた、この進捗状況を活用して、自組織のサイバ
ーセキュリティプログラムを企業が選択したティアに合わせて調整してもよい。
3.3

サイバーセキュリテ ィ上の要求事項を利害関係者に 伝える

本フレームワークは、不可欠な重要インフラサービスの提供に責任を担う、互いに依存する利
害関係者間での要求事項の伝達を可能にする共通言語を提供する。例としては以下が挙げ
られる：
•

•
•

•
3.4

企業は外部サービスプロバイダ（例：データをエクスポートしているクラウドプロバイダ）
に対してサイバーセキュリティリスク管理上の要求事項を伝えるために、「目標のプロフ
ァイル」を使用できる。
企業はサイバーセキュリティの状態を報告したり、調達要件と比較できるようにするた
めに、「現在のプロファイル」を使用してサイバーセキュリティの状態を表すことができる。
重要インフラ事業者／運用者は、そのインフラが依存する外部パートナーを特定した 4
上で、必要な対策（カテゴリーとサブカテゴリー）を伝えるために「目標のプロファイル」
を使用できる。
重要インフラ分野は、構成企業が活用できる初期プロファイルとして、業界独自の「目
標のプロファイル」を作成してもよい。
新たな参考情報または改訂された参考情報の活用

本フレームワークは、企業による新たなニーズへの対処を支援する追加の参考情報が含まれ
る、新しい標準、ガイドライン、またはベストプラクティスの開発・改訂の機会を探るのに使用で
きる。既存のサブカテゴリーを実施する企業、または新規のサブカテゴリーを作成する企業が、
役立つ参考情報をほとんど見つけられないといった状況に直面する可能性もある。こうしたニ
ーズに対処するため、企業には、その分野のリーダー的存在の技術ベンダや標準化団体と協
力して標準、ガイドライン、またはベストプラクティスを草案、作成し、調整するといった選択肢
がある。

16

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
3.5

サイバーセキュリティフレームワーク

バージョン 1.0

プライバシ ーと市民の自由を保護するための方法論

本セクションは、大統領令に定められているような、サイバーセキュリティ活動が個人のプライ
バシーと市民の自由にもたらす影響に対処するための方法を記述する。この方法はプライバ
シーと市民の自由に対する影響について考慮すべき事項と、そうした考慮事項に対処するた
めのプロセスの一般的な例をまとめたものである。なぜ一般的な例であるかと言うと、プライバ
シーと市民の自由に対する影響は業界ごとに異なったり、時間の経過とともに変わる可能性
があり、企業によっては技術的実装の範囲内でそうした考慮事項やプロセスに対応することが
考えられるからである。とはいえサイバーセキュリティプログラム内のすべての活動が、そうし
た考慮を必要とするとは限らない。セクション 3.4 に記載されているように、技術的プライバシ
ー標準、ガイドライン、追加のベストプラクティスの作成が、技術的実装の改善を支援するため
にも必要である。
プライバシーと市民の自由に対する影響は、企業のサイバーセキュリティ対策に関連して個人
情報が使用、収集、処理、保持、または開示される場合に発生する。プライバシーや市民の自
由に対する考慮を必要とする活動には、たとえば以下がある：個人情報の過剰収集または過
剰保持につながるサイバーセキュリティ対策; サイバーセキュリティ対策とは無関係な個人情
報の開示または使用; 表現の自由または結社の自由に影響を与える類のインシデント検知／
モニタリングなど、サービス妨害または類似の悪影響を及ぼすサイバーセキュリティ対策。
政府と政府機関はサイバーセキュリティ対策から市民の自由を保護することに直接責任を負
う。下記の方法が示すように、重要インフラを所有または運用する政府または政府機関には、
サイバーセキュリティ対策がプライバシーに関して適用される法律、規制、憲法上の要求事項
を遵守するのを支援するプロセスが存在するべきである。
プライバシーに対する影響に対処するために、企業は、対策が適切である状況において、自
組織のサイバーセキュリティプログラムがどのようにして、以下をはじめとするプライバシーの
原則を取り入れることが可能であるかを検討すべきである：サイバーセキュリティインシデント
に関連する個人情報を含む資料を収集、開示、保持する際には、データを最小限に抑える; サ
イバーセキュリティ対策のために収集された情報の、サイバーセキュリティ対策以外の目的で
の使用を制限する; 特定のサイバーセキュリティ対策の透明性を確保する; 個人情報をサイバ
ーセキュリティ対策に使用することに関して、個人の同意を得て、悪影響が及んだ場合の救済
措置を用意する; データの質、完全性、セキュリティを確保する; 説明責任と監査が行われるよ
うにする。
企業が 付録 A を参照してコアをアセスメントする際には、上述のプライバシーと市民の自由
に対する影響に対処する手段として、以下のプロセスと活動を検討する可能性がある：
サイバーセキュリティリスクのガバナンス
•

企業によるサイバーセキュリティリスクのアセスメントと、潜在的リスクへの対応では、
自組織のサイバーセキュリティプログラムがプライバシーにもたらす影響を考慮するこ
と。
17

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
•
•
•

サイバーセキュリティフレームワーク

バージョン 1.0

サイバーセキュリティ関連のプライバシー問題に責任を負う個人は、十分な訓練を受
けた者とし、適切な管理者層への報告を行うこと。
サイバーセキュリティ対策がプライバシーに関して適用される法律、規制、憲法上の要
求事項を遵守するのを支援するためのプロセスが存在すること。
前述の対策とコントロールの実施をアセスメントするためのプロセスが存在すること。

企業の資産とシステムをアクセスする個人を特定し、権限を与えるためのアプローチ
•

個人情報の収集、開示、または使用を伴うアクセス制御における、プライバシーに対す
る影響を特定し、対処するための措置をとること。

意識向上およびトレーニング対策
•
•

企業のプライバシーポリシーから抽出された必要関連情報が、サイバーセキュリティ要
員向けのトレーニングおよび意識向上活動に含まれていること。
その企業向けにサイバーセキュリティ関連サービスを提供するサービスプロバイダは、
その企業の必要なプライバシーポリシーに関して知らされていること。

異常な活動の検知と、システムおよび資産のモニタリング
•

企業による異常活動の検知と、サイバーセキュリティモニタリングに対して、プライバシ
ーの観点からのレビューを行うためのプロセスが存在すること。

情報共有、またはその他の低減対策を含む、対応活動
•

•

サイバーセキュリティ情報の共有活動の一環として、いつ、どのように、どの程度の個
人情報が自組織外で共有されているかをアセスメントし、対処するためのプロセスが存
在すること。
企業によるサイバーセキュリティ上のリスク低減策に対して、プライバシーの観点から
のレビューを行うためのプロセスが存在すること。

18

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

付録 A: フレームワークコア
本付録はコア、すなわち、すべての重要インフラ分野に共通となる、サイバーセキュリティ対策
のベストプラクティスとなる機能、カテゴリー、サブカテゴリー、参考情報の一覧を示す。本付録
のコアの記載書式は、実施に関して具体的な順番を示しているわけではなく、記載されている
カテゴリー、サブカテゴリー、参考情報が重要度が高くなる順に記載されているわけでもない。
本付録に示されているコアは、サイバーセキュリティリスクを管理するための対策の一般的な
例である。本フレームワークは包括的なものではないが、拡張可能であり、企業、業界、その
他の関係者が、費用対効果が高く効率的なサブカテゴリーと参考情報を活用できるようにし、
サイバーセキュリティリスクを管理できるようにする。対策はプロファイル作成時にコアから選
択でき、追加のカテゴリー、サブカテゴリー、参考情報をプロファイルに追加することもできる。
企業のリスク管理プロセス、法規制上の要求事項、事業目的／ミッション、企業に課せられて
いる制約は、プロファイル作成時の上述の活動の選択に影響を与える。個人情報は、セキュリ
ティリスクと保護対策をアセスメントする際に、カテゴリーで参照されるデータまたは資産の１つ
の要素である。
機能、カテゴリー、サブカテゴリーに記述されている目標とされる成果は IT であれ、ICS であ
れ同じであるが、運用環境や考慮すべき事項はそれぞれに異なる。ICS は個人の健康と安全
に対する潜在的リスクと環境に対する影響など、物理的世界に直接的な影響を及ぼす。さら
に、ICS には IT と比べると性能と信頼性に関するユニークな要求事項があり、サイバーセキュ
リティ対策を実施する際には、安全性と効率性について目標を立てる必要がある。
使いやすさのため、コアの各コンポーエントには一意の識別子が割り当てられている。表 1 に
示されているように、機能とカテゴリーにはそれぞれアルファベットで記された一意の識別子が
割り当てられている。表 2 の各カテゴリー内のサブカテゴリーには数字の、一意の識別子が割
り当てられている。
本フレームワークに関連する補足資料に関しては、下記の NIST ウェブサイトを参照のこと。
http://www.nist.gov/cyberframework/

19

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

表 1: 機能の一意の識別子とカテゴリーの一意の識別子
機能の一意
の識別子

ID

PR

DE

RS

RC

機能

特定

防御

検知

対応

復旧

カテゴリー
の一意の識
別子

カテゴリー

ID.AM

資産管理

ID.BE

ビジネス環境

ID.GV

ガバナンス

ID.RA

リスクアセスメント

ID.RM

リスク管理戦略

PR.AC

アクセス制御

PR.AT

意識向上およびトレーニング

PR.DS

データセキュリティ

PR.IP

情報を保護するためのプロセスおよび手順

PR.MA

保守

PR.PT

保護技術

DE.AE

異常とイベント

DE.CM

セキュリティの継続的なモニタリング

DE.DP

検知プロセス

RS.RP

対応計画の作成

RS.CO

伝達

RS.AN

分析

RS.MI

低減

RS.IM

改善

RC.RP

復旧計画の作成

RC.IM

改善

RC.CO

伝達

20

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

バージョン 1.0

サイバーセキュリティフレームワーク
表 2: フレームワークコア

機能

特定
（ID）

カテゴリー

資産管理（ID.AM）: 組織が事業
目的を達成することを可能にす
るデータ、職員、デバイス、シス
テム、施設を特定し、事業目標と
自組織のリスク戦略との相対的
重要性に応じて管理している。

サブカテゴリー

参考情報

ID.AM-1: 企業内の物理デバイスとシステ
ムの一覧を作成している。

•
•
•
•
•
•

CCS CSC 1
COBIT 5 BAI09.01, BAI09.02
ISA 62443-2-1:2009 4.2.3.4
ISA 62443-3-3:2013 SR 7.8
ISO/IEC 27001:2013 A.8.1.1, A.8.1.2
NIST SP 800-53 Rev. 4 CM-8

ID.AM-2: 企業内のソフトウェアプラットフ
ォームとアプリケーションの一覧を作成し
ている。

•
•
•
•
•
•

CCS CSC 2
COBIT 5 BAI09.01, BAI09.02, BAI09.05
ISA 62443-2-1:2009 4.2.3.4
ISA 62443-3-3:2013 SR 7.8
ISO/IEC 27001:2013 A.8.1.1, A.8.1.2
NIST SP 800-53 Rev. 4 CM-8

•
•
•
•
•

CCS CSC 1
COBIT 5 DSS05.02
ISA 62443-2-1:2009 4.2.3.4
ISO/IEC 27001:2013 A.13.2.1
NIST SP 800-53 Rev. 4 AC-4, CA-3, CA-9,
PL-8

ID.AM-4: 外部情報システムの一覧を作
成している。

•
•
•

COBIT 5 APO02.02
ISO/IEC 27001:2013 A.11.2.6
NIST SP 800-53 Rev. 4 AC-20, SA-9

ID.AM-5: リソース（例：ハードウェア、デ
バイス、データ、ソフトウェア）を、分類、重
要度、ビジネス上の価値に基づいて優先
順位付けしている。

•
•
•
•

COBIT 5 APO03.03, APO03.04, BAI09.02
ISA 62443-2-1:2009 4.2.3.6
ISO/IEC 27001:2013 A.8.2.1
NIST SP 800-53 Rev. 4 CP-2, RA-2, SA-14

ID.AM-6: すべての従業員と第三者であ
る利害関係者（例：供給業者、顧客、パー
トナー）に対して、サイバーセキュリティ上
の役割と責任を定めている。

•
•
•

COBIT 5 APO01.02, DSS06.03
ISA 62443-2-1:2009 4.3.2.3.3
ISO/IEC 27001:2013 A.6.1.1

ID.AM-3: 企業内の通信とデータの流れ
の図を用意している。

21

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
機能

カテゴリー

サブカテゴリー

NIST SP 800-53 Rev. 4 CP-2, PS-7, PM-11

•

•

COBIT 5 APO08.04, APO08.05, APO10.03,
APO10.04, APO10.05
ISO/IEC 27001:2013 A.15.1.3, A.15.2.1,
A.15.2.2
NIST SP 800-53 Rev. 4 CP-2, SA-12

ID.BE-2: 重要インフラとその産業分野に
おける企業の位置付けを特定し、伝達し
ている。

•
•

COBIT 5 APO02.06, APO03.01
NIST SP 800-53 Rev. 4 PM-8

ID.BE-3: 企業のミッション、目標、活動に
関して優先順位を定め、伝達している。

•
•
•

COBIT 5 APO02.01, APO02.06, APO03.01
ISA 62443-2-1:2009 4.2.2.1, 4.2.3.6
NIST SP 800-53 Rev. 4 PM-11, SA-14

•

ISO/IEC 27001:2013 A.11.2.2, A.11.2.3,
A.12.1.3
NIST SP 800-53 Rev. 4 CP-8, PE-9, PE-11,
PM-8, SA-14

ID.BE-4:重要サービスを提供する上での
依存関係と重要な機能を把握している。
ID.BE-5: 重要サービスの提供を支援す
る、レジリエンスに関する要求事項を定め
ている。

ガバナンス（ID.GV）: 自組織に
対する規制、法律、リスクと、自
組織の環境、運用上の要求事項
を管理しモニタリングするための
ポリシー、手順、プロセスを理解
しており、サイバーセキュリティリ
スクの管理者に伝達している。

参考情報
•

ID.BE-1: サプライチェーンにおける企業
の役割を特定し、伝達している

ビジネス環境（ID.BE）: 自組織
のミッション、目標、利害関係者、
活動を理解し、優先順位付けを
行っている; この情報はサイバー
セキュリティ上の役割、責任、リ
スク管理上の意思決定を伝達す
るために使用される。

バージョン 1.0

サイバーセキュリティフレームワーク

•

•
•
•
•

COBIT 5 DSS04.02
ISO/IEC 27001:2013 A.11.1.4, A.17.1.1,
A.17.1.2, A.17.2.1
NIST SP 800-53 Rev. 4 CP-2, CP-11, SA-14

•
•
•
•

COBIT 5 APO01.03, EDM01.01, EDM01.02
ISA 62443-2-1:2009 4.3.2.6
ISO/IEC 27001:2013 A.5.1.1
NIST SP 800-53 Rev. 4 -1 controls from all
families

ID.GV-2: 情報セキュリティ上の役割と責
任について、内部と外部パートナーとで調
整・連携している。

•
•
•
•

COBIT 5 APO13.12
ISA 62443-2-1:2009 4.3.2.3.3
ISO/IEC 27001:2013 A.6.1.1, A.7.2.1
NIST SP 800-53 Rev. 4 PM-1, PS-7

ID.GV-3: プライバシーや市民の自由に
関する義務を含む、サイバーセキュリティ

•

COBIT 5 MEA03.01, MEA03.04

ID.GV-1: 自組織の情報セキュリティポリ
シーを定めている。

22

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー
に関する法規制上の要求事項を理解し、
管理している。

ID.GV-4: ガバナンスとリスク管理プロセ
スがサイバーセキュリティリスクに対応し
ている。

参考情報
•
•
•

ISA 62443-2-1:2009 4.4.3.7
ISO/IEC 27001:2013 A.18.1
NIST SP 800-53 Rev. 4 -1 controls from all
families (except PM-1)

•
•

COBIT 5 DSS04.02
ISA 62443-2-1:2009 4.2.3.1, 4.2.3.3, 4.2.3.8,
4.2.3.9, 4.2.3.11, 4.3.2.4.3, 4.3.2.6.3
NIST SP 800-53 Rev. 4 PM-9, PM-11

•
•
•

ID.RA-1: 資産の脆弱性を特定し、文書化
している。

•
•
•

リスクアセスメント（ID.RA）: 企
業は自組織の業務（ミッション、
機能、イメージ、評判を含む）、自
組織の資産、個人に対するサイ
バーセキュリティリスクを把握し
ている。

ID.RA-2: 情報共有フォーラム／ソースよ
り、脅威と脆弱性に関する情報を入手して
いる。

ID.RA-3: 内外からの脅威を特定し、文書
化している。

ID.RA-4: ビジネスに対する潜在的な影響
と、その可能性を特定している。

ID.RA-5: リスクを判断する際に、脅威、
脆弱性、可能性、影響を考慮している。

23

Copyright © 2014 独立行政法人 情報処理推進機構

CCS CSC 4
COBIT 5 APO12.01, APO12.02, APO12.03,
APO12.04
ISA 62443-2-1:2009 4.2.3, 4.2.3.7, 4.2.3.9,
4.2.3.12
ISO/IEC 27001:2013 A.12.6.1, A.18.2.3
NIST SP 800-53 Rev. 4 CA-2, CA-7, CA-8,
RA-3, RA-5, SA-5, SA-11, SI-2, SI-4, SI-5

•
•
•

ISA 62443-2-1:2009 4.2.3, 4.2.3.9, 4.2.3.12
ISO/IEC 27001:2013 A.6.1.4
NIST SP 800-53 Rev. 4 PM-15, PM-16, SI-5

•

COBIT 5 APO12.01, APO12.02, APO12.03,
APO12.04
ISA 62443-2-1:2009 4.2.3, 4.2.3.9, 4.2.3.12
NIST SP 800-53 Rev. 4 RA-3, SI-5, PM-12,
PM-16

•
•
•
•
•

COBIT 5 DSS04.02
ISA 62443-2-1:2009 4.2.3, 4.2.3.9, 4.2.3.12
NIST SP 800-53 Rev. 4 RA-2, RA-3, PM-9,
PM-11, SA-14

•
•
•

COBIT 5 APO12.02
ISO/IEC 27001:2013 A.12.6.1
NIST SP 800-53 Rev. 4 RA-2, RA-3, PM-16

 2014 年 2 月 12 日
機能

カテゴリー

サブカテゴリー
ID.RA-6: リスクに対する対応を定め、優
先順位付けしている。
ID.RM-1: リスク管理プロセスが自組織の
利害関係者によって確立、管理され、承
認されている。

リスク管理戦略（ID.RM）: 自組
織の優先順位、制約、リスク許容
度、想定を定め、運用リスクの判
断に利用している。

ID.RM-2: 自組織のリスク許容度を決定
し、明確にしている。
ID.RM-3: 企業によるリスク許容度の決定
が、重要インフラにおける自組織の役割
と、その分野に特化したリスク分析の結果
に基づいて行われている。

PR.AC-1: 承認されたデバイスとユーザの
識別情報と認証情報を管理している。

防御（PR）

アクセス制御（PR.AC）: 資産お
よび関連施設へのアクセスを、
承認されたユーザ、プロセス、ま
たはデバイスと、承認された活動
およびトランザクションに限定し
ている。

バージョン 1.0

サイバーセキュリティフレームワーク

参考情報
•
•

COBIT 5 APO12.05, APO13.02
NIST SP 800-53 Rev. 4 PM-4, PM-9

•
•
•

COBIT 5 APO12.04, APO12.05, APO13.02,
BAI02.03, BAI04.02
ISA 62443-2-1:2009 4.3.4.2
NIST SP 800-53 Rev. 4 PM-9

•
•
•

COBIT 5 APO12.06
ISA 62443-2-1:2009 4.3.2.6.5
NIST SP 800-53 Rev. 4 PM-9

•

NIST SP 800-53 Rev. 4 PM-8, PM-9, PM-11,
SA-14

•
•
•
•

CCS CSC 16
COBIT 5 DSS05.04, DSS06.03
ISA 62443-2-1:2009 4.3.3.5.1
ISA 62443-3-3:2013 SR 1.1, SR 1.2, SR 1.3,
SR 1.4, SR 1.5, SR 1.7, SR 1.8, SR 1.9
ISO/IEC 27001:2013 A.9.2.1, A.9.2.2, A.9.2.4,
A.9.3.1, A.9.4.2, A.9.4.3
NIST SP 800-53 Rev. 4 AC-2, IA Family

•
•

PR.AC-2: 資産に対する物理アクセスを
管理し、保護している。

•
•
•
•

PR.AC-3: リモートアクセスを管理してい
る。

24

Copyright © 2014 独立行政法人 情報処理推進機構

•
•
•

COBIT 5 DSS01.04, DSS05.05
ISA 62443-2-1:2009 4.3.3.3.2, 4.3.3.3.8
ISO/IEC 27001:2013 A.11.1.1, A.11.1.2,
A.11.1.4, A.11.1.6, A.11.2.3
NIST SP 800-53 Rev. 4 PE-2, PE-3, PE-4, PE5, PE-6, PE-9
COBIT 5 APO13.01, DSS01.04, DSS05.03
ISA 62443-2-1:2009 4.3.3.6.6
ISA 62443-3-3:2013 SR 1.13, SR 2.6

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー

参考情報
•
•

PR.AC-4: 最小権限および職務の分離の
原則を取り入れて、アクセス権限を管理し
ている。

•
•
•
•
•

CCS CSC 12, 15
ISA 62443-2-1:2009 4.3.3.7.3
ISA 62443-3-3:2013 SR 2.1
ISO/IEC 27001:2013 A.6.1.2, A.9.1.2, A.9.2.3,
A.9.4.1, A.9.4.4
NIST SP 800-53 Rev. 4 AC-2, AC-3, AC-5,
AC-6, AC-16

•

ISA 62443-2-1:2009 4.3.3.4
ISA 62443-3-3:2013 SR 3.1, SR 3.8
ISO/IEC 27001:2013 A.13.1.1, A.13.1.3,
A.13.2.1
NIST SP 800-53 Rev. 4 AC-4, SC-7

PR.AT-1: すべてのユーザに情報を周知
し、トレーニングを実施している。

•
•
•
•
•

CCS CSC 9
COBIT 5 APO07.03, BAI05.07
ISA 62443-2-1:2009 4.3.2.4.2
ISO/IEC 27001:2013 A.7.2.2
NIST SP 800-53 Rev. 4 AT-2, PM-13

PR.AT-2: 権限を持つユーザが役割と責
任を理解している。

•
•
•
•
•

CCS CSC 9
COBIT 5 APO07.02, DSS06.03
ISA 62443-2-1:2009 4.3.2.4.2, 4.3.2.4.3
ISO/IEC 27001:2013 A.6.1.1, A.7.2.2
NIST SP 800-53 Rev. 4 AT-3, PM-13

PR.AT-3: 第三者である利害関係者（例：
供給業者、顧客、パートナー）が役割と責
任を理解している。

•
•
•
•
•

CCS CSC 9
COBIT 5 APO07.03, APO10.04, APO10.05
ISA 62443-2-1:2009 4.3.2.4.2
ISO/IEC 27001:2013 A.6.1.1, A.7.2.2
NIST SP 800-53 Rev. 4 PS-7, SA-9

PR.AC-5: 適宜、ネットワークの分離を行
って、ネットワークの完全性を保護してい
る。

意識向上およびトレーニング
（PR.AT）: 自組織の職員および
パートナーに対して、関連するポ
リシー、手順、契約に基づいた、
情報セキュリティに関連する義務
と責任を果たせるようにするため
に、サイバーセキュリティ意識向
上教育と、十分なトレーニングを
実施している。

ISO/IEC 27001:2013 A.6.2.2, A.13.1.1,
A.13.2.1
NIST SP 800-53 Rev. 4 AC-17, AC-19, AC-20

25

Copyright © 2014 独立行政法人 情報処理推進機構

•
•
•

 2014 年 2 月 12 日
機能

カテゴリー

サブカテゴリー

参考情報

PR.AT-4: 上級役員が役割と責任を理解
している。

•
•
•
•
•

CCS CSC 9
COBIT 5 APO07.03
ISA 62443-2-1:2009 4.3.2.4.2
ISO/IEC 27001:2013 A.6.1.1, A.7.2.2,
NIST SP 800-53 Rev. 4 AT-3, PM-13

PR.AT-5: 物理セキュリティおよび情報セ
キュリティの担当者が役割と責任を理解し
ている。

•
•
•
•
•

CCS CSC 9
COBIT 5 APO07.03
ISA 62443-2-1:2009 4.3.2.4.2
ISO/IEC 27001:2013 A.6.1.1, A.7.2.2,
NIST SP 800-53 Rev. 4 AT-3, PM-13

•
•

CCS CSC 17
COBIT 5 APO01.06, BAI02.01, BAI06.01,
DSS06.06
ISA 62443-3-3:2013 SR 3.4, SR 4.1
ISO/IEC 27001:2013 A.8.2.3
NIST SP 800-53 Rev. 4 SC-28

PR.DS-1: 保存されているデータを保護し
ている。

データセキュリティ（PR.DS）: 情
報と記録（データ）を情報の機密
性、完全性、可用性を保護する
ために定められた自組織のリス
ク戦略に従って管理している。

バージョン 1.0

サイバーセキュリティフレームワーク

PR.DS-2: 伝送中のデータを保護してい
る。

•
•
•
•
•
•
•
•

PR.DS-3: 資産について撤去、譲渡、廃棄
プロセスを正式に管理している。

PR.DS-4: 可用性を確保するのに十分な

26

Copyright © 2014 独立行政法人 情報処理推進機構

CCS CSC 17
COBIT 5 APO01.06, DSS06.06
ISA 62443-3-3:2013 SR 3.1, SR 3.8, SR 4.1,
SR 4.2
ISO/IEC 27001:2013 A.8.2.3, A.13.1.1,
A.13.2.1, A.13.2.3, A.14.1.2, A.14.1.3
NIST SP 800-53 Rev. 4 SC-8

•

COBIT 5 BAI09.03
ISA 62443-2-1:2009 4. 4.3.3.3.9, 4.3.4.4.1
ISA 62443-3-3:2013 SR 4.2
ISO/IEC 27001:2013 A.8.2.3, A.8.3.1, A.8.3.2,
A.8.3.3, A.11.2.7
NIST SP 800-53 Rev. 4 CM-8, MP-6, PE-16

•

COBIT 5 APO13.01

•
•
•
•

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー
容量を保持している。

PR.DS-5: データ漏えいに対する保護対
策を実施している。

参考情報
•
•
•

ISA 62443-3-3:2013 SR 7.1, SR 7.2
ISO/IEC 27001:2013 A.12.3.1
NIST SP 800-53 Rev. 4 AU-4, CP-2, SC-5

•
•
•
•

CCS CSC 17
COBIT 5 APO01.06
ISA 62443-3-3:2013 SR 5.2
ISO/IEC 27001:2013 A.6.1.2, A.7.1.1, A.7.1.2,
A.7.3.1, A.8.2.2, A.8.2.3, A.9.1.1, A.9.1.2,
A.9.2.3, A.9.4.1, A.9.4.4, A.9.4.5, A.13.1.3,
A.13.2.1, A.13.2.3, A.13.2.4, A.14.1.2, A.14.1.3
NIST SP 800-53 Rev. 4 AC-4, AC-5, AC-6,
PE-19, PS-3, PS-6, SC-7, SC-8, SC-13, SC-31,
SI-4

•

•

ISA 62443-3-3:2013 SR 3.1, SR 3.3, SR 3.4,
SR 3.8
ISO/IEC 27001:2013 A.12.2.1, A.12.5.1,
A.14.1.2, A.14.1.3
NIST SP 800-53 Rev. 4 SI-7

•
•
•

COBIT 5 BAI07.04
ISO/IEC 27001:2013 A.12.1.4
NIST SP 800-53 Rev. 4 CM-2

•
•

CCS CSC 3, 10
COBIT 5 BAI10.01, BAI10.02, BAI10.03,
BAI10.05
ISA 62443-2-1:2009 4.3.4.3.2, 4.3.4.3.3
ISA 62443-3-3:2013 SR 7.6
ISO/IEC 27001:2013 A.12.1.2, A.12.5.1,
A.12.6.2, A.14.2.2, A.14.2.3, A.14.2.4
NIST SP 800-53 Rev. 4 CM-2, CM-3, CM-4,
CM-5, CM-6, CM-7, CM-9, SA-10

•
PR.DS-6: ソフトウェア、ファームウェア、お
よび情報の完全性の検証に、完全性チェ
ックメカニズムを使用している。

PR.DS-7: 開発・テスト環境を実稼働環境
から分離している。

情報を保護するためのプロセス
および手順（PR.IP）: （目的、範
囲、役割、責任、経営コミットメン
ト、組織間の調整を扱う）セキュリ
ティポリシー、プロセス、手順を
維持し、情報システムと資産の
保護の管理に使用している。

PR.IP-1: 情報技術／産業用制御システ
ムのベースラインとなる設定を定め、維持
している。

•

•
•
•
•

PR.IP-2: システムを管理するためのシス
テム開発ライフサイクルを導入している。

27

Copyright © 2014 独立行政法人 情報処理推進機構

•
•

COBIT 5 APO13.01
ISA 62443-2-1:2009 4.3.4.3.3

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー

参考情報
•
•

PR.IP-3: 設定変更管理プロセスを導入し
ている。

•
•
•
•
•

PR.IP-4: 情報のバックアップを定期的に
実施、保持し、テストしている。

•
•
•
•
•

PR.IP-5: 自組織の資産の物理的な運用
環境に関するポリシーと規制を満たしてい
る。

•
•
•
•

PR.IP-6: ポリシーに従ってデータを破壊し
ている。

PR.IP-7: 保護プロセスを継続的に改善し
ている。

28

Copyright © 2014 独立行政法人 情報処理推進機構

ISO/IEC 27001:2013 A.6.1.5, A.14.1.1,
A.14.2.1, A.14.2.5
NIST SP 800-53 Rev. 4 SA-3, SA-4, SA-8, SA10, SA-11, SA-12, SA-15, SA-17, PL-8
COBIT 5 BAI06.01, BAI01.06
ISA 62443-2-1:2009 4.3.4.3.2, 4.3.4.3.3
ISA 62443-3-3:2013 SR 7.6
ISO/IEC 27001:2013 A.12.1.2, A.12.5.1,
A.12.6.2, A.14.2.2, A.14.2.3, A.14.2.4
NIST SP 800-53 Rev. 4 CM-3, CM-4, SA-10
COBIT 5 APO13.01
ISA 62443-2-1:2009 4.3.4.3.9
ISA 62443-3-3:2013 SR 7.3, SR 7.4
ISO/IEC 27001:2013 A.12.3.1,
A.17.1.2A.17.1.3, A.18.1.3
NIST SP 800-53 Rev. 4 CP-4, CP-6, CP-9
COBIT 5 DSS01.04, DSS05.05
ISA 62443-2-1:2009 4.3.3.3.1 4.3.3.3.2,
4.3.3.3.3, 4.3.3.3.5, 4.3.3.3.6
ISO/IEC 27001:2013 A.11.1.4, A.11.2.1,
A.11.2.2, A.11.2.3
NIST SP 800-53 Rev. 4 PE-10, PE-12, PE-13,
PE-14, PE-15, PE-18

•

COBIT 5 BAI09.03
ISA 62443-2-1:2009 4.3.4.4.4
ISA 62443-3-3:2013 SR 4.2
ISO/IEC 27001:2013 A.8.2.3, A.8.3.1, A.8.3.2,
A.11.2.7
NIST SP 800-53 Rev. 4 MP-6

•
•

COBIT 5 APO11.06, DSS04.05
ISA 62443-2-1:2009 4.4.3.1, 4.4.3.2, 4.4.3.3,

•
•
•
•

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー

参考情報
4.4.3.4, 4.4.3.5, 4.4.3.6, 4.4.3.7, 4.4.3.8

PR.IP-8: 保護技術の有効性について、適
切なパートナーとの間で情報を共有して
いる。
PR.IP-9: 対応計画（インシデント対応およ
び事業継続）と復旧計画（インシデントか
らの復旧および災害復旧）を実施し、管理
している。

PR.IP-10: 対応計画と復旧計画をテストし
ている。

PR.IP-11: 人事に関わる対策にサイバー
セキュリティ（例：アクセス権限の無効化、
従業員に対する審査）を含めている。

PR.IP-12: 脆弱性管理計画を作成し、実
施している。

保守（PR.MA）: 産業用制御シス
テムと情報システムのコンポーネ
ントの保守と修理をポリシーと手
順に従って実施している。

PR.MA-1:自組織の資産の保守と修理
は、承認・管理されたツールを用いて、タ
イムリーに実施し、ログを記録している。

•

NIST SP 800-53 Rev. 4 CA-2, CA-7, CP-2, IR8, PL-2, PM-6

•
•

ISO/IEC 27001:2013 A.16.1.6
NIST SP 800-53 Rev. 4 AC-21, CA-7, SI-4

•
•
•
•

COBIT 5 DSS04.03
ISA 62443-2-1:2009 4.3.2.5.3, 4.3.4.5.1
ISO/IEC 27001:2013 A.16.1.1, A.17.1.1,
A.17.1.2
NIST SP 800-53 Rev. 4 CP-2, IR-8

•
•
•
•

ISA 62443-2-1:2009 4.3.2.5.7, 4.3.4.5.11
ISA 62443-3-3:2013 SR 3.3
ISO/IEC 27001:2013 A.17.1.3
NIST SP 800-53 Rev.4 CP-4, IR-3, PM-14

•

•
•

COBIT 5 APO07.01, APO07.02, APO07.03,
APO07.04, APO07.05
ISA 62443-2-1:2009 4.3.3.2.1, 4.3.3.2.2,
4.3.3.2.3
ISO/IEC 27001:2013 A.7.1.1, A.7.3.1, A.8.1.4
NIST SP 800-53 Rev. 4 PS Family

•
•

ISO/IEC 27001:2013 A.12.6.1, A.18.2.2
NIST SP 800-53 Rev. 4 RA-3, RA-5, SI-2

•
•
•

COBIT 5 BAI09.03
ISA 62443-2-1:2009 4.3.3.3.7
ISO/IEC 27001:2013 A.11.1.2, A.11.2.4,
A.11.2.5
NIST SP 800-53 Rev. 4 MA-2, MA-3, MA-5

•

•
PR.MA-2: 自組織の資産に対する遠隔保
守は、承認を得て、ログを記録し、不正ア

29

Copyright © 2014 独立行政法人 情報処理推進機構

•
•

COBIT 5 DSS05.04
ISA 62443-2-1:2009 4.3.3.6.5, 4.3.3.6.6,
4.3.3.6.7, 4.4.4.6.8

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー
クセスを防げる形で実施している。

参考情報
•
•

PR.PT-1: ポリシーに従って監査記録／ロ
グ記録の対象を決定、文書化し、そうした
記録を実施して、レビューしている。

•
•
•
•
•
•

保護技術（PR.PT）: 関連するポ
リシー、手順、契約に基づいて、
システムと資産のセキュリティと
耐性・復旧力を確保するための、
技術的なセキュリティソリューショ
ンを管理している。

PR.PT-2: ポリシーに従って取り外し可能
な外部記録媒体を保護し、そうした媒体の
使用を制限している。

•
•
•
•

PR.PT-4: 通信ネットワークと制御ネットワ
ークを保護している。

30

Copyright © 2014 独立行政法人 情報処理推進機構

CCS CSC 14
COBIT 5 APO11.04
ISA 62443-2-1:2009 4.3.3.3.9, 4.3.3.5.8,
4.3.4.4.7, 4.4.2.1, 4.4.2.2, 4.4.2.4
ISA 62443-3-3:2013 SR 2.8, SR 2.9, SR 2.10,
SR 2.11, SR 2.12
ISO/IEC 27001:2013 A.12.4.1, A.12.4.2,
A.12.4.3, A.12.4.4, A.12.7.1
NIST SP 800-53 Rev. 4 AU Family
COBIT 5 DSS05.02, APO13.01
ISA 62443-3-3:2013 SR 2.3
ISO/IEC 27001:2013 A.8.2.2, A.8.2.3, A.8.3.1,
A.8.3.3, A.11.2.9
NIST SP 800-53 Rev. 4 MP-2, MP-4, MP-5,
MP-7

•
•

COBIT 5 DSS05.02
ISA 62443-2-1:2009 4.3.3.5.1, 4.3.3.5.2,
4.3.3.5.3, 4.3.3.5.4, 4.3.3.5.5, 4.3.3.5.6,
4.3.3.5.7, 4.3.3.5.8, 4.3.3.6.1, 4.3.3.6.2,
4.3.3.6.3, 4.3.3.6.4, 4.3.3.6.5, 4.3.3.6.6,
4.3.3.6.7, 4.3.3.6.8, 4.3.3.6.9, 4.3.3.7.1,
4.3.3.7.2, 4.3.3.7.3, 4.3.3.7.4
ISA 62443-3-3:2013 SR 1.1, SR 1.2, SR 1.3,
SR 1.4, SR 1.5, SR 1.6, SR 1.7, SR 1.8, SR 1.9,
SR 1.10, SR 1.11, SR 1.12, SR 1.13, SR 2.1, SR
2.2, SR 2.3, SR 2.4, SR 2.5, SR 2.6, SR 2.7
ISO/IEC 27001:2013 A.9.1.2
NIST SP 800-53 Rev. 4 AC-3, CM-7

•
•

CCS CSC 7
COBIT 5 DSS05.02, APO13.01

•
•

PR.PT-3: 最小機能の原則を取り入れて、
システムと資産に対するアクセスを制御し
ている。

ISO/IEC 27001:2013 A.11.2.4, A.15.1.1,
A.15.2.1
NIST SP 800-53 Rev. 4 MA-4

•

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー

参考情報
•

•
•
DE.AE-1: ネットワーク運用のベースライ
ンと、ユーザとシステム間の予測されるデ
ータの流れを特定し、管理している。

DE.AE-2: 攻撃の標的と手法を理解する
ために、検知したイベントを分析している。

検知（DE）

異常とイベント（DE.AE）: 異常な
活動をタイムリーに検知し、イベ
ントがもたらす可能性のある影響
を把握している。

セキュリティの継続的なモニタリ
ング (DE.CM): サイバーセキュ
リティイベントを検知し、保護対
策の有効性を検証するために、

DE.AE-3: イベントデータを複数の情報源
やセンサーから収集し、相互に関連付け
ている。

ISA 62443-3-3:2013 SR 3.1, SR 3.5, SR 3.8,
SR 4.1, SR 4.3, SR 5.1, SR 5.2, SR 5.3, SR 7.1,
SR 7.6
ISO/IEC 27001:2013 A.13.1.1, A.13.2.1
NIST SP 800-53 Rev. 4 AC-4, AC-17, AC-18,
CP-8, SC-7

•
•
•

COBIT 5 DSS03.01
ISA 62443-2-1:2009 4.4.3.3
NIST SP 800-53 Rev. 4 AC-4, CA-3, CM-2,
SI-4

•

ISA 62443-2-1:2009 4.3.4.5.6, 4.3.4.5.7,
4.3.4.5.8
ISA 62443-3-3:2013 SR 2.8, SR 2.9, SR 2.10,
SR 2.11, SR 2.12, SR 3.9, SR 6.1, SR 6.2
ISO/IEC 27001:2013 A.16.1.1, A.16.1.4
NIST SP 800-53 Rev. 4 AU-6, CA-7, IR-4, SI4

•
•
•
•
•

ISA 62443-3-3:2013 SR 6.1
NIST SP 800-53 Rev. 4 AU-6, CA-7, IR-4, IR5, IR-8, SI-4

DE.AE-4: イベントがもたらす影響を特定
している。

•
•

COBIT 5 APO12.06
NIST SP 800-53 Rev. 4 CP-2, IR-4, RA-3, SI 4

DE.AE-5: インシデント警告の閾値を定め
ている。

•
•
•

COBIT 5 APO12.06
ISA 62443-2-1:2009 4.2.3.10
NIST SP 800-53 Rev. 4 IR-4, IR-5, IR-8

•
•
•
•

CCS CSC 14, 16
COBIT 5 DSS05.07
ISA 62443-3-3:2013 SR 6.2
NIST SP 800-53 Rev. 4 AC-2, AU-12, CA-7,

DE.CM-1: 発生する可能性のあるサイバ
ーセキュリティイベントを検知できるよう、
ネットワークをモニタリングしている。

31

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
機能

カテゴリー
情報システムと資産を離散間隔
でモニタリングしている。

サブカテゴリー

参考情報
CM-3, SC-5, SC-7, SI-4

DE.CM-2: 発生する可能性のあるサイバ
ーセキュリティイベントを検知できるよう、
物理環境をモニタリングしている。

•
•

ISA 62443-2-1:2009 4.3.3.3.8
NIST SP 800-53 Rev. 4 CA-7, PE-3, PE-6, PE20

•
•
•

ISA 62443-3-3:2013 SR 6.2
ISO/IEC 27001:2013 A.12.4.1
NIST SP 800-53 Rev. 4 AC-2, AU-12, AU-13,
CA-7, CM-10, CM-11

DE.CM-4: 悪質なコードを検出できる。

•
•
•
•
•
•

CCS CSC 5
COBIT 5 DSS05.01
ISA 62443-2-1:2009 4.3.4.3.8
ISA 62443-3-3:2013 SR 3.2
ISO/IEC 27001:2013 A.12.2.1
NIST SP 800-53 Rev. 4 SI-3

DE.CM-5: 悪質なモバイルコードを検出
できる。

•
•
•

ISA 62443-3-3:2013 SR 2.4
ISO/IEC 27001:2013 A.12.5.1
NIST SP 800-53 Rev. 4 SC-18, SI-4. SC-44

•
•
•

COBIT 5 APO07.06
ISO/IEC 27001:2013 A.14.2.7, A.15.2.1
NIST SP 800-53 Rev. 4 CA-7, PS-7, SA-4, SA9, SI-4

•

NIST SP 800-53 Rev. 4 AU-12, CA-7, CM-3,
CM-8, PE-3, PE-6, PE-20, SI-4

DE.CM-8: 脆弱性スキャンを実施してい
る。

•
•
•
•

COBIT 5 BAI03.10
ISA 62443-2-1:2009 4.2.3.1, 4.2.3.7
ISO/IEC 27001:2013 A.12.6.1
NIST SP 800-53 Rev. 4 RA-5

DE.DP-1: 説明責任を果たせるよう、検知
に関する役割と責任を明確に定義してい

•
•

CCS CSC 5
COBIT 5 DSS05.01

DE.CM-3: 発生する可能性のあるサイバ
ーセキュリティイベントを検知できるよう、
個人の活動をモニタリングしている。

DE.CM-6: 発生する可能性のあるサイバ
ーセキュリティイベントを検知できるよう、
外部サービスプロバイダの活動をモニタリ
ングしている。
DE.CM-7: 権限のない従業員、接続、デ
バイス、ソフトウェアのモニタリングを実施
している。

検知プロセス（DE.DP）: 異常な
イベントをタイムリーに、かつ正

バージョン 1.0

サイバーセキュリティフレームワーク

32

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
機能

カテゴリー
確に検知するための検知プロセ
スおよび手順を維持し、テストし
ている。

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー
る。

DE.DP-2: 検知活動は必要なすべての要
求事項を満たしている。

DE.DP-3: 検知プロセスをテストしている。

DE.DP-4: イベント検知情報を適切な関係
者に伝達している。

DE.DP-5: 検知プロセスを継続的に改善し
ている。

33

Copyright © 2014 独立行政法人 情報処理推進機構

参考情報
•
•
•

ISA 62443-2-1:2009 4.4.3.1
ISO/IEC 27001:2013 A.6.1.1
NIST SP 800-53 Rev. 4 CA-2, CA-7, PM-14

•
•
•

ISA 62443-2-1:2009 4.4.3.2
ISO/IEC 27001:2013 A.18.1.4
NIST SP 800-53 Rev. 4 CA-2, CA-7, PM-14,
SI-4

•
•
•
•
•

COBIT 5 APO13.02
ISA 62443-2-1:2009 4.4.3.2
ISA 62443-3-3:2013 SR 3.3
ISO/IEC 27001:2013 A.14.2.8
NIST SP 800-53 Rev. 4 CA-2, CA-7, PE-3,
PM-14, SI-3, SI-4

•
•
•
•
•

COBIT 5 APO12.06
ISA 62443-2-1:2009 4.3.4.5.9
ISA 62443-3-3:2013 SR 6.1
ISO/IEC 27001:2013 A.16.1.2
NIST SP 800-53 Rev. 4 AU-6, CA-2, CA-7,
RA-5, SI-4

•
•
•
•

COBIT 5 APO11.06, DSS04.05
ISA 62443-2-1:2009 4.4.3.4
ISO/IEC 27001:2013 A.16.1.6
NIST SP 800-53 Rev. 4, CA-2, CA-7, PL-2,
RA-5, SI-4, PM-14

 2014 年 2 月 12 日
機能

カテゴリー
対応計画（RS.RP）: 検知したサ
イバーセキュリティイベントにタイ
ムリーに対応できるよう、対応プ
ロセスおよび手順を実施し、維持
している。

対応（RS）

伝達（RS.CO）: 法執行機関から
の支援を必要に応じて得られる
よう、内外の利害関係者との間
で対応活動を調整している。

分析 (RS.AN): 適切な対応を確
実にし、復旧活動を支援するた
めに、分析を実施している。

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー

RS.RP-1: イベントの発生中または発生後
に対応計画を実施している。

参考情報
•
•
•
•
•

COBIT 5 BAI01.10
CCS CSC 18
ISA 62443-2-1:2009 4.3.4.5.1
ISO/IEC 27001:2013 A.16.1.5
NIST SP 800-53 Rev. 4 CP-2, CP-10, IR-4, IR8

•
RS.CO-1: 対応が必要になった時の自身
の役割と行動の順番を従業員は認識して
いる。

•
•

ISA 62443-2-1:2009 4.3.4.5.2, 4.3.4.5.3,
4.3.4.5.4
ISO/IEC 27001:2013 A.6.1.1, A.16.1.1
NIST SP 800-53 Rev. 4 CP-2, CP-3, IR-3, IR-8

RS.CO-2: 定められた基準に沿って、イベ
ントを報告している。

•
•
•

ISA 62443-2-1:2009 4.3.4.5.5
ISO/IEC 27001:2013 A.6.1.3, A.16.1.2
NIST SP 800-53 Rev. 4 AU-6, IR-6, IR-8

RS.CO-3: 対応計画に従って情報を共有
している。

•
•
•

ISA 62443-2-1:2009 4.3.4.5.2
ISO/IEC 27001:2013 A.16.1.2
NIST SP 800-53 Rev. 4 CA-2, CA-7, CP-2, IR4, IR-8, PE-6, RA-5, SI-4

RS.CO-4: 対応計画に従って、利害関係
者との間で調整を行っている。

•
•

ISA 62443-2-1:2009 4.3.4.5.5
NIST SP 800-53 Rev. 4 CP-2, IR-4, IR-8

RS.CO-5: サイバーセキュリティに関する
状況認識を深めるために、外部利害関係
者との間で任意の情報共有を行ってい
る。

•

NIST SP 800-53 Rev. 4 PM-15, SI-5

•
•

COBIT 5 DSS02.07
ISA 62443-2-1:2009 4.3.4.5.6, 4.3.4.5.7,
4.3.4.5.8
ISA 62443-3-3:2013 SR 6.1
ISO/IEC 27001:2013 A.12.4.1, A.12.4.3,
A.16.1.5
NIST SP 800-53 Rev. 4 AU-6, CA-7, IR-4, IR-

RS.AN-1: 検知システムからの通知を調
査している。

•
•
•

34

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー

参考情報
5, PE-6, SI-4
•

RS.AN-2: インシデントがもたらす影響を
把握している。

•
•

•
•

ISA 62443-3-3:2013 SR 2.8, SR 2.9, SR 2.10,
SR 2.11, SR 2.12, SR 3.9, SR 6.1
ISO/IEC 27001:2013 A.16.1.7
NIST SP 800-53 Rev. 4 AU-7, IR-4

RS.AN-4: 対応計画に従ってインシデント
を分類している。

•
•
•

ISA 62443-2-1:2009 4.3.4.5.6
ISO/IEC 27001:2013 A.16.1.4
NIST SP 800-53 Rev. 4 CP-2, IR-4, IR-5, IR-8

RS.MI-1: インシデントを封じ込めている。

•
•
•
•

ISA 62443-2-1:2009 4.3.4.5.6
ISA 62443-3-3:2013 SR 5.1, SR 5.2, SR 5.4
ISO/IEC 27001:2013 A.16.1.5
NIST SP 800-53 Rev. 4 IR-4

RS.MI-2: インシデントを低減している。

•
•
•

ISA 62443-2-1:2009 4.3.4.5.6, 4.3.4.5.10
ISO/IEC 27001:2013 A.12.2.1, A.16.1.5
NIST SP 800-53 Rev. 4 IR-4

•
•

ISO/IEC 27001:2013 A.12.6.1
NIST SP 800-53 Rev. 4 CA-7, RA-3, RA-5

RS.IM-1: 学んだ教訓を対応計画に取り
入れている。

•
•
•
•

COBIT 5 BAI01.13
ISA 62443-2-1:2009 4.3.4.5.10, 4.4.3.4
ISO/IEC 27001:2013 A.16.1.6
NIST SP 800-53 Rev. 4 CP-2, IR-4, IR-8

RS.IM-2: 対応戦略を更新している。

•

NIST SP 800-53 Rev. 4 CP-2, IR-4, IR-8

RC.RP-1: イベントの発生中または発生後
に復旧計画を実施している。

•
•

CCS CSC 8
COBIT 5 DSS02.05, DSS03.04

•
RS.AN-3: フォレンジクスを実施している。

低減（RS.MI）: イベントの拡大を
防ぎ、その影響を緩和し、インシ
デントを根絶するための活動を
実施している。

RS.MI-3: 新たに特定された脆弱性に関し
て、許容できるリスクである場合にはその
旨を文書化し、そうでない場合には低減し
ている。
改善（RS.IM）: 現在と過去の意
思決定／対応活動から学んだ教
訓を取り入れることで、自組織の
対応活動を改善している。
復旧（RC）

復旧計画（RC.RP）: サイバーセ
キュリティイベントによる影響を

ISA 62443-2-1:2009 4.3.4.5.6, 4.3.4.5.7,
4.3.4.5.8
ISO/IEC 27001:2013 A.16.1.6
NIST SP 800-53 Rev. 4 CP-2, IR-4

35

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
機能

カテゴリー

バージョン 1.0

サイバーセキュリティフレームワーク

サブカテゴリー

受けたシステムや資産をタイムリ
ーに復旧できるよう、復旧プロセ
スおよび手順を実施し、維持して
いる。

参考情報
•
•

ISO/IEC 27001:2013 A.16.1.5
NIST SP 800-53 Rev. 4 CP-10, IR-4, IR-8

改善（RC.IM）: 学んだ教訓を将
来的な活動に取り入れることで、
復旧計画およびプロセスを改善
している。

RC.IM-1: 学んだ教訓を復旧計画に取り
入れている。

•
•
•

COBIT 5 BAI05.07
ISA 62443-2-1:2009 4.4.3.4
NIST SP 800-53 Rev. 4 CP-2, IR-4, IR-8

RC.IM-2: 復旧戦略を更新している。

•
•

COBIT 5 BAI07.08
NIST SP 800-53 Rev. 4 CP-2, IR-4, IR-8

伝達（RC.CO）: コーディネーティ
ングセンター、インターネットサー
ビスプロバイダ、攻撃システムの
オーナー、被害者、その他の
CSIRT、ベンダなどの、内外の関
係者との間で復旧活動を調整し
ている。

RC.CO-1: 広報活動を管理している。

•

COBIT 5 EDM03.02

RC.CO-2: イベント発生後に評判を回復し
ている。

•

COBIT 5 MEA03.02

RC.CO-3: 復旧活動について内部利害関
係者と役員、そして経営陣に伝達してい
る。

•

NIST SP 800-53 Rev. 4 CP-2, IR-4

付録 A に記載されている参考情報に関する情報は、以下のサイトを参照のこと：
• Control Objectives for Information and Related Technology (COBIT): http://www.isaca.org/COBIT/Pages/default.aspx
• Council on CyberSecurity (CCS) Top 20 Critical Security Controls (CSC): http://www.counciloncybersecurity.org
• ANSI/ISA-62443-2-1 (99.02.01)-2009, Security for Industrial Automation and Control Systems: Establishing an Industrial
Automation and Control Systems Security Program:
http://www.isa.org/Template.cfm?Section=Standards8&Template=/Ecommerce/ProductDisplay.cfm&ProductID=10243
• ANSI/ISA-62443-3-3 (99.03.03)-2013, Security for Industrial Automation and Control Systems: System Security Requirements
and Security Levels:
http://www.isa.org/Template.cfm?Section=Standards2&template=/Ecommerce/ProductDisplay.cfm&ProductID=13420
• ISO/IEC 27001, Information technology -- Security techniques -- Information security management systems -- Requirements:
http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=54534

36

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
•

サイバーセキュリティフレームワーク

バージョン 1.0

NIST SP 800-53 Rev. 4: NIST Special Publication 800-53 Revision 4, Security and Privacy Controls for Federal Information
Systems and Organizations, 2013 年 4 月（2014 年 1 月 15 日時点での更新内容を含む）.
http://dx.doi.org/10.6028/NIST.SP.800-53r4.

本付録に示されているコアのサブカテゴリーと参考情報のセクションとの対応付けは、おおまかな対応を示すものであり、参考情
報のセクションが、サブカテゴリーに記述されている期待される成果達成を必ずしも約束するものではない。

37

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

バージョン 1.0

付録 B: 用語集
本付録は、本文書で使用されている一部の用語の定義を示す。
Category
（カテゴリー）

Critical
Infrastructure
（重要インフラ)

Cybersecurity

機能をサイバーセキュリティ成果グループ別に細分化したものであ
り、計画に基づいたニーズや特定の対策と密接に結びついている。
カテゴリーには、たとえば「資産管理」、「アクセス制御」、「検知プロ
セス」がある。
物理的存在か、仮想的存在かに関わらず、米国にとって必要不可
欠なシステムや資産で、これらのシステムや資産が利用不能な状態
になったり、破壊された場合、米国のサイバーセキュリティ、経済安
全保障、国民の健康や安全、またはこれらの問題のうち複数、ある
いはすべてに悪影響を与える可能性があるもの。

（サイバーセキュリティ）

攻撃を防止、検知し、攻撃に対応することにより情報を保護するプロ
セス。

Cybersecurity
Event

企業の業務（ミッション、能力、評判を含む）に影響を及ぼす可能性
のある、サイバーセキュリティに関わる変化。

（サイバーセキュリティイ
ベント）

Detect (function)
（検知（機能））

Framework
（フレームワーク）

Framework Core
（フレームワークコア）

Framework
Implementation
Tier
（フレームワークインプレ
メンテーションティア）

サイバーセキュリティイベントの発生を検知するための適切な対策
を検討し、実施すること。
サイバーセキュリティリスクを低減するためのリスクベース・アプロー
チであり、以下の 3 つの要素で構成されている：フレームワークコ
ア、フレームワークプロファイル、フレームワークインプレメンテーショ
ンティア。「サイバーセキュリティフレームワーク」としても知られてい
る。
すべての重要インフラ分野に共通となるサイバーセキュリティ対策
のベストプラクティス、期待される成果、参考情報をまとめたもの。フ
レームワークコアは以下の 4 つの要素で構成されている：機能、カテ
ゴリー、サブカテゴリー、参考情報。
企業の、リスクに対するアプローチの特徴、すなわち、企業がサイバ
ーセキュリティリスクをどのようにとらえているか、また、そうしたリス
クを管理するためにどのようなプロセスを実施しているかを確認する
ための仕組み。
38

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
Framework
Profile

サイバーセキュリティフレームワーク

バージョン 1.0

本フレームワークのカテゴリーおよびサブカテゴリーから特定のシス
テムまたは企業が選択した、期待される成果を表すもの。

（フレームワークプロファ
イル）

Function
（機能）

Identify (function)
（特定（機能））

Informative
Reference
（参考情報）

Mobile Code
（モバイルコード）

Protect (function)
（防御（機能））

Privileged User
（権限を持つユーザ）

Recover (function)

本フレームワークの主要構成要素の一つ。機能は基本的なサイバ
ーセキュリティ対策の最も上位を構成する要素であり、カテゴリーや
サブカテゴリーにて詳細化される。機能は以下の 5 つの要素で構成
されている：「特定」、「防御」、「検知」、「対応」、「復旧」。
システム、資産、データ、機能に対するサイバーセキュリティリスクの
管理に必要な理解を深めること。
すべての重要インフラ分野に共通となる標準、ガイドライン、ベストプ
ラクティスをまとめたセクションであり、各サブカテゴリーに対応す
る、期待される成果を達成するための方法を示す。
異なるプラットフォームに変更を加えることなく実装され、同一の方
法で実行可能なプログラム（例：スクリプト、マクロ、またはその他の
移植性のある命令文）。
重要インフラサービスの提供を確実にするための適切な保護対策を
検討し、実施すること。
通常のユーザの場合は実行する権限のない、セキュリティ関連機能
を実行する権限のある（＝信頼されている）ユーザ。

（復旧（機能））

レジリエンスを実現するための計画を策定・維持し、サイバーセキュ
リティイベントによって阻害されたあらゆる機能やサービスを復旧す
るための適切な対策を検討し、実施すること。

Respond
(function)

検知されたサイバーセキュリティイベントに対処するための適切な対
策を検討し、実施すること。

（対応（機能））

Risk
（リスク）

Risk Management

発生しうる状況またはイベントによって、あるものが脅かされる程度
の尺度であり、通常、(i) 当該の状況またはイベントが発生した場合
にもたらされると考えられる悪影響と、(ii) 発生の可能性との計算式
（関数）によって求められる。

リスクを特定、アセスメントし、リスクに対応するプロセス。

（リスク管理）

39

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日
Subcategory
（サブカテゴリー）

サイバーセキュリティフレームワーク

バージョン 1.0

カテゴリーを技術的な対策や管理面での対策がもたらす成果別に
細分化したもの。サブカテゴリーには、たとえば「外部情報システム
の一覧を作成している」、「保存されているデータを保護している」、
「検知システムからの通知を調査している」などがある。

40

Copyright © 2014 独立行政法人 情報処理推進機構

 2014 年 2 月 12 日

サイバーセキュリティフレームワーク

付録 C: 略語
本付録は、本文書で使用されている一部の略語の定義を示す。
CCS
COBIT
DCS
DHS
EO
ICS
IEC
IR
ISA
ISAC
ISO
IT
NIST
RFI
RMP
SCADA
SP

Council on CyberSecurity
Control Objectives for Information and Related Technology
Distributed Control System
Department of Homeland Security
Executive Order
Industrial Control Systems
International Electrotechnical Commission
Interagency Report
International Society of Automation
Information Sharing and Analysis Center
International Organization for Standardization
Information Technology
National Institute of Standards and Technology
Request for Information
Risk Management Process
Supervisory Control and Data Acquisition
Special Publication

41

Copyright © 2014 独立行政法人 情報処理推進機構

バージョン 1.0

 