重要インフラにおける機能保証の考え方に基づく
リスクアセスメント手引書
（第 1 版）

平 成 ３ ０ 年 ４ 月 ４ 日
サ イ バ ーセ キ ュリ テ ィ 戦略 本 部
重要インフラ専門調査会

 （空白ページ）

 目次
１．はじめに .................................................................................................................... - 1 ＜１＞手引書策定の目的 ...................................................................................................................... - 1 ＜２＞手引書の記載範囲 ...................................................................................................................... - 2 ＜３＞手引書の適用範囲 ...................................................................................................................... - 2 （１）対象とする事業者等 .............................................................................................................. - 2 （２）リスクアセスメントの対象 ................................................................................................... - 2 ＜４＞手引書の構成 ............................................................................................................................. - 4 -

２．リスクアセスメントの全体像 ................................................................................... - 5 ＜１＞機能保証の考え方に基づくリスクアセスメントの観点・考え方 ............................................ - 5 ＜２＞機能保証の考え方に基づくリスクアセスメントの方針 ........................................................... - 5 ＜３＞機能保証の考え方に基づくリスクアセスメントの枠組み ....................................................... - 8 -

３．事前準備 .................................................................................................................... - 9 ＜１＞作業ステップ ............................................................................................................................. - 9 ＜２＞実施内容 .................................................................................................................................... - 9 （１）リスクアセスメントの実施目的の確認 ................................................................................. - 9 （２）実施方針の確認 ...................................................................................................................... - 9 （３）マスタースケジュールの策定.............................................................................................. - 10 （４）実施体制の構築 .................................................................................................................... - 10 （５）詳細スケジュールの策定及び要員計画 ............................................................................... - 12 -

４．リスクアセスメントの対象の特定 .......................................................................... - 13 ＜１＞作業ステップ ........................................................................................................................... - 13 ＜２＞実施手順 .................................................................................................................................. - 13 （１）優先サービスの選定 ............................................................................................................ - 13 （２）優先サービスの影響分析 ..................................................................................................... - 14 （３）優先サービスを支える業務の特定・影響分析 .................................................................... - 14 （４）業務を支える経営資源の特定.............................................................................................. - 15 -

 ５．リスク評価方針の策定 ............................................................................................ - 16 ＜１＞作業ステップ ........................................................................................................................... - 16 ＜２＞実施手順 .................................................................................................................................. - 16 （１）リスク分析手法の検討 ......................................................................................................... - 16 （２）リスク基準の決定 ................................................................................................................ - 17 -

６．リスクアセスメント ................................................................................................ - 19 ＜１＞作業ステップ ........................................................................................................................... - 19 ＜２＞実施手順 .................................................................................................................................. - 19 （１）リスクの特定 ....................................................................................................................... - 19 （２）リスクの分析 ....................................................................................................................... - 20 （３）リスクの評価 ....................................................................................................................... - 21 -

７．リスクアセスメントの妥当性確認・評価 ............................................................... - 22 ＜１＞作業ステップ ........................................................................................................................... - 23 ＜２＞実施手順 .................................................................................................................................. - 23 （１）ウォークスルー .................................................................................................................... - 23 （２）パフォーマンス評価 ............................................................................................................ - 27 ＜３＞課題管理 .................................................................................................................................. - 28 ＜参考＞リスクアセスメントの次ステップ（リスク対応の選択肢の同定） ................................... - 29 -

８．リスクアセスメントの継続的な見直し ................................................................... - 30 ＜１＞作業ステップ ........................................................................................................................... - 30 ＜２＞実施手順 .................................................................................................................................. - 30 （１）モニタリング実施計画の策定.............................................................................................. - 30 （２）モニタリングの実施 ............................................................................................................ - 31 （３）モニタリング結果の反映方針の策定 .................................................................................. - 31 ＜参考＞リスクマネジメントの取組に対する内部監査 .................................................................... - 32 -

付録Ａ．用語の説明 ....................................................................................................... - 33 -

 付録Ｂ．参考文献 ........................................................................................................... - 34 -

 １．はじめに
＜１＞手引書策定の目的
情報通信技術は、国民生活に広く普及し、事業活動においても各種サービスの提供に欠かせな
いものとなってきています。情報通信技術の進展に伴い、各種サービスの品質や生産性が向上
し、新しいサービスの創出機会なども拡大している一方で、サイバー攻撃等による情報漏えいや
サービス停止の被害が増加するなど、情報セキュリティリスクも拡大しています。このような環
境の中、国民生活や社会経済活動の基盤となるサービスを提供する重要インフラ事業者等におい
ては、情報セキュリティリスクを事業等のリスクの一つとして認識し、経営層の積極的な関与の
もと、適切な情報セキュリティ対策を講じることが求められます。
情報セキュリティリスクは、事業環境の変化や利害関係者からの要求等によって絶えず変化す
るものです。そのため、必要な情報セキュリティ対策を適切に行うには、情報セキュリティリス
クの変化を認識したうえで定期的なリスクアセスメントを行い、その結果を踏まえた対応を戦略
的に講じることが重要となります。リスクアセスメントの重要性については、既に多くの事業者
等の認識するところとなり、事業者等の掲げる情報セキュリティ方針等においても、リスクアセ
スメントの実施が記載されることが増えています。他方で、リスクアセスメントの重要性を認識
しながらも、具体的にどのように進めたらよいかが分からないといった理由により、リスクアセ
スメントが実施できていない事業者等も多く存在しており、リスクアセスメントの考え方や実施
方法がしっかりと定着しているとは言い難い状況です。
こうした状況を踏まえ、本手引書は、情報セキュリティ確保に係るリスクアセスメントの考え
方や具体的な作業手順に関するフレームワークを提供することにより、重要インフラ事業者等に
おけるリスクアセスメントの理解を深め、その精度や水準の向上に寄与するとともに、重要イン
フラ事業者等による自律的な情報セキュリティ対策を促進することを目的とします。

-1-

 ＜２＞手引書の記載範囲
本手引書では主にリスクの特定・分析・評価といったリスクアセスメントの主要なプロセスにつ
いて記載しています。併せてリスクアセスメントの対象を特定するプロセスや、リスクマネジメン
トに含まれるリスクアセスメント以外のプロセスの一部についても記載しています。

図表１ 本手引書の記載範囲

＜３＞手引書の適用範囲
（１）対象とする事業者等
本手引書は、重要インフラ事業者等による利活用を想定しています。各事業分野や事業領域に
特化したリスクアセスメント手法が既に確立している場合は、既存の手引書やガイドライン等を
優先して利活用しつつ、必要に応じて本手引書の記載内容を補完的に利活用することが望まれま
す。

（２）リスクアセスメントの対象
本手引書におけるリスクアセスメントでは、重要インフラ事業者等が、そのサービス提供に必
要な業務の遂行のために所有、使用又は管理する情報、情報システム、IT を用いた制御システム

-2-

 等の情報資産に係る事象の結果（自然災害やサイバー攻撃等に起因する優先サービス障害）から
認識されるリスク（以下「情報セキュリティリスク」といいます。）を対象とします（※）。
（※）重要インフラ事業者等においては、情報セキュリティリスク以外のリスクがあることも考
えられます。本手引書では、情報セキュリティリスクにスコープを限定したリスクアセス
メントの手法を紹介していますが、実際にリスクの評価やリスク対応の選択肢の同定に係
る意思決定を行う際には、情報セキュリティリスク以外のリスクについても勘案し、総合
的に考慮することが重要です。

-3-

 ＜４＞手引書の構成
本手引書は、次に掲げるドキュメントにより構成されます。
図表２ 本手引書のドキュメント構成
ドキュメント名称
重要インフラにおける機能保証の考え方に基づく
リスクアセスメント手引書
別紙１
業務の阻害につながる事象の結果の例

概要
本文書

別紙２

結果を生じ得る事象（脅威）の例

別紙３
（様式集）
（※）

（様式１）リスクアセスメントの実施目的の確認

（様式２）優先サービスの選定

（様式３）優先サービスの影響度分析

（様式４）優先サービスを支える業務の特定及び
当該業務の影響度分析

（様式５）業務を支える経営資源の特定

（様式６）経営資源に係るリスクアセスメント

別紙４

リスク源の例

業務の維持のために経営資源に求められる
観点を踏まえた「業務の阻害につながる事象
の結果」
（優先サービス障害）を例示した参考
資料
結果を生じ得る事象について、基本的な分
類と併せて主な例示を掲載した参考資料
組織の活動目標の設定及びリスクアセスメ
ントの実施目的・方針の確認のためのワーク
シート（記載例を含む。
）
利害関係者からの期待、社会的責任（ＣＳ
Ｒ）
、法制面の要求（コンプライアンス）等を
分析し、優先サービス（リスク評価の対象と
するサービス）を選定するためのワークシー
ト（記載例を含む。
）
優先サービスの影響分析として、安全（＝
許容できないリスクが無い状態）の観点を踏
まえ最低限許容されるサービスの範囲・水準
及びサービス提供が停止した場合の時間経過
に伴う影響を分析し、最大許容停止時間を決
定するためのワークシート（記載例を含む。
）
優先サービスの提供のために必要な業務を
洗い出し、その業務について最低限維持すべ
き状態を明らかにした上、その業務が停止し
た場合の影響及び最大許容停止時間を推定す
るためのワークシート（記載例を含む。
）
優先サービスの提供に必要な業務につい
て、最低限維持すべき状態を維持するために
必要な経営資源を明らかにするためのワーク
シート（記載例を含む。
）
優先サービスの提供に必要な業務に係る経
営資源を整理した上、その業務継続に対する
リスクの特定、分析及び評価を行うためのワ
ークシート（記載例を含む。）
リスク源について、基本的な分類と併せて
主な例示を掲載した参考資料

（※）本手引書において、様式１から様式６までの様式を総称して「リスクアセスメントシー
ト」といいます。

-4-

 ２．リスクアセスメントの全体像
＜１＞機能保証の考え方に基づくリスクアセスメントの観点・考え方
リスクアセスメントの手法には、既に確立されており、多くの運用実績を有するものが多数存在
しますが、その手法の採用や実施手順において唯一の正解というものはありません。このため、事
業者等がリスクアセスメントを実践する際には、どの手法を採用すれば、自組織にとって、より効
果的・効率的にリスクの特定・分析・評価を行うことができるかを十分に検討した上、自らの判断
でこれを決定することが必要です。この検討・決定に際しては、その提供するサービスが社会経済
システムにおいて不可欠な役割・機能を担う重要インフラ事業者等においては、「機能保証」の考
え方を踏まえることが重要となります。

機能保証の考え方（「重要インフラの情報セキュリティ対策に係る第４次行動計画」からの抜粋）
重要インフラサービスは、それ自体が国民生活及び社会経済活動を支える基盤となってお
り、その提供に支障が生じると国民の安全・安心に直接的かつ深刻な負の影響が生じる可能性
がある。このため、各関係主体は、重要インフラサービスを安全かつ持続的に提供するための
取組（機能保証）が求められる。
なお、本行動計画において、
「機能保証」とは、各関係主体が重要インフラサービスの防護
や機能維持を確約することではなく、各関係主体が重要インフラサービスの防護や機能維持の
ためのプロセスについて責任を持って請け合うことを意図している。すなわち、各関係主体が
重要インフラ防護の目的を果たすために、情報セキュリティ対策に関する必要な努力を適切に
払うことを求める考え方である。
本手引書では、前述のとおり、重要インフラ事業者等により利活用されることを想定しているこ
とから、機能保証の考え方に基づくリスクアセスメントとして、「各重要インフラ事業者等が社会
経済システムの中で果たすべき役割・機能を見極め、これを発揮するために、許容できないリスク
が無い状態（＝安全）を確保しつつ、サービス提供を継続する」という観点から、情報セキュリテ
ィリスクの特定・分析・評価を実践するための手順を紹介します。
重要インフラ事業者等にあっては、リスクアセスメントを主体的かつ自律的に取り組むことが必
要です。ただし、その取組の精度や水準については、各重要インフラ事業者等の力量に依存するこ
とから、本手引書では、機能保証の考え方に基づくリスクアセスメントの観点や参考になる作業手
順を示すことにより、各重要インフラ事業者等における取組について一定以上の精度や水準が確保
されることを狙いとしています。
なお、本手引書で紹介するリスクアセスメントの手順は、重要インフラ事業者等に限らず、中
堅・中小企業を含む様々な分野の事業者等においても準用することができます。

＜２＞機能保証の考え方に基づくリスクアセスメントの方針
本手引書では、「２．＜１＞機能保証の考え方に基づくリスクアセスメントの観点・考え方」に
記載したとおり、「重要インフラ事業者等が、機能保証の考え方に立脚し、リスクを戦略的に最適
化するために、リスクの特定、分析及び評価を行い、並びにリスク対応の選択肢の同定を行うとと

-5-

 もに、残留リスクを可視化すること」を志向します。このことを踏まえ、本手引書で紹介するリス
クアセスメントの手法は、次に掲げる方針に従うものとします。

① リスクの捉え方
「社会経済システムの中で果たすべき役割・機能を発揮するために必要なサービスの提供を維
持・継続すること」を重要インフラ事業者等における経営戦略上の目的とし、「目的に対する不
確かさの影響」をリスクと捉えます（ISO 31000:2009 における定義に準拠。）。ただし、機能
保証の考え方を踏まえ、本手引書で対象とするリスクは、「負の影響：好ましくない結果をもた
らすリスク」に限定します。

② 機能保証の考え方に基づく演繹的なリスクアセスメント
発生確率の低い事象から目を背けた（発生した場合には危機的状況につながる可能性がある事
象であっても、過去に経験していない、又は発生確率が低いためにリスクとして想定しなかっ
た）ことにより、その事象の結果が想定外となって大きな混乱を招くこととなった東日本大震災
での教訓を踏まえ、上記①によるリスクの捉え方を前提として、機能保証の考え方に基づき、
「重要インフラ事業者等が社会経済システムの中で果たすべき役割・機能を発揮するために維
持・継続することが必要なサービスを特定し、許容できないリスクが無い状態（＝安全）を確保
しつつ、そのサービス提供を継続するために必要な業務や経営資源に係る要件を分析・評価」し
た上、これらに影響する「事象の結果からリスク源までを演繹的に特定・分析・評価」するアプ
ローチとします。

③ 効率的な作業への配慮（帰納的なアプローチとの組合せ）
演繹的な詳細リスク分析のアプローチを採用しますが、多くの重要インフラ事業者等により実
施されているイベントツリー分析等の帰納的なアプローチによって、想定される脅威（事象）及
び脆弱性（リスク源）の組合せを書き出していくやり方も、重要インフラ事業者等が想定するリ
スクについての分析には一定の効果があることから、こうした実績のある帰納的な手法を組み合
わせることにより、効率的な作業を行うことができるように配慮します。具体的には、重要イン
フラ事業者等における作業負荷や、作業者の知識・経験が浅い場合などに結果を生じる事象やリ
スク源を見逃してしまう可能性があることについても考慮し、リスク分析における気付きとなる
ような「業務の阻害につながる事象の結果の例」（別紙１）、「結果を生じ得る事象（脅威）の
例」（別紙２）及び「リスク源の例」（別紙４）を提供することにより、作業の効率化や網羅性
の確保に資するように配慮します。

-6-

 図表３ アプローチ手法の比較
概要

帰納的なアプローチ

演繹的なアプローチ

リスク源を想定し、そのリスク源から派生
する様々な事象及び事象の結果がどうなるか
を明らかにする手法

事象の結果を想定し、その結果に至る様々
な事象及びリスク源を明らかにする手法

（イメージ） X × Y → □
？

（イメージ） Z ← □
？ × □
？

主な手法
メリット

デメリット

イベントツリー分析

フォールトツリー分析

個別のシナリオ分析に優れており、各シナ
リオに応じた対処事項についての有効な知見
を得ることができる
リスク源を網羅することが難しい

事象の結果に関するシナリオを演繹的に分
析することにより、網羅的に全容を知ること
ができる
提供するサービスや業務の構成が複雑な場
合、分析結果の組合せが爆発的に増加し、作
業負荷が多大になる

※経験に基づかない
シナリオが見落とさ
れがち

④妥当性確認
リスクアセスメントにおいては、唯一の絶対的な正解というものがなく、その判断結果には、
作業者の立場や知識・経験に基づく偏り（バイアス）を含むことがあります。また、多くの作業
者が分担して作業を行う場合には、作業者ごとにリスクアセスメント結果の粒度や精度にばらつ
きが生じることがあります。こうした特性を踏まえ、「リスクアセスメント実施内容が目的達成
に向けて妥当であること」を検証するための妥当性確認（Validation）のプロセスを組み入れま
す。この妥当性確認のプロセスには、サービス提供を支える業務や経営資源に係る職務分掌の確
認や部門間の連係状況の相互理解を目的とする関係主体間のコミュニケーションを含みます。

⑤リスクアセスメントの継続的な見直し
ＶＵＣＡと呼ばれる不透明な環境においては、重要インフラ事業者等が環境の変化に敏捷かつ
適切に対応するために、リスクマネジメントの取組を継続的かつ有効に機能させる仕組みを構築
することが必要となることから、妥当性確認を踏まえたリスクアセスメント結果の見直しを継続
的に実施するために必要な体制を整備するプロセスを組み入れます。
-7-

 ＜３＞機能保証の考え方に基づくリスクアセスメントの枠組み
「２．＜２＞機能保証の考え方に基づくリスクアセスメントの方針」に記載された方針に基づ
き、次のとおり、機能保証の考え方に基づくリスクアセスメントの枠組みを示します。
図表４ 機能保証の考え方に基づくリスクアセスメントの枠組み
方針
①リスクの捉え方
②機能保証の考え方に基づく演繹的なリスクア
セスメント
③効率的な作業への配慮
（帰納的なアプローチとの組合せ）

リスクアセスメントのプロセス
４．リスクアセスメントの対象の特定
６．リスクアセスメント

④妥当性確認

（別紙１）業務の阻害につながる事象の結果の例
（別紙２）結果を生じる事象（脅威）の例
（別紙４）リスク源の例
７．リスクアセスメントの妥当性確認・評価

⑤リスクアセスメントの継続的な見直し

８．リスクアセスメントの継続的な見直し

-8-

 ３．事前準備
本章では、機能保証の考え方に基づくリスクアセスメントの実施のための事前準備作業の実施手順
を記載します。

＜１＞作業ステップ

＜２＞実施内容
（１）リスクアセスメントの実施目的の確認
自組織の活動目標を設定し、これを踏まえた自組織のリスクアセスメントの目的を確認しま
す。機能保証の考え方に基づくリスクアセスメントでは、「自組織が社会経済システムの中で果
たすべき役割・機能を発揮するために必要なサービスについて、許容できないリスクが無い状態
（＝安全）を確保しつつ、そのサービス提供を継続するという観点を踏まえた自組織の活動目標
を設定し、その目標に対するリスクを戦略的に最適化するために、リスクの特定、分析及び評価
を行い、並びに残留リスクを可視化すること」が、基本的なリスクアセスメントの実施目的にな
ります。
＜リスクアセスメントシートの活用＞
『
（様式１）リスクアセスメントの実施目的の確認』を用いて、重要インフラ事業者とし
て自組織が利害関係者から期待されている役割・機能を整理するプロセスを通じ、リスクア
セスメントの実施目的の確認を行います。

（２）実施方針の確認
自組織におけるリスクアセスメントの実施方針（※）を設定し、経営層及び関係部門におい
て、これを確認します。この際、本手引書で紹介する機能保証の考え方に基づくリスクアセスメ
ントの枠組みを参考として、自組織における実施方針を定めることができます。
-9-

 （※）本手引書において、リスクアセスメントの実施方針とは、「リスクアセスメントの目的を
達成するために必要な活動の範囲や進め方について、経営層において合意されたもの」を
いいます。
＜リスクアセスメントシートの活用＞
『
（様式１）リスクアセスメントの実施目的の確認』を用いて、リスクアセスメントの実
施目的の確認と合わせて実施方針の確認を行います。

（３）マスタースケジュールの策定
リスクアセスメントの実施方針が定まったら、実施方針として定めた各作業の実施時期を定
め、リスクアセスメント活動全体の作業スケジュール（マスタースケジュール）を策定します。
リスクアセスメントには経営層による承認が要求されるプロセスも含まれており、マスタース
ケジュールの策定においては、このような進捗管理上の重要な節目となる局面をマイルストーン
に設定し、これを踏まえたスケジュールとなるように調整することが重要です。
なお、マスタースケジュールは、進捗管理の前提である重要なベースラインであり、後続の作
業手順である実施体制の構築や各作業部門での詳細スケジュールの策定及び要員手配の前提とな
ります。

（４）実施体制の構築
リスクアセスメントの実施方針及びマスタースケジュールを踏まえ、実施体制を構築します。
実施体制の構築に際し、機能保証の考え方に基づくリスクアセスメントが経営戦略上の重要な活
動であることを踏まえ、経営層が、リスクアセスメントの最高責任者として、推進及び管理を主
導することが重要です。
図表５および図表６に、本手引書において想定する実施体制及び作業ステップ別の作業担当部
門（例）を記載します。
図表６の STEP1 から STEP3 の作業においては特に、その実施主体は経営層との定期的なコ
ミュニケーションを行い、組織全体としてのリスクマネジメントの方針等を理解したうえで取り
組むことが重要となります。また各作業ステップの実施主体においては、作業に特定の部門内で
閉鎖的に取り組むのではなく、経営層への正確な報告や進言を行うことを含め、関連部門間で適
切にコミュニケーションを行いつつ進めていけるような仕組みを構築の上、連携して取り組むこ
とが重要となります。

- 10 -

 図表５ リスクアセスメント実施体制（例）
統括

体制
リスクアセスメント統括責任者

監査

リスクアセスメント監査部門

管理

リスクアセスメント管理責任者

リスクアセスメント管理担当部門
推進

リスクアセスメント推進責任者
リスクアセスメント推進事務局

リスクアセスメント推進担当部門

役割
リスクアセスメントの目的達成に係る最終的
な責任を負います。
リスクアセスメントの管理・推進の妥当性を
第三者的立場から確認し、リスクアセスメン
ト統括責任者による意思決定を補助します。
リスクの運用管理の責任者であり、リスクア
セスメントの結果等をリスクアセスメント統
括責任者に報告する責任を負います。
リスクアセスメント管理責任者を補助し、リ
スクの運用管理を担当します。
リスクアセスメントの推進に係る責任を負い
ます。
リスクアセスメント推進担当部門をとりまと
め、部門横断的なリスクアセスメントの全体
調整を行います。
リスクアセスメントの実施主体となります。

図表６ 作業ステップ別の作業担当部門（例）

- 11 -

主な担当部門
ＣＥＯ
内部監査部門

ＣＲＯ

リスク管理部門
経営管理部門
ＣＩＯ／ＣＩＳＯ
ＩＴ企画部門

企画部門
サービス部門
業務部門
情報システム部門

 （５）詳細スケジュールの策定及び要員計画
実施体制が定まり、各作業ステップの推進担当部門が決定したら、各推進担当部門において、
詳細スケジュールの策定及び要員計画（作業担当者の選任及び作業の割当て）を行います。
要員計画に際しては、サービス、業務、システム等に係る有識者を確保するほか、組織で決め
られたレポートラインを踏まえた関連部門との連絡窓口となる担当者等の確保も考慮する必要が
あります。

- 12 -

 ４．リスクアセスメントの対象の特定
本章では、「リスクアセスメントの対象の特定」に係る作業の実施手順を記載します。
リスクアセスメントの対象は、機能保証の考え方に基づき、重要インフラ事業者等が社会経済シス
テムの中で果たすべき役割・機能を発揮するために、許容できないリスクが無い状態（＝安全）を確
保しつつ、サービス提供を継続することが必要なサービスを特定し、これに必要な業務や経営資源に
係る要件を分析・評価した結果を踏まえて、見極めます。
なお、この一連の作業は、バリュー・チェーン及びサプライチェーンの把握並びに事業影響度の把
握を通じて、後続のリスク評価を行う上での評価基準（リスク基準）の前提となる、リスクに対する
態度及びリスク許容度を分析する作業でもあります。

＜１＞作業ステップ

＜２＞実施手順
（１）優先サービスの選定
重要インフラ事業者等が扱うサービスについて、経営上の位置付け（業績への寄与度や事業上
の依存度等の事業経営上の位置付け）、利害関係者（顧客、仕入先、株主、地域社会等）からの
ニーズ・期待、社会的責任（ＣＳＲ）、法制面の要求（コンプライアンス）等を総合的に勘案し
た上、機能保証の考え方に基づきサービスの重要度（優先度）を評価し、リスクアセスメントの
対象とするサービス（優先サービス）を特定します。重要インフラにおける情報セキュリティ確
保に係る安全基準等策定指針（第５版）（以下、「指針」といいます）の別紙２に記載された
「重要インフラサービス」は、優先サービスとして特定されることが想定されます。

＜リスクアセスメントシートの活用＞
『
（様式２）優先サービスの選定』を用いて、サービスに関する利害関係者の期待事項や
法制面での要求事項等を勘案し、事業者等にとって重要なサービスを特定します。

- 13 -

 （２）優先サービスの影響分析
優先サービスについて、前ステップ「（１）優先サービスの選定」で分析した要求事項等を満
たすために、安全（＝許容できないリスクが無い状態）の観点を踏まえ最低限許容されるサービ
スの範囲・水準を明らかにします。また、優先サービスの提供が完全に停止した場合に生じる事
態及び時間経過に伴う影響度合いを分析・評価し、優先サービスの最大許容停止時間（ＭＴＰＤ,
Maximum Tolerable Period of Disruption）を推定します。
＜リスクアセスメントシートの活用＞
『
（様式３）優先サービスの影響度分析』を用いて、サービスに関する利害関係者の期待
その他要求事項等を満たすために最低限許容されるサービスの範囲・水準を明らかにし、ま
たサービスの提供が完全停止した場合の影響を分析・評価した上でサービスの最大許容停止
時間（ＭＴＰＤ）を推定します。

（３）優先サービスを支える業務の特定・影響分析
優先サービスの提供に必要な業務を洗い出し、その業務について許容される最低限の水準（操
業率、稼働率等）を明らかにします。この際、自組織のバリュー・チェーンを意識して作業を行
うことを推奨します。また、その業務が完全に停止した場合に生じる事態及び時間経過に伴う影
響度合いを分析・評価し、業務の最大許容停止時間を推定します。
図表７ 一般的なバリュー・チェーンの例

＜リスクアセスメントシートの活用＞
『
（様式４）優先サービスを支える業務の特定及び当該業務の影響度分析』を用いて、サ
ービスに関する利害関係者の期待その他要求事項等を満たすための優先サービス提供に必要
な業務の範囲・水準を明らかにし、また業務が完全停止した場合の影響を分析・評価した上
で業務の最大許容停止時間（ＭＴＰＤ）を推定します。

- 14 -

 （４）業務を支える経営資源の特定
前ステップ「（３）優先サービスを支える業務の特定・影響分析」で洗い出した業務を遂行す
るために必要な経営資源を特定し、その必要な要件（条件や数量など）を分析します。
＜リスクアセスメントシートの活用＞
『
（様式５）業務を支える経営資源の特定』を用いて、『（様式４）優先サービスを支える
業務の特定及び当該業務の影響度分析』で洗い出した業務を支える経営資源（優先サービス
提供に必要な業務の遂行のために所有、使用又は管理する情報資産、設備、人、ライフライ
ン等）を洗い出します。

- 15 -

 ５．リスク評価方針の策定
本章では、「リスク分析の手法及びリスク評価の基準（リスク基準）の策定」に係る作業の実施手
順を記載します。
リスク評価のための手法には様々なものがありますが、従来型の情報セキュリティリスクの評価に
おいては、「情報資産の価値（機密性・完全性・可用性の観点から評価）×脅威の大きさ×脆弱性の
度合い」といった算式により、情報資産保護の観点からリスクの重大さを測ることが一般的でした。
この手法では、まず情報資産を洗い出した後、その情報資産に自らが想定する事象（セキュリティ・
インシデント）を当てはめるという帰納的なアプローチでリスクの特定・分析・評価が行われます。
この帰納的なアプローチは、過去の経験の中から事象を当てはめるという経験的な作業を伴いやす
く、再発防止型のアプローチであるともいえます。また、この手法は、情報資産の洗出しから最終的
なリスクの評価までが情報システム部門内で完結してしまい、機能保証の考え方に基づくサービス提
供への影響を十分に分析・評価されにくいことも懸念されます。
従来型の情報セキュリティリスクの評価において、こうした課題があることを踏まえ、本手引書で
は、機能保証の考え方に基づき優先サービスに要求されるサービスレベル・業務要件を踏まえた影響
度合い等を考慮したリスク評価方針（分析手法及び評価基準）を策定します。

＜１＞作業ステップ

＜２＞実施手順
（１）リスク分析手法の検討
本手引書では、多くの重要インフラ事業者等により採用されているリスクマップ及びリスク・
スコアリングの手法を用いたリスク分析を紹介します。
リスクマップは、一般的に、「影響度」及び「発生頻度（発生可能性、起こりやすさ）」又は
「情報資産の価値」及び「脅威の大きさ×脆弱性の度合い」をそれぞれ縦横の軸にしたマトリク
スにリスクを配置して、そのリスクの相対的な優先関係を把握する分析手法です。また、それぞ
れの要素に重大さに応じた一定のスコアを付して掛け合わせることによって、優先して対応すべ
きリスクを明確にする分析手法をリスク・スコアリングといいます。
機能保証の考え方に基づくリスクアセスメントでは、「自組織が社会経済システムの中で果た
すべき役割・機能を発揮するために、許容できないリスクが無い状態（＝安全）を確保しつつ、
サービス提供を継続するという観点を踏まえた自組織の活動目標を設定し、その目標に対するリ
スクを戦略的に最適化するために、リスクの特定、分析及び評価を行い、並びに残留リスクを可
視化すること」が基本的なリスクアセスメントの実施目的となることから、「事象の結果による
- 16 -

 優先サービス・業務への影響度合い」と「事象の発生頻度（発生可能性、起こりやすさ）」を評
価の軸とします。
「事象の結果による優先サービス・業務への影響度合い」については、「４．リスクアセスメ
ントの対象の特定」において分析した結果を踏まえ、例えば、次に掲げる要素等を用いて総合的
に評価します。
図表８ 主な影響度合いの評価要素
影響度合いの評価要素
業務に対する予想影響範
囲・程度

概要
事象の結果が優先サービスを支える業務に及ぼすと予想される影響の範囲及
び程度を評価します。業務に及ぼす影響には、
「４．リスクアセスメントの対
象の特定」において分析した各要求事項への影響についても考慮します。

予想復旧時間

事象の結果により優先サービスを支える業務が停止又は阻害された場合にお
ける予想復旧時間を評価します。

予想対応コスト

事象の結果により優先サービスを支える業務が停止又は阻害された場合にお
いて、その業務の復旧や事象の結果の対処に要する予想コストを評価します。

人命や環境への予想影響
範囲・程度

事象の結果により人命や環境に損害を与える可能性がある場合の、発生し得
る影響の範囲及び程度を評価します。

（２）リスク基準の決定
リスク基準とは、リスクの重大さを評価するための目安とする条件であり、リスクアセスメン
ト作業担当者によって評価結果にばらつきを生じさせないことを狙いとして、あらかじめ設定さ
れる判断指標をいいます。
機能保証の考え方に立脚すると、リスク基準は、許容できないリスクが無い状態（＝安全）を
確保する観点を踏まえつつ、優先サービスの許容最低水準を満たすことや、許容停止時間内での
復旧が可能であることが目安となります。「事象の結果による優先サービス・業務への影響度合
い」と「事象の発生頻度（発生可能性、起こりやすさ）」を評価の軸とする場合におけるリスク
基準の設定イメージは、次ページのとおりです。
なお、リスク基準は、リスクアセスメントの目的に応じた設定にすることが必要です。また、
リスクアセスメントの継続的な見直しにおいて、環境変化等に応じて設定の見直しを行うことも
重要です。

- 17 -

 ＜リスク基準の設定イメージ＞
事象の結果として、優先サービスを支える業務が停止する場合や業務の復旧が困難になる場
合、人命や環境へ大きな損害が生じる場合等を重大な影響として評価し、この場合において
は、発生頻度が非常に少ないと評価されるときであっても、リスク対応の対象となるようにリ
スク基準を「５以上」と設定しています。
図表９ リスク基準の設定イメージ

- 18 -

 ６．リスクアセスメント
本章では、「優先サービスの提供に必要な業務に係る経営資源を整理した上、その経営資源に係る
リスクを特定、分析及び評価」するための作業の実施手順を記載します。

＜１＞作業ステップ

＜２＞実施手順
（１）リスクの特定
次のステップに沿って、演繹的にリスク源を洗い出します。
①優先サービスの提供に必要な業務に係る経営資源に対し、「業務の阻害につながる事象の結
果」を書き出します。
②上記①の「結果を生じ得る事象」を書き出します。
③上記②の事象と合わせて上記①の結果を生じ得る「リスク源」を書き出します。
図表 10 ＜例＞制御サーバを経営資源とした際の作業イメージ

＜リスクアセスメントシートの活用＞
『
（様式６）経営資源に係るリスクアセスメント』を用いて、
『（様式５）業務を支える経
営資源の特定』で洗い出した経営資源（情報資産）ごとに、業務の阻害につながる事象の結
果、その結果を生じ得る事象及びリスク源を特定します。

- 19 -

 （２）リスクの分析
次のステップに沿って、「事象の結果による優先サービス・業務への影響度合い」と「事象の
発生頻度」を分析し、リスク評価のインプットとなる「残留リスク値」を導出します。
①事象の結果が優先サービス・業務に及ぼし得る影響について、その内容を書き出し、「５．リ
スク評価方針の策定」において定めた評価軸に基づく評価を行います（※）。
②事象の発生頻度について、「５．リスク評価方針の策定」において定めた評価軸に基づく評価
を行います（※）。
③上記①及び②の結果を踏まえ、「５．リスク評価方針の策定」において定めた評価マトリクス
に基づき、リスク源ごとの残留リスク値を導出します。
（※）何らかの対策を講じている場合であっても、技術の進歩により対策の有効性が陳腐化しや
すいという情報セキュリティ対策の性質を考慮し、対策前の評価（固有リスク）及び対策
後の評価（残留リスク）の両方を行います。
図表 11 ＜例＞リスク分析のイメージ
リスク基準（図表９参照）を用いたリスク分析

＜リスクアセスメントシートの活用＞
『
（様式６）経営資源に係るリスクアセスメント』を用いて、
「事象の結果による優先サー
ビス・業務への影響度合い」と「事象の発生頻度」を分析・評価し、リスク評価のインプッ
トとなる「残留リスク値」を導出します。

- 20 -

 （３）リスクの評価
次のステップに沿って、「リスク対応の実施対象とするリスクを特定」します。ここでは、洗
い出されたリスクから、経営層による全社的な意思決定に基づくリスク対応の実施対象とするリ
スクを選別し、そのリスクに係る組織内の責任主体を明確化することが作業目的となります。
①リスク対応の実施対象として、リスク基準以上の残留リスク値のリスクを抽出します。
②リスク基準未満の残留リスク値のリスクのうち、個別事情についても勘案（※）した上、リス
ク対応の実施対象とするものを抽出します。
（※）リスク基準は、あくまでリスク対応の優先度に係る判断の目安であり、実際のリスク評
価の際には、個別の事情に応じて適宜に判断します。
③上記①及び②で抽出されたリスク（経営層による全社的な意思決定に基づくリスク対応の実施
対象とするリスク）に対し、リスクオーナー（そのリスクの対処に関する責任を負担する部
署・部門又は役職員）を定めます。
（注）本ステップにおいてリスク対応の実施対象として抽出されたリスクについては、経営層に
よる全社的な意思決定の対象として、定期的にモニタリングを行い、リスクアセスメント
の継続的な見直しの中で再評価を行います。
なお、本ステップにおいてリスク対応の実施対象として抽出されなかったリスクについて
は、リスクとして認識しないということではなく、通常の業務又は職務上の分掌に基づく
管理対象として、所管する部署・部門又は役職員の責任において管理します。
＜リスクアセスメントシートの活用＞
『
（様式６）経営資源に係るリスクアセスメント』を用いて、
「リスク基準」以上の「残留
リスク値」のリスク源を抽出し、そのリスクのリスクオーナーを定めます。

- 21 -

 ７．リスクアセスメントの妥当性確認・評価
本章では、「リスクアセスメントの妥当性確認・評価」の実施手順を記載します。
リスクアセスメントの結果には、作業者の立場や知識・経験に基づく偏り（バイアス）や、複数の
作業者で作業を分担することなどによる粒度や精度のばらつきが生じることがあります。こうした偏
りやばらつきを解消し、リスクアセスメントの実施主体において、その実施内容が目的達成に向けて
妥当であることを保証するためには、複数の関係主体が連携してリスクアセスメントの実施内容を検
証し、その結果を共有することが必要です。
また、効果的なリスクアセスメントの実現には、リスクアセスメント作業が適切かつ十分に実施さ
れたかどうかを客観的に評価した上、その結果を関係者にフィードバックし、改善につなげることが
重要です。一般的に、ある取組に対して評価を行う場合、ストラクチャー（構造）、プロセス（過
程）及びアウトカム（成果）の各観点から実施されますが、リスクアセスメントの評価においては、
成果の有効性（リスクアセスメントの目的がどれだけ達成されたか）を評価することが困難であるこ
とから、「リスクアセスメントを実施するための体制並びにリスクアセスメントの実施手順及び活動
状況が適切かつ十分であったか」を評価することにより、リスクアセスメントの妥当性を確認しま
す。
こうした妥当性確認のための取組として、本手引書では、「ウォークスルー（リスクアセスメント
の実施内容の妥当性確認）」による分析結果の検証及び「パフォーマンス評価（リスクアセスメント
作業の妥当性確認）」による実施体制や活動内容の評価を紹介します。
図表 12 妥当性確認の手法
妥当性確認の手法
ウォークスルー
（リスクアセスメン
トの実施内容の妥当
性確認）

パフォーマンス評価
（リスクアセスメン
ト作業の妥当性確
認）

概要
リスクアセスメントの結果における偏りやばらつ
きを解消するため、複数の関係主体が連携してリス
クアセスメントの実施内容を検証し、その正当性を
確認するとともに、検証結果を共有・合意するため
の取組。サービス提供を支える業務や経営資源に係
る職務分掌の確認や部門間の連係状況の相互理解を
目的とする関係主体間のコミュニケーションを含み
ます。
リスクアセスメントを実施するための体制並びに
リスクアセスメントの実施手続及び活動状況が適切
かつ十分であったかを評価することにより、リスク
アセスメントの妥当性を確認する取組
（※）本手引書では、ISO22301、ISO27001 等で採用
されているＩＳＯマネジメントシステムの上位構
造（High Level Structure：ＨＬＳ）を参考とし
て、この取組を「パフォーマンス評価」
（Performance Evaluation）と称します。

- 22 -

主な実施主体
・リスクアセスメントシートの作
成者（リスクアセスメント推進
担当部門）
（注）関連業務の所管部門、経営
資源の利用部門、法務部門、リ
スク管理部門等もレビュー役と
して参画する
・リスクアセスメント監査部門
（内部監査部門等のリスクアセ
スメントの管理・推進の妥当性
を第三者的立場から確認する部
門）

 ＜１＞作業ステップ

＜２＞実施手順
（１）ウォークスルー
ウォークスルーは、複数の関係主体を交えたリスクアセスメントの妥当性確認のための取組と
して、前ステップ「６．リスクアセスメント」に係る作業が完了した後、リスクアセスメントの
実施目的の確認からリスクの評価までの一連の取組を対象として、次のような流れで実施しま
す。ただし、対象範囲及び実施のタイミングについては、例えば規模の大きな組織において効率
的に作業を進めるため、作業の中途で担当者の範囲を限定した簡易的なウォークスルーを実施す
るなどの工夫を行うことが望ましいです。

- 23 -

 ①担当者の選任及び役割分担
ウォークスルーを実施する担当者（以下「ウォークスルー担当者」と総称します。）を選定
します。ウォークスルーを円滑に実施するためには、役割分担した上、役目に応じた適切な担
当者がウォークスルーに参画することが重要です。
図表 13 ウォークスルーにおける主な役割・役目
役割
まとめ役

役目
ウォークスルーの推進役として、ウォークスルーを実施する
担当者の選任に係る調整、スケジュールの調整、確認観点の整
理、レビュー対象成果物の手配等を行います。また、ウォーク
スルーの結果を踏まえたリスクアセスメント結果の修正等につ
いて、リスクアセスメント推進担当部門のフォローアップを行
います。

担当部門（例）
・リスクアセスメント
の推進事務局

説明役

ウォークスルーを実施する各担当者に対し、レビュー対象成
果物の記載により可視化されたリスクアセスメントの実施目的
並びに優先サービスを支える業務・経営資源及びリスクの関係
性についての説明を行います。

・リスクアセスメント
シートの作成者（リ
スクアセスメント推
進担当部門）

レビュー役

説明役からの説明を踏まえ、レビュー対象成果物の記載内容
に対し、確認観点に基づく指摘を行います。
リスクアセスメント結果の粒度や精度のばらつきを抑えると
いう観点から、リスクアセスメントシートの作成者（リスクア
セスメント推進担当部門）だけでなく、リスクアセスメントシ
ートの作成者の所属部門以外の者、とりわけ関連業務の所管部
門や経営資源の利用・管理部門等の参画が必要です。また、総
合的な判断に基づき優先サービスの選定やリスク評価がなされ
ていることを確認する観点から、必要に応じて、経営企画部
門、法務部門、リスク管理部門、広報（ＩＲ）部門等の間接部
門からもレビュー役を任命することが重要です。

・リスクアセスメント
シートの作成者（リ
スクアセスメント推
進担当部門）
・企画部門
・サービスを所管する
部門
・サービスの提供に必
要な業務を所管する
部門

ウォークスルーの議事内容、指摘事項等の記録を行います。

・リスクアセスメント
の推進事務局

記録役

（※）同一の担当者が複数の役割を務めたり、ここに記載されていない役割を設置したりすることがありま
す。

- 24 -

 ②事前準備（確認観点等の周知）
各関係主体がリスクアセスメントの結果（リスクアセスメントシートの記載内容）の正当性
を確認し、結果についての認識を正しく共有及び合意するために、事前に、ウォークスルーに
おける確認観点を策定した上、ウォークスルーを実施する各担当者に周知しておくことが必要
です。
図表 14 ウォークスルーにおける確認観点（例）
確認の目的
リスクアセスメントシートに記載された
内容が正当であること

確認観点（例）
・サービス、業務、経営資源等が抜け漏れなく洗い出されてい
るか。また、その洗出作業の際に参照した内部資料等の根拠
が客観的に成果物から読み取れるか。
・各ステップでの判断が、前ステップの結果を踏まえて論理的
に説明可能であるか（整合性が確保されているか）
。また、そ
の判断根拠が客観的に成果物から読み取れるか。
・優先サービスの選定に当たり、自組織の活動目標、経営環境
の変化、関連法令その他の要求事項等を踏まえた判断がなさ
れているか。また、その判断根拠が客観的に成果物から読み
取れるか。
・優先サービスが完全停止した場合の影響について、直接の取
引先だけでなく、エンドユーザー等も考慮に入れて判断がな
されているか
・優先サービスの提供に必要な業務について、直接的に顧客と
の接点がある業務に限らず、間接業務についても考慮されて
いるか
・リスクの分析において、固有リスクの評価がなされているか

リスクアセスメントシートに記載された
内容についての認識が共有及び合意され
ていること

・リスクアセスメントシートの記載内容が、読み手に誤解を与
え、共有認識の醸成を妨げるような記述（主語や目的語が明
確でない、複数の解釈が可能な書き振りとなっているなど）
となっていないか。また、特定の部門内、とりわけ情報シス
テム部門内でしか通じないような記述（専門性の高い用語を
用いているにもかかわらず、対外的に通用する補足説明がな
いなど）となっていないか。
・リスクアセスメントシートの記載の粒度や精度にばらつきが
ないか。
・リスク基準の解釈やリスク基準に基づくリスク評価の判断に
ついて、関係主体間の認識齟齬はないか

③ウォークスルーの実施
ウォークスルーを実施する各担当者が、それぞれの役割に基づき、確認観点を踏まえた指摘
事項を出し合い、互いが持っているリスクに対する認識をすり合わせ、必要な修正事項を導き
出します。
また、次回以後の取組における効率性の向上に向けて、リスクアセスメント作業において体
制面や実行面での反省点（改善すべき点）を確認します。

- 25 -

 ④レビュー対象成果物の修正
ウォークスルーで出された指摘事項を踏まえた修正事項について、レビュー対象成果物の作
成者が修正を行います。

⑤ウォークスルー結果のまとめ
ウォークスルーの実施結果については、各関係主体間で共有されるだけでなく、「（２）パ
フォーマンス評価」において、一連のリスクアセスメント活動に係るプロセスの妥当性を評価
するためのレビュー対象成果物となります。このため、まとめ役は、ウォークスルーの実施に
係る証跡として、次の成果物を作成します。
図表 15 ウォークスルーの実施に係る証跡（例）
証跡となる成果物
ウォークスルー記録票

概要
ウォークスルーの実施プロセスに係る証跡として、開催日時、レビュ
ー対象、参加者の所属・氏名・ウォークスルーにおける役割、議事内容
等を記録します。

ウォークスルー指摘事項一覧表

ウォークスルーの実施内容に係る証跡として、指摘内容、指摘者、指
摘に対する対応方針、指摘に基づく修正内容等を記録します。

⑥各関係主体へのフィードバック
まとめ役は、ウォークスルーに係る一連の作業が完了した後、『ウォークスルー記録票』及
び『ウォークスルー指摘事項一覧表』を各関係主体と共有します。

- 26 -

 （２）パフォーマンス評価
パフォーマンス評価は、独立した担当者によるリスクアセスメントの妥当性確認の取組とし
て、ウォークスルーの完了後、次のような流れで実施します。
①評価担当者の選任
パフォーマンス評価の一連の作業を実施する評価担当者を選任します（担当者数について
は、自組織の規模等に応じて判断します）。評価担当者の選任に当たっては、次に掲げる観点
を考慮することが重要です。
図表 16 評価担当者の選任に当たり考慮すべき主な観点
考慮すべき観点
評価担当者の独立性

趣旨
会計監査や業務監査等と同様、パフォーマンス評価は、前ステップまでのリ
スク評価作業から独立した担当者が行うことによって公正性・客観性が確保さ
れ、ひいてはリスクアセスメントの品質向上に寄与すると考えられます。この
ため、事業部門から独立した内部監査部門等を有しない中小規模の事業者等に
おいては、コンサルタント企業等の外部の専門家を活用することも有効です。

必要な能力・知識

パフォーマンス評価では、ストラクチャー及びプロセスの評価を行うことか
ら、担当者には基本的なドキュメント読解力やフィードバック時の関係者への
説明力等が要求されます。後述の観点を参考に評価を行う限りにおいては、Ｉ
Ｔや情報セキュリティに関する高度な専門知識は不要と考えます。

②パフォーマンス評価の実施
パフォーマンス評価では、公正性・客観性の確保やリスクアセスメント推進担当部門の負担軽
減といった観点から、前ステップ及びウォークスルーまでの作業における各成果物を確認するこ
とを基本とします。具体的には、「リスクアセスメントシート」の記載に係る品質の確認を行
い、あわせて「ウォークスルー記録票」及び「ウォークスルー指摘事項一覧表」を参照すること
により、リスクアセスメントシートの記載内容について関連部門間で認識が共有され、リスク対
応の実施対象とするリスクについて合意がとれていること（合意形成のプロセスが適切であるこ
と）などを確認します。
なお、各成果物の確認作業は、次に例示したような観点を踏まえて実施することを推奨しま
す。
図表 17 パフォーマンス評価における確認観点（例）
対象成果物
リスクアセスメントシート

確認観点（例）
・明らかな記載漏れがないか。特に、特定されたリスクの分析・評価結果
の記載漏れがないか。
・明らかな記載誤りがないか。例えば、既に何らかの対策を講じているに
も関わらず、その対策を講じる前に比べ、リスクが高い評価数値となっ
ているようなことはないか。
・全ての記載項目について、回答者（記入者）及びその責任者の名前が漏
れなく明記されているか
・リスク評価を先送りにした（リスク評価の対象としなかった）サービス
又は業務がある場合、コメント欄等に妥当性のある理由が明記されてい
るか。また、責任者が先送りを承認していることが確認できるか。

- 27 -

 ・リスク評価の対象とするリスクに対し、リスクオーナーが定められてい
るか。また、リスクオーナーとして、そのリスクの影響範囲等を踏まえ
た適切な部門や役職員が選任されているか。
ウォークスルー記録票

・全てのリスクアセスメント推進担当部門がウォークスルーに参加し、レ
ビューを実施しているか。特に、評価結果の精度向上の観点から、有識
者（サービスの提供、サービスの提供に必要な業務及び業務に係る経営
資源に関し、一定の職務経験や知識を有する者）がウォークスルーに参
加し、レビューを実施しているか。
・評価結果の客観性を確保する観点から、法務部門やリスク管理部門等の
間接部門がウォークスルーに参加し、レビューを実施しているか。
・ウォークスルーの実効性（形骸化していないこと）を確認する観点か
ら、各ウォークスルー担当者が、それぞれの役割に基づき、確認観点を
踏まえた指摘事項を出しているか。また、リスクアセスメントシートに
記載された内容のボリュームに照らし、適当な時間・回数で実施されて
いるか。
・ウォークスルーの実施結果は、経営層に対し適切に報告されているか
（又は経営層がウォークスルーに参加し、レビューを実施しているか）

ウォークスルー指摘事項一覧表

・ウォークスルーで出された指摘事項に対して、漏れなく対応方針が整理
されているか。また、整理された対応方針は、リスクアセスメントシー
トに確実に反映されているか。

③パフォーマンス評価結果のまとめ
パフォーマンス評価の結果として、反省点（改善すべき事項）等が発見された場合には、各
関係主体へのフィードバックに備え、リスト化しておきます。

④各関係主体へのフィードバック
評価担当者は、パフォーマンス評価に係る一連の作業が完了した後、パフォーマンス評価結
果を各関係主体と共有します。その際、後続で検討するリスク対応の最終責任者である経営層
に対しても、同結果を共有することを推奨します。
また、リスクアセスメントに係る取組において良好だった点についても共有することが望ま
しいと考えます。良好だった点が各関係主体に認識され、水平展開されることによって、リス
クアセスメントの更なる品質向上が期待できます。

＜３＞課題管理
リスクアセスメント作業や妥当性確認により明らかとなった体制面や実行面での反省点（改
善すべき点）等については、その原因を分析し、課題として特定します。この際、特定された
課題については、課題管理表に登録します。
特定された課題について各関係主体間で共有し、作業（タスク）単位に分割して、作業担当
者に対し解決期限を定めて割り当てます。各タスクは完了するまで継続的に監視し、経過及び
結果を記録して、課題のフォローアップを行います。

- 28 -

 ＜参考＞リスクアセスメントの次ステップ（リスク対応の選択肢の同定）
リスク対応では、対象とするリスクに対して、どのような対処を、いつまでに行うかを明確にします。対処の
方法には、大きく分けて「リスクの低減」
「リスクの回避」
「リスクの移転」
「リスクの保有」の４つがありま
す。各リスクについて、これらの対処方法のいずれを採用するかを同定することにより、リスク対応の方針を明
らかにします。
＜リスク対応の選択肢＞
対処方法
＜１＞低減
①リスク源の除去

概要
リスクに対して適切な管理策を適用する。
リスクの起こりやすさ及び結果に与える影響の源を除去
する。
（例：脆弱性に対するセキュリティパッチの適用）

②影響度の低減

事業者等への影響度を低減させる。

③起こりやすさの低減

発生頻度や起こりやすさを下げる。

＜２＞回避

リスクを生じさせる活動を開始又は継続しないことを決
定することにより、リスクを回避する。

＜３＞移転（共有）

一つ以上の他者とリスクの全部又は一部を共有する。
（契約によるリスクの分散及び保険加入等による金銭面で
のリスク対策を含む。）

＜４＞保有（受容）

情報に基づく意思決定により、リスクを保有（受容）す
る。

分類
リスク・コントロー
ル

リスク・ファイナン
ス

（注）ISO 31000:2009 において、リスクの低減には、
「ある機会を追求するために、リスクを取る、又は増加させる」と
いう概念も含まれていますが、本手引書では、目的に対する負の影響をリスクと捉える考え方に基づくため、表中
には記載していません。

効果的なリスク対応を実現するためには、事象の発生頻度や事象の結果の影響度合いなどに応じて、適切な対
策を講じることが必要です。事象の発生頻度及び事象の結果の影響度合いのいずれも大きいと判断されたリスク
については、そのリスクの大きさを小さくするための努力をするよりも、むしろリスク回避をした方が望ましい
という考え方もあります。また、発生頻度が低いものの、影響度が大きいといった場合には、サイバー保険等を
活用したリスク移転（共有）が望ましいという考え方もあります。こうした考え方を整理すると、発生頻度と影
響度に応じて、一般的には、下図のように表すことができます。
＜発生頻度及び影響度に応じたリスク対応（例）＞

なお、リスク対応の選択肢の同定は、必ずしも択一ではなく、複数の選択肢に跨る対処を実施することがあり
ます。特に重要インフラ事業者等における機能保証の考え方を踏まえると、リスクの低減若しくは移転又はこれ
らの組合せにより、リスクの回避を選択しないための最大限の努力を払うことも必要です。
また、例えば情報漏えいのような事象においては、事象の結果の影響度が低く、かつ、事象の発生頻度が高い
と分析された場合であっても、起こりやすさの低減が必ずしも合理的なリスク対応でなく、セキュリティパッチ
の適用等のリスク源の除去を講じた方が費用や効果の面でより合理的なリスク対応であるケースもあります。
最終的には、事業者等の活動目標や利害関係者からの要求事項等を勘案して意思決定することになりますが、
こうした考え方を念頭に置きながら、リスク対応の選択肢の同定について検討することが重要です。
なお、リスク対応後の残留リスクについては、意思決定者を含む関係主体間（必要に応じてサプライチェーン
等を含む）と共有し、その特質及び程度を認識することが必要です。

- 29 -

 ８．リスクアセスメントの継続的な見直し
リスクアセスメントの結果として認識された状態は、経時的に変化すると予想されます。リスクア
セスメントを変更又は無効なものとするおそれのある状況及びその他の要因を特定し、リスクの変動
に適切に対処するためには、「リスクアセスメント結果の継続的なモニタリング（リスクアセスメン
トの結果として認識された状態との差異を特定するために、状態を継続的に点検し、監督し、要点を
押さえて観察し、又は決定する取組）を実施し、必要に応じて適宜にリスクアセスメント結果の見直
しを実施する」など、リスクを適切に管理し、リスクマネジメントの取組を継続的かつ有効に機能さ
せる仕組みを構築することが必要です。
本章では、リスクアセスメントの継続的な見直しに向けたモニタリングについて、参考になる実施
手順を記載します。
なお、次回以後のリスクアセスメントの際には、モニタリングの結果を踏まえ、必要な体制や運用
の見直しを行います。

＜１＞作業ステップ

＜２＞実施手順
（１）モニタリング実施計画の策定
リスクアセスメントシートに記載されたリスクアセスメント結果について、モニタリング
を行うため、その実施計画を策定します。
なお、実施計画には、モニタリングの結果を踏まえた、次回以後のリスクアセスメント作
業に向けた対応方針の策定に係る計画を含みます。

- 30 -

 （２）モニタリングの実施
リスクオーナーは、モニタリング実施計画に基づき、モニタリングを実施します。モニタ
リングについては、リスク評価により特定されたリスク（リスク対応の実施対象とするリス
ク）に係るリスク対応のフォローアップに限らず、当該リスクの評価に至る一連の取組にお
いて洗い出された事項の全て（各リスクアセスメントシートに書き出された事項の全て）を
対象として実施することを基本とします。
なお、モニタリングの実施に際しては、次に掲げる観点を踏まえることを推奨します。
・リスクアセスメントを実施した際に前提としていた外部環境の変化に起因する状態の変
動。なお、技術的な環境の変化だけでなく、経済的、政治・法律的及び社会的な環境の変
化についても考慮することが必要です。
・リスクアセスメントを実施した際に前提としていた内部環境の変化に起因する状態の変
動。とりわけ、事業者等の活動目標、リスクアセスメントの実施目的、サービスの経営上
の位置付け（業績への寄与度や事業上の依存度等の事業経営上の位置付け）、利害関係者
（顧客、仕入先、株主、地域社会等）からのニーズ・期待等の変化を考慮することが重要
です。
（３）モニタリング結果の反映方針の策定
モニタリングの結果を踏まえ、次回以後のリスクアセスメント作業に向けた対応方針を策
定します。

- 31 -

 ＜参考＞リスクマネジメントの取組に対する内部監査
リスクアセスメントのプロセスを含む、リスクマネジメント全体の取組に対する継続的な見直しの
取組として、第三者の視点による内部監査を行うことが有効です。
リスクマネジメントとはリスクの組織的な管理のプロセスであり、リスクアセスメントの結果から
リスク対応を計画し、リスク低減策として管理策を設計し、PDCA サイクルに沿ってその実行管理を行
うという一連の取組を指します（１．＜２＞の図表１参照）。
内部監査は、リスクマネジメントの PDCA サイクルの C（評価）において行われる取組であり、リス
クマネジメントの PDCA が適切に運営されていること、及び各管理策が有効に運用されていることの
確認を行うことを目的に実施されます。（PDCA サイクルの詳細は指針を参照）
一般的に内部監査は、以下のようなプロセスに沿って行われます。
１．事前準備
（監査目的、監査範囲、監査基準の明確化等）
２．監査活動の実施
（面談、観察、文書レビュー等を通じた、監査項目の評価）
３．監査報告書の作成
（監査基準に照らした監査所見、及び是正や改善の提言を含む監査結論の記載）
４．監査のフォローアップ
（是正処置、改善処置の完了及び有効性についての検証）
内部監査では、環境変化等によるリスクの変動に適切に対処できているかといった観点からリスク
マネジメント全体の取組の確認を行い、是正、改善が必要な項目を指摘し、どのような処置をいつま
でに行うかについて合意を行うとともに、それらが計画どおり実行されているかの検証を行います。
なお、リスクマネジメントの取組に対する内部監査に当たっては、機能保証の考え方を踏まえリス
クに適切に対処できているかという視点から、以下のような観点を考慮することを推奨します。
・リスクアセスメントの妥当性や品質の確認が、パフォーマンス評価等により適切に
行われていること。
・リスクアセスメントの結果として実施する各リスク対応が、各々のリスクを許容可
能な水準に抑えられる妥当な内容となっており、適切に実装・運用されていること。
（対応不要と判断したリスクの妥当性確認を含む）
・リスクアセスメントを実施した際に前提としていた外部環境・内部環境の変化に起
因する状態の変動をモニタリングし、必要に応じてリスクアセスメント結果やリス
ク対応の見直しが適切に実施されていること。
・情報セキュリティに関する新しい脅威や脆弱性、情報セキュリティに係る重大な事
案の動向や情報セキュリティ上のリスクを高める社会の動向等を踏まえ、考慮が漏
れているリスクや過小評価されているリスクがないこと。
・リスクアセスメントが定期的かつ計画的に行われ、リスクの変動に適切に対処する
態勢が整っていること。

- 32 -

 付録Ａ．用語の説明
用語
イベントツリー分析
経営層

固有リスク
最大許容停止時間
サプライチェーン
残留リスク
事象
事象の結果
重要インフラ事業者等
詳細リスク分析
バリュー・チェーン
フォールトツリー分析

優先サービス障害
利害関係者
リスクアセスメント
リスク許容度
リスク源

リスクに対する態度
リスク対応

リスク特定

リスク評価
リスク分析
リスクレベル

説明
所与の単一の原因から生じる複数の潜在的な結果を分析する手法。ある初期事象からスタ
ートして、いろいろな経路をとることにより結果がどうなるかを明らかにするもの。
最高位で組織を指揮し、管理する個人又は人々の集まり。
（会社の場合には、業務を執行する取締役、執行役等の機関及びこれらに準じる重要な使用
人（執行役員等の役職に就いている者）などが該当する。
）
リスク対応を講じる前又は講じていないと想定した状態における本来有するリスク。
製品・サービスを提供しない、又は事業活動を行わない結果として生じる可能性のある悪
影響が、許容不能な状態になるまでの時間。
組織の壁を越えたサービス提供に関わる一連の活動又は関係者。
リスク対応後に残るリスク。
ある一連の周辺状況の出現又は変化。
目的に影響を与える事象の結末。
提供するサービスが停止又はその品質が低下した場合に、我が国の国民生活又は社会経済
活動に多大な影響を及ぼす可能性のある事業者等。
資産ごとに関連するリスクの解析を実施するリスク分析のアプローチ。
サービスの提供に関係する事業活動を機能単位に分割して捉え、その役割と流れに沿って
体系化するもの。
望ましくない結果をもたらす原因をトップダウンで体系的に探究する手法。事象の結果の
発生原因、潜在的に発生の可能性がある原因又は発生の要因を抽出し、事象の結果の発生条
件及び要因の識別及び解析を行うもの。
情報、情報システム、制御システム等が期待通りの機能を発揮しない又は発揮できない状
態となる事象のうち、優先サービスの提供水準が最低限維持されるべき水準を下回る事象。
ある決定事項又は活動に影響を与え得るか、その影響を受け得るか、又はその影響を受け
ると認識している個人又は組織。
リスク特定、リスク分析及びリスク評価のプロセス全体。
自らの目的を達成するため、組織又はステークホルダーが負う準備ができている残留リス
クの程度。
それ自体又はほかとの組合せによって，リスクを生じさせる力を本来潜在的にもっている
要素。
なお、リスク源は、有形の場合も無形の場合もある。
リスクのアセスメントを行い、最終的にリスクを保有する、取る又は避ける、という組織
の取組み。
リスクを修正するプロセス。
リスク対応には、リスクを修正するために一つ以上の選択肢を選び出すこと及びそれらの
選択肢を実践することが含まれる。リスク対応は本書の対象ではないが、リスクアセスメン
トに続くプロセスとしてリスク対応の選択肢の同定について、P29 に参考情報を記載してい
る。
リスクを発見、認識及び記述するプロセス。
なお、リスク特定には、リスク源、事象、それらの原因及び起こり得る結果の特定が含ま
れます。
リスク及び／又はその大きさが、受容可能か又は許容可能かを決定するために、リスク分
析の結果をリスク基準と比較するプロセス。
リスクの特質を理解し、リスクレベルを決定するプロセス。
なお、リスク分析は、リスク評価及びリスク対応に関する意思決定の基礎を提供する。
事象の結果の影響度とその起こりやすさ（発生頻度）との組合せとして表わされるリスク
又は組み合わさったリスクの大きさ。
なお、リスクレベルを定量化（数値化）した評価をリスク値といいます。

- 33 -

 付録Ｂ．参考文献
[1] JIS Q 31000:2010, リスクマネジメント－原則及び指針.
（注）対応国際規格：ISO 31000:2009, Risk management－Principles and guidelines.
[2] JIS Q 31010:2012, リスクマネジメント－リスクアセスメント技法.
（注）対応国際規格：IEC/ISO 31010:2009, Risk management－Risk assessment techniques.
[3] JIS Q 0073:2010, リスクマネジメント－用語.
（注）対応国際規格：ISO Guide73 2009, Risk management－Vocabulary.
[4] ISO/IEC 27005:2011, Information technology－Security techniques－Information security risk
management.
[5] JIS Q 22301:2013, 社会セキュリティ－事業継続マネジメントシステム－要求事項
（注）対応国際規格：ISO 22301:2012, Societal security－Business continuity management
systems－Requirements.
[6] JIS Q 19011:2012, マネジメントシステム監査のための指針.
（注）対応国際規格：ISO 19011:2011, Guidelines for auditing management systems.
[7] 勝俣良介著（2012）『ISO22301 徹底解説―BCP・BCMS の構築・運用から認証取得まで―』
ニュートン・コンサルティング監修, オーム社.
[8] リスクマネジメント規格活用検討会編著（2014）『ISO 31000:2009 リスクマネジメント 解説と
適用ガイド』日本規格協会.
[9] 佐藤学・羽田卓郎・中川将征著（2013）『ISO 22301 で構築する事業継続マネジメントシステム』
日科技連出版社.
[10] 畠中伸敏編著（2008）『情報セキュリティのためのリスク分析・評価 第２版―官公庁・金融機
関・一般企業におけるリスク分析・評価の実践―』日科技連出版社.
[11] 内閣官房内閣サイバーセキュリティセンター(2015)『重要インフラにおける情報セキュリティ対策
の優先順位付けに係る手引書（第１版）』, ＜http://www.nisc.go.jp/active/infra/pdf/shishintebiki1.pdf＞
[12] 内閣官房内閣サイバーセキュリティセンター(2017)『情報セキュリティ監査実施手順の策定手引
書』, ＜http://www.nisc.go.jp/active/general/pdf/SecurityAuditManual.pdf＞

- 34 -

 