 インフラにおけ

る機能保証の考え方に基づく

リスクアセスメン

（第 1版）
平

成

０

３

年

４

ト手引書
月

４

日

サイバーセキュリティ戦略本部
 インフラ専門調査会

（空白ページ）

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. . . . . . . . . . . . . . . . . . . . . ...... .. .. ....... .. ......... .. .
.. .. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. .. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. .. .. . . . . . . . . . . . . . . . . . . . . . . .. .. .. .. .. .. .. .. .. ............. .
.. .. .. . . . . . . . . . . . . . . . . . . . . . . . . . . .. .. .. .. .. .. .. ......... .
目次

１．

はじめに

- 1-

＜

１ ＞手引書策定の目的

-

-

1

＜

2

-

-

＜

2

２ ＞手引書の記載範囲

３ ＞手引書の適用範囲

-

-

（ １ ） 対象とする事業者等

-

.
.
.
.
.
.
.
.. .. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. .. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2

-

リスクアセスメントの対象

（２）

2

-

-

＜ ４

＞手引書の構成

-

-

.
.
.
.
.
.
.
...................................
4

２．

リスクアセスメントの全体像

-5 ＜

１

＞機能保証の考え方に基づく

......................
..............................

リスクアセスメ

ン

トの観点

・

-5 -

＜

２

＞機能保証の考え方に基づ

リスクアセスメ

く

ン

-5 -

＜

３

＞機能保証の考え方に基づ

く

............................
. . . . . . . . . . . . ...................................................................
.. ... . . . . . . . . . . . . . . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ................. .
.. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

リスクアセスメ

ン

-8 -

３．

事前準備

-9-

＜１

9

＞作業ステップ

-

-

＜ ２ ＞実施内容

9

-

-

（１）

9

リスクアセスメントの実施目的の確認

-

-

（ ２ ） 実施方針の確認

9

-

-

.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. ... . . . . . . . . . . . . . . . . . . . . . .. .. .. .. .. .. .. .. .. .. .. ......... . .
（３）

10

マスタースケジュールの策定.............

-

-

（

４

） 実施体制の構築

-

........................................
10

（５）

-

詳細スケジュールの策定及び要員計画

-

-

.
.
.
...................................
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. ... . . . . . . . . . . . . . . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ........... . .
12

４．

リスクアセスメントの対象の特定

- 13 -

＜１

13

＞作業ステップ

-

-

＜ ２ ＞実施手順

13

-

-

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
..
（ １ ） 優先サービスの選定

13

-

-

.......................................
..................................
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
（ ２ ） 優先サー ビスの影響分析

14

-

（３）

-

優先サービスを支える業務の特定・

影響分析

- 14 -

（４）

15

業務を支える経営資源の特定.............

-

-

. . . . . . . . . . . . . . . . . ...... .. .. ........... ................ ... ... ........

５．

..

リスク評価方針の策定

- 16 ＜１

＞作業ステップ

. . . . . . . . . . . . . . . . . .. .. .. .. .. .. .. .. .. .. .. .. .. .. ................. . .
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16

-

-

＜ ２ ＞実施手順

16

-

-

（ １ ） リ スク分析手法の検討

16

-

-

（２）

リスク基準の決定

-

-

.
.
.
.
.
.
.
.
.
.
.
.
.
.
. . . . . . . . . . . . . . . . . ...... .. .. ......... .. ......... .. .. .....
.. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.........................
..
17

６．

リスクアセスメント

- 19 ＜１

19

＞作業ステップ

-

＜ ２ ＞実施手順

-

. . . . . . . . . . . . . . . . . . . . . . .................................. . .
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. ... . . . . . . . . . . . . . . . . . . . .................................. . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19

-

-

（ １ ） リ スクの特定

19

-

-

（２）リ

20

-

-

（３）

21

ス ク の分析

リスクの評価

-

-

. . . . . . . . . . . . . . . . .... .. ......... .. .. ......... .. .. ... . . . .

７．

リスクアセスメントの妥当性確認・

評価

-

-

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ........................................................................ . .
22

＜１

23 -

＞作業ステップ

23＜２＞実施手順

-

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . ........................................ .. .. .. .. . .
.......................................
..................
（ １ ） ウォークスルー

23

-

-

（２）

パフォーマンス評価

-

-

27＜３＞課題管理

-

28＜参考＞リスクアセスメ

（

リ

ン

トの次ステップ

スク対応の選択肢の同定）

- 29 -

. . . . . . . . . . . . . . . . . ........ .. .. ....... .. .. ......... .. .. . .
.. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.........................
..

８．

30

-

-

＜１

30

リスクアセスメントの継続的な見直し

＞作業ステップ

-

＜ ２ ＞実施手順

-

.......................................
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30

-

-

（ １ ） モニタ リ ング実施計画の策定.............

30

-

-

（ ２ ） モニタ リ ングの実施

31

-

-

（ ３ ） モニタ リ ング結果の反映方針の策定

31

-

-

＜参考＞リスクマネジメ

ン

トの取組に対する

..................................

内

部監査

- 32 -

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...................................
付録Ａ．用語の説明

- 33 -

. . . . . . . . . . . . . . . .. .. .. .. .............................. .
付録Ｂ．参考文献

- 34 -

１．はじめに

＜１＞手引書策定の目的
情報通信技術は、

て

事業活動におい

も

各種サー

い も の

国民生活に広く普及し、

ビス

と な っ

て

の提供に欠かせな

き

て い

ま す。
、

情報通信技術の進展に伴い

各種サービスの品質や生産性が向上
し、

新しいサービスの創出機会なども拡大

している一方で、

サイ

よ

バー攻撃等に

る

情報漏えい

サービス停止の被害が増加するなど、

リティリスクも拡大しています。

境の中、

なる

サー

や
情報セキュ

このような環

国民生活や社会経済活動の基盤と

ビス

を提供する イ

ンフラ事業者等におい
リス ク を事業等の

ては、

情報セキュリティ

リ ス ク の一つ

と

して認識

し、

も と 、 適切な情報セキュ

経営層の積極的な関与の

リティ対策を講じることが求められます。

情報セキュリティ

リスクは、

事業環境の変化や利害関係者か
って絶えず変化す

必要な情報セ

る

には、

ア

セ ス

メ ン

ト を 行い

、

えた対応を戦略

とが となり

リスクアセスメ

ン

等の認識する

事業者等の掲げる

情報セ

リティ方針等においても、

ます。

トの 性については、

既に多 く の事業者

ン

う

リス クの変化を認識したう

的 な リ ス ク

的に講じるこ

よ

そのため、

キ ュ リ テ ィ 対策 を適切 に行

その結果を踏ま

スメ

の要求等に

ものです。

情報セキュリティ

え で 定期

ら

キ

と こ

ろと

な り 、

ュ
リスクアセ

トの実施が記載されることが増えています。

他方で、

リスクアセスメントの 性を認識

しながらも、

具体的にどのよう

に進め た ら よ い かが分か ら な い と い っ た理 由 に よ

り、

リスクアセ

スメン

ト

ていない事業者等

が実施でき

存在

してお

り

く

、
ン

リスクアセスメ

方法が

も多

トの考え方や実施

し っ か り

と定着しているとは言い難い状況です。

こ

う

した状況を踏まえ、

リ スクアセスメ

情報セキュリ ティ確保に係る

トの考え

レーム

本手引書は、

ン

方や具体的な作業手順に関するフ
ワーク

 イ
おける

を提供する

こ

と

り

、

ンフラ事業者等に
リ

スクアセスメ

ン

その精度や水準の向上に寄与する

 イン

によ

トの理解を深め、

と

と

もに、

フラ事業者等による自律的な情報セキュ

リティ対策を促進することを目的とします。

- 1-

＜２＞手引書の記載範囲
本手引書では主に リ ス ク の特定 ・ 分析 ・ 評価

と い っ た リ ス ク ア セ ス メ ン ト の 主要 な プ ロ セ ス
につ

いて記載しています。

併せてリスクアセスメン

トの対象を特定するプロセスや、

リスクマネジメ

ン

トに含まれるリスクアセスメン

ト以外のプロセスの一部についても記載しています。
図表１

本手引書の記載範囲

＜３＞手引書の適用範囲

（１）対象とする事業者等
本手引書は、

 イ

ン フ ラ 事業者等 に よ る 利活用 を想定 し て い ま す。
各事業分野や事業領域に

特化

ト

し

た リ ス ク ア セ ス メ

手法が既に確立

既存の手引書やガイ

しつつ、

必要に応

ン

してい
ドライン等を

る場合は、
優先して利活用

じて本手引書の記載内容を補完的に利活用する

こ

とが望まれま

す。

（２）リスクアセスメントの対象
本手引書における

リ スクアセスメ

 インフラ事業者等が、
要な業務の遂行の

ため

使用又は管理する情報、

ン トでは、

そのサービス提供に必
に所有、
情報システム、

IT

を用いた制御システム

-2-

等の情報資産に係る事象の結果（自然災害やサイ
バー攻撃等に起因する優先サービス障害）から
認識されるリスク（以下「情報セキュリティ

リスク」といいます。）を対象とします（※）。

（※）
情報セ

 インフラ事業者等においては、

キ ュ リ テ ィ

リス ク 以外の リ ス ク が あ る こ と も 考 え られま す。

本手引書では、

情報セキュ

リ

リスクにスコープを限定したリ

メントの手法を紹介していますが、
スクの評価やリ

ティ
スクアセス

実際にリ

スク対応の選択肢の同定に係

る意思決定を行う際には、

情報セキュリティ

リスク以外のリスクについても勘案し、

的に考慮することが です。

-3-

総合

＜４＞手引書の構成
本手引書は、次に掲げるドキュメントによ

り構成されます。
図表２

本手引書のドキュメント構成

ドキュメント名称
 インフラにおける機能保証の考え方に基づく

概要

本文書

リスクアセスメント手引書

別紙１

業務の阻害につながる事象の結果の例

業務の維持のために経営資源に求められる

観点を踏まえた「業務の阻害につながる事象
の結果」（優先サービス障害）を例示した参考

資料

別紙２

結果を生じ得る事象（脅威）の例

別紙３

（様式１）リスクアセスメントの実施目的の確認

結果を生じ得る事象について、基本的な分

類と併せて主な例示を掲載した参考資料
組織の活動目標の設定及びリスクアセスメ

（様式集）

ントの実施目的・方針の確認のためのワーク

（※）

シート（記載例を含む。）
（様式２）優先サービスの選定

利害関係者からの期待、社会的責任（ＣＳ

Ｒ）、法制面の要求（コンプライアンス）等を
分析し、優先サービス（リスク評価の対象と
するサービス）を選定するためのワークシー
ト（記載例を含む。）
（様式３）優先サービスの影響度分析

優先サービスの影響分析として、安全（＝
許容できないリスクが無い状態）の観点を踏
まえ最低限許容されるサービスの範囲・水準
及びサービス提供が停止した場合の時間経過

に伴う影響を分析し、最大許容停止時間を決
定するためのワークシート（記載例を含む。）
（様式４）優先サービスを支える業務の特定及び

当該業務の影響度分析

優先サービスの提供のために必要な業務を
洗い出し、その業務について最低限維持すべ
き状態を明らかにした上、その業務が停止し

た場合の影響及び最大許容停止時間を推定す
るためのワークシート（記載例を含む。）
（様式５）業務を支える経営資源の特定

優先サービスの提供に必要な業務につい
て、最低限維持すべき状態を維持するために
必要な経営資源を明らかにするためのワーク

シート（記載例を含む。）
（様式６）経営資源に係るリスクアセスメント

優先サービスの提供に必要な業務に係る経

営資源を整理した上、その業務継続に対する
リスクの特定、分析及び評価を行うためのワ
ークシート（記載例を含む。）
別紙４

リスク源の例

リスク源について、基本的な分類と併せて

主な例示を掲載した参考資料

（※）本手引書において、様式１から様式６までの様式を総称して「リスクアセスメントシー

ト」といいます。

-4-

２．リスクアセスメントの全体像

＜

１

く

＞機能保証の考え方に基づ

リスクアセスメントの観点・考え方
リ

スクアセスメ
り

既に確立されてお

多

く

ン

トの手法には、

、

も

の運用実績を有する

しますが、

のが多数存在

その手法の採用や実施手順にお
う

い

て唯一の正解と

このため、

事

業者等が リ ス

ク アセス

・

分析

・ 評価を行

う

こ

十分に検討した上、

ク

の特定

・

と

ができ

る

自

そ

シス

テ

かを

この検討・

しては、

の提供す
ム

る

サー

におい

ビス

より効

らの判断

でこれを決定することが必要です。
決定に際

ません。

自組織にとって、

リ ス

効率的に

り

メ ン ト を実践する際には、

どの手法を採用すれば、
果的

ものはあ

が社会経済

て不可欠な役割

・機能を担う イ

ンフラ事業者等においては、

「機能保証」 の考 え方を踏まえることが となり

ます。
機能保証の考え方（「 インフラの情報セキュリティ対策に係る第４次行動計画」からの抜粋）
 インフラサービスは、それ自体が国民生活及び社会経済活動を支える基盤となってお

り、その提供に支障が生じると国民の安全・安心に直接的かつ深刻な負の影響が生じる可能性
がある。このため、各関係主体は、 インフラサービスを安全かつ持続的に提供するための
取組（機能保証）が求められる。

なお、本行動計画において、「機能保証」とは、各関係主体が インフラサービスの防護
や機能維持を確約することではなく、各関係主体が インフラサービスの防護や機能維持の

ためのプロセスについて責任を持って請け合うことを意図している。すなわち、各関係主体が

 インフラ防護の目的を果たすために、情報セキュリティ対策に関する必要な努力を適切に
払うことを求める考え方である。

本手引書では、

 イ

前述のとおり、

ンフラ事業者等によ

とから、

り利活用されることを想定しているこ

機能保証の考え方に基づく

して、

リスクアセスメントと

「各 インフラ事業者等が社会

経済システムの中で果たすべき役割

これを発揮するために、

機能を見極め、
許容できないリスク

を確保しつつ、

という観点から、

・

が無い状態

（＝安全）

サービス提供を継続する」

情報セキュリテ

ィリスクの特定

・分析・評価を実践するための手順を紹介します。

 イ

ンフラ事業者等にあっては、

リスクアセスメ

ン

トを主体的かつ自律的に取り組むことが必
ただし、
各 イ

その取組の精度や水準については、
ンフ

とから、

ラ事業者等の力量に依存する

リスクアセスメ

く

ン

トの観点や参考になる作業手

順を示すことにより、
事業者等にお

け

各 インフ

る取組につい

いて一定以上の精度や水準が確保

されることを狙いとしています。

なお、本手引書で紹介するリスクアセスメン

トの手順は、 インフラ事業者等に限らず、中

堅・中小企業を含む様々
な分野の事業者等においても準用するこ

とができます。

こ

本手引書では、

機能保証の考え方に基づ

ラ

要です。

＜２＞機能保証の考え方に基づく

リスクアセスメントの方針
本手引書では、

＜１

「２．

＞機能保証の考え方に基づく

リスクアセスメン

に 記載したとおり、

トの観点・考え方」

ンフラ事業者等が、

「 イ

機能保証の考え方に立脚
リス

ク

を戦略的に最適

ス ク の特定、

し、
化する

分析及び評価を行い

スク対応の選択肢の同定を行うとと

-5もに、残留リスクを可視化すること」
を志向します。このことを踏まえ、
本手引書で紹介するリス

クアセスメントの手法は、

次に掲げる方針に従うものとします。

ために、

リ

、 並びに

リ

①

リスクの捉え方
「社会経済システムの中で果たすべき役割

・

機能 を 発揮す る た め に 必要 な サー ビ ス の提供 を維
持・継続すること」

を イ

ンフラ事業者等における経営戦略上の目的と

確かさの影響」

「目的に対する不

を

スク

リ

と捉えます

31000:2009
ただし、

しく

における定義に準拠。

と

する リ ス ク は、 「負の影響

ない結果をもた

らすリ

に限定します。

②

）

。

機能 保証の考え方を踏まえ、

本手引書で対象

好ま

し、

機能保証の考え方に基づく

演繹的なリスクアセスメント
発生確率の低い事象から目を背けた

（発生した場合には危機的状況につながる
可能性がある事

象であっても、

過去に経験していない、

スク」

：

又は発生確率が低いためにリスクと

して想定しなかっ

た）ことにより、

その事象の結果が想定外と
なって大きな混乱を招く

こととなった東日本大震災

での教訓を踏まえ、

上記①によるリスクの捉え方を前提として、

機能保証の考え方に基づき、
「 インフラ事業者等が社会経済シス

テムの中で果たすべき役割・

機能を発揮するために維
持・継続することが必要なサービスを特定し、
許容できないリスクが無い状態（＝安全）を確保
しつつ、そのサービス提供を継続する
ために必要な業務や経営資源に係る要件を分析・

評価」し

た上、これらに影響する

「事象の結果からリスク源までを演繹的に特定・

分析・評価」するアプ

③

ローチとします。

効率的な作業への配慮

（帰納的なアプローチとの組合せ）

リ

演繹的な詳細

スク分析のアプローチを採用
多く

の イ

施 さ れて

い

しますが、

る イ

ベ

想定される脅威

（事象）

なアプ

ロ ーチ

に よ

って

、

及 び脆弱性
（リスク源）

していく

の組合せを書き出

実

ン

ト ツ リ ー分析等の帰納的

やり

方も、

 イ

ンフラ事業者等が想定する

ス ク につ

い

こ

り

ンフラ事業者等によ

て の 分析に

リ

は一定の効果が

あ る

と か ら 、

こ

う

した実績のある帰納的な手法を組み合

わせることにより、

効率的な作業を行う

ことができるように配慮します。

 イ

ン

作業者

の知識

具体的には、

フラ事業者等における作業負荷や、

・経験が浅い場合などに結果を生じる事象やリ

ス

ク

源を見逃

可能性が

あ る

して

こ

しま

と につ

う

い

て

リスク分析における気付きとなる

も

考慮 し 、

よ

うな

× ×

（別紙

「業務の阻害につながる事象の結果の例」

１）

、

「結果を生じ得る事象

（別紙２）

「リ

及び

を提供す る こ と に よ

（脅威）

スク源の例」

り

の 例」

（別紙４）

、 作業の効率化や網羅性

の確保に資するように配慮します。

-6-

図表３ アプローチ手法の比較
帰納的なアプローチ
概要

演繹的なアプローチ

リスク源を想定し、そのリスク源から派生
する様々な事象及び事象の結果がどうなるか

を明らかにする手法

（イメージ）

主な手法
メリット

デメリット

イベントツリー分析

X

Y →

？
□

事象の結果を想定し、その結果に至る様々

な事象及びリスク源を明らかにする手法

（イメージ）

ZZ ←

？
□

？
□

フォールトツリー分析

個別のシナリオ分析に優れており、各シナ

事象の結果に関するシナリオを演繹的に分

リオに応じた対処事項についての有効な知見

析することにより、網羅的に全容を知ること

を得ることができる

ができる

リスク源を網羅することが難しい

提供するサービスや業務の構成が複雑な場

合、分析結果の組合せが爆発的に増加し、作
業負荷が多大になる

※経験に基づかない

シナリオが見落とさ

れがち

④妥当性確認

リ

スクアセスメ

ン

トにおいては、
ものがなく

唯一の絶対的な正解という

、

その判断結果には、

作業者の立場や知識

（バイアス）

多

く

ト

して作業を行

生 じ

う

う

ご と に リ ス ク ア セ ス メ ン
ら

結果の粒度や精度にば

き が

こ

者が分担

る こ

と が あ

りま

した特性を踏まえ、

つ

す。

偏

り

また、

を含むことがあります。

の作業

作業者

く

・
経験に基づ

場合には、

ト実施内容が目的達成

「リスクアセスメン

と」

に向けて妥当であるこ

（Validation）

を検証するための妥当性確認

のプロセスを組み入れま

す。

サー

この妥当性確認のプロセスには、

ビス
る

提供を支

え

業務や経営資源

認や部門

に係

る

の確

職務分掌

間の連係状況の相互理解を

ミ

目的とする関係主体間のコ

ュニケーショ

ンを含みます。

⑤リスクアセスメントの継続的な見直し

Ｖ Ｕ Ｃ Ａ と 呼 ばれ る 不透明 な環境 に お い て は 、
 イ

ンフラ事業者等が環境の変化に敏捷かつ

適切に対応するために、

リスクマネジメント

の取組を継続的かつ有効に機能

さ

せ
る 仕組み

す る こ と が必要

を構築
と な る こ と か ら

妥当性確認を踏まえたリ

、

スクアセスメ

ン

的に実施するため

ト結果の見直しを継続

プロ

に必要な体制を整備する
を組み入れます。

-7-

セス

＜３＞機能保証の考え方に基づく

リスクアセスメントの枠組み
「２．＜２＞機能保証の考え方に基づく

リスクアセスメントの方針」
に記載された方針に基づ

き、次のとおり、機能保証の考え方に基づく

リスクアセスメントの枠組みを示します。

図表４
機能保証の考え方に基づくリスクアセスメン

トの枠組み
方針

リスクアセスメントのプロセス

①リスクの捉え方

４．リスクアセスメントの対象の特定

②機能保証の考え方に基づく演繹的なリスクア

６．リスクアセスメント

セスメント
③効率的な作業への配慮
（帰納的なアプローチとの組合せ）

（別紙１）業務の阻害につながる事象の結果の例
（別紙２）結果を生じる事象（脅威）の例
（別紙４）リスク源の例

④妥当性確認

７．リスクアセスメントの妥当性確認・評価

⑤リスクアセスメントの継続的な見直し

８．リスクアセスメントの継続的な見直し

-8-

３．事前準備

本章では、機能保証の考え方に基づくリ
スクアセスメン

トの実施のための事前準備作業の実施手順

します。

＜１＞作業ステップ

を記載

＜２＞実施内容

（１）リスクアセスメントの実施目的の確認
自

組織の活動

目標を設定

し、

こ れ を踏ま え た 自 組織の リ ス ク ア

セ

ス

メ

ン

トの目的を確認しま

す。

機能保証の考え方に基づくリスクアセスメン

トでは、

「自組織が社会経済システムの中で果

たすべき役割
・機能を発揮するために必要なサービスについて、

許容できないリスクが無い状態

（＝安全）
そのサー

を確保しつつ、
ビス提供を継続する

という観点を踏まえた自組織の活動目標
その

を設定し、

目標に対する

リスクを戦略的に最適化するために、

リスクの特定、

分析及び評価

を行い、

並びに残留リスクを可視化すること」

基本的な リ ス ク アセス メ ン ト の実施 目 的にな

が、

りま

す。

＜リスクアセスメントシートの活用＞
『（様式１）リスクアセスメントの実施目的の確認』を用いて、 インフラ事業者とし

て自組織が利害関係者から期待されている役割

機能を整理するプロセスを通じ、

リスクア

セスメントの実施目的の確認を行います。

（２）実施方針の確認
自組織におけるリスクアセスメン

トの実施方針（※）を設定し、
経営層及び関係部門におい
て、これを確認します。この際、
本手引書で紹介する機能保証の考え方に基づくリ
スクアセスメ

ントの枠組みを参考として、

自組織における実施方針を定める

ことができます。

・

-9-

（※）

本手引書において、

リスクアセスメ

ン

トの実施方針とは、

「リスクアセスメントの目的を

る

達成す
た め に必要

な活動 の範囲や進

め 方 につ い

て 、

経営層において合意されたもの」を

いいます。

＜リスクアセスメントシートの活用＞
『（様式１）リスクアセスメントの実施目的の確認』を用いて、リスクアセスメントの実
施目的の確認と合わせて実施方針の確認を行います。

（３）マスタースケジュールの策定
リ スクアセスメ

ン トの実施方針が定まったら、

実施方針として定めた各作業の実施時期を定

め、

リスクアセスメン

ト 活動全体の作業

ス ケ ジ ュ ール

（マスタースケジュール）を策定します。

リ

スクアセスメ

ン

トには経営層によ

、

る承認が要求されるプロセスも含まれており

マスタース

ケジュールの策定においては、

目

うな進捗管理上の な節

トーン

となる局面をマイルス

これを踏ま

このよ

えたスケジュールと

に設定し、

なる

よ

うに調整することが です。

なお、

マスタースケジュールは、

進捗管理の前提である なベースライ

、

後続の作

実施体制

ンであ り

業手順である

の構築や各作業部

門

で

の

詳細

ケジュールの策定及び要員手配の前提とな

ス

ります。

（４）実施体制の構築
リスクアセスメン

トの実施方針及びマスタースケジュールを踏まえ、
実施体制を構築します。

実施体制の構築に際し、

機能保証の考え方に基づく

リスクアセスメントが経営戦略上の な活

動であることを踏まえ、経営層が、

リスクアセスメントの最高責任者として、

導することが です。

推進及び管理を主

図表５および図表６に、本手引書におい

いて想定する実施体制及び作業ステ

門（例）を記載します。

ップ別の作業担当部

図表

６

の

か

STEP1

ら

STEP3

の作業においては特に、 その実施主体は経営層と

の定期的なコ

ミュニケーションを行い、

してのリ

こ

ン

スクマネジメ

う

トの方針等を理解した
組む

組織全体と

と が 

ま た各作業ス テッ
作業に特定の部門
閉鎖的に取

り

えで取り

と な り ま す。
プの

実施主体

い

て は 、

内で

切にコ

、

く

組むのではな

経営層への正確な報告や進言を行
関連部門間で適

に お

ミ

う

こ

と を含め、

ュニケーショ

よ

ンを行いつつ進めていける

うな仕組みを構築の上、

連携して取り組むこ

とが となります。

- 10 図表５

リスクアセスメント実施体制（例）
役割

体制
統括

リスクアセスメント統括責任者

リスクアセスメントの目的達成に係る最終的

主な担当部門

ＣＥＯ

な責任を負います。

監査

リスクアセスメント監査部門

リスクアセスメントの管理・推進の妥当性を

内部監査部門

第三者的立場から確認し、リスクアセスメン
ト統括責任者による意思決定を補助します。
管理

リスクアセスメント管理責任者

リスクの運用管理の責任者であり、リスクア

ＣＲＯ

セスメントの結果等をリスクアセスメント統
括責任者に報告する責任を負います。
リスクアセスメント管理担当部門

推進

リスクアセスメント推進責任者

リスクアセスメント管理責任者を補助し、リ

リスク管理部門

スクの運用管理を担当します。

経営管理部門

リスクアセスメントの推進に係る責任を負い

ＣＩＯ／ＣＩＳＯ

ます。

リスクアセスメント推進事務局

リスクアセスメント推進担当部門をとりまと

ＩＴ企画部門

め、部門横断的なリスクアセスメントの全体
調整を行います。

リスクアセスメント推進担当部門

リスクアセスメントの実施主体となります。

企画部門
サービス部門
業務部門
情報システム部門

図表６

作業ステップ別の作業担当部門（例）

- 11 -

（５）詳細スケジュールの策定及び要員計画
実施体制が定まり、
各作業ステップの推進担当部門が決定したら、
各推進担当部門において、

詳細スケジュールの策定及び要員計画

（作業担当者の選任及び作業の割当て）
を行います。

サービス、

要員計画に際しては、

システ
組織で決め

ト ラ

イ

る

ム等 に係

有識者を確保す

られた

ン を踏ま

業務、

る

ほか、

レポー

えた

関連部門

と の連絡窓

となる担当者等の確保も考慮する必要が

- 12 -

口

あります。

４．リスクアセスメントの対象の特定

本章では、「リスクアセスメントの対象の特定」
に係る作業の実施手順を記載します。

リ

スクアセスメ

ン

トの対象は、

機能保証の考え方に基づき
 イ

テ

、

ンフラ事業者等が社会経済シス

ム の

役割

中で果たすべき

・機能を発揮するために、

許容できないリ

しつつ、

サー

が必要なサー

こ

スクが無い状態 （＝安全） を確

ビス提供を継続する

ビス

を特定

こ

保

と

し、

れに必要な業務や経営資源に

係る要件を分析

・

評価した結果を踏まえて、

見極めます。

なお、この一連の作業は、バリュー・

チェーン及びサプライ
チェーンの把握並びに事業影響度の把

握を通じて、後続のリスク評価を行う上での評価基準（

態度及びリスク許容度を分析する作業でもあります。

＜１＞作業ステップ

＜２＞実施手順

（１）優先サービスの選定
 インフラ事業者等が扱うサービスについて、

（リスク基準）の前提となる、リスクに対する

、経営上の位置付け（業績への寄与度や事業上
、

の依存度等の事業経営上の位置付け）

利害関係者

（顧客、

仕入先、

からの ニーズ・期待、
法制面の要求

地域社会等）

社会的責任 （ＣＳＲ）

、

（コンプライアンス）

等を総合的に勘案し

た上、

サー

機能保証の考え方に基づき

（優先度）

株主、

を評価し、

ビス

の 度

リスクアセスメントの

対象とするサービス

（優先サービス）

を特定します。
 イ

ンフラにおける情報セキュ

保に係る安全基準等策定指針

リ

（第５版）

ティ確

（以下、

「指針」といいます）の別紙２に記載された

「 インフラサービス」

は、

優先サービスと

して特定されることが想定されます。

＜リスクアセスメントシートの活用＞
『（様式２）優先サービスの選定』を用いて、サービスに関する利害関係者の期待事項や
法制面での要求事項等を勘案し、事業者等にとって なサービスを特定します。

- 13 -

（２）優先サービスの影響分析
優先サービスについて、

優先サービスの選定」
たすために、

前ステップ

「

（１）

で分析した要求事項等を満

安全

（＝許容できないリ

スクが無い状態）

の観点を踏まえ最低限許容されるサービスの範囲
また、

・水準を明らかにします。

優先サー

ビスの提供が完全に停止

した場合に生

じ

る事

態及び時間経過に伴う影響度合いを分析 ・ 評価し、

優先サー

ビスの最大許容停止時間

Maximum

Tolerable

Period

（ＭＴ

of

Ｐ Ｄ,

Disruption）

を推定します。

＜リスクアセスメントシートの活用＞
『（様式３）優先サービスの影響度分析』を用いて、サービスに関する利害関係者の期待
その他要求事項等を満たすために最低限許容されるサービスの範囲・水準を明らかにし、ま

たサービスの提供が完全停止

した場合の影響を分析

・

評価した上でサービスの最大許容停止
時間（ＭＴＰＤ）を推定します。

（ ３ ）
優先サービスを支える業務の特定・影響分析
優先サー ビス の提供に必要な業務を洗い

出 し、

（操

その業務について許容される最低限の水準

業率、

稼働率等）

を明 らかに

します。

この際、

自組織のバリ
ュー

・ チェーンを意識して作業を行

うことを推奨します。

また、

その業務が完全に停止

し た場合

に 生 じ る 事態及び時間経過

響度合いを分析

・

に伴 う

評価し、

業務の最大許容停止時間を推定します。

図表７

一般的なバリュー・チェーンの例

＜リスクアセスメントシートの活用＞

影

『（様式４）優先サービスを支える業務の特定及び当該業務の影響度分析』を用いて、サ

ービスに関する利害関係者の期待その他要求事項等を満たすための優先サービス提供に必要
な業務の範囲・水準を明らかにし、また業務が完全停止した場合の影響を分析・評価した上
で業務の最大許容停止時間（ＭＴＰＤ）を推定します。

- 14 -

（４）業務を支える経営資源の特定
前ステップ「（３）
優先サービスを支える業務の特定・影響分析」
で洗い出した業務を遂行す

るために必要な経営資源を特定し、
その必要な要件（条件や数量など）
を分析します。
＜リスクアセスメントシートの活用＞
『（様式５）業務を支える経営資源の特定』を用いて、『（様式４）優先サービスを支える
業務の特定及び当該業務の影響度分析』で洗い出した業務を支える経営資源（優先サービス

提供に必要な業務の遂行のために所有、使用又は管理する情報資産、設備、人、ライフライ
ン等）を洗い出します。

- 15 -

５．リスク
．リスク評価方針の策定
評価方針の策定

本章では、「リスク分析の手法及びリ
スク評価の基準（リスク基準）の策定」

順を記載します。

に係る作業の実施手

リ

スク評価のための手法には様々なものがあり

ま すが 、

従来型の情報セキュリティ
おいては、

「情報資産の価値

リスクの評価に
（機密性

完全性

・

×脅威の大きさ

可用性の観点から評価）

×脆弱性の

・

度合い」

といった算式により、

ら

情報資産保護の観点か

リスクの重大さを測ることが一般的でした。
この手法では、

まず情報資産を洗い出した後、

（セキュ

その情報資産に自らが想定する事象

リティ

と い

・ インシデント）

う 帰納的なア

プ

を当てはめる

ロ ーチで リ ス

分析・評価が行われます。

ク

の特定 ・

こ の 帰納的 な ア プ ロ ー チ は 、
中

過去の経験の

か

当

ら事象を

て

はめ

る

という経験的な作業を伴いやす

く

、

と

再発防止型のアプローチである

もいえます。

また、 この手法は、

しから最終的

なリ

スク
の 評価まで が

情報 シ

しまい、

情報資産の洗出

ス テ ム 部 門 内 で完結

して

機能保証の考え方に基づくサービス提

供への影響を

十分に分析

・ 評価されにく いこ と も懸念されます。
リ

従来型の情報セキュ

ティ
こう

リスクの評価において、

した課題があることを踏まえ、
き

機能保証の考え方に基づ

ビスに要求されるサービス

業務要件を踏まえた影響

ス

ク
評価方針

を策定します。

本手引書で

は、

優先サー

レベル

・

度合い等を考慮したリ

（分析手法及び評価基準）

＜１＞作業ステップ

＜２＞実施手順

（１）リスク分析手法の検討
本手引書では、多くの イ
ンフラ事業者等により採用されているリ

スクマップ及びリスク・ スコアリ

ングの手法を用いたリスク分析を紹介します。

リスクマップは、

一般的に、

「影響度」

及び

「発生頻度（発生可能性、起こりやすさ）」又は

「情報資産の価値」

及び

「脅威の大き

さ

×脆弱性の度合い」

をそれぞれ縦横の軸にしたマ

トリク スにリスクを配置して、

ク

の相対的な優先関係を把握する分析手法です。

それぞ

また、

じた一定のス

とによって、

き

そのリス

リ

ス

コ

ア

れの要素に重大さに応

を付

こ

して掛け合わせる

優先して対応すべ

ク

を明確にする分析手法を

リ

ス

ク

・スコアリングといいます。

機能保証の考え方に基づく

リスクアセスメントでは、

「自組織が社会経済システムの中で果た
すべき役割・機能を発揮するために、
許容できないリスクが無い状態（＝安全）
を確保しつつ、

サービス提供を継続するという

観点を踏まえた自組織の活動目標を設定し、その

目標に対するリ

スクを戦略的に最適化するために、

リスクの特定、分析及び評価を行い、並びに残留

リスクを可

視化すること」

が基本的なリスクアセスメ

ントの実施目的となることから、

「事象の結果による

- 16 -

優先サービス・業務への影響度合い」と

「事象の発生頻度（発生可能性、起こりやすさ）」

を評 価の軸とします。

「事象の結果によ

る優先サー

については、

・業務への影響度合い」

リスクアセスメ

ン

ビス

トの対象の特定」

において分析した結果を踏まえ、

例えば、

に評価します。

次に掲げる要素等を用いて総合的

図表８

主な影響度合いの評価要素
概要

影響度合いの評価要素
業務に対する予想影響範

囲・程度

「４．

事象の結果が優先サービスを支える業務に及ぼすと予想される影響の範囲及

び程度を評価します。業務に及ぼす影響には、「４．リスクアセスメントの対
象の特定」において分析した各要求事項への影響についても考慮します。

予想復旧時間

事象の結果により優先サービスを支える業務が停止又は阻害された場合にお

ける予想復旧時間を評価します。

予想対応コスト

事象の結果により優先サービスを支える業務が停止又は阻害された場合にお

いて、その業務の復旧や事象の結果の対処に要する予想コストを評価します。

人命や環境への予想影響

範囲・程度

事象の結果により人命や環境に損害を与える可能性がある場合の、発生し得
る影響の範囲及び程度を評価します。

（２）リスク基準の決定
リスク基準とは、リ
スクの重大さを評価するための

目安とする条件であり、リスクアセスメン
ト作業担当者によって評価結果にばらつき
を生じさせないことを狙いとして、

あらかじめ設定さ

れる判断指標をいいます。

と

機能保証の考え方に立脚する

リスク基準は、

、

許容できないリスクが無い状態

（＝安全）

を 確保する観点を踏まえつつ、

優先サービスの許容最低水準を満たすこ

での

許容停止時間内

復 旧 が 可能で

「事象の結果に

あ る
よ

・業務への影響度合

（発生可能性、

とや、

こ

と が 目 安 と

る優先サー
い」

と

り ま

す。

ビス
「事象の発生頻度

起こりやすさ）

を評価の軸とする場合における

な

」

リ

スク

基準の設定イメージは、次ページのとおりです。

なお、リスク基準は、リスクアセスメ

ントの目的に応じた設定にすることが必要です。

また、

リスクアセスメントの継続的な見直しにおいて、
環境変化等に応じて設定の見直しを行うことも

 です。

- 17 ＜リスク基準の設定イメージ＞

事象の結果として、優先サービス
を支える業務が停止する場合や業務の復旧
が困難になる場

合、人命や環境へ大き

な損害が生じる場合等を重大な影響と

して評価し、この場合において

は、

発生頻度が非常に少ないと評価される

ときであっても、

リスク対応の対象となるようにリ

スク基準を

「５以上」と設定しています。

図表９

リスク基準の設定イメージ

- 18 -

６．リスクアセスメント

本章では、「優先サー

ビスの提供に必要な業務に係る経営資源を整理

した上、その経営資源に係る

リスクを特定、分析及び評価」
するための作業の実施手順を記載します。

＜１＞作業ステップ

＜２＞実施手順

（１）リスクの特定
次のステップに沿って、

演繹的にリスク源を洗い出します。
①優先サー

ビスの提供に必要な業務に係る経営資源に対し、

「業務の阻害につながる事象の結

果」を書き出します。
②上記①の「結果を生じ得る事象」

を書き出します。

③上記②の事象と
合わせて上記①の結果を生じ得る「リスク源」

を書き出します。
図表 10

＜例＞制御サーバを経営資源と
した際の作業イメージ

＜リスクアセスメントシートの活用＞
『（様式６）経営資源に係るリスクアセスメント』を用いて、『（様式５）業務を支える経

営資源の特定』で洗い出した経営資源

（情報資産）ごとに、
業務の阻害につながる事象の結
果、その結果を生じ得る事象及びリスク源を特定します。

- 19 -

（２）リスクの分析
次のステップに沿って、

「事象の結果による優先サービス・
業務への影響度合い」と「事象の

発生頻度」

を分析し、リスク評価のインプットとなる

「残留リスク値」を導出します。
①事象の結果が優先サービス

・業務に及ぼし得る影響について、
その内容を書き出し、「５．リ

スク評価方針の策定」
において定めた評価軸に基づく評価を行います

（※）。 ②事象の発生頻度について、「５．リスク
評価方針の策定」において定めた評価軸に基づく

評価

を行います（※）。
③上記①及び②の結果を踏まえ、「５．リスク

評価方針の策定」において定めた評価マトリクス

に基づき、

リスク源ごとの残留リスク値を導出します。
（※）
何らかの対策を講じている場合であっても、
技術の進歩により対策の有効性が陳腐化しや
すいという情報セキュリティ対策の性質を考慮し、

対策前の評価（固有リスク）及び対策

後の評価（残留リスク）

の両方を行います。
図表 11

＜例＞リスク分析のイメージ

リスク基準（図表９参照）を用いたリスク分析

＜リスクアセスメントシートの活用＞
『（様式６）経営資源に係るリスクアセスメント』を用いて、「事象の結果による優先サー

ビス

・

業務への影響度合い」

「事象の発生頻度」

を分析・評価し、

スク評価のインプッ
トとなる「残留リスク値」を導出します。

- 20 -

と
リ

（３）リスクの評価
次のステップに沿って、

「リスク対応の実施対象とするリスクを特定」

します。ここでは、洗

い出されたリスクから、

経営層による全社的な意思決定に基づく

リスク対応の実施対象とするリ

スクを選別し、そのリスク
に係る組織内の責任主体を明確化することが作業

目的となります。

①リスク対応の実施対象として、

リスク基準以上の残留リ
スク値のリスクを抽出します。

②リスク基準未満の残留リスク値のリスクのうち、
個別事情についても勘案（※）した上、リス

ク対応の実施対象とするものを抽出します。

（※）リスク基準は、あくまでリ

スク対応の優先度に係る判断の目安であり、
実際のリスク評

価の際には、
個別の事情に応じて適宜に判断します。

③上記①及び②で抽出されたリスク

（経営層による全社的な意思決定に基づく

リスク対応の実施

対象とするリスク）に対し、リスクオーナー

（そのリスクの対処に関する責任を負担する部

署・部門又は役職員）を定めます。

（注）
本ステップにおいてリスク対応の実施対象として抽出されたリスクについては、経営層に
よる全社的な意思決定の対象として、定期的にモニタリングを行い、リスクアセスメント

の継続的な見直しの中で再評価を行います。
なお、本ステップにおいてリスク対応の実施対象として抽出されなかったリスクについて
は、リスクとして認識しないということではなく、通常の業務又は職務上の分掌に基づく

管理対象として、所管する部署・部門又は役職員の責任において管理します。

＜リスクアセスメントシートの活用＞
『（様式６）経営資源に係るリスクアセスメント』を用いて、「リスク基準」以上の「残留

リスク値」のリスク源を抽出し、そのリスクのリスクオーナーを定めます。

- 21 -

７．リスクアセスメントの
リスクアセスメントの妥当性確認
妥当性確認・評価
・評価

本章では、

「リスクアセスメントの妥当性確認・評価」
の実施手順を記載します。

リ

スクアセスメ

作業者の立場や知識

（バイアス）

ン

経験に基づ

・

や、

トの結果には、

こ

と

な

ば

ら つ き

ど に よ る粒度や精度の

ことがあります。

その実施内容が

て、
目的達成に向けて

と

を保証するためには、

複数の関係主体が連携してリ

トの実施内容を検

が必要です。

が 生 じ る

リスクアセスメン

の実施主体におい

こ

り

こうした偏

りやばらつきを解消し、

妥当である

偏

複数の

作業者で作業を分担する

ト

く

スクアセスメ

ン

証し、 その結果を共有する こ と

また、効果的なリスクアセスメントの実現には、

リスクアセスメント作業が適切かつ十分に実施さ
れたかどうかを客観的に評価した上、

その結果を関係者にフィードバックし、

改善につなげることが

 です。一般的に、

ある取組に対して評価を行う場合、
ストラクチャー（構造）、プロセス（過

程）

及びアウトカム（成果）
の各観点から実施されますが、

リスクアセスメントの評価においては、

成果の有効性（リスクアセスメン

トの目的がどれだけ達成されたか）

を評価することが困難であるこ とから、

「リスクアセスメン

トを実施するための体制並びにリスクアセスメン

トの実施手順及び活動

状況が適切かつ十分であっ

たか」を評価することにより、リスクアセスメン

トの妥当性を確認しま

す。

こ

う

した妥当性確認のための取組と

して、

本手引書では、

「 ウ ォーク

スルー

（ リ ス ク アセス

の実施内容の妥当性確認）
による分析結果の検証及び

（リスクアセスメント

メ ン ト

」
「パフォーマンス評価

作業の妥当性確認）

による実施体制や活動内容の評価を紹介します。

図表
ウォークスルー

12

妥当性確認の手法
概要

妥当性確認の手法

リスクアセスメントの結果における偏りやばらつ

（リスクアセスメン

きを解消するため、複数の関係主体が連携してリス

トの実施内容の妥当

クアセスメントの実施内容を検証し、その正当性を

性確認）

確認するとともに、検証結果を共有・合意するため

主な実施主体
・リスクアセスメントシートの作
成者（リスクアセスメント推進

担当部門）
（注）関連業務の所管部門、経営

の取組。サービス提供を支える業務や経営資源に係

資源の利用部門、法務部門、リ

る職務分掌の確認や部門間の連係状況の相互理解を

スク管理部門等もレビュー役と

目的とする関係主体間のコミュニケーションを含み

して参画する

ます。
パフォーマンス評価

リスクアセスメントを実施するための体制並びに

・リスクアセスメント監査部門

（リスクアセスメン

リスクアセスメントの実施手続及び活動状況が適切

（内部監査部門等のリスクアセ

ト作業の妥当性確

かつ十分であったかを評価することにより、リスク

スメントの管理・推進の妥当性

認）

アセスメントの妥当性を確認する取組
（※）本手引書では、ISO22301、ISO27001

等で採用

されているＩＳＯマネジメントシステムの上位構

」

を第三者的立場から確認する部

門）
造（High

Level

Structure：ＨＬＳ）を参考とし

て、この取組を「パフォーマンス評価」
（Performance

Evaluation）と称します。

- 22 -

＜１＞作業ステップ

＜２＞実施手順

（１）ウォークスルー

スルーは、

ウォーク

複数の関係主体を交えたリ

「６．

前ステップ

リスクアセスメント」

に係る作業が完了した後、

実施

ン

スクアセスメ

トの妥当性確認のための取組と して、

目

的の確認か

リスクアセスメントの

ら

リスクの評価までの一連の取組を対象と

して、

次のような流れで実施しま
す。

ただし、

対象範囲及び実施のタイ

例えば規模の大き

ミ
な組織におい

ングについては、

て効率

的に作業を進め

作業の

る

中途で担当

ため、
者の範囲

を

限定

るな

した簡易的なウォークスルーを実施す

どの工夫を行うことが望ましいです。

- 23 ①担当者の選任及び役割分担
ウォークスルーを実施する担当者（以下

「ウォークスルー担当者」と総称します。）
を選定 します。

ウォークスルーを円滑に実施するためには、
役割分担した上、役目に応じた適切な担

当者が

ウォークスルーに参画することが です。

図表

13

ウォークスルーにおける主な役割・役目

役目

役割

まとめ役

担当部門（例）

ウォークスルーの推進役として、ウォークスルーを実施する

・リスクアセスメント

担当者の選任に係る調整、スケジュールの調整、確認観点の整

の推進事務局

理、レビュー対象成果物の手配等を行います。また、ウォーク
スルーの結果を踏まえたリスクアセスメント結果の修正等につ
いて、リスクアセスメント推進担当部門のフォローアップを行

います。

説明役

レビュー役

ウォークスルーを実施する各担当者に対し、レビュー対象成

・リスクアセスメント

果物の記載により可視化されたリスクアセスメントの実施目的

シートの作成者（リ

並びに優先サービスを支える業務・経営資源及びリスクの関係

スクアセスメント推

性についての説明を行います。

進担当部門）

説明役からの説明を踏まえ、レビュー対象成果物の記載内容

・リスクアセスメント

シートの作成者（リ

に対し、確認観点に基づく指摘を行います。
リスクアセスメント結果の粒度や精度のばらつきを抑えると

スクアセスメント推

進担当部門）

いう観点から、リスクアセスメントシートの作成者（リスクア
セスメント推進担当部門）だけでなく、リスクアセスメントシ

・企画部門

ートの作成者の所属部門以外の者、とりわけ関連業務の所管部

・サービスを所管する

部門

門や経営資源の利用・管理部門等の参画が必要です。また、総

・サービスの提供に必

合的な判断に基づき優先サービスの選定やリスク評価がなされ

ていることを確認する観点から、必要に応じて、経営企画部

要な業務を所管する

門、法務部門、リスク管理部門、広報（ＩＲ）部門等の間接部

部門

門からもレビュー役を任命することが です。

記録役

ウォークスルーの議事内容、指摘事項等の記録を行います。

・リスクアセスメント
の推進事務局

（※）同一の担当者が複数の役割を務めたり、ここに記載されていない役割を設置したりすることがありま

す。

- 24 -

②事前準備（確認観点等の周知）

各関係主体が

（リ

リ ス ク アセス

スクアセスメ

ン

トシー

メ

ン

ト の結果

トの記載内容）

の正当性

を確認し、

結果についての認識を正しく

共有及び合意するために、

ウォークスルーに

ウ ォー

事前に、

おける確認観点を策定した上、

ク

ス ルー を実施す

る 各担 当 者 に周 知 し

て

お く

ことが必要
です。

図表

14

ウォークスルーにおける確認観点（例）

確認の目的
リスクアセスメントシートに記載された
内容が正当であること

確認観点（例）
・サービス、業務、経営資源等が抜け漏れなく洗い出されてい

るか。また、その洗出作業の際に参照した内部資料等の根拠
が客観的に成果物から読み取れるか。

・各ステップでの判断が、前ステップの結果を踏まえて論理的
に説明可能であるか（整合性が確保されているか）。また、そ
の判断根拠が客観的に成果物から読み取れるか。

・優先サービスの選定に当たり、自組織の活動目標、経営環境

の変化、関連法令その他の要求事項等を踏まえた判断がなさ
れているか。また、その判断根拠が客観的に成果物から読み
取れるか。

・優先サービスが完全停止した場合の影響について、直接の取
引先だけでなく、エンドユーザー等も考慮に入れて判断がな

されているか

・優先サービスの提供に必要な業務について、直接的に顧客と

の接点がある業務に限らず、間接業務についても考慮されて
いるか
・リスクの分析において、固有リスクの評価がなされているか

リスクアセスメントシートに記載された

・リスクアセスメントシートの記載内容が、読み手に誤解を与

内容についての認識が共有及び合意され

え、共有認識の醸成を妨げるような記述（主語や目的語が明

ていること

確でない、複数の解釈が可能な書き振りとなっているなど）
となっていないか。また、特定の部門内、とりわけ情報シス

テム部門内でしか通じないような記述（専門性の高い用語を

用いているにもかかわらず、対外的に通用する補足説明がな
いなど）となっていないか。

・リスクアセスメントシートの記載の粒度や精度にばらつきが

ないか。
・リスク基準の解釈やリスク基準に基づくリスク評価の判断に
ついて、関係主体間の認識齟齬はないか

③ウォークスルーの実施
ウォークスルーを実施する各担当者が、
それぞれの役割に基づき、
確認観点を踏まえた指摘
事項を出し合い、互いが持っている

リスクに対する認識をすり合わせ、
必要な修正事項を導き
出します。

また、
次回以後の取組における効率性の向上に向けて、

リスクアセスメント作業において体

制面や実行面での反省点（改善すべき点）を確認

します。

- 25 -

④レビュー対象成果物の修正

ウォークスルーで出

された指摘事項を踏まえた修正事項について、

レビュー対象成果物の作

成者が修正を行います。

⑤ウォークスルー結果のまとめ

ウォーク

スルーの実施結果については、

各関係主体間で共有されるだけでなく、 「

パ

フォーマンス評価」

一連の

る

プ ロ セ ス の 妥当性

を評価

するためのレビュー対象成果物となり

このため、

リ

ン

スクアセスメ

ト 活動 に係

において、

（２）

まとめ役は、

ます。

ウォークスルーの実施に

係る証跡として、次の成果物を作成します。

図表 15

ウォークスルーの実施に係る証跡（例）

概要

証跡となる成果物

ウォークスルー記録票

ウォークスルーの実施プロセスに係る証跡として、開催日時、レビュ

ー対象、参加者の所属・氏名・ウォークスルーにおける役割、議事内容
等を記録します。

ウォークスルー指摘事項一覧表

ウォークスルーの実施内容に係る証跡として、指摘内容、指摘者、指

摘に対する対応方針、指摘に基づく修正内容等を記録します。

⑥各関係主体へのフィードバック

まとめ役は、

ウォークスルーに係る一連の作業が完了した後、

『ウォークスルー記録票』及

び『ウォークスルー指摘事項一覧表』
を各関係主体と共有します。

- 26 -

（２）パフォーマンス評価
パフォーマンス評価は、
独立した担当者によるリスクアセスメン

トの妥当性確認の取組とし

て、ウォークスルーの完了後、次のよう

な流れで実施します。

①評価担当者の選任

パフォーマンス評価の一連の作業を実施する
評価担当者を選任します（担当者数について
は、自組織の規模等に応じて判断します）。
評価担当者の選任に当たっては、次に掲げる観点

を考慮することが です。

図表 16
評価担当者の選任に当たり考慮すべき主な観点
考慮すべき観点

評価担当者の独立性

趣旨
会計監査や業務監査等と同様、パフォーマンス評価は、前ステップまでのリ
スク評価作業から独立した担当者が行うことによって公正性・客観性が確保さ

れ、ひいてはリスクアセスメントの品質向上に寄与すると考えられます。この
ため、事業部門から独立した内部監査部門等を有しない中小規模の事業者等に

おいては、コンサルタント企業等の外部の専門家を活用することも有効です。
必要な能力・知識

パフォーマンス評価では、ストラクチャー及びプロセスの評価を行うことか

ら、担当者には基本的なドキュメント読解力やフィードバック時の関係者への
説明力等が要求されます。後述の観点を参考に評価を行う限りにおいては、Ｉ

Ｔや情報セキュリティに関する高度な専門知識は不要と考えます。

②パフォーマンス評価の実施

公正性

パフォーマンス評価では、

スクアセスメ

客観性の確保やリ

ト推進担当部門の負担軽
前ステ

・

ン

減といった観点から、

ップ及びウォーク

こ

スルーまでの作業における各成果物を確認する

とを基本とします。

「リ

スクアセスメ

具体的には、

ン

トシー

ト」

の記載に係る品質の確認を行
い、

「

ウ

あわせて

「ウォークスルー記録票」

スルー指摘事項一覧表」

ォーク

を参照すること により、

ト

リスクアセスメントシー

の記載内容につい

いて関連部門間で認識が共有され、
応の実施対象

リス

及び

ク

と

リスク対

する

について合意が

とれている

（合意形成のプロセスが適切であるこ

こ

と
と）

などを確認します。

なお、各成果物の確認作業は、次に例示したよ

うな観点を踏まえて実施することを推奨しま

す。

図表 17

パフォーマンス評価における確認観点
（例）

対象成果物
リスクアセスメントシート

確認観点（例）
・明らかな記載漏れがないか。特に、特定されたリスクの分析・評価結果

の記載漏れがないか。

・明らかな記載誤りがないか。例えば、既に何らかの対策を講じているに

も関わらず、その対策を講じる前に比べ、リスクが高い評価数値となっ
ているようなことはないか。
・全ての記載項目について、回答者（記入者）及びその責任者の名前が漏
れなく明記されているか
・リスク評価を先送りにした（リスク評価の対象としなかった）サービス

又は業務がある場合、コメント欄等に妥当性のある理由が明記されてい
るか。また、責任者が先送りを承認していることが確認できるか。

- 27 -

・リスク評価の対象とするリスクに対し、リスクオーナーが定められてい
るか。また、リスクオーナーとして、そのリスクの影響範囲等を踏まえ

た適切な部門や役職員が選任されているか。

ウォークスルー記録票

・全てのリスクアセスメント推進担当部門がウォークスルーに参加し、レ
ビューを実施しているか。特に、評価結果の精度向上の観点から、有識

者（サービスの提供、サービスの提供に必要な業務及び業務に係る経営
資源に関し、一定の職務経験や知識を有する者）がウォークスルーに参
加し、レビューを実施しているか。

・評価結果の客観性を確保する観点から、法務部門やリスク管理部門等の

間接部門がウォークスルーに参加し、レビューを実施しているか。

・ウォークスルーの実効性（形骸化していないこと）を確認する観点か

ら、各ウォークスルー担当者が、それぞれの役割に基づき、確認観点を
踏まえた指摘事項を出しているか。また、リスクアセスメントシートに
記載された内容のボリュームに照らし、適当な時間・回数で実施されて

いるか。
・ウォークスルーの実施結果は、経営層に対し適切に報告されているか
（又は経営層がウォークスルーに参加し、レビューを実施しているか）

ウォークスルー指摘事項一覧表

・ウォークスルーで出された指摘事項に対して、漏れなく対応方針が整理
されているか。また、整理された対応方針は、リスクアセスメントシー

ト
に確実に反映されて

いるか。

③パフォーマンス評価結果のまとめ
パフォーマンス評価の結果として、反省点

（改善すべき事項）等が発見された場合には、各

関係主体へのフィードバックに備え、

リスト化しておきます。

④各関係主体へのフィードバック

評価担当者は、
パフォーマンス評価に係る一連の作業が完了

した後、パフォーマンス評価結

果を各関係主体と共有します。その際、
後続で検討する

リスク対応の最終責任者である経営層

に対しても、
同結果を共有することを推奨します。

また、

に係

る 取組

リスクアセスメント

に

お い

て 良好

だ

も共有することが望ま

良好だっ

っ た 点

に

つ い

て

しいと考えます。

た点が各関係主体に認識

水平展開されることによって、

さ

れ、

リス クアセスメン

トの更なる品質向上が期待できます。

＜３＞課題管理

リ

スクアセスメ

り明 ら か と

なっ

ン

ト作業や妥当性確認によ

た体制面や実行面での反省点

（改

善すべき点）

課題と

等については、

して特定します。

その原因を分析し、

この際、

特定された

課題については、課題管理表に登録します。

特定 さ れた課題に つ い て 各 関係 主体間 で共有 し 、

作業

（タスク）

単位に分割して、

者に対し解決期限を定めて割り

各

タ ス ク

経過及び

は完

了 す る ま で継続的

結果を記録して、

課題のフォローアップを行います。

- 28 -

作業担当

当てます。

に 監視

し 、

＜参考＞リスクアセスメントの次ステップ（リスク対応の選択肢の同定）

リスク対応では、対象とするリスクに対して、どのような対処を、いつまでに行うかを明確にします。対処の
方法には、大きく分けて「リスクの低減」「リスクの回避」「リスクの移転」「リスクの保有」の４つがありま
す。各リスクについて、これらの対処方法のいずれを採用するかを同定することにより、リスク対応の方針を明

らかにします。

＜リスク対応の選択肢＞

分類

概要

対処方法

＜１＞低減

リスクに対して適切な管理策を適用する。

①リスク源の除去

リスクの起こりやすさ及び結果に与える影響の源を除去

リスク・コントロー

ル

する。（例：脆弱性に対するセキュリティパッチの適用）

②影響度の低減

事業者等への影響度を低減させる。

③起こりやすさの低減

＜２＞回避

発生頻度や起こりやすさを下げる。
リスクを生じさせる活動を開始又は継続しないことを決
定することにより、リスクを回避する。

＜３＞移転（共有）

一つ以上の他者とリスクの全部又は一部を共有する。
（契約によるリスクの分散及び保険加入等による金銭面で

リスク・ファイナン
ス

のリスク対策を含む。）
＜４＞保有（受容）

情報に基づく意思決定により、リスクを保有（受容）す

る。
（注）ISO

31000:2009

において、リスクの低減には、「ある機会を追求するために、リスクを取る、又は増加させる」と

いう概念も含まれていますが、本手引書では、目的に対する負の影響をリスクと捉える考え方に基づくため、表中
には記載していません。

効果的なリスク対応を実現するためには、事象の発生頻度や事象の結果の影響度合いなどに応じて、適切な対
策を講じることが必要です。事象の発生頻度及び事象の結果の影響度合いのいずれも大きいと判断されたリスク
については、そのリスクの大きさを小さくするための努力をするよりも、むしろリスク回避をした方が望ましい
という考え方もあります。また、発生頻度が低いものの、影響度が大きいといった場合には、サイバー保険等を
活用したリスク移転（共有）が望ましいという考え方もあります。こうした考え方を整理すると、発生頻度と影
響度に応じて、一般的には、下図のように表すことができます。

＜発生頻度及び影響度に応じたリスク対応（例）＞

なお、リスク対応の選択肢の同定は、必ずしも択一ではなく、複数の選択肢に跨る対処を実施することがあり
ます。特に インフラ事業者等における機能保証の考え方を踏まえると、リスクの低減若しくは移転又はこれ

らの組合せにより、リスクの回避を選択しないための最大限の努力を払うことも必要です。
また、例えば情報漏えいのような事象においては、事象の結果の影響度が低く、かつ、事象の発生頻度が高い
と分析された場合であっても、起こりやすさの低減が必ずしも合理的なリスク対応でなく、セキュリティパッチ

の適用等のリスク源の除去を講じた方が費用や効果の面でより合理的なリスク対応であるケースもあります。
最終的には、事業者等の活動目標や利害関係者からの要求事項等を勘案して意思決定することになりますが、

こうした考え方を念頭に置きながら、リスク対応の選択肢の同定について検討することが です。

なお、リスク対応後の残留リスクについては、意思決定者を含む関係主体間（必要に応じてサプライチェーン
等を含む）と共有し、その特質及び程度を認識することが必要です。

- 29 -

８．リスクアセスメントの継続的な見直し
．リスクアセスメントの継続的な見直し

リ

スクアセスメ

トの結果と

ン

して認識された状態は、
リスクア

経時的に変化すると予想されます。

セスメ

ン

トを変更又は無効なもの

と す る お それの

し、

リ

あ る 状況及びそ

リスクの変動

スクアセスメ

の他の

要因

に適切に対処するためには、

ン
リ

ト結果の継続的なモニタ

（リスクアセスメン

ング

トの結果と

して認識 さ れた状態 と の差異を特定する
状態を継続的に点検し、
押さ えて観察

ト

要点を

を実施 し、

スクアセスメ

ン

など、

しを実施する」

リスクを適切に管理し、

た め に 、

監督し、

し、 又は決定する取組）

必要に応じて適宜にリ

ト結果の見直

を特定

リスクマネジメン

の取組を継続的かつ有効に機能

せる仕組みを構築することが必要です。

さ

リスクアセスメン

本章では、

リ

トの継続的な見直しに向けたモニタ
ングについて、

参考になる実施

手順を記載

します。

なお、

次回以後のリスクアセスメントの際には、

モニタリングの結果を踏まえ、必要な体制や運用
の見直しを行います。

＜１＞作業ステップ

＜２＞実施手順

（１）モニタリング実施計画の策定
リスクアセスメントシー

トに記載されたリスクアセスメント結果について、

モニタリング
を行うため、その実施計画を策定します。

なお、実施計画には、
モニタリングの結果を踏まえた、
次回以後のリスクアセスメント作

業に向け

た対応方針の策定に係る計画を含みます。

- 30 -

（２）モニタリングの実施

リ
モニタ

ス
リ

ク

オーナーは、

ング実施計画に基づき、

モニタ

モニタリングを実施します。
リングについては、

リス ク 評価に

（リ

さ れた リ ス ク

スク対応の実施対象とする

に係る

リ

ス

ク）

スクの評価に至る一連の取組にお

て洗い

（各リ

リ

スク対応のフォローアップに限らず、

当該リ
い

よ り 特定

出

スクアセスメ

された事項の全て

ン

トシー

トに書き出された事項の全て）

を 対象と

して実施することを基本とします。

なお、モニタリングの実施に際しては、

次に掲げる観点を踏まえることを推奨します。

・リスクアセスメントを実施した際に前提と

していた外部環境の変化に起因する状態の変
動。なお、技術的な環境の変化だけでなく、

経済的、政治・法律的及び社会的な環境の変

化についても考慮することが必要です。

・リスクアセスメントを実施した際に前提と

していた内部環境の変化に起因する状態の変

動。

と

りわけ、

事業者等の活動目標、

スクアセスメントの実施目的、
の位置付け

リ

サービスの経営上

（業績への

寄与度や事業上

の 依存度等

の 事業経営上

の位置付

け）、利害関係者

（顧客、
からのニーズ

仕入先、

・

株主、

地域社会等）

期待等の変化を考慮する

が 
です。

（３）モニタリング結果の反映方針の策定

モニタリングの結果を踏まえ、
次回以後のリスクアセスメン

ト作業に向けた対応方針を策

こ

と

定します。

- 31 ＜参考＞リスクマネジメントの取組に対する内部監査

リスクアセスメントのプロセスを含む、リスクマネジメント全体の取組に対する継続的な見直しの
取組として、第三者の視点による内部監査を行うことが有効です。

リスクマネジメントとはリスクの組織的な管理のプロセスであり、リスクアセスメントの結果から
リスク対応を計画し、リスク低減策として管理策を設計し、PDCA

サイクルに沿ってその実行管理を行

うという一連の取組を指します（１．＜２＞の図表１参照）。

内部監査は、リスクマネジメントの
クマネジメントの

PDCA サイクルの

C（評価）において行われる取組であり、リス

PDCA が適切に運営されていること、及び各管理策が有効に運用されていることの

確認を行うことを目的に実施されます。（PDCA

サイクルの詳細は指針を参照）

一般的に内部監査は、以下のようなプロセスに沿って行われます。

１．事前準備
（監査目的、監査範囲、監査基準の明確化等）

２．監査活動の実施
（面談、観察、文書レビュー等を通じた、監査項目の評価）

３．監査報告書の作成
（監査基準に照らした監査所見、及び是正や改善の提言を含む監査結論の記載）

４．監査のフォローアップ
（是正処置、改善処置の完了及び有効性についての検証）

内部監査では、環境変化等によるリスクの変動に適切に対処できているかといった観点からリスク
マネジメント全体の取組の確認を行い、是正、改善が必要な項目を指摘し、どのような処置をいつま

でに行うかについて合意を行うとともに、それらが計画どおり実行されているかの検証を行います。

なお、リスクマネジメントの取組に対する内部監査に当たっては、機能保証の考え方を踏まえリス
クに適切に対処できているかという視点から、以下のような観点を考慮することを推奨します。

・リスクアセスメントの妥当性や品質の確認が、パフォーマンス評価等により適切に

行われていること。

・リスクアセスメントの結果として実施する各リスク対応が、各々のリスクを許容可

能な水準に抑えられる妥当な内容となっており、適切に実装・運用されていること。
（対応不要と判断したリスクの妥当性確認を含む）

・リスクアセスメントを実施した際に前提としていた外部環境・内部環境の変化に起

因する状態の変動をモニタリングし、必要に応じてリスクアセスメント結果やリス

ク対応の見直しが適切に実施されていること。

・情報セキュリティに関する新しい脅威や脆弱性、情報セキュリティに係る重大な事
案の動向や情報セキュリティ上のリスクを高める社会の動向等を踏まえ、考慮が漏

れているリスクや過小評価されているリスクがないこと。

・リスクアセスメントが定期的かつ計画的に行われ、リスクの変動に適切に対処する

態勢が整っていること。

- 32 -

付録Ａ．用語の説明

用語
イベントツリー分析

説明
所与の単一の原因から生じる複数の潜在的な結果を分析する手法。ある初期事象からスタ
ートして、いろいろな経路をとることにより結果がどうなるかを明らかにするもの。

経営層

最高位で組織を指揮し、管理する個人又は人々の集まり。

（会社の場合には、業務を執行する取締役、執行役等の機関及びこれらに準じる な使用
人（執行役員等の役職に就いている者）などが該当する。）

固有リスク
最大許容停止時間

リスク対応を講じる前又は講じていないと想定した状態における本来有するリスク。
製品・サービスを提供しない、又は事業活動を行わない結果として生じる可能性のある悪

影響が、許容不能な状態になるまでの時間。
サプライチェーン

組織の壁を越えたサービス提供に関わる一連の活動又は関係者。

残留リスク

リスク対応後に残るリスク。

事象

ある一連の周辺状況の出現又は変化。

事象の結果
 インフラ事業者等

目的に影響を与える事象の結末。
提供するサービスが停止又はその品質が低下した場合に、我が国の国民生活又は社会経済
活動に多大な影響を及ぼす可能性のある事業者等。

詳細リスク分析
バリュー・チェーン

資産ごとに関連するリスクの解析を実施するリスク分析のアプローチ。

サービスの提供に関係する事業活動を機能単位に分割して捉え、その役割と流れに沿って
体系化するもの。

フォールトツリー分析

望ましくない結果をもたらす原因をトップダウンで体系的に探究する手法。事象の結果の
発生原因、潜在的に発生の可能性がある原因又は発生の要因を抽出し、事象の結果の発生条

件及び要因の識別及び解析を行うもの。

優先サービス障害

情報、情報システム、制御システム等が期待通りの機能を発揮しない又は発揮できない状
態となる事象のうち、優先サービスの提供水準が最低限維持されるべき水準を下回る事象。

利害関係者

ある決定事項又は活動に影響を与え得るか、その影響を受け得るか、又はその影響を受け
ると認識している個人又は組織。

リスクアセスメント

リスク許容度

リスク特定、リスク分析及びリスク評価のプロセス全体。
自らの目的を達成するため、組織又はステークホルダーが負う準備ができている残留リス

クの程度。
リスク源

それ自体又はほかとの組合せによって，リスクを生じさせる力を本来潜在的にもっている

要素。
なお、リスク源は、有形の場合も無形の場合もある。

リスクに対する態度

リスクのアセスメントを行い、最終的にリスクを保有する、取る又は避ける、という組織
の取組み。

リスク対応

リスクを修正するプロセス。
リスク対応には、リスクを修正するために一つ以上の選択肢を選び出すこと及びそれらの
選択肢を実践することが含まれる。リスク対応は本書の対象ではないが、リスクアセスメン
トに続くプロセスとしてリスク対応の選択肢の同定について、P29

に参考情報を記載してい

る。
リスク特定

リスクを発見、認識及び記述するプロセス。
なお、リスク特定には、リスク源、事象、それらの原因及び起こり得る結果の特定が含ま

れます。
リスク評価

リスク及び／又はその大きさが、受容可能か又は許容可能かを決定するために、リスク分
析の結果をリスク基準と比較するプロセス。

リスク分析

リスクの特質を理解し、リスクレベルを決定するプロセス。
なお、リスク分析は、リスク評価及びリスク対応に関する意思決定の基礎を提供する。

リスクレベル

事象の結果の影響度とその起こりやすさ（発生頻度）との組合せとして表わされるリスク
又は組み合わさったリスクの大きさ。
なお、リスクレベルを定量化（数値化）した評価をリスク値といいます。

- 33 -

付録Ｂ．参考文献

[1]

JIS Q 31000:2010,

リスクマネジメント

－原則及び指針.

31000:2009,

（注）対応国際規格：ISO

Risk management－Principles

[2]

and guidelines.

JIS Q 31010:2012,

リスクマネジメント－リスクアセスメント技法.
（注）対応国際規格：IEC/ISO

Risk management－Risk

31010:2009,

assessment

techniques.

[3]

JIS Q 0073:2010,

リスクマネジメント－用語.
（注）対応国際規格：ISO

Guide73

2009,

Risk management－Vocabulary.

[4]

ISO/IEC

27005:2011,

technology－Security

security

risk

management.

Information

techniques－Information

[5]

JIS Q 22301:2013,

社会セキュリティ－事業継続マネジメ

ントシステム－要求事項
（注）対応国際規格：ISO
Societal security－Business

management
[6]

22301:2012,
continuity

systems－Requirements.

JIS Q 19011:2012,

マネジメント

システム監査のための指針.
（注）対応国際規格：ISO
Guidelines

[7]

for auditing

19011:2011,

management

systems.

勝俣良介著（2012）『ISO22301

徹底解説―BCP・BCMS

の構築・

運用から認証取得まで―』
ニュートン・コンサルティング監修,

オーム社.

[8]

リスクマネジメント規格活用検討会編著

31000:2009

リスクマネジメント

解説と

適用ガイド』日本規格協会.

[9]

佐藤学・羽田卓郎・中川将征著（2013）

22301 で構築する事業継続マネジメント
システム』
日科技連出版社.

[10] 畠中伸敏編著（2008）

『情報セキュリティのためのリスク分析・評価
第２版―官公庁・金融機
関・一般企業におけるリスク分析・評価の実践―』

日科技連出版社.

[11] 内閣官房内閣サイバーセキュ

リティセンター(2015)

『 インフラにおける情報セキュリティ対策
の優先順位付けに係る手引書（第１版）』,

＜http://www.nisc.go.jp/active/infra/pdf/shishin-

tebiki1.pdf＞

[12] 内閣官房内閣サイバーセキュ

リティセンター(2017)

『情報セキュリティ監査実施手順の策定手引

書』,

＜

http://www.nisc.go.jp/active/general/pdf/SecurityAuditManual.pdf＞

- 34 -

