重要インフラにおける情報セキュリティ確保に係る
安全基準等策定指針
（第５版）

平成３０年４月４日
令和元年５月２３日改定
サイバーセキュリティ戦略本部

はじめに
（本指針の要点）
【本指針の位置付け、構成】
重要インフラ事業者等は、重要インフラサービスを安全かつ持続的に提供するという社会
的責任を負う立場であり、第４次行動計画に記載された「機能保証の考え方」を踏まえ、必要
な対策に取り組むことが重要となる。具体的には、情報セキュリティに係るリスクへの必要な
備えや、有事の際の適切な対処等を実現することなどであり、その際に考慮すべき事項は、重
要インフラ事業者等が事業を営む際の基準である「安全基準等」に規定されることが望まし
い。本指針は、このような安全基準等に規定されることが望まれる項目を整理・記載したもの
である。
また、本指針に記載されている項目は、ＰＤＣＡサイクルに沿った情報セキュリティの対策
の項目となっている。策定に当たっては、情報セキュリティの国際標準である「情報セキュリ
ティマネジメントシステム」に加えて、ＮＩＳＴの「重要インフラのサイバーセキュリティを
向上させるためのフレームワーク」や「ＣＳＭＳ認証基準」等の重要インフラ分野関連の情報
セキュリティの標準も考慮し、本指針によって重要インフラに関する主要な基準を網羅でき
るよう構成している。
【情報セキュリティ対策のＰＤＣＡサイクルに取り組む際の重要事項】
経営層に求められる行動
「情報セキュリティリスク」は「機能保証の考え方」を踏まえた事業運営を不確かにする影
響力があることを認識し、その対処の在り方を判断するために必要な情報セキュリティリス
クアセスメントの実施を指示すること。また、情報セキュリティ対策のＰＤＣＡサイクル推進
に当たり、必要な資源（予算・体制・人材等）の継続的な確保及び適切な配分に努めること。
さらに、情報セキュリティリスクへの対応結果が事業に与えた効果と影響を定期的に検証し、
情報セキュリティリスク対応戦略の見直しの必要性等について意思決定を行うこと。これら
の取組に際して、
「企業経営のためのサイバーセキュリティの考え方」、
「サイバーセキュリテ
ィ経営ガイドライン」等を参照すること。
定期的な情報セキュリティリスクアセスメントの実施
情報セキュリティリスクは、新たな脅威の発生や技術的脆弱性の発見に加えて、重要インフ
ラ事業者等を取り巻く事業環境の変化や利害関係者からの新たな要求等によって絶えず変化
する。そこで、
「重要インフラにおける機能保証の考え方に基づくリスクアセスメント手引書」
等を参考として、定期的にリスクアセスメントを実施し、情報セキュリティリスクの変化が重
要インフラサービスの安全かつ持続的な提供に与える影響を再評価すること。
サイバー攻撃の特性を踏まえた対応計画の策定
重要インフラサービス障害を引き起こす事象のひとつであるサイバー攻撃の発生に際して、
迅速かつ適切な初動対応を実現するため、初動対応の方針、手順等を具体的に定めた「コンテ
ィンジェンシープラン」をあらかじめ策定すること。併せて、サイバー攻撃等を起因とした重
要インフラサービス障害からの復旧対応の方針、手順等を定めた「事業継続計画」を策定する
こと。そして、これらの対応計画の策定に際して、本指針に記載された「サイバー攻撃リスク
の特性」や「対応及び対策の考慮事項」を考慮すること。
迅速かつ柔軟な対処態勢の整備
ＰＤＣＡサイクルに基づく、中長期的な視点からの情報セキュリティリスクへの対応に加
え、重要インフラ事業者等が構築する監視の仕組みによって日々検知されるサイバー攻撃の
予兆等に対して、迅速かつ柔軟な対処を可能とする態勢を整備すること。

目次
Ⅰ．目的及び位置付け
1. 重要インフラにおける情報セキュリティ対策の重要性 ................................ 1
2. 「安全基準等」とは何か .......................................................... 2
3. 指針の位置付け .................................................................. 2
4. 指針を踏まえた「安全基準等」の継続的改善及び浸透への期待 ........................ 5
Ⅱ．
「安全基準等」で規定が望まれる項目
1. 策定目的 ........................................................................ 6
2. 対象範囲 ........................................................................ 6
3. 関係主体の役割 .................................................................. 6
4. 対策項目 ........................................................................ 6
4.1.「Plan（計画）
」の観点
4.1.1.「組織の状況」の観点
（１）外部環境及び内部環境の理解 .............................................. 6
（２）関係主体等の要求事項の理解 .............................................. 7
4.1.2.「リーダーシップ」の観点
（１）経営層のコミットメント .................................................. 7
（２）情報セキュリティ方針の策定 .............................................. 8
（３）組織の役割に対する責任及び権限の割当 .................................... 8
4.1.3.「計画」の観点
（１）情報セキュリティリスクアセスメント ..................................... 10
（２）情報セキュリティリスク対応の決定 ....................................... 11
（３）セキュリティ管理策に係る個別方針の策定 ................................. 17
（４）情報セキュリティリスク対応計画の策定 ................................... 17
4.1.4.「支援」の観点
（１）資源確保 ............................................................... 17
（２）人材育成及び意識啓発 ................................................... 17
（３）コミュニケーション ..................................................... 18
4.2.「Do（実行）
」の観点
4.2.1.「運用」の観点
（１）情報セキュリティ対策の導入、運用 ....................................... 18
（２）重要インフラサービス障害への対応 ....................................... 19
（３）演習・訓練の実施 ....................................................... 20
4.3.「Check（評価）
」の観点
4.3.1.「評価」の観点
（１）モニタリング及び監査 ................................................... 20
（２）経営層によるレビュー ................................................... 21
4.4.「Act（改善）
」の観点
4.4.1.「改善」の観点
（１）是正処置及び継続的改善 ................................................. 21
【別紙１】対象となる重要インフラ事業者等と重要システム例 ........................... 22
【別紙２】重要インフラサービスの説明と重要インフラサービス障害の例 ................. 23
【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項 ... 28
【別紙４】対策項目の具体例等の参照先 ............................................... 37
定義・用語集 ....................................................................... 41
参考文献 ........................................................................... 43

Ⅰ．目的及び位置付け

Ⅰ．目的及び位置付け
1. 重要インフラにおける情報セキュリティ対策の重要性
国民生活及び社会経済活動は、様々な重要インフラサービスによって支えられてお
り、その機能を実現するために情報システムが幅広く用いられている。
こうした中で、重要インフラはその性質上、安全かつ持続的なサービスの提供が求
められていることから、その防護に当たっては、「重要インフラの情報セキュリティ
対策に係る第４次行動計画」
（以下「第４次行動計画」という。）に記載された「機能
保証の考え方」を踏まえ、サービスの提供に必要な情報システムのセキュリティを確
保し、サイバー攻撃等による重要インフラサービス障害の発生を可能な限り減らすと
ともに、障害発生の早期検知や、障害の迅速な復旧を図ることが重要となる。また、
重要インフラサービスは、その機能が停止又は低下した場合に多大なる影響を及ぼす
可能性があることから、緊密な官民連携によって重点的に防護していく必要がある。
機能保証の考え方
重要インフラサービスは、それ自体が国民生活及び社会経済活動を支える基盤となってお
り、その提供に支障が生じると国民の安全・安心に直接的かつ深刻な負の影響が生じる可能性
がある。このため、各関係主体は、重要インフラサービスを安全かつ持続的に提供するための
取組（機能保証）が求められる。
なお、本行動計画において、
「機能保証」とは、各関係主体が重要インフラサービスの防護や
機能維持を確約することではなく、各関係主体が重要インフラサービスの防護や機能維持のた
めのプロセスについて責任を持って請け合うことを意図している。すなわち、各関係主体が重
要インフラ防護の目的を果たすために、情報セキュリティ対策に関する必要な努力を適切に払
うことを求める考え方である。
（「重要インフラの情報セキュリティ対策に係る第４次行動計画」からの抜粋）

重要インフラ事業者等においては、政府機関による必要な支援の下、経営層が積極
的に関与し、情報セキュリティに係るリスクへの備えを経営戦略として位置付け、リ
スクアセスメントの結果を踏まえたリスク低減等の対応を戦略的に講じること（情報
セキュリティに係るリスクマネジメントの実施）が求められる。また、サイバー攻撃
等の速やかな検知と適切な対処によって、重要インフラサービスの安全を確保し、か
つ、自ら及びステークホルダーが許容できない停止・品質低下を可能な限り生じさせ
ずに重要インフラサービスの提供を継続できるように、適切な対処態勢を整備するこ
とも併せて求められる。
これらの推進において特に重要となるのは、重要インフラ事業者等が、事業主体で
あると同時に社会的責任を負う立場であることを認識し、重要インフラ分野の特性に
応じた必要な又は望まれる情報セキュリティ対策を着実に実施するとともに、事業環
境等の変化を捉えつつ、ＰＤＣＡサイクルに沿って情報セキュリティ対策を継続的に
改善していくことである。

1

Ⅰ．目的及び位置付け

2. 「安全基準等」とは何か
各重要インフラ事業者等は、当該事業分野に関する法制度の下、関係する基準に従
い、業を営んでいる。
このことを踏まえ、指針においては、各重要インフラ事業者等の判断や行為に関す
る基準又は参考となる文書類を「安全基準等」と呼ぶ。
「安全基準等」は、次の①～④
に分類される。
➀関係法令に基づき国が定める「強制基準」
②関係法令に準じて国が定める「推奨基準」及び「ガイドライン」
③関係法令や国民からの期待に応えるべく業界団体等が定める業界横断的な「業界
標準」及び「ガイドライン」
④関係法令や国民・利用者等からの期待に応えるべく重要インフラ事業者等が自ら
定める「内規」等
※「安全基準等」に該当する文書類は、
「安全（Safety）
」の実現のために作成されたものに限定
されないことに留意。

重要インフラ事業者等における必要な又は望まれる情報セキュリティ対策の実施
を確実なものとするためには、これらの「安全基準等」において、情報セキュリティ
対策の項目及び水準が文書において明示されることが必要である。すなわち、上記①
から④までを参照することにより、重要インフラ事業に携わる全ての関係者が、自ら
が「何をすべきか」「どの程度すべきか」を理解できることが期待される。
3. 指針の位置付け
本指針は、重要インフラにおける機能保証の考え方を踏まえ、重要インフラサービ
スの安全かつ持続的な提供の実現を図る観点から、「安全基準等」において規定が望
まれる項目を整理・記載することによって、
「安全基準等」の策定・改定を支援するこ
とを目的としている。
このため、本指針においては、重要インフラ事業者等が自主的な取組や継続的な改
善を行う際に参照しやすいよう、情報セキュリティの対策項目をＰＤＣＡサイクルに
沿って記載している。（図表１に本指針における重要インフラの情報セキュリティ対
策の全体像を掲載する。）
なお、本指針は、あくまで重要インフラ分野を横断的に俯瞰して必要度が高いと考
えられる項目について、「情報セキュリティ対策」に特化して記載したものであるこ
とから、各重要インフラ分野又は各事業者等が「安全基準等」の策定・改定を行うに
際しては、下記の２点に留意する必要がある。
重要インフラ分野又は重要インフラ事業者等によっては、その事業の態様等の理
由から、本指針に記載されている項目の中に、「安全基準等」に規定する必要が
ないものもあり得ること
2

Ⅰ．目的及び位置付け

重要インフラ分野又は重要インフラ事業者等によっては、その事業の態様等の理
由から、本指針に記載のない項目について、「安全基準等」に規定する必要があ
る場合もあり得ること
また、本指針に記載されている対策の項目及び当該項目の水準等に関して、どの「安
全基準等」に定めるかということについては、各重要インフラ分野の関係法令の規定
及び既存の「安全基準等」の構成等を踏まえ、重要インフラ分野又は重要インフラ事
業者等ごとに検討することが期待される。

3

Ⅰ．目的及び位置付け

図表１

重要インフラにおける情報セキュリティ対策の全体像

4

Ⅰ．目的及び位置付け

4. 指針を踏まえた「安全基準等」の継続的改善及び浸透への期待
情報セキュリティを取り巻く環境変化は加速度的に進んでおり、重要インフラ事業
者等が参照する又は自らが定める「安全基準等」の継続的な改善の重要性も年々高ま
っている。
従来は不要と整理していた脅威への対応が、環境変化によって新たに必要となる可
能性もあるため、環境変化による影響に関する定期的な確認作業と併せて、本指針を
参照し、「安全基準等」の見直しの必要性を判断することが期待される。
なお、
「安全基準等」の継続的な改善に当たっては、前述のとおり、本指針が重要イ
ンフラ分野を横断的に俯瞰して必要度が高いと考えられる項目に絞って記載したも
のであることを踏まえ、本指針に加えて、関連する各種規格、国内外のベストプラク
ティス等も適宜参照することが望まれる。
また、
「安全基準等」の策定主体は、重要インフラ事業に携わる関係者への浸透に日
頃から努めるとともに、重要インフラの国民生活への影響の大きさにかんがみ、国民
の安心感の醸成を図る観点から、「安全基準等」の内容を情報セキュリティ対策の推
進に支障を来さない形で広く公開することが期待される。

5

Ⅱ. 「安全基準等」で規定が望まれる項目

Ⅱ．
「安全基準等」で規定が望まれる項目
1. 策定目的
重要インフラにおいて、機能保証の考え方を踏まえ、重要インフラサービスの安全
かつ持続的な提供に影響を及ぼす重要インフラサービス障害の発生を可能な限り減
らすとともに、その発生時に迅速な復旧を図るため、
「安全基準等」の内容に照らした
情報セキュリティ対策のＰＤＣＡサイクルに取り組む必要性がある旨を記載する。
2. 対象範囲
本指針の「【別紙１】対象となる重要インフラ事業者等と重要システム例」に記載さ
れた「対象となる重要システム例」や、
「【別紙２】重要インフラサービスの説明と重
要インフラサービス障害の例」に記載された「重要インフラサービス（手続きを含む）」、
「重要インフラサービス障害の例」
、
「サービス維持レベル」等の内容を踏まえて、当
該「安全基準等」の規定項目が対象としている範囲を記載する。
3. 関係主体の役割
「安全基準等」が対象とする重要インフラ分野の関係主体（※「定義・用語集」
参照）について、網羅的かつ具体的に記載し、それぞれの情報セキュリティ対策に
関する役割を明記する。特に、重要インフラ事業者等の役割については、第４次行
動計画の「重要インフラ事業者等の経営層の在り方」等を参照の上、経営層の取組
についても記載する。
4. 対策項目
重要インフラ事業者等は重要インフラサービスの安全かつ持続的な提供を実現す
るという社会的責任を負う立場であることを踏まえ、情報セキュリティ対策のＰＤＣ
Ａサイクルに沿って列記した 4.1 から 4.4 までの対策項目の採否について検討する。
なお、情報セキュリティ対策のＰＤＣＡサイクルでは、通常、Ｐｌａｎでの分析結
果を踏まえ対策を導出した上、Ｄｏで実行に移し、一定期間経過後、Ｃｈｅｃｋで対
策の見直しの必要性を評価し、Ａｃｔで改善を実施するという流れになるが、実運用
においては、Ｄｏでの監視・検知の結果次第では、緊急で対策内容を見直す等の動的
な対応が必要となる可能性を認識する必要がある。
また、各対策項目の具体例等が記載された参考文献を「【別紙４】対策項目の具体例
等の参照先」に記す。各対策項目の導入時に必要に応じて参照されたい。
4.1. 「Plan（計画）」の観点
4.1.1. 「組織の状況」の観点
（１）外部環境及び内部環境の理解
重要インフラサービスの安全かつ持続的な提供に必要な能力への影響が想定され
る、重要インフラ事業者等を取り巻く外部環境（政治や経済、社会等）及び重要イン
6

Ⅱ. 「安全基準等」で規定が望まれる項目

フラ事業者等の内部環境（組織体制や戦略、能力等）の状況について、近い将来の状
況も含めて整理する。その際、サプライチェーン（サプライヤー、委託先等）と自組
織の「依存関係」について、重要インフラサービスの提供に係る各種業務の抽出・分
析等を通じて、正確に把握することが特に重要となる。
（２）関係主体等の要求事項の理解
重要インフラ事業者等の情報セキュリティ対策の取組（重要インフラサービス障害
発生時の初動対応や復旧対応等も含む）に対する、関係主体、顧客、サプライヤー、
委託先等からの要求事項を整理する。要求事項には、各事業分野の関係法令や契約等
に規定された義務や、サプライヤーや委託先が提示する制限事項等も含まれる。
整理した内容は、前述の外部環境及び内部環境の状況を含めて、「情報セキュリテ
ィ方針の策定」や「情報セキュリティリスクアセスメント」等を実施する際に考慮す
べき要素とする。また、情報セキュリティ対策の取組に対する従業員（行政機関の職
員を含む）の意識向上の観点から、整理した内容を組織全体に共有することが期待さ
れる。
4.1.2. 「リーダーシップ」の観点
（１）経営層のコミットメント
重要インフラ事業者等の経営層は、重要インフラ事業者等に求められる「機能保証
の考え方」を踏まえた事業運営の実現のため、情報セキュリティリスク1を評価し、適
切に対処することを組織の内外に対して宣言する。なお、宣言に当たっては、次頁（２）
の「情報セキュリティ方針」等を活用するものとする。
また、経営層は、情報セキュリティリスクへの対処に当たり、下記の「重要インフ
ラ事業者等の経営層の在り方」を認識し、「企業経営のためのサイバーセキュリティ
の考え方2」、「サイバーセキュリティ経営ガイドライン3」等を参考としつつ、適切な
行動を取ることが期待される。
【重要インフラ事業者等の経営層の在り方】
情報セキュリティの確保は経営層が果たすべき責任であり、経営者自らが
リーダーシップを発揮し、機能保証の考え方を踏まえ、情報セキュリティ
対策に取り組むこと。
1

重要インフラ事業者等が、そのサービス提供に必要な業務の遂行のために所有、使用又は管理する情報、情報システム、Ｉ
Ｔを用いた制御システム等の情報資産に係る事象の結果（サイバー攻撃等に起因する重要インフラサービス障害）から認識さ
れるリスクのこと。
2 「普及啓発・人材育成専門調査会」
（平成２７年２月１０日 サイバーセキュリティ戦略本部決定）の下に設置された「セキ
ュリティマインドを持った企業経営ワーキンググループ」において取りまとめられた、企業経営のためのサイバーセキュリテ
ィに係る基本的な考え方を示したもの。
3 サイバー攻撃から企業を守る観点から、経営者が認識する必要がある「原則」や、情報セキュリティ対策を実施する上で責
任者となる担当幹部（CISO 等）に指示すべき「重要項目」等をまとめたもの。経済産業省及び独立行政法人情報処理推進機
構にて策定。

7

Ⅱ. 「安全基準等」で規定が望まれる項目

自社の取組が社会全体の発展にも寄与することを認識し、サプライチェー
ン（ビジネスパートナーや子会社、関連会社）を含めた情報セキュリティ
対策に取り組むこと。
情報セキュリティに関してステークホルダーの信頼・安心感を醸成する観
点から、平時における情報セキュリティ対策に対する姿勢やインシデント
発生時の対応に関する情報の開示等に取り組むこと。
上記の各取組に必要な情報を的確に収集するとともに、必要な予算・体
制・人材等の経営資源を継続的に確保し、リスクベースの考え方により適
切に配分すること。
情報セキュリティリスクへの対応が事業に与えた効果と影響の検証結果を
踏まえ、取締役会ほか経営上の重要会議において、さらなる情報セキュリ
ティリスク対応戦略の見直しの必要性及びその内容についての意思決定を
行うこと。
※第４次行動計画に掲げられた内容をベースに、本指針策定に当たり必要な事項を追加及び一部
修正したものである。

（２）情報セキュリティ方針の策定
重要インフラ事業者等は、内外に対する公式な文書として「情報セキュリティ方針」
を策定する。情報セキュリティ方針の中において、重要インフラサービスを安全かつ
持続的に提供するという社会的責任を負う立場である重要インフラ事業者等が、情報
セキュリティ対策に取り組む目的や方向性を示すとともに、情報セキュリティ対策の
取組に関連する関係主体等からの要求事項を満たすことや、情報セキュリティ対策の
取組の継続的な改善についての経営層によるコミットメント等を示す。
情報セキュリティ方針は、組織内に伝達するとともに、必要に応じて組織外の関係
主体等が入手できるようにする。また、情報セキュリティ方針が妥当かつ有効である
ことを、定期的な間隔で確認するとともに、自組織を取り巻く状況に大きな変化が発
生した場合にも確認する。
（３）組織の役割に対する責任及び権限の割当
情報セキュリティ対策の取組を確実なものとするため、重要インフラ事業者等の経
営層は、情報セキュリティ対策を推進する役割を担う部署及び従業員を決定するとと
もに、それらに対して責任及び権限を適切な範囲で割り当て、その割当状況を組織内
に伝達して従業員同士の認識を合わせる。
その際、情報セキュリティ対策を推進する役割を担う人材の中でも、特に、リスク
アセスメントで抽出されたリスクの監視及び対処の責任を持つとともに、明確な説明
8

Ⅱ. 「安全基準等」で規定が望まれる項目

を行い、説明した内容に対して責任を取ることが要求されるリスクオーナーを明確に
することが重要となる。
また、経営層と実務者層をつなぐとともに、事業戦略等を踏まえた情報セキュリテ
ィ対策を計画し、実務者層を指揮できる人材（ＣＩＳＯ等）を確保することが期待さ
れる。
さらに、制御システム等が運用される環境を保有する場合、サイバー攻撃等に起因
する重要インフラサービス障害の防止・復旧にＯＴ4関連部門の人材が必要となるこ
とについて考慮することが期待される。
なお、上記以外にも次のような役割が考えられる。
脅威情報等の収集及び関係主体との情報共有担当
セキュリティインシデントの管理担当（ＣＳＩＲＴ等）
コンティンジェンシープラン及び事業継続計画の実行担当
情報セキュリティ対策の取組全般に対する内部監査担当
サプライチェーン（サプライヤー、委託先等）における情報セキュリティ対策の
取組の管理担当
セキュリティ人材の職能要件の管理及び教育・研修担当
情報システム（ネットワークを含む）の運用担当
各資産（情報システム、ソフトウェア、情報等）の管理担当
物理的セキュリティが要求される施設の管理担当

4

本指針においては、情報通信技術（ＩＴ）を利用した制御システム等の運用技術のことを指す。

9

Ⅱ. 「安全基準等」で規定が望まれる項目

4.1.3. 「計画」の観点
（１）情報セキュリティリスクアセスメント
重要インフラサービスの安全かつ持続的な提供に影響を与える、情報セキュリテ
ィに係るリスクを適切に管理すべく、次のような手順によって情報セキュリティリ
スクアセスメントを実施する。

① 絶えず変化する自組織を取り巻く状況及び関係主体等のニーズを踏まえ、
重要インフラサービスの提供に必要な業務の範囲・水準等を明らかにする
とともに、当該業務の遂行に必要な情報システム等の経営資源を特定す
る。また、その過程で自組織のリスクに対する態度5・リスク許容度6を分析
する。
② 情報システム等の経営資源に対する「情報セキュリティリスク」を特定す
る（リスク特定）。
③ リスクに対する態度・リスク許容度等を考慮しつつ、「事象の結果によるサ
ービス・業務への影響度合い」や「事象の発生可能性」等を評価軸として
策定されるリスク基準を活用して、特定されたリスクの大きさを確認する
（リスク分析）。
④ 基準値以上の大きさのリスクを抽出するとともに、個別事情も考慮してリ
スク対応の対象とするリスクを抽出する（リスク評価）。
※内閣サイバーセキュリティセンターの「重要インフラにおける機能保証の考え方に基づくリス
クアセスメント手引書」には、機能保証の考え方に基づくリスクアセスメントの観点や上記手
順の詳細等が記載されているため、本書と併せて参照すること。
※自組織の事業の特性や環境等によっては、他の手引書等の手法を適用することが有効な場合も
考えられる。例えば IPA の「制御システムのセキュリティリスク分析ガイド」では、資産ベー
スと事業被害ベース（シナリオベース）を組み合わせたリスク分析手法および実効的なセキュ
リティ対策のための具体的な作業手順などが記載されている。

なお、重要インフラサービスを安全かつ持続的に提供するためには、重要インフラ
の分野やサービス特性によっては、情報セキュリティリスクに加えて、ＨＳＥ7等の観
点からのリスクも特定し、分析・評価を行うことが期待される。ＨＳＥ等の観点とし

5

リスクのアセスメントを行い、最終的にリスクを保有する、取る又は避ける、という組織の取組みのこと。リスクに対する
態度を明らかにするとは、例えば「20%未満のサービスレベル低下を伴う重要インフラサービス障害の発生は年間３回以下と
する」といったように、重要インフラ事業者等がどの程度のリスクをとって事業を営むのかを明らかにすることである。
6 自らの目的を達成するため、組織又はステークホルダーが負う準備ができている残留リスク（リスク対応後に残るリスク）
の程度のこと。例えば「50%以上のサービスレベル低下を伴う重要インフラサービス障害の発生は年間１回以下」といったよ
うに定める。
7 健康（Health）
、安全（Safety）及び環境（Environment）を指す。産業用オートメーション及び制御システムを対象とした
サイバーセキュリティのマネジメントシステムである CSMS 認証基準（Ver.2.0）では、物理的リスクのアセスメントの結果、
HSE 上のリスクのアセスメントの結果及びサイバーセキュリティリスクのアセスメントの結果の統合を要求している。

10

Ⅱ. 「安全基準等」で規定が望まれる項目

て、例えば、重要インフラサービスの提供を担う従業員等の労働安全・衛生の確保や、
重要インフラサービスの利用者の安全・健康の確保、重要インフラサービスの提供に
伴う環境負荷の低減等が考えられる。
また、上記手法においてリスク対応の対象として抽出しなかったリスクも管理が必
要である。所管部署の責任において当該リスクを管理させる場合には、各部署の管理
状況（セキュリティ管理策の導入有無等）を適時確認可能とする仕組みを整備するこ
とが期待される。
（２）情報セキュリティリスク対応の決定
リスクアセスメントで抽出した情報セキュリティリスクへの具体的な対応方法を
決定する。リスク対応の選択肢には、
「低減8」、
「回避9」、
「移転（共有）10」、
「保有（受
容）11」があり、
「事象の結果による業務への影響度合い」や「事象の発生可能性」等
を踏まえて、適切と考えられるものを選定する。
続けて、選定したリスク対応方法の実現手段としてのセキュリティ管理策を決定す
る。その参考として、以下の「（ア）人的資源のセキュリティ（外部委託）」から「（コ）
情報セキュリティインシデント管理」に、重要インフラ防護の観点から安全基準等へ
の盛り込みが期待されるセキュリティ管理策を示す。
なお、「ISO/IEC 27000 ファミリー規格」や「重要インフラのサイバーセキュリテ
ィを向上させるためのフレームワーク（NIST）」、
「CSMS 認証基準（IEC62443-2-1）」
等にもセキュリティ管理策が示されている。これらの規格類に加えて、同業の重要イ
ンフラ事業者等のセキュリティ管理策の導入事例等も参考として、自組織にとって必
要なセキュリティ管理策を見落としていないか継続的に検証することが期待される。
（ア）人的資源のセキュリティ（外部委託）
●委託前の対応事項（選定・契約条件）
重要インフラサービスに係る業務の外部委託先選定の際には、事業上の要求事項に
加えて、アクセスされる情報の分類や認識されたリスク等を考慮する。
自組織と委託先との業務委託契約書等には、委託先が自組織の情報セキュリティの
要求を満たす情報セキュリティ対策に取り組む責任、従業員に対する意識向上のため
の教育・訓練を実施する責任、委託終了後もなお有効な情報セキュリティに関する責
任及び義務等について盛り込む。
なお、継続的に取り組むリスクアセスメントの結果次第では、契約文言の見直しが
必要な場合も想定されるため、セキュリティ部門や法務部門等による情報交換の場を
定期的に設けることが期待される。
8

リスクに対して適切な管理策を適用すること。
リスクを生じさせる活動を開始又は継続しないことを決定することにより、リスクを回避すること。
10 一つ以上の他者とリスクの全部又は一部を共有すること。
11 情報に基づく意思決定により、リスクを保有（受容）すること。
9

11

Ⅱ. 「安全基準等」で規定が望まれる項目

●委託期間中の対応事項
委託先に対する情報セキュリティに関する要求事項が確実に遂行されるよう、委託
先の取組状況を定期的に確認し、必要な改善を求める。
（イ）資産の管理
●資産に対する責任
重要インフラサービスの提供に係る情報システムやソフトウェア、情報等の資産を
特定した上、各資産の管理責任者や利用制限（利用が許される範囲）等を明確化した
資産目録を作成し、維持管理する。これに併せて、ネットワーク構成図やデータの流
れ図等も作成する。なお、情報システム等の設備及びその運用を、外部の供給者（例：
ＩＴサービスやＩＴ基盤の構成要素等の供給者）が提供するサービスによって代替す
る場合には、サービスの一覧を作成し、維持管理する。
●情報分類と取扱い
重要インフラ事業者等の取り扱う情報について、その重要性や法的要求、国民の安
心感への影響等に応じて、機密性、完全性、可用性の観点から情報の格付け及び情報
媒体（紙、電子）へのラベル付けを行う。
また、作成、入手、利用、保存、運搬、送信、提供、消去といった情報のライフサ
イクルを踏まえ、必要な取扱制限（例：複製禁止、持出禁止、配布禁止）を定め、実
施する。
●データ管理
システムのリスク評価に応じてデータの適切な保護や保管場所の考慮をはじめと
した望ましいデータ管理を行う。
また、事業環境の変化を捉え、インターネットを介したサービス（クラウドサービ
ス等）を活用するなど新しい技術を利用する際には、国内外の法令や評価制度等の存
在について留意する。
（ウ）アクセス制御
●利用者アクセスの管理
重要インフラサービスの提供に係る情報システムや情報等へアクセスする利用者
とそのアクセス権を適切に管理するため、利用者及びアクセス権の登録・変更・削除
の正式なプロセスに係る申請ルート、承認者、作業者等を明確化するとともに、運用
中においては利用者アクセス権の定期的なレビューを実施する。なお、情報システム
への特権的アクセス権の割当及び利用は特に厳重に管理する。
●情報システム等のアクセス制御
12

Ⅱ. 「安全基準等」で規定が望まれる項目

最小権限および職務の分離の原則を踏まえて、重要インフラサービスの提供に係る
情報システムや情報へのアクセス（リモートアクセスを含む）を制限する。
また、セキュリティに配慮したログオン手順（例：ログイン失敗回数の制限）や、
良質なパスワード（例：セキュリティ強度を高める文字種別や文字数）の利用を確実
にする仕組み等を整備するとともに、情報システムや情報の重要度によっては、多要
素認証などの高度な認証手段の活用も検討する。
（エ）暗号
●暗号を活用した情報管理
重要インフラサービスの提供に係る情報の機密性等を保護するために暗号技術を
活用する場合には、暗号の利用方針や暗号に用いる鍵（暗号鍵）の管理方針を策定す
る。なお、暗号技術に係る国内外の法令及び規制の存在について留意する。
（オ）物理的及び環境的セキュリティ
●セキュリティ確保が求められる領域
重要インフラサービスの提供に係る情報システムや情報のある領域（情報セキュリ
ティや安全等の確保が求められる領域）を保護するため、物理的なセキュリティ境界
を設けるとともに、物理環境のモニタリングや、認可された従業員や委託先だけにア
クセスを許すための適切な入退管理の仕組みを構築する。
また、悪意ある活動を防止する観点から、当該領域への認可されていない物品の持
ち込みを制限する。加えて、複数の作業要員を確保できる重要インフラ事業者等にお
いては、単独での作業を制限するといった対応も有効である。
●災害による障害の発生しにくい設備の設置及び管理
重要インフラサービスの提供に係る情報システム、データセンター等の設備につい
ては、各種災害による障害が発生しにくい配置とする等、災害が発生した場合であっ
ても被害を低減できるような防止対策を事前に検討・実施することにより、適切な設
備の設置及び管理を行う仕組みを構築する。
●装置の管理
重要インフラサービスの提供に係る装置（情報システム等）は、認可されていない
アクセスの機会を低減できるように設置するとともに、可用性及び完全性を継続的に
維持するため、適切に保守を実施する。通信ケーブルや電源ケーブルについては、傍
受や損傷の可能性を考慮して配線する。
また、取り外し可能な外部記憶媒体等の装置の盗難を引き金にした機密情報の漏え
いを防止するため、当該装置の使用制限や、持ち出しに係る事前承認の仕組みを整備
する。装置の処分や再利用においても情報漏えいの可能性を考慮する。
13

Ⅱ. 「安全基準等」で規定が望まれる項目

（カ）運用時のセキュリティ管理
●運用の手順及び責任
重要インフラサービスの提供に係る情報システム等の運用に関連する手順書は、作
業の正確性の確保に加えて、セキュリティ基準を満たした運用を確実にするという点
も踏まえて整備する。
また、情報システム、周辺設備等の変更（保守、修理等）については、実施中の情
報セキュリティ対策への悪影響も想定されるため、責任者への承認手続きを含む変更
管理のプロセスをあらかじめ定め、これに基づいて実施する。なお、保守や修理の際
に用いるツール類は、原則として承認及び管理されたものとする。
さらに、重要インフラサービスの運用環境への認可されていないアクセス等を防止
する観点から、運用環境は開発環境や試験環境等と分離する。
●マルウェアからの保護
標的型攻撃メールや USB メモリ等から情報システムに感染するマルウェアが重要
インフラサービス障害を引き起こす可能性が考えられるため、マルウェアを検出及び
予防する仕組みをあらかじめ整備しておくとともに、万が一マルウェアに感染した場
合でも早期回復を図るための対策及び手順を確立する。なお、重要インフラ事業者等
が直接管理することが困難である、委託先等が持ち込む PC やデバイスがマルウェア
感染している可能性も考慮する。
また、優先度の高い重要システムにおいては、マルウェアの検知率向上が期待され
るマルチエンジン型のマルウェア検知ソフトや、システム負荷を抑えつつ、未知の脅
威に対応できることを特徴とするホワイトリスト型のマルウェア無効化機能の活用
も検討することが期待される。
●バックアップ
重要インフラサービスの提供に係る情報システムの異常状態や重要なデータの誤
った消去等（ランサムウェア等による不正なデータ暗号化も含む）の可能性を想定し、
システムイメージやデータ等に対するバックアップの方針及び手順をあらかじめ整
備する。なお、可用性確保の観点から、バックアップは十分な量を取得することが期
待される。
また、取得したバックアップは必要な場面で問題なく利用できることが求められる
ため、定期的なバックアップリカバリー検査を実施する。
●ログ取得
重要インフラサービスの提供に係る情報システムに対する不正なアクセスや操作
等を監視する観点から、情報システムのイベントログや運用担当者の作業ログを記録
する。なお、ログの記憶装置の容量を検討する際は、ログの可用性についても考慮す
14

Ⅱ. 「安全基準等」で規定が望まれる項目

ることが期待される。
また、ログは悪意を持った人物やマルウェア等によって故意に改ざん、消去されな
いよう管理するとともに、ログの性質に応じた定期的な検査によって、ログに対する
不正行為の有無を確認する。
●運用ソフトウェアの管理
重要インフラサービスの提供に係る情報システムで利用するソフトウェアは、脆弱
な設定状態を悪用した攻撃の可能性が想定されるため、個々の設定について可能な限
り把握・理解し、安全性の確保に努める。
また、重要インフラサービス障害が発生した際やサイバー攻撃等の予兆を認識した
際に、ソフトウェアベンダ等のサポートを速やかに受けることを可能にするため、サ
ポート対象バージョンへの更新を計画的に実施する。なお、サポート対象バージョン
への更新が困難である場合においては、重要インフラサービス障害やサイバー攻撃を
防止するための補完的な措置を講じる。
●技術的脆弱性管理
情報セキュリティ関係機関等が提供している情報システムの技術的脆弱性に関す
る情報を日頃から収集するとともに、運用中の情報システムに対する影響の有無を確
認する。定期的な脆弱性スキャンの実施も期待される。
技術的脆弱性への対応については、既存の情報システムへのパッチ適用の影響確認
が必要となることを踏まえ、その作業方針や作業内容をあらかじめ確立する。例えば、
緊急的なパッチ適用が要求される状況においても、最低限実施すべき確認テストの項
目を整理し、それらを実施する。なお、緊急時であってもパッチ適用が困難な場合に
おいては、情報システムに対する監視を強化するなどの補完的な措置を講じる。
（キ）通信のセキュリティ
●ネットワークセキュリティ管理
重要インフラサービスの提供に係る情報システム等が取り扱う情報の機密性や完
全性等を保護する観点から、専用線や暗号技術の活用、ネットワークの分離、ログ
取得及び監視によるサイバー攻撃の検知等によってネットワークのセキュリティを
確保する。
●情報の転送
重要インフラサービスの提供に係る重要情報等を、電子メールや電子データ交換
（ＥＤＩ）
、インスタントメッセージ等の通信手段を活用して情報転送する場合には、
あらかじめ機密性や完全性等のセキュリティ確保に係る取組方針や手順を整理する
とともに、それらについて転送相手となる関係主体等との合意を図る。
15

Ⅱ. 「安全基準等」で規定が望まれる項目

（ク）システムの取得、開発及び保守
●情報セキュリティ要件を踏まえた情報システムの取得
重要インフラサービスの提供に係る情報システムを新たに取得・開発する際や、既
存の情報システムを改善する際には、
「セキュリティ・バイ・デザイン12」の考え方を
踏まえ、システムの要求事項に情報セキュリティについての要求も含めて検討を行う
（必要に応じて、前述のＨＳＥ等の観点からの要求も含めて検討を行う）。重要イン
フラの分野によっては、情報システムのセキュリティ確保に係る国際標準に則した第
三者認証制度が存在するため、必要に応じて、認証された情報システムの活用等も検
討する。
また、情報セキュリティに配慮した開発や構築を実現するための方針や手順、環境
等を整備する。特に、情報システムの受け入れ確認の際には、情報セキュリティ関連
の要求事項の確認に加えて、情報システムの重要度に応じて、脆弱性診断の実施要否
を検討する。さらに、システム開発を外部委託する場合には、情報セキュリティに配
慮した開発方針の順守状況を委託先に対して定期的に確認する。
（ケ）供給者関係
●供給者関係における情報セキュリティ
重要インフラサービスの提供に係る情報システム等の設備及びその運用を、外部の
供給者（例：ＩＴサービスやＩＴ基盤の構成要素等の供給者）が提供するサービスに
よって代替する場合、供給者やその再委託先等が重要インフラ事業者等の資産にアク
セスするリスクを低減するための情報セキュリティ要求事項を整理し、あらかじめ供
給者と合意する。
また、供給者が階層的に存在する場合、ある供給者は、その一階層下の供給者に対
して同様の要求事項を求めることを通じて、サプライチェーンの情報セキュリティ向
上を図る。
●供給者のサービス提供の管理
合意した情報セキュリティの条件の順守を確実にするため、供給者のサービス提供
を定常的に監視するとともに、供給者が作成した報告書のレビューや監査等を実施す
る。また、リスク再評価の必要性等から、供給者が提供するサービスの変更に対する
管理を行う。
（コ）情報セキュリティインシデント管理
●情報セキュリティインシデントの管理及びその改善
重要インフラサービスの安全かつ持続的な提供に影響を及ぼす情報セキュリティ
インシデントへの迅速かつ効果的な対応のため、インシデントの管理責任者を定める

12

情報セキュリティを企画・設計段階から確保するための方策を指す。

16

Ⅱ. 「安全基準等」で規定が望まれる項目

とともに、組織内外への報告や証拠収集等の手順を整備する。
また、インシデントへの対応を通じて得た知識を、将来のインシデントへの備えと
して活用するための仕組みを確立する。
（３）セキュリティ管理策に係る個別方針の策定
情報セキュリティリスク対応の中で決定した個々のセキュリティ管理策において
順守すべき行為や判断等の基準を個別方針（例：アクセス制御方針、情報分類方針等）
としてまとめ、組織内へ伝達する。また、必要に応じて委託先に対しても伝達する。
情報セキュリティ方針と同様に、個別方針の内容の妥当性や有効性等について、定
期的な間隔で確認するとともに、大きな環境変化があった場合にも確認する。
（４）情報セキュリティリスク対応計画の策定
情報セキュリティ方針の内容を踏まえた目標及びその達成度の判定基準に加えて、
決定したセキュリティ管理策の導入にむけた実施事項、スケジュール等について定め
た「情報セキュリティリスク対応計画」を策定する。
4.1.4. 「支援」の観点
（１）資源確保
情報セキュリティ対策のＰＤＣＡサイクル推進、すなわち、ＰＤＣＡサイクルの確
立、実施、維持及び継続的改善に取り組むに当たって、必要となる資源（人材や予算
等）を明確化し、経営層の指揮の下、組織内へ適切に配分する。
また、環境変化による情報セキュリティ対策の水準低下へ対処する等の観点から、
経営層は必要な資源の継続的な確保に努める。
（２）人材育成及び意識啓発
情報セキュリティ対策の推進役となるセキュリティ人材について、重要インフラサ
ービスの安全かつ持続的な提供に必要不可欠な能力や人数等を確保・維持する観点か
ら、これらのセキュリティ人材の重要インフラ事業者内のキャリアパス及び賃金政策
をあらかじめ検討しておくことが重要となる。
また、重要インフラ事業者等の従業員が情報セキュリティ方針及びセキュリティ管
理策の個別方針に基づく義務と責任を果たせるようにするため、従業員に対して、情
報セキュリティに関連する十分な教育・トレーニングを実施する（必要に応じて委託
先においても実施）。特に、情報セキュリティ対策の推進役となるセキュリティ人材
の育成においては、政府機関の人材育成プログラムやセキュリティベンダーが提供す
るトレーニング等の活用や、関係主体等と連携した演習・訓練（※4.2.1.（３）参照）
への参加、
「情報処理安全確保支援士」等の資格取得等も期待される。これらの取組は
人材育成の達成状況を客観的に評価・確認する際にも有効となる。
17

Ⅱ. 「安全基準等」で規定が望まれる項目

さらに、情報セキュリティ方針に対する理解を促進するとともに、従業員自らが情
報セキュリティ対策の取組に関与することの重要性や必要性を認識させるため、取組
が不十分だった場合に生じる影響例を示す等の方法により意識啓発を図る。
（３）コミュニケーション
情報セキュリティリスクへの対応に責任を持つ経営層と、経営層による管理（指示、
モニタ、評価等）の下で情報セキュリティ対策を推進する実務者層との間で、定期的
な対話の機会等を設け、コミュニケーションを活性化することが重要である。その際、
実務者層においては、経営層が情報セキュリティリスクへの対応状況を正確に把握し、
状況に応じた的確な判断や調整等を行うことを可能とするため、対話の機会を通じて、
経営層に対して正確な情報提供や進言を行うことが重要となる。
また、自組織が所属する重要インフラ分野全体で重要インフラサービスの安全かつ
持続的な提供を実現するという観点から、他の重要インフラ事業者や所管省庁等の関
係主体と各々の役割や責任分担、情報共有や報告の体制等について意見交換を行うこ
とも有効である。
4.2. 「Do（実行）」の観点
4.2.1. 「運用」の観点
（１）情報セキュリティ対策の導入、運用
（ア）セキュリティ管理策の導入、運用プロセスの確立・実行
「情報セキュリティリスク対応計画」に基づき、情報セキュリティリスク対応にお
いて決定した「セキュリティ管理策」の導入を進めるとともに、それらを効果的かつ
確実に運用するためのプロセスを確立し、実行する。
（イ）重要インフラサービス障害に繋がる事象の検知、速やかな対処判断
重要インフラサービスの提供に係る情報システム等の運用状態を示すデータのベ
ースラインを把握し、アラートやログ等の複数の監視結果を相互に組み合わせて、重
要インフラサービス障害に繋がる可能性のある事象（サイバー攻撃、情報システムの
異常状態等）を早期検知する仕組みを構築するとともに、検知後に続く、関係部署等
との事象の共有、トリアージ（サイバー攻撃等の事象の影響分析及び対応の優先順位
付け）等の運用プロセスを確立する。
また、前述の監視・検知の仕組みによって、特定のサイバー攻撃の予兆を認識した
際等において、導入済みのセキュリティ管理策による当該サイバー攻撃への対処可否
を速やかに判断する（「モニター機能の配備」）とともに、判断結果に応じて、導入済
みのセキュリティ管理策の見直し（各種装置のチューニング作業を含む）や新たなセ
キュリティ管理策を導入する等、動的な対応を実施することも重要となる。
（ウ）脅威情報及び分析・対策情報の確認
18

Ⅱ. 「安全基準等」で規定が望まれる項目

日頃から情報セキュリティ関係機関等が提供する脅威情報やそれらの分析・対策情
報を確認する。緊急度が高いと判断される脅威情報等があった場合には、情報セキュ
リティリスクアセスメントを緊急で実施し、追加のリスク対応の要否を判断する。
（エ）分野専門性の高い情報共有活動への参加
サイバー攻撃の手口は絶えず考え出され、特定の重要インフラ分野を標的とした高
度なサイバー攻撃の可能性も想定されることから、その対策のひとつとして、ＩＳＡ
Ｃ13等の分野専門性の高い情報共有活動へ参加し、その中で収集した情報を日々のリ
スク対応で活用する。
（２）重要インフラサービス障害への対応
（ア）サイバー攻撃に備えたコンティンジェンシープラン及び事業継続計画の策定
重要インフラサービス障害が発生した場合、安全を確保するとともに、許容可能な
時間内に許容可能な水準まで復旧させることが要求されるため、重要インフラサービ
ス障害の発生に備えた対処態勢をあらかじめ整備することが重要となる。
そこで、初動対応（緊急時対応）の方針等を定めた「コンティンジェンシープラン
14」及び事業継続を目的とした復旧対応の方針等を定めた「事業継続計画15」を策定す
る（又はこれらと同等の方針を定めた計画を策定する）とともに、当該計画の実行に
必要な組織体制を整備する。
特に、重要インフラサービス障害を引き起こす事象のひとつである「サイバー攻撃」
への備えを目的として、コンティンジェンシープラン及び事業継続計画を策定・改定
する場合には、
「【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応
及び対策の考慮事項」を参照することが期待される。なお、事業継続計画を整備済み
の重要インフラ事業者等においては、目標復旧水準から平時のサービス水準まで完全
復旧させることを目的とした計画（事業復旧計画）も別途策定することが期待される。
（イ）ＣＳＩＲＴ等の整備、関連部門との役割分担等の合意
サイバー攻撃リスクの特性を考慮したコンティンジェンシープラン及び事業継続
計画の実行に必要な組織体制のひとつとして、ＣＳＩＲＴ16（又は同等機能を持つ組
織）を重要インフラ事業者等の内部に整備する。ＣＳＩＲＴ等の組織は、役割分担や
対応手順等について、あらかじめ関連部門と合意しておくことが重要である。

Information Sharing and Analysis Center の略。国内の ISAC には、ICT-ISAC、金融 ISAC、電力 ISAC 等がある。
第４次行動計画では、重要インフラ事業者等が重要インフラサービス障害の発生又はそのおそれがあることを認識した後に
経営層や従業員等が行うべき初動対応（緊急時対応）に関する方針、手順、態勢等をあらかじめ実行面から具体的に定めたも
のを指す。
15 第４次行動計画では、機能保証の考え方を踏まえ、重要インフラ事業者等が重要インフラサービス障害により影響を受けた
重要インフラサービスを許容可能な時間内に許容可能な水準まで復旧させることを目的して、その復旧に向けた目標水準、優
先順位その他の方針、手順、態勢等をあらかじめ定めたものを指す。
16 Computer Security Incident Response Team の略。サイバー攻撃による情報システムの不具合など、コンピュータセキュ
リティにかかるインシデントに対処するための組織のこと。なお、事業者によってＣＳＩＲＴを組織として常設している場合
とインシデント発生時のみ設置する場合がある。
13
14

19

Ⅱ. 「安全基準等」で規定が望まれる項目

特に、制御システム等の運用環境を保有する重要インフラ事業者等においては、重
要インフラサービス障害発生時の対応にＯＴ関連部門の専門知識が要求される可能
性を十分に認識しておく必要がある。
また、サイバー攻撃に迅速に対処する観点から、情報セキュリティの専門知識を持
つ組織を含めた対処態勢を平時から整備しておく必要性を検討することが期待され
る。例えば、サイバー空間関連事業者及び情報セキュリティ関係機関との提携が有効
である。
（ウ）対応計画に基づく被害拡大防止・サービス復旧
実際にサイバー攻撃等の事象を検知し、トリアージの結果、対応が必要と判断され
た場合には、コンティンジェンシープラン及び事業継続計画に従って、事象の詳細分
析（情報システム等へのフォレンジックスを含む）、関係主体等との情報共有・調整
（顧客向け広報活動を含む）、被害拡大の防止・サービスの復旧等の対応を実施する。
また、重要インフラサービス障害への対応で得られた新たな教訓等については、将
来の対応活動や対策に活かすべく、コンティンジェンシープラン及び事業継続計画の
継続的な改善プロセスの中において取り入れる。
（３）演習・訓練の実施
重要インフラサービス障害の対応計画（コンティンジェンシープラン、事業継続計
画等）の実行性確保、対応要員のスキルアップ等を図るため、定期的に演習・訓練を
実施する。重要インフラ全体の防護能力向上の観点からは、同業の重要インフラ事業
者等やサプライチェーン、関係主体等との合同での演習・訓練やケーススタディ（他
事業者の過去のインシデント対応事例の研究）の実施も期待される。
なお、合同での演習・訓練には、内閣サイバーセキュリティセンターが主催する「分
野横断的演習」や、重要インフラ所管省庁や情報セキュリティ関係機関等の関係主体
が主催するものがある。
4.3. 「Check（評価）」の観点
4.3.1. 「評価」の観点
（１）モニタリング及び監査
情報セキュリティ方針に基づき設定した目標の達成状況、情報セキュリティリスク
対応計画の進捗状況、情報セキュリティ意識向上のための教育・トレーニングの進捗
状況等をモニタリングし、各種取組が計画どおりに進んでいるかを確認する。
また、リスクオーナーは、セキュリティ管理策の導入・運用に伴うリスクの状況変
化（事象の発生頻度の変化や、事象の結果の影響度の変化等）を定期的にモニタリン
グする。個々のリスクの状況変化は、可視化されるとともに、組織全体のリスクの状
況変化が把握できることが期待される。
20

Ⅱ. 「安全基準等」で規定が望まれる項目

さらに、定期的に内部監査（難しい場合は最低でもリスクオーナーによる自己点検）
を実施し、情報セキュリティ対策のＰＤＣＡサイクルが情報セキュリティ方針に基づ
き適切に構築され、有効な状態で維持されていることを確認する。なお、この取り組
みに必要な内部監査人の育成に努めるとともに、必要に応じて、外部の高度な専門知
識を有する者17の支援を受けて状況確認を実施することが期待される。
（２）経営層によるレビュー
重要インフラ事業者等の経営層は、システム監査その他のリソースを活用し、定期
的に自組織の情報セキュリティ対策の取組状況を確認し、改善や見直しが必要な箇所
を認識する。その際、モニタリング及び監査の実施結果に加えて、前回までのレビュ
ー結果を踏まえて行われた処置の状況、外部環境及び内部環境の変化、関係主体等か
らのフィードバック等も確認する。
レビュー結果は文書化するとともに、改善や見直しに必要な資源（人材や予算等）
の現状を確認の上、改善や見直しの指示を行う。
4.4. 「Act（改善）」の観点
4.4.1. 「改善」の観点
（１）是正処置及び継続的改善
モニタリング及び監査の実施結果から、目標未達や進捗遅延、セキュリティ管理策
の要改善点等が確認された場合や、経営層からの改善指示があった場合には、必要な
対処を速やかに実施するとともに今後に向けた再発防止策を立案する。これらを繰り
返し実施して、情報セキュリティ対策の取組の効果を高める。
また、定期的に情報セキュリティ対策のＰＤＣＡサイクルの取組状況を「情報セキ
ュリティ報告書」としてまとめるとともに、当該報告書を活用した、重要インフラ事
業者等の経営層と関係主体等との対話の機会を通じて、関係主体等の要求事項を認識
し、ＰＤＣＡサイクルの改善に活用する。

17

経済産業省の「情報セキュリティ監査制度」では、
「情報セキュリティ監査」を行う主体（監査法人、情報セキュリティベ
ンダー、システムベンダー、情報セキュリティ専門企業、システム監査企業等）を登録する「情報セキュリティ監査企業台
帳」を整備・公開している。

21

金融 銀行等
生命保険
損害保険
証券

対象となる重要インフラ事業者等(注１)
・主要な電気通信事業者
・主要な地上基幹放送事業者
・主要なケーブルテレビ事業者
・銀行、信用金庫、信用組合、労働金庫、農業協同組合等
・資金清算機関
・電子債権記録機関
・生命保険
・損害保険
・証券会社
・金融商品取引所
・振替機関
・金融商品取引清算機関
等

航空

・主たる定期航空運送事業者

空港

・主要な空港・空港ビル事業者

鉄道

・ＪＲ各社及び大手民間鉄道事業者等の主要な鉄道事業者

電力

・一般送配電事業者、主要な発電事業者

ガス

・主要なガス事業者

重要インフラ分野
情報通信

政府・行政サービス ・各府省庁
・地方公共団体
医療
・医療機関
（ただし、小規模なものを除く。
）
水道
・水道事業者及び水道用水供給事業者
（ただし、小規模なものを除く。
）
物流
・大手物流事業者
化学
クレジット
石油

・主要な石油化学事業者
・主要なクレジットカード会社
・主要な石油精製・元売事業者

等

等

対象となる重要システム例
・ネットワークシステム
・オペレーションサポートシステム
・編成・運行システム
・勘定系システム
・資金証券系システム
・国際系システム
・対外接続系システム
・金融機関相互ネットワークシステム
・電子債権記録機関システム
・保険業務システム
・証券取引システム
・取引所システム
・振替システム
・清算システム
等
・運航システム
・予約・搭乗システム
・整備システム
・貨物システム
・警戒警備・監視システム
・フライトインフォメーションシステム
・バゲージハンドリングシステム
・列車運行管理システム
・電力管理システム
・座席予約システム
・電力制御システム
・スマートメーターシステム
・プラント制御システム
・遠隔監視・制御システム
・各府省庁及び地方公共団体の情報システム
（電子政府・電子自治体への対応）
・診療録等の管理システム等（電子カルテシステム、遠隔画像診断システム
等、医用電気機器等）
・水道施設や水道水の監視システム
・水道施設の制御システム等
・集配管理システム
・貨物追跡システム
・倉庫管理システム
・プラント制御システム
・クレジットカード決済システム
・受発注システム
・生産管理システム
・生産出荷システム
等

注１ ここに掲げている者は、重点的に対策を実施すべき重要インフラ事業者等であり、行動計画の見直しの際に、事業環境の変化及びＩＴへの依存度の進展等を踏まえ、対象とする者の見直しを
行う。

22

【別紙１】対象となる重要インフラ事業者等と重要システム例

【別紙１】対象となる重要インフラ事業者等と重要システム例

（平成 31 年４月時点）（注４）
重要インフラ
分野
情報通信

重要インフラサービス（手続を含む）(注１)
システムの不具合が引き起こす
左記障害の報告に係る法令、ガイドライン等
サービス（手続を含む）の説明
重要インフラサービス障害の例
（サービス維持レベル（注２））
呼称
（関連する法令）
・電気通信役務
・電気通信設備を用いて他人の通信を媒 ・電気通信サービスの停止
・電気通信事業法（業務停止等の報告）第28条
介し、その他電気通信設備を他人の通 ・電気通信サービスの安全・安定供給に ・電気通信事業法施行規則（報告を要する重大な
信の用に供すること（電気通信事業法
対する支障
事故）第58条
第２条）
【サービス維持レベル】
・電気通信設備の故障により、役務提供の停止・
品質の低下が、３万以上の利用者に対し２時間
以上継続する事故が生じないこと
・放送
・公衆によって直接受信されることを目 ・放送サービスの停止
・放送法（重大事故の報告）第113条、第122条
的とする電気通信の送信（放送法第２
・放送法施行規則（報告を要する重大な事故）第
条）
125条

・ケーブルテレビ

・公衆によって直接受信されることを目 ・放送サービスの停止
的とする電気通信の送信（放送法第２
条）

【サービス維持レベル】
・基幹放送設備の故障により、放送の停止が15分
以上継続する事故が生じないこと
・特定地上基幹放送局等設備及び基幹放送局設備
の故障により、放送の停止が15分以上（中継局
の無線設備にあっては、２時間以上）継続する
事故が生じないこと
・放送法（重大事故の報告）第137条
・放送法施行規則（報告を要する重大な事故）第
157条
【サービス維持レベル】
・有線一般放送の業務に用いられる電気通信設備
の故障により、放送の停止を受けた利用者の数
が３万以上、かつ、停止時間が２時間以上の事
故が生じないこと

23

【別紙２】重要インフラサービスの説明と重要インフラサービス障害の例

【別紙２】重要インフラサービスの説明と重要インフラサービス障害の例

金融 銀行
等

重要インフラサービス（手続を含む）(注１)
システムの不具合が引き起こす
サービス（手続を含む）の説明
重要インフラサービス障害の例
呼称
（関連する法令）
・預金
・預金又は定期積金等の受入れ（銀行法 ・預金の払戻しの遅延・停止
・貸付
第10条第１項第１号）
・融資業務の遅延・停止
・為替
・資金の貸付け又は手形の割引（銀行法 ・振込等資金移動の遅延・停止
第10条第１項第２号）
・為替取引（銀行法第10条第１項第３号）
・資金清算
・電子記録等

生命
保険

・保険金等の支払い

損害
保険

・保険金等の支払い

証券

・有価証券の売買等
・有価証券の売買等
の取引の媒介、取次
ぎ又は代理
・有価証券等清算取
次ぎ

・金融商品市場の開
設

・資金清算（資金決済に関する法律第２
条第10項）
・電子記録（電子記録債権法第56条）
・資金決済に関する情報提供（電子記録
債権法第62条及び第63条）
・保険金等の支払請求の受付
・保険金等の支払審査
・保険金等の支払い
・事故受付
・損害調査等
・保険金等の支払い
・有価証券の売買、市場デリバティブ取
引又は外国市場デリバティブ取引（金
融商品取引法第２条第８項第１号）
・有価証券の売買、市場デリバティブ取
引又は外国市場デリバティブ取引の媒
介、取次ぎ又は代理（金融商品取引法
第２条第８項第２号）
・有価証券等清算取次ぎ（金融商品取引
法第２条第８項第５号）
・有価証券の売買又は市場デリバティブ
取引を行うための市場施設の提供、そ
の他取引所金融商品市場の開設に係る
業務（金融商品取引法第２条第14項及
び第16項、第80条並びに第84条）

・資金清算の遅延・停止

左記障害の報告に係る法令、ガイドライン等
（サービス維持レベル（注２））
・主要行等向けの総合的な監督指針
・中小・地域金融機関向けの総合的な監督指針
・系統金融機関向けの総合的な監督指針

・清算・振替機関等向けの総合的な監督指針

・電子記録、資金決済に関する情報提供 ・事務ガイドライン第三分冊：金融会社関係（12
の遅延・停止
電子債権記録機関関係）
・保険金等の支払いの遅延・停止

・保険会社向けの総合的な監督指針

・保険金等の支払いの遅延・停止

・保険会社向けの総合的な監督指針

・有価証券売買の遅延・停止

・金融商品取引業者等向けの総合的な監督指針

・有価証券の売買、市場デリバティブ取 ・金融商品取引所等に関する内閣府令第112条
引等の遅延・停止

24

【別紙２】重要インフラサービスの説明と重要インフラサービス障害の例

重要インフラ
分野

重要インフラサービス（手続を含む）(注１)
システムの不具合が引き起こす
サービス（手続を含む）の説明
重要インフラサービス障害の例
呼称
（関連する法令）
・振替業
・社債等の振替に関する業務（社債、株式 ・社債・株式等の振替等の遅延・停止
等の振替に関する法律第８条）

・金融商品債務引受 ・有価証券の売買等対象取引に基づく債 ・金融商品取引の清算等の遅延・停止
業
務の引受、更改等により負担する業務
（金融商品取引法第２条第28項）

航空

・旅客、貨物の航空輸 ・他人の需要に応じ、航空機を使用して ・航空機の安全運航に対する支障
送サービス
有償で旅客又は貨物を運送する事業（航 ・運航の遅延・欠航
空法第２条）
・予約、発券、搭乗・ ・航空旅客の予約、航空貨物の予約
搭載手続
・航空券の発券、料金徴収
・航空旅客のチェックイン・搭乗、航空貨
物の搭載
・運航整備
・航空機の点検・整備
・飛行計画作成
・飛行計画の作成、航空局への提出

空港

・空港におけるセキ ・警戒警備等による空港のセキュリティ ・警戒警備等に支障が発生することによ
ュリティの確保
確保
る空港のセキュリティの低下
・空港における利便 ・空港利用者等への正確・迅速な情報提 ・情報提供等に支障が発生することによ
性の向上
供
る利便性の低下
・航空機への受託手荷物の検査及び搬送 ・航空機への受託手荷物の検査及び搬送
の遅延・停止
・旅客輸送サービス ・他人の需要に応じ、鉄道による旅客又 ・列車運行の遅延・運休
は貨物の運送を行う事業（鉄道事業法第 ・列車の安全安定輸送に対する支障
２条）
・発券、入出場手続 ・座席の予約、乗車券の販売、入出場の際
の乗車券等の確認

鉄道

25

左記障害の報告に係る法令、ガイドライン等
（サービス維持レベル（注２））
・社債、株式等の振替に関する法律（事故の報告）
第19条
・一般振替機関の監督に関する命令（事故）第17
条
・清算・振替機関等向けの総合的な監督指針
・金融商品取引法（金融商品取引業者の業務等に
関する書類の作成、保存及び報告の義務）第188
条
・金融商品取引清算機関等に関する内閣府令（金
融商品取引清算機関の業務に関する提出書類）
第48条
・清算・振替機関等向けの総合的な監督指針
・航空分野における情報セキュリティ確保に係る
安全ガイドライン

・空港分野における情報セキュリティ確保に係る
安全ガイドライン

・鉄道事業法（事故等の報告） 第19条、第19条の
２
・鉄道事故等報告規則（鉄道運転事故等の報告）
第５条
・鉄道分野における情報セキュリティ確保に係る
安全ガイドライン

【別紙２】重要インフラサービスの説明と重要インフラサービス障害の例

重要インフラ
分野

重要インフラ
分野
電力

政府・行政
サービス

医療
水道

システムの不具合が引き起こす
重要インフラサービス障害の例

左記障害の報告に係る法令、ガイドライン等
（サービス維持レベル（注２））

・電力供給の停止
・電気関係報告規則（事故報告）第３条
・電力プラントの安全運用に対する支障
【サービス維持レベル】
・システムの不具合により、供給支障電力が10万
キロワット以上で、その支障時間が10分以上の
供給支障事故が生じないこと
・ガスの供給の停止
・ガス関係報告規則第４条
・ガスプラントの安全運用に対する支障
【サービス維持レベル】
・システムの不具合により、供給支障戸数が30以
上の供給支障事故が生じないこと

・政府・行政サービスに対する支障
・住民等の権利利益保護に対する支障

・地方公共団体における情報セキュリティポリシ
ーに関するガイドライン

・診療支援部門における業務への支障
・医療情報システムの安全管理に関するガイドラ
・生命に危機を及ぼす医療機器の誤作動
イン
・水道による水の供 ・一般の需要に応じ、導管及びその他工 ・水道による水の供給の停止
・健康危機管理の適正な実施並びに水道施設への
給
作物により飲用水を供給する事業（水 ・不適当な水質の水の供給
被害情報及び水質事故等に関する情報の提供に
道法第３条及び第15条）
ついて」
（平成25年10月25日付け厚生労働省健康
局水道課長通知）
・水道分野における情報セキュリティガイドライ
ン

26

【別紙２】重要インフラサービスの説明と重要インフラサービス障害の例

ガス

重要インフラサービス（手続を含む）(注１)
サービス（手続を含む）の説明
呼称
（関連する法令）
・一般送配電事業
・供給区域において託送供給及び発電量
・発電事業（一定規模
調整供給を行う事業（電気事業法第２
を超える発電事業） 条８項）
・小売電気事業、一般送配電事業又は特
定送配電事業の用に供するための電気
を発電する事業（電気事業法第２条14
項）
・一般ガス導管事業 ・自らが維持し、及び運用する導管によ
りその供給区域において託送供給を行
う事業（ガス事業法第２条）
・ガス製造事業
・自らが維持し、及び運用する液化ガス
貯蔵設備等を用いてガスを製造する事
業であつて、その事業の用に供する液
化ガス貯蔵設備が経済産業令で定める
要件に該当するもの（ガス事業法第２
条）
・地方公共団体の行 ・地域における事務、その他の事務で法
政サービス
律又はこれに基づく政令により処理す
ることとされるもの（地方自治法第２
条第２項）
・診療
・診察や治療等の行為

重要インフラ
分野
物流

クレジット

石油
注１
注２
注３
注４

左記障害の報告に係る法令、ガイドライン等
（サービス維持レベル（注２））
・物流分野における情報セキュリティ確保に係る
安全ガイドライン

・石油化学分野における情報セキュリティ確保に
係る安全基準
・クレジットカード ・ ク レ ジ ッ ト カ ー ド 決 済 サ ー ビ ス ・クレジットカード決済サービスの遅 ・クレジットCEPTOARにおける情報セキュリティ
決済
（割賦販売法第２条第３項第１号及び
延・停止、カード情報の大規模漏えい
ガイドライン
（注３）
第２号並びに第35条の16第２項）
（※）今後、割賦販売法（後払分野）に基づく監督
の基本方針において規定する予定
・石油の供給
・石油の輸入、精製、物流、販売
・石油の供給の停止
・石油分野における情報セキュリティ確保に係る
・製油所の安全運転に対する支障
安全ガイドライン

ＩＴを全く利用していないサービスについては対象外。
重要インフラサービス障害に係る基準がない分野については、システムの不具合が引き起こす重要インフラサービス障害が生じないことをサービス維持レベルとみなしている。
改正割賦販売法（施行は、公布（2016年12月９日）から１年６か月以内の政令で定める日）においては、法第２条第３項第１号及び第２号、第35条の16第１項第２号及び第２項。
別紙２に記載された内容は平成31年４月現在のものである。法令等の最新の状況については、必要に応じて、所管省庁等へ確認すること。

27

【別紙２】重要インフラサービスの説明と重要インフラサービス障害の例

化学

重要インフラサービス（手続を含む）(注１)
システムの不具合が引き起こす
サービス（手続を含む）の説明
重要インフラサービス障害の例
呼称
（関連する法令）
・貨物自動車運送事 ・他人の需要に応じ、有償で、自動車を使 ・輸送の遅延・停止
業
用して貨物を運送する事業（貨物自動 ・貨物の所在追跡困難
車運送事業法第２条）
・船舶運航事業
・船舶により物の運送をする事業（海上
運送法第２条）
・港湾運送事業
・他人の需要に応じ、港湾においてする
船舶への貨物の積込又は船舶からの貨
物の取卸の行為等を行う事業（港湾運
送事業法第２条）
・倉庫業
・寄託を受けた物品の倉庫における保管
を行う事業（倉庫業法第２条）
・プラントの停止
・石油化学工業
・石油化学製品の製造、加工及び売買
・長期に渡る製品供給の停止

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮
事項
次頁以降に示すサイバー攻撃リスクの特性並びに対応及び対策の考慮事項は、重要
インフラ事業者等が主にコンティンジェンシープラン（以下、ＣＰ）及び事業継続計
画（以下、ＢＣＰ）を策定・改定する際に考慮されることを期待するものである。
ＣＰ及びＢＣＰの定義は本紙４.２.１.（２）
（ア）に記載のとおりであるが、これら
の名称や記載の範囲、発動のタイミング等は分野や事業者等によって異なる場合があ
るため、次頁以降の特性等を考慮して策定・改定すべき対象ドキュメント（以下、適
用対象）は各事業者等の状況に応じて検討される必要がある。
適用対象の検討の参考として、図１にサイバー攻撃の発生から復旧までのフローの
例を示す。図１に示す例（例１及び例２）はいずれもサイバー攻撃により異常が発生
し、サービスレベルが時間とともに低下した後、ＣＰやＢＣＰに基づく対応を経てサ
ービスレベルを復旧させる一連のプロセスを表したものである。
例１では、サービスの早期復旧を図るため早いタイミングでＢＣＰに基づく対応を
開始している。一方例２では、安全のための措置として意図的にサービスを停止し、
保安管理規定等に伴う対応を実施した後にＢＣＰに基づく対応を開始している。いず
れの例においてもＣＰ及びＢＣＰは、次頁以降の特性等を考慮すべき適用対象となる。
例２の保安規程等に基づく対応は被害の低減・抑制に着目した対応であり、一般的に
被害の原因がサイバー攻撃であるか否かによって変わるものではない。一方、その対
応にＩＴが用いられている場合は、次頁以降の特性等を考慮することが期待される。

28

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

図１サイバー攻撃の発生から復旧までのフローの例
（下記以外にも様々なフローが存在する。
）

なお、以降に記載するサイバー攻撃リスクの特性は各々相互に関連しており、ある
特性に対する考慮事項は他の特性に対しても有効なものもある。よって、ＣＰ及びＢ
ＣＰの策定・改定においては、特定の特性に対する考慮事項だけではなく、他の特性
に対する考慮事項も踏まえて、対応及び対策を検討することが必要である。

29

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

サイバー攻撃リスクの特性①
攻撃者の存在と多様な攻撃目的
サイバー攻撃は、自然災害等とは異なり、目的を持った攻撃者によって引き起こ
される。その攻撃目的は、金銭・情報の窃取、主義・主張の表明、システム破壊に
よるサービスの停止等多様化している。組織的に計画されて行われる攻撃から内部
犯行による攻撃まで、多様な攻撃者・攻撃目的に応じた様々な手法による攻撃が考
えられるが、事前に攻撃者や攻撃目的を知ることは困難なケースが多い。
対応及び対策の考慮事項
【ポイント】
サイバー攻撃リスクの認識と被害発生に至るシナリオの作成
【ＣＰ及びＢＣＰの策定・改定における考慮事項】
自組織の重要インフラサービスの障害に繋がる可能性のあるサイバー攻撃の
脅威（マルウェア等を用いた標的型攻撃、DDoS 攻撃等）とその影響を特定し、
特に事業への影響が大きい脅威について、被害発生に至るシナリオの作成とそ
のシナリオへの対応を検討する。
▶ 被害発生に至るシナリオの例
マルウェアに感染した機器（端末、USB メモリ等）を保守要員が持ち込む
ことにより、マルウェアが組織内の情報システムに感染し、さらにネット
ワークを介して最終的な攻撃目標である重要システムに侵入し、システム
の改ざんや破壊、機密情報の漏えい等を引き起こす。結果として、サービ
スや事業の継続に深刻な影響を受ける。
攻撃予告、情報漏えいの疑い、攻撃の予兆（不審な通信やログの増加等）が検
知された場合等のサイバー攻撃の発生のおそれがある状況においても、攻撃や
障害の発生に備えた警戒態勢への移行や対策状況の緊急点検等の対応が必要
になる可能性があることを考慮する。
▶ サイバー攻撃の発生のおそれがある状況の例
インターネットを通じて重要インフラサービスを提供しているシステム
に対する DDoS 攻撃を示唆して金銭や特定の事業活動の停止等を要求さ
れる。

30

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

サイバー攻撃リスクの特性②
攻撃手口の高度化
サイバー攻撃の手口は絶えず考え出され高度化している。新たな脆弱性を狙った
攻撃のように現行技術をベースとした対策だけでは回避困難な攻撃や、事業者側が
想定していない新しい手口で行われる攻撃等が考えられる。
また、新しい手口で攻撃が行われた場合、その影響の度合や範囲を正確に把握で
きない可能性がある。
対応及び対策の考慮事項
【ポイント】
攻撃手口に関する日々の情報収集並びにＣＰ及びＢＣＰの適時見直し
【ＣＰ及びＢＣＰの策定・改定における考慮事項】
攻撃手口等に関して、JPCERT/CC 等の関係主体が提供する情報を日々収集
し、新たな攻撃手口に対しては現状のＣＰ及びＢＣＰで対応可能か確認し、必
要に応じて見直しを図る。
新たな攻撃手口の情報を入手した場合は、自組織の対策の状況とその有効性及
び被害の有無を早急に確認するとともに、自組織への攻撃到達に備え、一定期
間、監視機能・体制を強化する。
サイバー攻撃手口の高度化に追随するため、サイバーセキュリティに関する十
分な知識と判断能力を持った人材を、ＣＰ及びＢＣＰの策定・改定や対応時の
体制に加える。必要に応じて外部の専門組織を活用する。
影響範囲等が正確に把握できていない状況でも、重要インフラサービスの提供
において最低限要求されるサービスレベルを維持するため、必要な調査項目や
調査の優先順位をＣＰ及びＢＣＰ策定時に検討しておく。
（ＣＰ及びＢＣＰの発動に備えた平時の対策）
新たな攻撃手口をサイバー攻撃リスクとして認識した場合、計画発動時の対応
に関与する可能性のある要員に対して、当該リスクの管理方針や、見直しを行
ったＣＰ及びＢＣＰの浸透を図る。

31

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

サイバー攻撃リスクの特性③
急速な被害拡大に繋がる攻撃が行われる可能性
サイバー攻撃の被害は、攻撃を受けた箇所を起点にネットワークを介して急速に
拡大する可能性がある。特定の端末に感染したマルウェアが同一組織内のネットワ
ーク上にある別の端末に自身を複製することで被害が広がるケースや、外部委託先
で発生したサイバー攻撃の被害が自社システムにまで広がるケース、自社システム
が不正に操作され他社への攻撃に利用されることで自らが加害者の立場になってし
まうケース等も考えられる。
対応及び対策の考慮事項
【ポイント】
サービス中断に繋がる手段も視野に入れた被害拡大への対応
【ＣＰ及びＢＣＰの策定・改定における考慮事項】
サイバー攻撃の被害の拡大を防止するため、通信の遮断や重要システムの停止
等を行うことも視野に入れる。ネットワークやシステムの構成を把握し、遮断・
停止を行うポイントについて検討しておく。
遮断・停止を行う場合、重要インフラサービスの継続に大きな影響を与える可
能性があるため、実施の判断を行う責任者を明確にしておく。また、的確な判
断を行うため、停止可能なタイミングや期間、停止した場合の影響範囲、代替
手段の有無等を計画策定時に整理しておく。
調査に必要な情報には遮断・停止後に取得できなくなるものもあるため、遮断・
停止前に時間の許す限り情報を収集する。収集すべき情報の例として、遮断・
停止により失われるメモリ情報、プロセス情報や、遮断・停止中は取得できな
いログ等があり、環境に合わせて取得方法や手順を検討しておく。
サイバー攻撃の被害が相互に及ぶ可能性のある外部委託先との対応状況の共
有や、重要インフラサービスの利用者等への対応状況の公表を検討しておく。
サイバー攻撃の場合に公表を検討すべき特徴的な情報として、対応や調査で判
明した攻撃手口、被害原因（ソフトウェアの脆弱性、設定の不備等）、攻撃への
対処状況（被害拡大防止のための暫定対処、被害原因に対する根本対処）、顧客
等への二次被害の発生状況や今後発生する可能性の有無等がある。
（ＣＰ及びＢＣＰの発動に備えた平時の対策）
攻撃の拡散に備えた対策の導入を必要に応じて検討する。対策の例として、ネ
ットワークセグメント分割（重要システムの隔離）、IPS/プロキシサーバ（不審
な外部通信の遮断）、EDR1（影響範囲の特定と被害端末の隔離）等がある。

1

Endpoint Detection and Response の略。

32

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

サイバー攻撃リスクの特性④
執拗な攻撃が行われる可能性
サイバー攻撃は、その目的が達成されるまで執拗に行われる可能性がある。シス
テム復旧の際、被害に遭う以前の状態に漫然と戻した場合にまた同じ攻撃が行われ
被害を受けるケースや、システム復旧対応中に再度攻撃が行われるケース、攻撃へ
の対処後にそれを回避する方法で再度攻撃が行われるケースも考えられる。
また、インターネットに接続していないクローズド環境や、汎用性の低いシステ
ムで構成される環境であっても、システム構成やシステム仕様等に関する情報を
様々な手段で時間をかけて収集した上で攻撃が行われるケースも考えられる。
対応及び対策の考慮事項
【ポイント】
サイバー攻撃の再発の可能性及び環境の特殊性の考慮
【ＣＰ及びＢＣＰの策定・改定における考慮事項】
重要インフラサービス復旧前に被害原因（ソフトウェアの脆弱性、設定の不備
等）の分析、特定、対処（パッチ適用、マルウェア駆除、システム再構築等）
を行う。非常用システムを使用してサービスを復旧する場合も、同様の手口に
よる攻撃への対処を非常用システムに行った上で稼動させる。
復旧中に再度サイバー攻撃を受けた場合に備え、サイバー攻撃への対処を行う
チームと重要インフラサービスの復旧を行うチームの体制を分けるとともに、
役割分担や連携方法を検討しておく。
ログ等の調査の結果、サイバー攻撃が執拗に行われていた痕跡（長期間に渡る
繰り返しの攻撃の試行、対策後の攻撃の再発等）が見られた場合、重要インフ
ラサービスの復旧後においても、一定期間、監視機能・体制を強化する。
被害の発生原因が十分に特定できていない状況で、システム復旧せざるを得な
い場合には、攻撃者が仕掛けたプログラム等が残存する可能性を想定し、被害
を受けたシステムに加え、周辺のシステムに対する監視機能・体制を強化する。
汎用性の低いシステムが存在する環境での対応においては、当該環境のシステ
ムに対して取り得る対応の制約（システム動作への影響の懸念によりパッチの
適用不可等）、対応に使用できる機器やネットワークの制約（特殊な通信仕様
により調査機器の接続や通信の解析が困難等）、対応に関与できる人員の制約
（特殊なシステム仕様を理解した人員が必要等）を考慮する。
（ＣＰ及びＢＣＰの発動に備えた平時の対策）
クローズドな環境や汎用性の低いシステムにおいてもサイバー攻撃による被
害が発生し得ることを認識した上で、監視等の必要な対策を検討する。
33

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

サイバー攻撃リスクの特性⑤
同時多発的な攻撃が行われる可能性
サイバー攻撃では物理的な距離に関係なく、広範囲にわたるターゲットを同時に
攻撃することが可能である。自組織の複数の拠点に同時に攻撃が行われるケース
や、自組織のシステムとサプライヤーのシステムに同時に攻撃が行われるケース、
メインシステムと非常用システムに同時に攻撃が行われるケース等が考えられる。
対応及び対策の考慮事項
【ポイント】
関係主体等との連携を前提とした同時多発攻撃への対応
【ＣＰ及びＢＣＰの策定・改定における考慮事項】
複数のインシデントが同時に発生した場合には、業務影響、リスク許容度、対
応に必要な資源等を踏まえて、対応の要否・優先順位を判断する必要があるた
め、計画策定時に判断基準を明確にする。
重要インフラサービスの提供に係るサプライヤーや外部委託先がサイバー攻
撃を受けた場合に備え、サプライヤーや外部委託先のＣＰ及びＢＣＰの整備状
況や対応時の自組織との連携内容等について確認する。
複数の重要インフラ事業者等に同様のサイバー攻撃が行われる可能性を考慮
し、各分野の業界団体、セプター、情報セキュリティ関係機関等を通じて、自
組織が受けたサイバー攻撃の手口、攻撃元、特徴的な痕跡等、他組織での被害
防止に資する情報を積極的に共有し、更なる被害の発生の防止に分野全体で努
める。
（ＣＰ及びＢＣＰの発動に備えた平時の対策）
メインシステムと非常用システムが同時に使用不能になる可能性を低減する
対策を検討する。対策の例として、業務上必要な通信（メインシステムと非常
用システムの間のデータコピーやバックアップ等）以外の遮断や、メインシス
テムと非常用システムのネットワークの分離等がある。
システムによる重要インフラサービスの維持が困難になるケースを想定し、手
動での機能制御、要員による代替業務、代替サービスの提供等の代替手段を用
意する。
組織内外の関係者への情報共有手段について、サイバー攻撃の影響によりメー
ル等の通常時の情報共有手段が使用できなくなることを考慮し、複数の情報共
有手段を予め用意する。

34

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

サイバー攻撃リスクの特性⑥
検知が困難な攻撃が行われる可能性
サイバー攻撃に対して十分な検知策を講じていない場合、攻撃を認識できず長期
間にわたり攻撃を受け続ける可能性がある。不正行為の検知に繋がるログを削除し
て回避しようとするケースや、実態とは異なる数値を表示して正常に動作している
ように見せかけ不正行為を行うケース等も存在し、検知が遅れるほど被害が拡大す
る可能性が高くなる。また、攻撃を検知した以後も、攻撃者及び攻撃目的を特定す
るのは困難なケースが多い。
対応及び対策の考慮事項
【ポイント】
影響調査に係る情報等の開示手続きの明確化
【ＣＰ及びＢＣＰの策定・改定における考慮事項】
システムベンダー等の保守業者による影響範囲の特定が困難な攻撃に対して
は、外部のセキュリティベンダー、インシデント対応組織等に調査協力を依頼
する場合も想定されるが、その際、ログや侵害された機器等の開示が必要にな
る場合もあるため、必要な手続き（開示の責任者や判断基準、開示可能な組織、
機密を含む情報を安全に伝達するための提供手段等）、開示する情報（ログ項
目や形式等）とその制限（機密情報や個人情報等の開示不可な情報の種類等）
を明確にしておく。
（ＣＰ及びＢＣＰの発動に備えた平時の対策）
攻撃による異常の痕跡を調査するため、重要システムの構成を把握するととも
に、当該システムの通常時の動作や出力ログの内容について把握しておく。ま
た、ログを改ざん、削除等から保護するための対策を行う。
長期間に渡り発覚しなかった攻撃を過去に遡って調査するため、平時に取得し
ている各種ログを一定期間保存する。保存期間は情報セキュリティ関係機関や
セキュリティベンダーが推奨しているログの保存期間等を考慮し検討する。ま
た、情報セキュリティ関係機関等が公開している情報を参照し、調査のために
平時から取得が推奨されるログの取得状況を確認するとともに、必要に応じて
取得を検討する。

35

【別紙３】対処態勢整備に係るサイバー攻撃リスクの特性並びに対応及び対策の考慮事項

サイバー攻撃リスクの特性⑦
誤った判断や対処を誘発する攻撃が行われる可能性
サイバー攻撃によって、誤った判断や対処が誘発される可能性がある。例とし
て、監視や制御等に使用する管理システムに実態と異なるアラートや数値を表示し
て判断を誤らせるケースや、障害対応時のシステム操作が意図しない動作を引き起
こすようにシステムを不正変更（数値を上げる操作で数値が下がる、システム停止
の操作でシステムが停止しない等）するケース等が考えられる。
対応及び対策の考慮事項
【ポイント】
異なる種類の監視情報の併用による正確な事態把握
【ＣＰ及びＢＣＰの策定・改定における考慮事項】
サイバー攻撃の影響範囲が特定できていない段階では、管理システムに対して
も攻撃の影響が及んでいる可能性を考慮し、改ざんの痕跡や監視情報間の不整
合等がないか確認を行う。
管理システムが改ざんされている疑いがある場合は、重要インフラサービスの
提供状況の目視確認や手動での物理的な制御操作等、他の信頼できる手段を用
いて監視や制御等を行うなど、複数の対応手順を検討しておく。
（ＣＰ及びＢＣＰの発動に備えた平時の対策）
システムに対する不正な変更の有無を確認するための体制・仕組みを検討す
る。確認すべき箇所の例として、ハードウェア構成（接続機器等）、ソフトウェ
ア構成、ファイル構成、システム設定等がある。
重要インフラサービスの監視機能へのサイバー攻撃による、実態と異なる監視
情報の表示等に備え、監視手段を複数用意する。

36

【別紙４】対策項目の具体例等の参照先

【別紙４】対策項目の具体例等の参照先
対策項目
4.1．
「Plan（計画）」の観点
4.1.1．
「組織の状況」の観点
（１）外部環境及び内部環境の理解
（２）関係主体等の要求事項の理解

具体例等の参照先
－
－
「情報セキュリティ管理基準（平成２８年改正版）」
4.4.2.1
「情報セキュリティ管理基準（平成２８年改正版）」
4.4.3.1
「JIS Q 27002:2014」18.1.1

4.1.2．
「リーダーシップ」の観点
（１）経営層のコミットメント

（２）情報セキュリティ方針の策定
（３）組織の役割に対する責任及び権限の割当

－
「企業経営のためのサイバーセキュリティの考え方」
「サイバーセキュリティ経営ガイドライン Ver.2.0」
「IoT セキュリティガイドライン ver.1.0」 要点 1
「JIS Q 27002:2014」 5.1.1, 5.1.2
「情報セキュリティ管理基準（平成２８年改正版）」
4.4.1.2

4.1.3．
「計画」の観点
（１）情報セキュリティリスクアセスメント

（２）情報セキュリティリスク対応の決定
（ア）人的資源のセキュリティ（外部委託）
●委託前の対応事項（選定・契約条件）
●委託期間中の対応事項

（イ）資産の管理
●資産に対する責任
●情報分類と取扱い

●データ管理

（ウ）アクセス制御
●利用者アクセスの管理

●情報システム等のアクセス制御

（エ）暗号
●暗号を活用した情報管理

－
「重要インフラにおける機能保証の考え方に基づくリス
クアセスメント手引書」
「制御システムのセキュリティリスク分析ガイド」
「CSMS 認証基準 Ver.2.0」 4.2, 4.3
「CSMS ユーザーズガイド Ver.1.2」3.1, 4.1 ～ 4.4, 6.1
「IoT セキュリティガイドライン ver.1.0」 要点 3 ～ 7
－
－
「JIS Q 27002:2014」 7.1.1, 7.1.2, 7.2.1, 7.2.2, 7.3.1
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 4.1.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 4.1.1
「外部委託等における情報セキュリティ上のサプライチ
ェーン・リスク対応のための仕様書策定手引書」 3.1, 3.2
－
「JIS Q 27002:2014」 8.1.1 ～ 8.1.4
「JIS Q 27002:2014」 8.2.1 ～ 8.2.3
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 3.1.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 3.1.1
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 4.1.4, 7.2.4
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 4.1.4、7.2.4
－
「JIS Q 27002:2014」 9.2.1 ～ 9.2.6
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 6.1.3
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 6.1.3
「JIS Q 27002:2014」 9.4.1 ～ 9.4.3
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 6.1.1, 6.1.2
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 6.1.1, 6.1.2
－
「JIS Q 27002:2014」 10.1.1, 10.1.2, 18.1.5
「政府機関等の情報セキュリティ対策のための統一基準

37

【別紙４】対策項目の具体例等の参照先

（オ）物理的及び環境的セキュリティ
●セキュリティ確保が求められる領域

●災害による障害の発生しにくい設備の
設置及び管理

●装置の管理

（カ）運用時のセキュリティ管理
●運用の手順及び責任
●マルウェアからの保護
●バックアップ
●ログ取得

●運用ソフトウェアの管理

●技術的脆弱性管理

（キ）通信のセキュリティ
●ネットワークセキュリティ管理

●情報の転送

（平成 30 年度版）
」 6.1.5
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 6.1.5
「輸出貿易管理令別表第 1 第 9 項(7) 暗号装置又はその
部分品」
－
「JIS Q 27002:2014」 11.1.1 ～ 11.1.6
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 3.2.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 3.2.1
「IoT セキュリティガイドライン ver.1.0」 要点 2
「JIS Q 27002:2014」 11.1.4
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 3.2.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 3.2.1
「JIS Q 27002:2014」 11.2.1, 11.2.3, 11.2.5
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 7.1.1, 7.1.2
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 7.1.1, 7.1.2
「IoT セキュリティガイドライン ver.1.0」 要点 2
－
「JIS Q 27002:2014」 12.1.1, 12.1.2, 12.1.4
「JIS Q 27002:2014」 12.2.1
「JIS Q 27002:2014」 12.3.1
「JIS Q 27002:2014」 12.4.1 ～ 12.4.4
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 6.1.4
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 6.1.4
「高度サイバー攻撃への対処におけるログの活用と分析
方法」
「IoT セキュリティガイドライン ver.1.0」 要点 2
「JIS Q 27002:2014」 12.5.1
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 5.2.3, 6.2.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 5.2.3, 6.2.1
「JIS Q 27002:2014」 12.6.1
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 6.2.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 6.2.1
「IoT セキュリティガイドライン ver.1.0」 要点 17, 18,
21
－
「JIS Q 27002:2014」 13.1.1 ～ 13.1.3
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 7.3.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 7.3.1
「JIS Q 27002:2014」 13.2.1 ～ 13.2.3
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 7.1.3, 7.2.1
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 7.1.3, 7.2.1

38

【別紙４】対策項目の具体例等の参照先

（ク）システムの取得、開発及び保守
●情報セキュリティ要件を踏まえた
情報システムの取得

（ケ）供給者関係
●供給者関係における情報セキュリティ

●供給者のサービス提供の管理

（コ）情報セキュリティインシデント管理
●情報セキュリティインシデントの管理
及びその改善

（３）セキュリティ管理策に係る個別方針の策

－
「 JIS Q 27002:2014 」 14.1.1 ～ 14.1.3, 14.2.1 ～
14.2.9, 14.3.1
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 5.2.1, 5.2.2
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 5.2.1, 5.2.2
「外部委託等における情報セキュリティ上のサプライチ
ェーン・リスク対応のための仕様書策定手引書」 4.1, 4.2
「IT 製品の調達におけるセキュリティ要件リスト」
「IT 製品の調達におけるセキュリティ要件リスト活用ガ
イドブック」
「情報システムに係る政府調達におけるセキュリティ要
件策定マニュアル」
「IoT セキュリティガイドライン ver.1.0」 要点 8 ～ 16
－
「JIS Q 27002:2014」 15.1.1 ～ 15.1.3
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 4.1.1, 4.1.4
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 4.1.1, 4.1.4
「JIS Q 27002:2014」 15.2.1, 15.2.2
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 4.1.1, 4.1.4
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 4.1.1, 4.1.4
－
「JIS Q 27002:2014」 16.1.1, 16.1.2, 16.1.6, 16.1.7
「政府機関等の情報セキュリティ対策のための統一基準
（平成 30 年度版）
」 2.2.4
「政府機関等の対策基準策定のためのガイドライン（平
成 30 年度版）
」 2.2.4
「JIS Q 27002:2014」 5.1.1, 5.1.2

定
（４）情報セキュリティリスク対応計画の策定

「情報セキュリティ管理基準（平成２８年改正版）」
4.4.8.4, 4.4.8.5

4.1.4．
「支援」の観点
（１）資源確保
（２）人材育成及び意識啓発
（３）コミュニケーション

－
「情報セキュリティ管理基準（平成２８年改正版）」
4.5.1.1, 4.5.1.2
「情報セキュリティ管理基準（平成２８年改正版）」
4.5.2.3, 4.5.2.4, 4.5.2.6 ～ 4.5.2.8
「情報セキュリティ管理基準（平成２８年改正版）」
4.5.3.1
「JIS Q 27014:2015」 5.3.2 ～ 5.3.4

4.2．
「Do（実行）
」の観点
4.2.1．
「運用」の観点
（１）情報セキュリティ対策の導入、運用

（２）重要インフラサービス障害への対応

（３）演習・訓練の実施

－
－
「JIS Q 27002:2014」 16.1.1, 16.1.2, 16.1.4, 16.1.5
「高度サイバー攻撃（APT）への備えと対応ガイド～企業
や組織に薦める一連のプロセスについて」
「インシデントハンドリングマニュアル」
「JIS Q 22301:2013」
「JIS Q 27002:2014」 17.1.1 ～ 17.1.3, 17.2.1
「中央省庁における情報システム運用継続計画ガイドラ
イン～策定手引書（第２版）～」
「IT-BCP 策定モデル」
「CSIRT マテリアル」
「JIS Q 22301:2013」 8.5
「JIS Q 27002:2014」 17.1.3

39

【別紙４】対策項目の具体例等の参照先

4.3．
「Check（評価）
」の観点
4.3.1．
「評価」の観点
（１）モニタリング及び監査

（２）経営層によるレビュー

－
－
「情報セキュリティ管理基準（平成２８年改正版）」
4.6.2.2, 4.6.2.3
「JIS Q 19011:2012」
「情報セキュリティ管理基準（平成２８年改正版）」
4.6.3.1 ～ 4.6.3.3
「JIS Q 27014:2015」 5.3.2 ～ 5.3.6

4.4.「Act（改善）
」の観点
4.4.1．
「改善」の観点
（１）是正処置及び継続的改善

－
－
「情報セキュリティ管理基準（平成２８年改正版）」
4.7.1.1 ～ 4.7.1.7
「JIS Q 27014:2015」 5.3.5

40

定義・用語集

定義・用語集
関係主体

サービス維持レベル
サイバー空間関連事業者

サイバー攻撃リスク
事案対処省庁
事象
事象の結果
システムの不具合
重要インフラ

重要インフラサービス

重要インフラサービス障害

重要インフラ事業者等

重要インフラ所管省庁
重要インフラ分野

重要システム

内閣官房、重要インフラ所管省庁、情報セキュリティ関係省庁、
事案対処省庁、防災関係府省庁、重要インフラ事業者等、セプタ
ー、セプターカウンシル、情報セキュリティ関係機関及びサイバ
ー空間関連事業者。
機能保証の考え方に基づき、重要インフラサービスが安全かつ持
続的に提供されていると判断するための水準のこと。
重要インフラサービスを提供するために必要な情報システムに
関係する、設計・構築・運用・保守等を行うシステムベンダー、
ウィルス対策ソフトウェア等の情報セキュリティ対策を提供す
るセキュリティベンダー及びハードウェア・ソフトウェア等の基
盤となるプラットフォームを提供するプラットフォームベンダ
ー。
サイバー攻撃に起因して事業に生じ得るリスク。
警察庁、消防庁、海上保安庁及び防衛省。
ある一連の周辺状況の出現又は変化。
目的に影響を与える事象の結末。
重要インフラ事業者等の情報システムが、設計時の期待通りの機
能を発揮しない又は発揮できない状態となる事象。
他に代替することが著しく困難なサービスを提供する事業が形
成する国民生活及び社会経済活動の基盤であり、その機能が停
止、低下又は利用不可能な状態に陥った場合に、我が国の国民生
活又は社会経済活動に多大なる影響を及ぼすおそれが生じるも
ので、重要インフラ分野として指定する分野。
重要インフラ事業者等が提供するサービス及びそのサービスを
利用するために必要な一連の手続のうち、国民生活や社会経済活
動に与える影響の度合いを考慮して、特に防護すべきとして重要
インフラ分野ごとに定めるもの。
システムの不具合により、重要インフラサービスの安全かつ持続
的な提供に支障が生じること。
※重要インフラサービス障害を引き起こす原因、すなわち、「安
全基準等」の対象とすべき脅威については、内閣サイバーセキュ
リティセンター「重要インフラにおける機能保証の考え方に基づ
くリスクアセスメント手引書」の「別紙２ 結果を生じる事象（脅
威）の例」に具体例が記載されている。
重要インフラ分野に属する事業を営む者等のうち「別紙１ 対象
となる重要インフラ事業者等と重要システム例」における「対象
となる重要インフラ事業者等」に指定された事業者及び当該事業
者等から構成される団体。
金融庁、総務省、厚生労働省、経済産業省、国土交通省。
重要インフラについて業種ごとに分野と指定しているものであ
り、具体的には、
「情報通信」、
「金融」
、
「航空」、
「空港」、
「鉄道」
、
「電力」、
「ガス」、
「政府・行政サービス（地方公共団体を含む）」、
「医療」、
「水道」
、
「物流」
、
「化学」、
「クレジット」及び「石油」。
重要インフラサービスを提供するために必要な情報システムの
うち、重要インフラサービスに与える影響の度合いを考慮して、
重要インフラ事業者等ごとに定めるもの。
41

定義・用語集

情報共有

情報システム
情報セキュリティ関係機関

情報セキュリティ関係省庁

情報提供
情報連絡

セプター

セプターカウンシル

防災関係府省庁

システムの不具合等に関する情報（重要インフラサービス障害を
含むシステムの不具合や予兆・ヒヤリハットに関する情報）や情
報セキュリティの確保に資する情報について、関係主体間で相互
に提供し、共有すること。情報連絡及び情報提供の双方を含む。
事務処理等を行うシステム、フィールド機器や監視・制御システ
ム等の制御系のシステム等のＩＴを用いたシステム全般。
警察庁サイバーフォースセンター、国立研究開発法人情報通信研
究機構（NICT）
、国立研究開発法人産業技術総合研究所（AIST）、
独立行政法人情報処理推進機構（IPA）
、一般社団法人 ICT-ISAC、
一 般 社 団 法 人 JPCERT コ ー デ ィ ネ ー シ ョ ン セ ン タ ー
（JPCERT/CC）、一般財団法人日本サイバー犯罪対策センター
（JC3）
。
警察庁、総務省、外務省、経済産業省、原子力規制庁（※）及び
防衛省。
※原子力発電所の安全の観点からサイバーセキュリティに取り
組む省庁
情報セキュリティ対策に資するための情報を、内閣官房から重要
インフラ事業者等へ提供すること等。
重要インフラ事業者等におけるシステムの不具合等に関する情
報（重要インフラサービス障害を含むシステムの不具合や予兆・
ヒヤリハットに関する情報）を、重要インフラ事業者等から内閣
官房に連絡すること等。
重要インフラ事業者等の情報共有・分析機能及び当該機能を担う
組 織 。 Capability for Engineering of Protection, Technical
Operation, Analysis and Response の略称（CEPTOAR）
。
各重要インフラ分野で整備されたセプターの代表で構成される
協議会で、セプター間の情報共有等を行う。政府機関を含め他の
機関の下位に位置付けられるものではなく独立した会議体。
災害対策基本法（昭和 36 年法律第 223 号）第２条第３号に基づ
く指定行政機関等の、災害時の情報収集に関係する府省庁。

42

参考文献

参考文献
JIS Q 27001:2014, 情報技術 – セキュリティ技術 – 情報セキュリティマネジ
メントシステム – 要求事項.
【対応国際規格】
ISO/IEC 27001:2013, Information technology – Security techniques –
Information security management systems – Requirements.
JIS Q 27002:2014, 情報技術 – セキュリティ技術 – 情報セキュリティ管理策
の実践のための規範.
【対応国際規格】
ISO/IEC 27002:2013, Information technology – Security techniques – Code of
practice for information security management.
JIS Q 27014:2015, 情報技術 – セキュリティ技術 – 情報セキュリティガバナ
ンス.
【対応国際規格】
ISO/IEC 27014:2013, Information technology – Security techniques –
Governance of information security.
JIS Q 31000:2010, リスクマネジメント – 原則及び指針.
【対応国際規格】
ISO 31000:2009, Risk management – Principles and guidelines.
JIS Q 22301:2013, 社会セキュリティ – 事業継続マネジメントシステム – 要
求事項.
【対応国際規格】
ISO 22301:2012, Societal security – Business continuity management
systems – Requirements.
JIS Q 19011:2012, マネジメントシステム監査のための指針.
【対応国際規格】
ISO 19011:2011, Guidelines for auditing management systems.
内閣官房 内閣サイバーセキュリティセンター. 企業経営のためのサイバーセキ
ュリティの考え方. 2016-08-02.
https://www.nisc.go.jp/conference/cs/jinzai/dai03/pdf/03shiryou01.pdf
経済産業省, 独立行政法人情報処理推進機構. サイバーセキュリティ経営ガイド
ライン Ver2.0. 経済産業省. 2017-11-16.
http://www.meti.go.jp/policy/netsecurity/mng_guide.html
リスクマネジメント規格活用検討会, 編集委員長 野口和彦. ISO 31000:2009 リ
スクマネジメント 解説と適用ガイド. 日本規格協会. 2010-02-25.
独立行政法人情報処理推進機構 技術本部 セキュリティセンター. 制御システム
43

参考文献

のセキュリティリスク分析ガイド. 2017-10-02.
https://www.ipa.go.jp/security/controlsystem/riskanalysis.html
米国国立標準技術研究所(National Institute of Standards and Technology).
重要インフラのサイバーセキュリティを向上させるためのフレームワーク 1.0
版. 独立行政法人 情報処理推進機構. 2014-05.
https://www.ipa.go.jp/security/publications/nist/
一般財団法人 日本情報経済社会推進協会. CSMS 認証基準（IEC62443-2-1）
Ver2.0. 情報マネジメントシステム認定センター. 2016-10-04.
https://isms.jp/csms/std/index.html
一般財団法人 日本情報経済社会推進協会. CSMS ユーザーズガイド －CSMS 認
証基準（IEC62443-2-1）対応－Ver1.2. 情報マネジメントシステム認定センタ
ー. 2015-05.
https://isms.jp/csms/std/index.html
経済産業省. 情報セキュリティ管理基準（平成 28 年改正版）. 2016-03-01.
http://www.meti.go.jp/press/2015/03/20160301001/20160301001.html
IoT 推進コンソーシアム, 総務省, 経済産業省. IoT セキュリティガイドライン
ver1.0. 2016-07.
http://www.meti.go.jp/press/2016/07/20160705002/20160705002.html
サイバーセキュリティ戦略本部. 政府機関等の情報セキュリティ対策のための統
一基準（平成 30 年度版）. 2018-07-25.
https://www.nisc.go.jp/active/general/pdf/kijyun28.pdf

内閣官房 内閣サイバーセキュリティセンター. 政府機関等の対策基準策定のた
めのガイドライン（平成 30 年度版）. 2018-07-25.
https://www.nisc.go.jp/active/general/pdf/guide28.pdf

内閣官房 内閣サイバーセキュリティセンター. 外部委託等における情報セキュ
リティ上のサプライチェーン・リスク対応のための仕様書策定手引書. 2016-1025.
https://www.nisc.go.jp/active/general/pdf/risktaiou28.pdf
一般社団法人 JPCERT コーディネーションセンター. 高度サイバー攻撃への対
処におけるログの活用と分析方法. 2015-11-17.
https://www.jpcert.or.jp/research/apt-loganalysis.html
経済産業省. IT 製品の調達におけるセキュリティ要件リスト. 2018-02-28.
http://www.meti.go.jp/policy/netsecurity/cclistmetisec2018.pdf
独立行政法人情報処理推進機構 セキュリティセンター. IT 製品の調達における
セキュリティ要件リスト活用ガイドブック. 2018-02-28.
https://www.ipa.go.jp/security/it-product/guidebook.html
44

参考文献

内閣官房 内閣サイバーセキュリティセンター. 情報システムに係る政府調達に
おけるセキュリティ要件策定マニュアル. 2015-05-21.
https://www.nisc.go.jp/active/general/sbd_sakutei.html
一般社団法人 JPCERT コーディネーションセンター. 高度サイバー攻撃(APT)
への備えと対応ガイド～企業や組織に薦める一連のプロセスについて. 2016-0331.
https://www.jpcert.or.jp/research/apt-guide.html
一般社団法人 JPCERT コーディネーションセンター. インシデントハンドリン
グマニュアル. CSIRT マテリアル 運用フェーズ. 2015-11-26.
https://www.jpcert.or.jp/csirt_material/operation_phase.html
内閣官房 内閣サイバーセキュリティセンター. 中央省庁における情報システム
運用継続計画ガイドライン～策定手引書～. 2012-05.
https://www.nisc.go.jp/active/general/itbcp-guideline.html
内閣官房 内閣サイバーセキュリティセンター. IT-BCP 策定モデル. 2013-06.
https://www.nisc.go.jp/active/general/itbcp-guideline.html
一般社団法人 JPCERT コーディネーションセンター. CSIRT マテリアル.
https://www.jpcert.or.jp/csirt_material/

45

