DAW05-00【抜粋】政府の新しいガイドラインによる開発と人材育成
2016年4月15日
中山正樹
内容
政府の新しいガイドラインによる開発と人材育成	1
1.	政府の新しいガイドラインによる開発と人材育成	6
1.1.	システム開発及び人材育成・確保に関して政府の新しい方法論	6
1.2.	標準ガイドラインの概要	7
1.3.	引用）第2回　「政府情報システムの整備及び管理に関する標準ガイドライン」（その1）−概要および要件定義と調達−	9
1.4.	ガイドラインに示す計画書等の関係（概要）	13
1.5.	人材の育成・確保の留意点	13
1.6.	政府標準ガイドラインに沿ったタスクと必要なスキル	14
1.6.1.	政府標準ガイドラインに沿ったタスクプロフィールとドキュメント	14
2.	政府標準ガイドラインに沿ったシステム構築と運用【一般論】	14
2.1.	総論	14
2.1.1.	根拠	14
2.2.	ＩＴガバナンスの全体像	15
2.3.	組織体制	15
2.3.1.	組織内体制	16
2.4.	人材の育成・確保	16
2.4.1.	人事・人材交流	17
2.4.2.	人材の育成・確保の留意事項	17
2.4.3.	外部人材の登用	17
2.5.	情報システムの管理（ＯＤＢの活用）	17
2.6.	ＩＴマネジメントの全体像	18
2.7.	プロジェクトの管理	18
2.7.1.	プロジェクト計画書等の作成	18
2.7.2.	プロジェクトの工程レビュー	19
2.7.3.	プロジェクトの進捗及び実績報告	19
2.7.4.	プロジェクト計画書等の改定の検討	20
2.7.5.	プロジェクトの完了	20
2.8.	予算要求	20
2.8.1.	経費の見積り	20
2.8.2.	要求内容等に関するＯＤＢへの登録	21
2.8.3.	資料作成	21
2.9.	業務の見直し	21
2.9.1.	プロジェクト計画書等の確認及び見直し	21
2.9.2.	業務の見直し範囲の検討	21
2.9.3.	分析等	21
2.9.4.	業務の見直し内容の検討	22
2.9.5.	業務要件の定義	22
2.9.6.	プロジェクト計画書への反映	22
2.10.	要件定義の準備	22
2.10.1.	要件定義の対象範囲等の特定	23
2.10.2.	ＲＦＩの実施	23
2.10.3.	事業者へのヒアリング等の実施	23
2.10.4.	必要な資料の作成	23
2.11.	要件定義	24
2.11.1.	要件定義書の記載内容	24
2.11.2.	プロジェクト計画書への反映	27
2.12.	調達の計画	27
2.13.	調達仕様書の作成等	30
2.13.1.	調達仕様書の記載内容	30
2.13.2.	契約書の記載事項	32
2.13.3.	調達案件に関するＯＤＢへの登録	32
2.13.4.	第一次工程レビューの実施	32
2.13.5.	意見招請の実施	32
2.14.	ＲＦＰ・公告	33
2.14.1.	提案依頼書の作成等	33
2.14.2.	調達に関する公告	33
2.15.	審査	34
2.15.1.	審査体制の確立	34
2.15.2.	審査	34
2.16.	入開札	34
2.16.1.	入開札の実施	34
2.16.2.	低入札価格調査の実施	34
2.17.	契約	34
2.17.1.	契約書の確認及び写しの保管	34
2.17.2.	契約情報に関するＯＤＢへの登録	34
2.17.3.	再委託の審査	35
2.17.4.	契約の変更・解除	35
2.18.	設計・開発	35
2.18.1.	設計・開発実施計画書等の作成	35
2.18.2.	設計・開発実施計画書の記載内容	35
2.18.3.	設計・開発実施要領の記載内容	36
2.18.4.	設計・開発実施計画書等の調整・確定	36
2.19.	設計・開発工程に入る前の要件定義の内容の調整・確定	37
2.19.1.	第二次工程レビューの実施	37
2.20.	設計	37
2.20.1.	要件定義の内容との整合性確認	37
2.20.2.	関係機関、情報システムの利用者等との調整	37
2.20.3.	移行計画書の案の作成	37
2.20.4.	中長期運用・保守作業計画の案の作成	37
2.20.5.	運用計画及び保守作業計画の案の作成	37
2.20.6.	運用体制等	37
2.21.	開発・テスト	38
2.21.1.	テスト計画書の作成	38
2.21.2.	単体テスト	38
2.21.3.	結合テスト・総合テスト	38
2.21.4.	テスト手順・データの再利用対策	38
2.21.5.	受入テストの実施	38
2.21.6.	受入テスト	38
2.21.7.	第三次工程レビューの実施	39
2.22.	情報システムの本番移行	39
2.22.1.	移行計画書の確定等	39
2.22.2.	移行判定	39
2.22.3.	データ移行等	39
2.23.	引継ぎ	39
2.24.	検査（検収）・納品管理	39
2.24.1.	納品検査（検収）	39
2.24.2.	事業者の評価及び検収結果に関するＯＤＢへの登録	39
2.24.3.	納品管理	39
2.25.	業務の運営開始	39
2.25.1.	業務の運営開始前の準備	40
2.25.2.	リハーサルの実施	40
2.25.3.	教育・訓練の実施	40
2.25.4.	業務の運営開始時の課題対応	40
2.26.	運営の定着	40
2.26.1.	モニタリングの実施	40
2.26.2.	業務手順書等の見直し	40
2.26.3.	教育・訓練の継続	40
2.26.4.	利用促進のための施策の実施	40
2.27.	日常運営における業務改善	40
2.27.1.	管理すべき指標等の活用	40
2.27.2.	業務運営上の課題への対応	40
2.27.3.	関係機関、情報システムの利用者等からの要望等の収集等	41
2.27.4.	システム監査の指摘事項	41
2.28.	運用開始前の準備	41
2.28.1.	運用事業者、保守事業者等の調達	41
2.28.2.	中長期運用・保守作業計画の案の確定	41
2.28.3.	運用計画の案の作成・記載内容・確定	41
2.28.4.	運用実施要領の作成・記載内容	42
2.28.5.	保守作業計画の案の作成・記載内容・確定	43
2.28.6.	保守実施要領の作成・記載内容	43
2.29.	運用の実施	44
2.29.1.	定常時対応	44
2.29.2.	障害発生時対応	45
2.30.	保守の実施	45
2.30.1.	定常時対応	45
2.30.2.	障害発生時対応	46
2.30.3.	情報システムの現況確認	46
2.30.4.	運用及び保守作業の改善	46
2.30.5.	大規模災害等の発災時の対応	46
2.30.6.	運用計画及び保守作業計画の見直し	46
2.30.7.	運用事業者、保守事業者等からの引継ぎ等	47
2.31.	システム監査の実施	47
2.31.1.	監査体制の確立	47
2.31.2.	監査実施計画書の作成と記載内容	47
2.31.3.	監査実施計画書の調整・確定	48
2.31.4.	監査の実施	48
2.31.5.	指摘事項への対応	48
2.31.6.	フォローアップ	48
2.31.7.	監査に関する調達の特例	48
2.32.	情報システムの見直し又は廃止	49
2.33.	ハードウェア、ソフトウェア製品等の廃棄又は再利用	49
2.33.1.	廃棄	49
2.33.2.	再利用	49
2.34.	【別紙】情報システムの経費区分	49
2.35.	【別紙】調達仕様書に盛り込むべきＯＤＢ登録用シートの提出に関する作業内容	51
2.35.1.	契約金額内訳	51
2.35.2.	設計・開発	51
2.35.3.	運用及び保守	52
2.35.4.	その他	52
2.36.	【別紙】スタンドアロンコンピュータの管理	52
3.	政府情報システムの整備及び管理に関する標準ガイドライン【実務手引書】【一般論】	52
3.1.	プロジェクト計画書の記載事項	52
3.2.	プロジェクト管理要領	56
3.3.	業務の見直し	58
3.3.1.	業務の見直し範囲の検討	59
3.3.2.	分析等	60
3.3.3.	業務の見直し内容の検討	63
3.4.	業務要件定義書	64
3.5.	要件定義書の記載事項	68
3.6.	要件定義書の調整・作成	77
3.6.1.	関係機関との調整	77
3.7.	調達仕様書の記載事項	77
3.8.	契約書の記載事項	82
3.9.	提案依頼書の記載事項	82



1. 政府の新しいガイドラインによる開発と人材育成
1.1. システム開発及び人材育成・確保に関して政府の新しい方法論

政府における業務システム最適化のガイドラインの見直し
⇒
政府情報システムの整備及び管理 に関する標準ガイドライン
（2014年12月3日 各府省情報化統括責任者（CIO）連絡会議決定）
「政府情報システムの整備及び管理に関する標準ガイドライン」・「実務手引書」
http://www.soumu.go.jp/main_sosiki/gyoukan/kanri/infosystem-guide.html
 iコンピテンシ・ディクショナリ 
新時代のビジネスモデルに求められるタスクやスキル、役割分担例
（2015年夏　情報処理振興機構　正式版公開）
i コンピテンシ ディクショナリ概要：
 https://www.ipa.go.jp/jinzai/hrd/i_competency_dictionary/icd.html
i コンピテンシ ディクショナリ2015：
 https://www.ipa.go.jp/jinzai/hrd/i_competency_dictionary/download.html

1.2. 情報システムの構築のプロセスと必要なスキル
 

情報システムは、サービスを効率的・効果的に実現する手段
その情報システムを第三者とともに効率的に構築するために
システム開発の標準ガイドラインの参照
その情報システムのタスクを遂行するために
タスクに必要なスキル、スキルを必要な知識を選択的に習得

政府標準ガイドラインに沿ったシステム開発手順と作成するドキュメント
iコンピテンシ・ディクショナリを活用した効率的なスキル・知識の習得


1.3. 標準ガイドラインの概要

過度な分離調達を抑制
実務手引書（2015年度に作成）
〜〜〜〜〜〜
 既存ガイドラインとの関係
 
従来の「業務・システム最適化指針」、「行政機関におけるIT人材の育成・確保指針」、「情報システムに係る政府調達性の見直しについて」、「情報システムに係る調達の基本指針」を廃止して、
新たに「政府情報システムの整備および管理に関する標準ガイドライン」として再構成。
人材の育成・確保の留意点


人事ローテーションの工夫を検討するなど、中長期的な視点に立って計画的に推進。
専門的・技術的な知識・能力だけでなく、業務分析、業務の見直しの企画立案、プロジェクト管理等の能力の取得が重要。
業務は、情報システムを活用してデータの作成や活用ができることが不可欠。一般職員のITリテラシの向上にも努めることが重要。
〜〜〜〜〜
1.4. 引用）第2回　「政府情報システムの整備及び管理に関する標準ガイドライン」（その1）−概要および要件定義と調達−【MRI】
（http://www.mri.co.jp/opinion/column/gov_info/gov_info_20150410_1.html）
(1) ■標準ガイドラインの概要


従来、ベンダーやソフトウエア会社は自社の開発標準を有していた。しかしながら、開発工程の定義や作業内容、用語、ドキュメント様式などが異なっており、会社が違えば「同じ言葉で話す」ことが難しかった。それを解決する共通の枠組みとして、ソフトウエア・ライフサイクル・プロセスを標準化した共通フレームが定義された。この共通フレームは1994年の共通フレーム2004から、2007年の共通フレーム2007を経て、現在は共通フレーム2013へと進化しているが、業務・システム最適化計画を始める2005年頃は一般的に普及しているとは言えなかった。
そのため業務・システム最適化計画を進めるにあたり、共通フレームでいうところの特に要件定義プロセスで、共通的な表現でシステムを「見える化」することを目的にEA（エンタープライズ・アーキテクチャ）の概念が導入され、そのためのドキュメント体系が定義されることとなった。計画を進める中で「業務・システム最適化指針」、「情報システムに係る政府調達の基本指針」、「電子政府ユーザビリティガイドライン」などが作成されてきたが、それぞれカバーする分野が異なっており、プロジェクトを進めるにあたり常に複数のガイドラインを参照する必要があった。また、これらガイドラインを利用する中で、改善すべき部分も見えてきた。
そのような状況の下、「世界最先端IT国家創造宣言」（2013年6月）で政府のITガバナンス強化施策の一つとして、情報システム調達やプロジェクト管理に関する共通ルールなどを整備するという方針が示された。図1は既存の指針と新しい標準ガイドラインとの関係を示したものである。これまで活用されてきた指針は廃止され、それぞれの内容を現状に則したものに見直した上で、図右側に示す標準ガイドラインの記載項目に取り込まれている。
(2) ■要件定義

要件定義は、情報システムを整備する上で「どのようなシステムを実現するか」の絵姿を描く重要な作業であり、その成果物である要件定義書は後工程の重要なインプットとなる。さらに、見積もりや、特に政府においては調達のための主要なドキュメントの一つとして位置付けられる。
要件定義が不十分なまま構築を進めたため、システムが所期の目的を十分に果たせない、あるいは工程上の手戻りが発生し費用や開発期間の面で問題を残したという例も見受けられる。そのため標準ガイドライン､特に実務手引書では、業務の見直しとそれに伴う要件定義の部分にかなりのページ数を割いて、必要な作業や要件定義書の記載項目を定めている。要件定義の確定は、設計・構築事業者を調達する前と、事業者が決定し設計作業を開始する前の2段階で行うこととしており、特に調達前にどこまで要件定義を精緻化できるかがポイントとなる。
(3) ■調達
従来の指針に基づいた調達には、大きく以下の二つの課題があった。標準ガイドライン（実務手引書を含む）は、これらに対する解決の糸口を与えるものとなっている。

(1)調達単位
従来は公平性の確保、調達機会の拡大等の観点から、例えば、基盤システムと業務システム、ハードウエアとソフトウエア製品、アプリケーションの保守など可能な限り調達単位を分けるという「分離調達」が推奨されていた。しかしながら、調達を分離することでプロジェクトが複数の事業者により構成されることとなり、管理の難易度が増したためにプロジェクトの品質低下や期限遅れを生ずるなど、過度な分離調達による弊害が発生することもあった。
そのため、標準ガイドラインでは発注者が適切に管理・統合できることを前提に、合理的な調達範囲を検討することとされている（例えば「設計業務」と「開発業務」の統合など）。「合理的」の解釈には難しいものがあるが、PMO※2、CIO補佐官の判断や意見招請なども活用しつつ、実現可能性と競争性の確保のバランスを取ることが重要となる。

(2)選定方式
もう一つの大きな課題は、選定方式である。比較的機能が単純で仕様を明確に記述可能なもの（例えばプリンターなどのハードウエア）については、最低価格落札方式でも一定の仕様を満足するものを調達することが可能であり、大きな問題を生ずることは少ない。
一方、アプリケーションプログラムの設計・開発のように、入札者の技術的要素を評価することが重要なものもある。このような場合、価格要素と技術要素を総合的に評価する「総合評価落札方式」を採用することが有効である。従来は価格評価点と技術評価点の配分は原則1対1とされていた※3。そのため、技術評価点で相当程度の差がついていたとしても、低価格で入札することにより落札できる可能性が大きかった。標準ガイドラインでは、適用範囲に該当すれば価格評価点と技術評価点の配分を1対3まで選択できることが明記され、調達案件ごとの最適な調達方式選択の幅が広がった。


1.5. ガイドラインに示す計画書等の関係（概要）

システム開発業務の成果物となる各種計画書の関係

1.6. 人材の育成・確保の留意点

人事ローテーションの工夫を検討するなど、中長期的な視点に立って計画的に推進。
専門的・技術的な知識・能力だけでなく、業務分析、業務の見直しの企画立案、プロジェクト管理等の能力の取得が重要。
業務は、情報システムを活用してデータの作成や活用ができることが不可欠。一般職員のITリテラシの向上にも努めることが重要。

1.7. 政府標準ガイドラインに沿ったタスクプロフィールとドキュメント

政府標準ガイドラインは概要編、実務者手引書等で構成される
・組織としての事業計画に基づいた、業務・サービスの企画段階から、運用・保守、その後のシステム監査までのタスクと、その各工程でのドキュメントを抜き出したもの
・全体の流れを掴むために提示
1.8. 調達方式の決定の判断


■基本は、一般競争入札（最低価格落札方式）
・仕様書の解釈により、実施内容にブレがでない詳細な仕様提示が必要【ハードウェア類】
・予定価格の妥当性の評価は必要だが、業者見積もりの妥当性は評価する能力は求められない
■一般競争入札（総合評価落札方式）【ソフトウェア類】
・提案者の創意工夫の余地を残し、提案内容の優劣を技術点で評価する
■企画競争
・具体的な実装方式を特定せず、提案者の創意工夫の内容の優劣で評価する
・業者を選定後は、随意契約として扱われる
■随意契約
・業者の言いなりにならないようにすることが肝要
実施内容と業者見積もり額の妥当性を精緻に評価する能力が必要

1.9. 調達方式の違いと仕様書の精緻度


提案依頼書（RFP）は、調達方式に寄らず作成する必要がある
一般競争入札（最低価格落札方式）が最も、より精緻な要件定義能力が求められる
随意契約は、より精緻な実施内容・見積価格評価能力が求められる

1.10. 外部委託に必要なドキュメントと手続き（一般競争入札）

・業務要件書は、要件定義書に含まれる
・要件定義書は、調達仕様書に含まれる
・調達仕様書は、提案依頼書に含まれる
工程ごとに様々な仕様書類を作成することになるが、そのもとは、事業計画であり、個別のプロジェクト計画から作成され、それぞれが引用されていく
・つまり、作業が進んだ段階で計画が変更になれば、プロジェクト計画書にフィードバックする
必要がある



1.11. 各種ドキュメントに記載されるべき項目

各種ドキュメントに記載されるべき項目列挙したもの

1.12. 要件定義書記載項目（全体）


要件定義書記載項目（全体）
開発したい内容の仕様は、機能要件で記載される
しかし、機能ではなく、性能その他、ここに列挙したような事項も明確にしていく必要がある
●
? 業務要件
? 業務実施手順
? 規模
? 時期・時間
? 場所等
? 管理すべき指標
? 情報システム化の範囲
? 業務の継続の方針等
? 情報セキュリティ
? 機能要件
? 機能に関する事項
? 画面に関する事項
? 帳票に関する事項
? 情報・データに関する事項
? 外部インタフェースに関する事項
? 非機能要件
? ユーザビリティ及びアクセシビリティに関する事項
? システム方式に関する事項
? 規模に関する事項
? 性能に関する事項
? 信頼性に関する事項
? 拡張性に関する事項
? 中立性に関する事項
? 継続性に関する事項
? 情報セキュリティに関する事項
? 情報システム稼働環境に関する事項
? テストに関する事項
? 移行に関する事項
? 引継ぎに関する事項
? 教育に関する事項
? 運用に関する事項
? 保守に関する事項

1.13. 要件定義書記載項目（業務要件）

要件定義書記載項目の１つとして、業務要件
その他に関しては、このあと、別途。
●
? 業務実施手順
? 業務の範囲（業務機能とその階層） 、業務フロー図、業務の実施に必要な体制、入出力情報項目及び取扱量
? 規模
? サービスの利用者数、単位（年、月、日、時間等）当たりの処理件数
? 時期・時間
? 業務の実施時期、期間及び繁忙期等
? 場所等
? 業務の実施場所、諸設備、必要な物品等の資源の種類及び量等
? 管理すべき指標
? 業務の運営上補足すべき指標項目、把握手順・手法・頻度　等
? 情報システム化の範囲
? 情報システムを用いて実施する業務の範囲及び情報システムを用いずに実施する業務の範囲
? 業務の継続の方針等
? 業務の継続に伴うリスク及び基本的な考え方。なお、業務継続計画を策定する必要がある業務にあっては当該計画の策定時に検討
? 定常時と大規模災害等の発災時に考慮すべき要因
? （情報システムの非機能要件（信頼性、継続性等）の前提）
? 情報セキュリティ
? 取り扱われる情報の格付・取扱制限等に応じた情報セキュリティ対策の基本的な考え方
? 情報セキュリティ上のリスクを特定し、その対策をシステム化要件（機能要件及び非機能要件）として定義できるように、
? 情報セキュリティ対策の対象となる情報について、情報セキュリティポリシーに準拠した格付の区分及び取扱制限を明確化
2. 政府情報システムの整備及び管理に関する標準ガイドライン【内容要約】
* 政府情報システムの整備及び管理に関する標準ガイドライン【本文要約】
3. 政府情報システムの整備及び管理に関する標準ガイドライン（実務手引書】【内容要約】
* 政府情報システムの整備及び管理に関する標準ガイドライン【本文要約】
4. 情報システムの構築に必要なスキルと知識
4.1. 業務遂行のタスクとスキル・知識の蓄積の関係

・事業を実施するために、業務がある。業務の固まりが「タスクプロフィール」
・１つ１つのタスクプロフィールは、様々なタスクで構成される
・タスクの種類を列挙したものが、タスクディクショナリ（415項目）
・１つ１つのタスクを実施するためには、様々なスキルが必要
・スキルの種類を列挙したものが、スキルディクショナリ（XX項目）
・１つ１つのスキルは、経験と様々な知識により身に付く
・知識の種類を列挙したものが、知識ディクショナリ（XX項目）
●
・全てのスキルと知識を身に付いていれば、どんなタスクもこなせるが、そんな人はいない
・現在の職務に必要なスキル・知識を選択的に習得し、最終的に網羅性に確保する実践的なアプローチが、iコンピテンシ・ディクショナリの考え方
●
・業務を遂行するためには、的確に判断し、指示できるレベルのスキル・知識が必要であり
・業務に必要なスキル・知識を、事前に選択的に習得して、業務を遂行する。
・しかし、業務を遂行する前に持っていないスキル・知識は、タスクの遂行を通じて習得する（いわゆるOJT）
●
・知識のレベルを評価するものが、情報技術者試験制度である。
・知識の網羅性は評価認定できるが、その知識を活用した実践的なスキルは評価できない

4.2. 政府の標準ガイドライン/iCDを活用した業務の遂行とスキル・知識の選択的習得


政府の標準ガイドライン/iコンピテンシ・ディクショナリを活用した業務の遂行とスキル・知識の選択的習得をブレークダウンしたもの
●
・図書館におけるデジタルアーカイブ事業を念頭にタスクプロフィールを仮定
・今後説明するデジタルアーカイブ構築プロジェクトを、政府標準ガイドラインに沿った業務jの工程（タスクプロフィール）で想定し、その中の個々のタスクに必要なスキルを選択
・そのスキルを身につけるためのベースとなる知識を選択
●
・サービス構築・運用のためのスキル・知識は、右上の「スキル・知識提供機関」でのセミナー等により習得
・「スキルを活用」して、左の政府標準ガイドラインに沿ったタスクを遂行
・タスクを遂行することにより、「OJTによりスキルを習得」
●
・右の黒い部分は、情報処理技術者試験の分類、左から右に向かってレベルが高くなる

4.3. タスクディクショナリ
4.3.1. 【非表示】タスクディクショナリ構成図（IPA）

・「タスクディクショナリ」は、企業や組織が経営戦略・事業計画に沿って自タスクを定めるために利活用する。どのようなビジネス形態の企業であっても利活用できるよう、広範囲な企業活動を想定した構成となっている。
・また、タスクディクショナリには、「タスクディクショナリ構成図」、および「タスクプロフィール」
が含まれており、自タスクを策定する際の参考情報として利用することを想定している。
・タスクディクショナリ構成図には、ビジネスのライフサイクル（戦略、企画、開発、利活用、評価・改善）と、「計画・実行」、「管理・統制」、「推進・支援」「その他業務」の4 つのタスク群からなるタスクの構成が表されている。タスク大分類単位でタスクディクショナリの全体像を俯瞰することで、自タスクの策定に利用することを想定している。

4.3.2. タスクディクショナリ（中分類）



4.4. スキルディクショナリ（IPA）

●
「スキルディクショナリ」は、スキルに着目して育成活動を進めることができるように、スキルディクショナリ単独で利活用できる構造になっている。情報処理技術者試験をはじめとする各種資格・認定試験、および学校関係や教育事業者のカリキュラムと結びつけた利用を想定している。
スキルディクショナリは、スキル標準、情報処理技術者試験の知識項目例や主要知識体系を参照元とし、IT 関連業務の遂行に必要なスキル・知識項目を集約し一覧化している。
●
スキルディクショナリは、スキルの特性に基づき「メソドロジ」、「テクノロジ」、「関連知識」、「ITヒューマンスキル」の4 つのカテゴリに分類されている。
●
(1) メソドロジ
メソドロジカテゴリは、IT ビジネス活動の様々な局面で発揮される手法、方法などで、発揮される対象領域が広く、汎用性、応用性が高いスキルを集めたものである。
(2) テクノロジ
テクノロジカテゴリは、IT ビジネス活動の様々な局面で発揮されるIT 関連技法などで、対象領域が特定されるものが多いスキルを集めたものである。
(3) 関連知識
関連知識のカテゴリは、IT ビジネス活動の様々な局面で活用される、メソドロジ、テクノロジ以外の関連業務知識を集めたものである。
(4) IT ヒューマンスキル
IT ヒューマンスキルは、IT ビジネス活動の様々な局面で頻繁に発揮される基本スキルカテゴリである。3 分類、12 スキル項目で構成され、「メソドロジ、テクノロジ、関連知識」と同様にタスクの遂行において発揮されるスキルカテゴリとして定義されている。
●図
4 つのスキルカテゴリ及びスキル分類を、IT 固有性の高低と利用対象領域の広狭の2 軸で表したものである。

4.5. ITパスポート試験シラバス

情報処理技術者試験のレベル１で、社会人の常識とされる
システムを使ったサービスの提供者、利用者が知っておくべき基礎知識
? 範囲は網羅的
? 内容は用語の意味を知っていればいい程度

11


1/25

